<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Structure Rule Three: Alternation</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Structure Rule Three: Alternation</h1>

<A NAME="alternation"></A>

<img src="structureRule3.gif" align="right" hspace="15"/>

<p>
<em>If-then-else</em> is sometimes called <b>alternation</b>
(because there are alternative choices).
In structured programming, 
each choice is a code block.
If alternation is arranged as in the flowchart at right,
then there is one entry point (at the top) and
one exit point (at the bottom).
The structure should be coded 
so that if the entry conditions
are satsified, 
then the exit conditions are fulfilled
(just like a code block).
</p>

<A NAME="structured programming, rule 3"></A>
<blockquote><p>
<b>Rule 3 of Structured Programming:</b>
The alternation of two  code blocks is structured.
</p></blockquote>

<p>
An example of an entry condition  for an alternation
structure is: <em>register $8 contains a signed integer</em>.
The exit condition might be: 
<em>register $8 contains the absolute value of the signed integer</em>.
The branch structure is used to fulfill the exit condition.
</p>

<br clear="all"/>
<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="ass19_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Can the condition which is tested (in the diamond-shaped box) be complicated?
</p>
</div>

</body>
</html>
