<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Implementing Rule One</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
By writing statements intended to execute in
sequence and by not jumping into the middle of them.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Implementing Rule One</h1>
<p>
Statements automatically execute in sequence.
There is no language support for enforcing the
<nobr>single entry/single exit</nobr> idea.
A programmer must  consciously follow the rule.
</p>

<p>
It might look as though the rule could be followed
by only jumping to labeled statements.
But a statement in the middle of a block
might have a label, as in the following:
</p>

<pre>
start:   ori   $8,$0,4      # $8 = 4
         ori   $9,$0,12     # $9 = 12
midblk:  addu  $10,$8,$9    # $10 = 12+4 = 16
         sll   $10,$10,2    # $10 = 16*4 = 64

         ....

         ori   $8,$0,99     # $8 = 99
         ori   $9,$0,43     # $9 = 43
         j     midblk       # jump to the second statement after start
</pre>

<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass19_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is there a syntax for defining code blocks in high-level
languages like Pascal, C, or Java?
</p>
</div>

</body>
</html>
