<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Looks like a Code Block</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Of course
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Looks like a Code Block</h1>



<p>
In all of the structures so far:
there has been an entry point
at the top and an exit point at the bottom.
There are no jumps into or out of the structure.
The entry point has entry conditions that are expected to be 
satisfied,
and exit conditions that are fulfilled if they are.
Each of the structures can be considered to be a code block.
</p>
<center>
<img src="fourStructures.gif"  hspace="15">
</center>

<p>
It is OK for a structure to have jumps within it
(in assembly language, this is how some structures are implemented).
From the outside, each structure looks like
a code block.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 17:</h3>
<a href="ass19_18.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Could a code block acting as a loop body be replaced by an
alternation structure?
</p>
</div>

</body>
</html>
