<!-- Use this file with others to create an index of all chapters (by tedious hand-editing) -->
<!-- computing power --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-19\ass19_2.html#computing power">computing power</A></LI>
<!-- minimum set of instructions --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-19\ass19_4.html#minimum set of instructions">minimum set of instructions</A></LI>
<!-- throughput --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-19\ass19_5.html#throughput">throughput</A></LI>
<!-- CISC --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-19\ass19_6.html#CISC">CISC</A></LI>
<!-- RISC --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-19\ass19_7.html#RISC">RISC</A></LI>
<!-- structured programming --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-19\ass19_10.html#structured programming">structured programming</A></LI>
<!-- structured programming, rule 1 --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-19\ass19_10.html#structured programming, rule 1">structured programming, rule 1</A></LI>
<!-- sequence (control structure) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-19\ass19_12.html#sequence (control structure)">sequence (control structure)</A></LI>
<!-- structured programming, rule 2 --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-19\ass19_13.html#structured programming, rule 2">structured programming, rule 2</A></LI>
<!-- alternation --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-19\ass19_14.html#alternation">alternation</A></LI>
<!-- structured programming, rule 3 --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-19\ass19_14.html#structured programming, rule 3">structured programming, rule 3</A></LI>
<!-- iteration --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-19\ass19_16.html#iteration">iteration</A></LI>
<!-- structured programming, rule 4 --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-19\ass19_16.html#structured programming, rule 4">structured programming, rule 4</A></LI>
<!-- nesting structures --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-19\ass19_18.html#nesting structures">nesting structures</A></LI>
<!-- structured programming, rule 5 --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-19\ass19_18.html#structured programming, rule 5">structured programming, rule 5</A></LI>
