<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>

<title>Programming Exercises</title>
<meta name="copyright" content="2002,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../ExerciseStyle.css" />

</head>

<body>
<small>created 06/29/2003</small>
<hr />
<center><h1> 
Chapter 19 Programming Exercises
</h1></center>

<hr />
<blockquote>
<p>
For these programming exercises,
use only those instructions that have been
discussed so far in these notes:
</p>

<center>
<table width="50%">
<tr>
<td>add   </td><td>div    </td><td>mflo    </td><td>slt, slti</td>
</tr>
<tr>
<td>addi  </td><td>divu   </td><td>mult    </td><td>sltu, sltiu</td>
</tr>
<tr>
<td>addiu </td><td>j      </td><td>multu   </td><td>sra</td>
</tr>
<tr>
<td>addu  </td><td>lb     </td><td>nor     </td><td>srl</td>
</tr>
<tr>
<td>and   </td><td>lbu    </td><td>or      </td><td>sub</td>
</tr>
<tr>
<td>andi  </td><td>lh     </td><td>ori     </td><td>subu</td>
</tr>
<tr>
<td>beq   </td><td>lhu    </td><td>sb      </td><td>sw</td>
</tr>
<tr>
<td>bgez  </td><td>lui    </td><td>sh      </td><td>xor</td>
</tr>
<tr>
<td>bltz  </td><td>lw     </td><td>sll     </td><td>xori</td>
</tr>
<tr>
<td>bne   </td><td>mfhi   </td><td>&#160;  </td><td>&#160;  </td>
</tr>
</table>
</center>

<p>
In the <em>Settings</em> menu of SPIM set
Bare Machine ON, Allow Pseudo Instructions OFF,
Load Trap File OFF, Delayed Branches ON,
Delayed Loads ON, Mapped IO OFF, Quiet OFF.
</p>

<p>
Run the programs by 
setting the value of the PC to 0x400000 and
then single stepping (pushing F10)
or by multiple stepping (push F11 and enter a number of steps).
Observing the results in the SPIM window.
</p>

</blockquote>

<hr />

<!-- tested 07/28/2003 -->

<h2>*Exercise 1 -- Sequential Memory Locations</h2>

<p>
Write a program that stores the number 0 in the first
four bytes of the <code>.data</code> section,
then stores the number 1 in the next
four bytes,
then stores the number 2 in the
four bytes after that and so on.
Do this for numbers 0 through 24.
</p>

<p>
Of course you will do this in a counting loop.
The address in the data section is contained in
a base register.
Increment the base register each time a number is
stored.
</p>

<p>
<a href="../tutorialContents.html#part5"> Click here </a> to go back to the main menu.
</p>
<hr />

<!-- tested 07/28/2003 -->
<h2>***Exercise 2 -- Perfect Number Verifier</h2>

<p>
A perfect number is an integer 
whose integer divisors sum up to the number. 
For example, 
6 is perfect because 6 is divided by 1, 2,
and 3 and 6 = 1 + 2 + 3. 
Other perfect numbers are 28 and 496.
</p>

<p>
Write a program that determines if an integer
stored in memory is a perfect number.
Set a location in memory to 1 if the number is perfect,
to 0 if not.
</p>

<p>
It would be enormously helpful to first do this by
hand with a couple of examples.
Then draw a flowchard.
Check the flowchart by following it with  a few examples.
Then write the program.
</p>

<p>
<a href="../tutorialContents.html#part5"> Click here </a> to go back to the main menu.
</p>
<hr />


<!-- tested 07/28/03 -->

<h2>****Exercise 3 -- Perfect Number Searcher</h2>

<p>
This exercise continues exercise 2.
</p>

<p>
Write a program that searches for
perfect numbers.
It has an outer loop that counts
upward from two to some limit.
Each number is tested (as above)
to see if it is a perfect number.
If it is a perfect number it is stored
at a memory location.
Store perfect numbers at successive
full-word memory locations.
Look at exercise 1 for a way to do this.
</p>

<p>
Again, to save time and effort,
create a flowchart first.
</p>

<p>
<a href="../tutorialContents.html#part5"> Click here </a> to go back to the main menu.
</p>
<hr />


<b>End of Exercises</b>
</body>
</html>

