<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Computing Power</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
When the one processor can do
something that the other one can't.
</p>

<p>
But that answer is somewhat vague.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Computing Power</h1>

<A NAME="computing power"></A>



<p>
So far, these chapters have covered several kinds of
instructions:
</p>

<ul>
<li>Bit-wise logic instructions.</li>
<li>Integer arithmetic instructions.</li>
<li>Memory access instructions.</li>
<li>Instructions that conditionally alter program flow.</li>
</ul>

<p>
You might wonder how many instructions one processor
must have in order to be as powerful as another.
The answer is: the above set of instructions is
more than enough.
But the idea of computer "power" is somewhat vague.
Sometimes people use it to mean "speed" 
and sometimes to mean
"what a processor can compute."
Usually it means a fuzzy
combination of both.
Let us use the following definition:
</p>

<blockquote>
<b>Computing Power:</b> 
Two processors 
have the same computing power
if they can run the
same programs 
(after translation into 
each processor's machine language)
and produce the same results.
</blockquote>

<p>
For example, say that two processors have the same power.
Then if one processor can run
a particular program,
then the other one must be able to run it, 
and both processors produce the same result.
This must be true for all programs 
(after appropriate compilation into the machine language for each processor).
</p>

<p>
Sometimes the result a program produces
depends on the compiler.
For example, different compilers for "C" use
different numbers of bits for
the data type <code>int</code>.
But that is an effect of the compiler, 
not of the processor.
All that matters for processor "power" is that
it is possible to translate
identical programs into machine
language appropriate for each processor and that
these machine language programs produce the same result
on each processor.
</p>

<p>
Processor 
<u>speed</u> is left 
out of the definition.
It is helpful to regard computing power and
processor speed as separate aspects.
Memory and peripherals 
(such as graphics boards)
are also left out.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass19_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Can a program that uses 64-bit integers 
run on a processor that
has 32-bit words?
</p>

</div>

</body>
</html>
