<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Convenience and Throughput</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
For convenience and throughput.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Convenience and Throughput</h1>

<p>
Convenience is important.
You likely have been frustrated trying to find the
right MIPS instructions to use in your programs.
Sometimes it feels like fitting square pegs into round holes.
How much more convenient to have a wide selection of pegs,
even if they don't add computing power!
</p>

<p>
Convenience is not just for human programmers.
Compilers and other systems software output machine code.
Compilers are easier to write, 
and are less buggy when there
is a rich set of instructions.
</p>

<A NAME="throughput"></A>
<p>
<b>Throughput</b> is how much computing a processor
(or full computer system) 
can perform in a unit of time.
Say that a processor can perform  
50 million instructions
in one second.
The more computing 
each instruction does,
the greater the throughput.
So most processors have instructions that do much more
than the bare minimum.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass19_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Which of the following improvements increases the
throughput of a computer system?
</p>

<ul>
<li>Faster machine cycle (500 MHz to 1000 MHz).</li>
<li>More bits on the system bus (32 bits to 64 bits).</li>
<li>More main memory (128 Meg to 512 Meg).</li>
<li>Larger hard disk (20 Gig to 40 Gig).</li>
<li>Faster data transfer rate between the hard disk and memory (40 MBps to 80 MBps).</li>
<li>Bigger monitor (17" to 21").</li>
<li>Many, big, complex machine instructions.</li>
</ul>

</div>

</body>
</html>
