<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Sometimes. But you should write the structured version first.
Keep it, so that when the speedy version turns out
to be buggy you have something that works.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of Chapter</h1>

<p>
You have reached the end of this chapter.
Click on a subject to go to where it was discussed.
</p>

<ul>

<li>
The
<a href="ass19_2.html#computing power" target="_blank" >
computing power</a>
of a processor.
</li>

<li>
The
<a href="ass19_4.html#minimum set of instructions" target="_blank" >
minimum set</a>
of instructions needed for full computing power.</li>

<li>
The
<a href="ass19_5.html#throughput" target="_blank" >
throughput</a>
of a computer.
</li>

<li>
<a href="ass19_6.html#CISC" target="_blank" >
CISC and RISC</a>
</li>

<li>
<a href="ass19_10.html#structured programming, rule 1" target="_blank" >
Rule 1</a>
of structured programming
</li>

<li>
<a href="ass19_13.html#structured programming, rule 2" target="_blank" >
Rule 2</a>
of structured programming
</li>

<li>
<a href="ass19_14.html#structured programming, rule 3" target="_blank" >
Rule 3</a>
of structured programming
</li>

<li>
<a href="ass19_16.html#structured programming, rule 4" target="_blank" >
Rule 4</a>
of structured programming
</li>

<li>
<a href="ass19_18.html#structured programming, rule 5" target="_blank" >
Rule 5</a>
of structured programming
</li>

</ul>

<hr/>
<br />
<A HREF="../tutorialContents.html#part5"><img src="../contents.gif" alt="Click here" align="center"> </A> 
<br />
<br />
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
