<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Structure Rule Five: Nesting Structures</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Structure Rule Five: Nesting Structures</h1>

<A NAME="nesting structures"></A>

<p>
In flowcharting terms, any code block
be expanded into any of the structures.
Or, going the other direction, if there is a portion of the flowchart
that has a single entry point and a single exit point, it can be
summarized as a single code block.
</p>

<A NAME="structured programming, rule 5"></A>
<blockquote><p>
<b>Rule 5 of Structured Programming:</b>
A structure (of any size) that has a single entry point
and a single exit point is equivalent to a code block.
</p></blockquote>


<p>
For example, say that you are designing a program to
go through a list of signed integers calculating the
absolute value of each one.
You might (1) first regard the program as one block, then
(2) sketch in the iteration required, and finally
(3) put in the details of the loop body.
</p>
<center>
<img src="absIterate.gif"hspace="15">
</center>

<p>
Or, you might go the other way.
Once the absolute value code is working,
you can regard it as a single code block to be used
as a component of a larger program.
</p>

<br clear="all"/>
<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 18:</h3>
<a href="ass19_19.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
(Thought question:) Would it be a good idea to implement
a complicated code block as a subroutine (as a function)?
</p>
</div>

</body>
</html>
