<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>RISC</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
You must use assembly language to write some
functions of the game.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>RISC</h1>


<A NAME="RISC"></A>
<p>
Reduced Instruction Set Computers (RISC) have a small number of instructions.
The idea of RISC is 
that it is better to have a 
small, sleek, fast instruction set
than to have a big collection
of poorly coordinated, ungainly, complex instructions.
</p>

<p>
If  a small set of instructions is implemented on a chip,
the chip now has room for 
more general purpose registers,
a larger on-chip memory cache,
an instruction pipeline,
and other features that add speed.
</p>

<p>
For the last decade or so RISC chips have been
ahead of CISC chips.
But modern CISC chips now include many of the features
of RISC chips (such as cache and pipelining).
Modern CISC chips have greater throughput
than older RISC chips.
Consumer and office computers use CISC chips
to be compatible with existing Windows software.
High-end workstations and
recently designed systems (such as embedded systems)
typically use RISC.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass19_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Examine (for a moment) the following program excerpt.
(Trick question:) Is it correct?
</p>

<pre>
start:   ori   $8,$0,4      # $8 = 4
         ori   $9,$0,12     # $9 = 12
         addu  $10,$8,$9    # $10 = 12+4 = 16
         sll   $10,$10,2    # $10 = 16*4 = 64
</pre>
</div>

</body>
</html>
