<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 19 Structured Programming</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 07/27/01; small changes: 10/18/02</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 19 &#8212; Structured Programming</h1>

<p>
<b><big><big>T</big></big></b>his chapter discusses two topics of great interest
in computer science:
What machine instructions are needed in a processor, and
How to build programs that work.
The SPIM instructions you have looked at so far are more
than enough for a processor.
The <em>structured programming</em>
approach is used to build  reliable programs. 
</p>

<h4>Chapter Topics:</h4>

<ul>
<li>Computing power.</li>
<li>The minimum set of machine instructions.</li>
<li>Throughput</li>
<li>Complex instructions sets vs. Reduced instruction sets.</li>
<li>Structured programming.</li>
<li>The minimum set of control structures.</li>
</ul>

<p>
Much of the chapter is about the following question, which,
oddly, is usually ignored in introductory courses.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass19_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
When is one processor more powerful than another?
</p>

</div>

</body>
</html>
