<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Bug-free Blocks</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Bug-free Blocks</h1>

<img src="codeBlock.gif" align="right" hspace="15">

<p>
Bugs happen when control 
jumps into the middle of a block of code. 
If the block was written to execute from start to finish,
the starting statements need to execute.
<em>Don't jump into blocks,</em>
or bugs will happen.
</p>

<p>
This is one of the ideas of
<b>structured programming</b>.
A block of code is a 
list of instructions
that has one
<b>entry point</b> 
(where execution starts)
and one
<b>exit point</b> 
(where execution leaves the block).
The entry point has well defined
<em>entry conditions</em>.
The exit point has well defined
<em>exit conditions</em>.
</p>

<p>
For the block to execute correctly, 
execution must start at the entry point,
and the entry conditions must be met.
When execution leaves the block,
the exit conditions are true
(if the block itself is bug free).
</p>
<br clear="all">
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass19_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Are Java, C, and C++ structured languages?
</p>
</div>

</body>
</html>
