<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Minimum Instruction Set</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Of course. My  1.7 GHz processor quickly finds 33550336.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Minimum Instruction Set</h1>
<p>
But, according to the definition of computing power,
my very fast processor is no more powerful than the SWAC.
</p>

<p>
Processors must control their peripheral devices,
and send and receive
information from them.
They do this by reading and
writing bit patterns on the system bus,
and by reading and writing special
memory addresses
that are assigned to peripherals.
So any processor that can read and write
memory can also control hard disks
and graphics boards.
No special kind of processor "power" is needed for that.
The multimedia instructions 
that have been added to recent processor chips
do not add extra computing power.
Of course, they do add convenience and speed.
</p>

<p>
What machine instructions must a
processor absolutely have?
</p>


<A NAME="minimum set of instructions"></A>
<blockquote>
<p>
<b>Important Fact:</b> 
All processors that support  the 
fundamental 
machine instructions
of bit manipulation,
conditional branching, and
memory access
have the same computing power.
All processors have these instructions (and many more).
All processors are equivalent in computing power
(in the sense of the previous definition).
</blockquote>
</p>

<p>
Arithmetic (both integer and floating point)
can be done with bit manipulation instruction,
so arithmetic instructions are not fundamental
(but are almost always included in a processor).
</p>

<p>
Above a certain minimum set of instructions
adding new instructions does not add to the computing power
of a processor.
(To learn more about this topic, 
take a course in 
<em>Foundations of Computation</em> 
or in
<em>Mathematical Logic</em>).
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass19_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
(Thought question:) Why do most processors have
many more instructions than the minimum set needed
for full computing power?
</p>
</div>

</body>
</html>
