<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Equal Power Processors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes. Integers of any size can be implemented on a processor
no matter what word size the processor uses.
This is done by using both the
integer arithmetic instructions of the processor (if any)
and bit manipulation instructions.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Equal Power Processors</h1>



<p>
For example: 16-bit Intel microprocessors can run programs
that use 64-bit integer arithmetic.
This is done by using several
16-bit machine operations for each 64-bit operation.
</p>

<p>
As a more modern example: Pentium-1 and Pentium-4 
processors can run the same programs.
One (the P-4) has a faster machine cycle than the other.
And one (the P-4) has more types of 
machine instructions than the other.
If you have a C program that computes something,
both processors can run it, and
whatever it computes  
comes out the same on both
(assuming appropriate compilers). 
The running time would be far longer on
the P-1 than on the P-4,
but running time is not part of the definition.
</p>

<p>
In 1952 the SWAC digital computer was programmed to
find perfect numbers.
A perfect number is an integer whose integer divisors sum up to the number.
For example, <code>6</code> is perfect because <code>6</code> is divided by
<code>1, 2,</code> and <code>3</code> and <code>6 = 1 + 2 + 3</code>.
Other perfect numbers are 28, 496, and 8128. 
</p>

<p>
After much computation SWAC found the perfect number 33550336.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass19_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Will a modern Pentium processor find the same perfect numbers
as the SWAC?
</p>

</div>

</body>
</html>
