<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Sequence</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes:  in Pascal <code>begin</code> and  <code>end</code>
delimit  a block. In C and Java <code>{ </code> and  <code> }</code>
delimit  a block. 
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Sequence </h1>
<A NAME="sequence (control structure)"></A>

<img src="blockSequence.gif" align="right" hspace="15"/>
<p>
Pascal, C, and Java are structured languages.
A block of statements in those languages has one
entry point and one exit point.
</p>

<p>
What about two blocks in a row?
Say that the exit conditions of block 1
are the correct entry conditions for block 2.
Then the two blocks can follow in sequence.
</p>

<p>
The set of two blocks can be regarded as
a one big block.
If the entry conditions for block 1 are correct,
then the exit conditions for block 1 are correct,
then the entry conditions for block 2 are correct,
then (finally) the exit condtions for block 2 are correct.
</p>

<br clear="all"/>

<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="ass19_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Look at the big block (in dotted lines).
If the big block entry conditions are correct,
what do you know about the big block exit conditions?
</p>
</div>

</body>
</html>
