<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Implementing Alternation</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Sure.  It might involve many assembly statements
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Implementing Alternation</h1>

<p>
There is no explicit support for alternation in
assembly language.
You must do it in pieces,
as in the following:
</p>
<pre>
        ...                #   
if:     beq  $8,$9,else    # branch if equal
        nop                # branch delay slot
        ...                #  
        ...                #   false branch
        ...                #  
        j    endif
        nop
else:   ...                #
        ...                #   true branch
        ...                #
endif:  add   $10,$10,$11  # always executed
</pre>

<p>
This is just an example, not the only way alternation is done.
The true branch can come first, if that is more convenient.
Conceptually, the branch chosen depends on the outcome of a
true/false condition.
In implementation,
the condition might involve several branch and other instructions.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="ass19_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Is an <b>if-endif</b> (single alternative) structured?
</p>
</div>

</body>
</html>
