<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Structure Rule One: Code Block</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes, all modern high level programming languages are structured.
</p>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Structure Rule One: Code Block</h1>
<img src="structureRule1.gif" align="right" hspace="15">

<p>
If the entry conditions are correct,
but the exit conditions are wrong,
the bug must be in the block.
This is not true if execution is allowed to
jump into a block.
The bug might be anywhere in the program.
Debugging under these conditions is much harder.
</p>

<A NAME="structured programming"></A>
<A NAME="structured programming, rule 1"></A>
<blockquote><p>
<b>Rule 1 of Structured Programming:</b>
A code block is structured.
In flow charting terms, a box with a single
entry point and single exit point is
structured.
</p></blockquote>

<p>
This may look obvious, but that is the idea.
Structured programming is a way of making it
obvious that program is correct.
</p>

<p>
In assembly language there is no syntax for showing
program blocks.
You think about them when you design the program,
and when you draw a flowchart.
But in coding you just follow your design.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass19_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
How is a code block implemented in assembly
language?
</p>
</div>

</body>
</html>
