<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CISC</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<ul>
<li>Faster machine cycle (500 MHz to 1000 MHz). 
<ul><li><font color="green"><b>Yes. More instructions done per second.</b></font></li></ul>
</li>
<li>More bits on the system bus (32 bits to 64 bits). 
<ul><li><font color="green"><b>Yes. More data moved per transfer operation.</b></font></li></ul>
</li>
<li>More main memory (128 Meg to 512 Meg). 
<ul><li><font color="green"><b>Yes.  Data can be kept in fast main memory rather than slow disk memory.</b></font></li></ul>
</li>
<li>Larger hard disk (20 Gig to 40 Gig). 
<ul><li><font color="red"><b>No,</font> assuming that all data and software fit on the smaller size.</b></li></ul>
</li>
<li>Faster data transfer rate of hard disk (40 MBps to 80 MBps). 
<ul><li><font color="green"><b>Yes. Processor spends less time waiting for data.</b></font></li></ul>
</li>
<li>Bigger monitor (17" to 21"). 
<ul><li><font color="red"><b>No. </font> </b></li></ul>
</li>
<li>Many,  complex machine instructions. 
<ul><li><font color="blue"><b>Maybe, maybe not.</b></font></li></ul>
</li>
</ul>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>CISC</h1>

<A NAME="CISC"></A>


<p>
A <b>CISC</b> (Complex Instruction Set Computer)
processor has many instructions, 
some of them complex instructions
that do a lot per machine cycle.
The Intel processors are CISC.
A <b>RISC</b> (Reduced Instruction Set Computer)
processor has few instructions,
most of them simple.
It may take several instructions
to do the equivalent of a CISC instruction.
The MIPS processors are RISC.
</p>

<p>
If  everything else were the same,
CISC would have greater throughput.
However, a larger
silicon chip is needed to implement 
the many complex instructions. 
This means that data must move through greater distances,
and that takes more time.
So the machine cycle must be slower.
Also, the instructions themselves take more time
to execute (usually more than several RISC instructions).
Fine tuning
the chip for speed is difficult when there
are many instruction types.
The simple instructions are compromised
by the complex ones.
But the simple instructions are the
most frequently executed!
</p>

<p>
Worse, it is hard for a compiler to make use
of complex instructions.
They frequently compile programs into machine
programs that use only simple instructions.
The MMX (multi-media extension) instructions 
added to recent Pentium chips
are not output by any compiler.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass19_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
If you are writing a computer game and wish to
use MMX instructions, what must you do?
</p>
</div>

</body>
</html>
