<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Computational Power of Structured Programming</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.  We will do this in a later chapter.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Computational Power of Structured Programming</h1>




<p>
You might think that these rules are OK for ensuring stable code,
but that they are too restrictive.  Some power must be lost.
But nothing is lost.
Two researchers, B&ouml;hm and Jacopini, proved that any program can be written
in a structured style.
No computing power is lost by restricting control flow to 
the forms of structured programming.
</p>

<p>
The other control structures you may know,
such as <em>case</em>, 
<em>do-until</em>, <em>do-while</em>, and <em>for</em> are not needed.
However, they are sometimes convenient,
and are usually regarded as part of structured programming.
In assembly language they add little convenience
(since you have to implement them yourself).
I recommend using only the structures discussed in this chapter.
</p>

<p>
Any program you need to write in assembly
can be written in a structured style.
You should think about a problem and the means of solving it
in exactly the way you would using a high-level, 
structured language.
Once you have the solution designed, the implementation
becomes mere "coding".
Coding is the near-mechanical 
translation of a design into code.
Design and coding should not be done simultaneously
(in an ideal world, where all projects are on time,
and dot-coms never fail).
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 19:</h3>
<a href="ass19_20.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
(Thought question:) Can a structured assembly language program
sometimes be speeded up by using non-structured control?
</p>
</div>

</body>
</html>
