<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Bug-free Software</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<table>
<tr>
<td valign="top">
<p>
Ordinarily, you would say "yes",
assuming that the comments are correct.
</p>
</td>
<td valign="top">
<pre>
start:   ori   $8,$0,4      # $8 = 4
         ori   $9,$0,12     # $9 = 12
         addu  $10,$8,$9    # $10 = 12+4 = 16
         sll   $10,$10,2    # $10 = 16*4 = 64
</pre>
</td>
</tr>
</table>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Bug-free Software</h1>

<p>
The answer assumes that execution starts
at <code>start</code>.
What if execution started at the
<code>addu</code>
instruction? 
Registers $8 and $9 would probably contain
different numbers.
That could happen if
the following code
were somewhere 
in the program:
</p>

<pre>
         ori   $8,$0,99     # $8 = 99
         ori   $9,$0,43     # $9 = 43
         j     start+8      # jump to the second statement after start
</pre>

<p>
<code>start</code>
is a symbolic address that stands for
the first instruction's run time address.
<code>start+8</code>
stands for the address 8 bytes away.
The jump instruction transfers control to that address.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass19_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Is there a way  to <em>prevent</em>
distant statements from jumping into the 
middle of a block?
</p>
</div>

</body>
</html>
