<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Structure Rule Four: Iteration</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.  It is regarded as if-then-else with an empty else-branch.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Structure Rule Four: Iteration</h1>

<A NAME="iteration"></A>

<img src="structureRule4.gif" align="right" hspace="15"/>
<p>
If <b>iteration</b> (<em>while-loop</em>) is arranged as at
right, it also has one entry point and one exit point.
The entry point has conditions that
must be satisfied and the exit point has conditions that
will be fulfilled.
There are no jumps into the structure from external points
of the code.
</p>

<A NAME="structured programming, rule 4"></A>
<blockquote><p>
<b>Rule 4 of Structured Programming:</b>
The iteration of a code block  is structured.
</p></blockquote>

<p>
As with the other structures,
iteration is built out
of assembly language pieces.
There are various ways 
to do it.
The following is typical
</p>

<pre>
while:  bltz   $8,endWh

        . . .

        j      while
        sll    $0,$0,0

endWh:  sll    $0,$0,0
</pre>

<p>
The particular instructions that make
up the test depend on circumstances.
</p>

<br clear="all"/>
<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 16:</h3>
<a href="ass19_17.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
In a structured language (such as Pascal, C, or Java) can
an alternation structure be put inside an iteration structure?
(can the body of a <em>while-loop</em> contain an <em>if-then-else</em>?)
</p>
</div>

</body>
</html>
