<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Structure Rule Two: Sequence</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-19.xml on Thu Aug 07 19:35:44 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
If the big block entry conditions are correct, 
then the big block exit conditions are correct. 
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Structure Rule Two: Sequence</h1>

<img src="structureRule2.gif" align="right" hspace="15"/>
<p>
Any sequence of blocks is correct if the
exit and entry conditions match up.
Execution enters each block at the block's
entry point, and leaves through the block's
exit point.
The whole sequence can be regarded as a single
block, with an entry point and an exit point.
</p>

<A NAME="structured programming, rule 2"></A>

<blockquote><p>
<b>Rule 2 of Structured Programming:</b>
Two or more code blocks in sequence are structured.
</p></blockquote>

<p>
The assembly language implementation of this rule
is the same as rule one: 
a programmer must  consciously follow the rule.
This means that there must be no jumps elsewhere in
the code to points inside the blocks.
</p>

<br clear="all"/>
<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="ass19_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Are <b>if-then-else</b> structures possible in
assembly language?
</p>
</div>

</body>
</html>
