<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Clocks</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly02.xml on Thu Aug 07 19:25:51 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The system is built so that the signal is  tested only
at particular times, 
and that changes in the signal
occur between these times.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Clocks</h1>

<A NAME="clocks"></A>
<p>
Digital systems are built so that the
"on" "off" (binary) value is only tested at certain
times, giving the wire (or transistor, or...)
a chance to change its state between these
times.
This is why computer systems have a "clock" &#8212; to
keep all these times synchronized.
So faster clocks mean wires can be tested more
times per second, and the whole system
runs faster.
</p>

<A NAME="Hertz"></A>
<A NAME="MHz"></A>
<p>
Processor chips (and the computers that contain them)
are often described in terms of their clock speed.
Clock speed is measured in <b>Hertz</b>, where
one Hertz is one clock tick per second.
The symbol <b>MHz</b> means <b>mega Hertz</b>,
a million clock ticks per second.
</p>

<p>
A 700 MHz Pentium processor checks binary values
700 million times in each second.
In between these times values are allowed to change and settle down.
The faster a processor chip is,
the more times per second values can be tested,
and the more decisions per second can be made.
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass02_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Which is faster, a 400 MHz Pentium processor or a 800 MHz Pentium processor?
</p>

</div>

</body>
</html>
