<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Advantages of Binary 2: Unambiguous Signals</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly02.xml on Thu Aug 07 19:25:51 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<ul>
<li>Setting type.</li>
</ul>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Advantages of Binary 2: Unambiguous Signals</h1>
<A NAME="wood carving"></A>
<p>
Carving a block of wood
into a book page requires 
high technical and artistic skill.
The task is complex and labor intensive.
A small mistake might ruin the whole block.
The Renaissance woodcarvers 
were as skilled as woodcarvers ever have been.
</p>

<A NAME="type setting"></A>
<p>
Setting type is comparatively easy.
Little artistic or technical skill is needed.
Individual pieces of type are just dropped into place.
The method is robust and reliable; mistakes can be corrected.
The type can be reused many times.
</p>

<A NAME="Gutenberg"></A>
<p>
It is a paradox that advances in
technology often lead to simple methods.
Woodcarving is complex; setting type is easy.
The computer revolution (ca. 1950&#8212;) is
often compared to the Gutenberg revolution
(ca. 1450&#8212;).
</p>

<p>
Review the advantages of binary:
</p>

<blockquote>
<ol>
<li> Simple; easy to build.</li>
<li> Unambiguous signals (hence noise immunity).</li>
<li> Flawless copies can be made.</li>
<li> Anything that can be represented with
     patterns can be represented 
     with patterns of bits.</li>
</ol>
</blockquote>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass02_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Which is easier to do: (a) determine exactly how bright a light is, or
(b) decide if it is on or off?
</p>
</div>

</body>
</html>
