<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Old North Bit</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly02.xml on Thu Aug 07 19:25:51 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
On or Off.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Old North Bit</h1>

<script language="JavaScript">
<!-- hide from browsers
var currentImage = 0
var my_images = new Array(5)
my_images[0] = "oldnorth00.gif"
my_images[1] = "oldnorth01.gif"
my_images[2] = "oldnorth02.gif"
my_images[3] = "oldnorth03.gif"
my_images[4] = "oldnorth04.gif"

function loadImage()
{
  if      ( currentImage==0 ) currentImage=1
  else if ( currentImage==1 ) currentImage=2
  else if ( currentImage==2 ) currentImage=3
  else if ( currentImage==3 ) currentImage=4
  else                        currentImage=0
  document.images[0].src = my_images[currentImage]
}
// stop hiding -->
</script>


<A NAME="Revere, Paul"></A>
<img src="oldnorth00.gif" align="right" hspace="15"
onMouseOver="loadImage()" onClick="loadImage()"/>

<p>
<b>Unambigous Signals:</b>
Consider Paul Revere, waiting for 
news of the attack of the British troops.
He is expecting to see  a signal lantern
in the tower of
Old North Church telling him how the British 
are attacking:
</p>

<blockquote>
1.32456 if by land, 1.71922 if by sea.
</blockquote>

<p>
The signal shines out!
...and Paul Revere's famous ride is delayed
for several hours as he tries to figure out
just how bright that signal is.
</p>

<p>
Lack of ambiguity is a tremendous advantage.
The signal that Paul Revere was actually waiting 
for that night in 1775 was:
</p>

<blockquote>
One (lantern) if by land, and two (lanterns) if by sea.
</blockquote>

<A NAME="discrete"></A>
<p>
...an easily interpreted signal.
All Paul Revere had to do was count.
Such signals are called <b>discrete</b>
because they have a fixed number of definite states.
Sometimes the word <b>digital</b> is used to mean the same thing.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass02_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Why can a Chinese abacus be regarded as a "digital computer."
</p>

</div>

</body>
</html>
