<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>More on Representing Anything in Binary</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly02.xml on Thu Aug 07 19:25:52 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
Of course. Any type of symbol at all can be assigned
a binary pattern to represent it.

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More on Representing Anything in Binary</h1>
<p>
Japanese and Chinese characters, also,
have been translated into bit patterns, 
and computers can manipulate those
symbols just as easily as ASCII.
Unicode is an agreement 
created by an international committee
on how to represent
characters using 16 bits.
Here are 16 bits 111110011111110
and here is the character it represents in Unicode:
<img src="chineseTea.gif" align="top"/>

<p>
Say that the international committee decides to represent
a new Chinese character.
How can they do this?
Easy:  they find a bit pattern not yet used to represent any
symbol and assign the new character to that pattern.
</p>

<p>
The correspondence between human language symbols and bit
patterns is arbitrary.
All you have to do is be sure that you are using enough
bits so that all the symbols of the language have a unique
bit pattern to represent them.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="ass02_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Can printed music be represented using binary?
</p>


</div>

</body>
</html>
