<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"/>
<html>
<head>
<meta name="copyright" content="2003" />
<meta name="author" content="Bradley Kjell" />
<meta name="email" content="kjell@ieee.org" />
<meta name="robots" content="noindex,nofollow" />
<title>
<img src="../quizPencil.gif"/>
on Analog and Binary Signals
</title>
<link rel="stylesheet" type="text/css" href="../QUIZstyle.css" />

<script language="JavaScript">
function gradeQuiz( reportForm ) 
{
  var totalRight = 0;

  for ( var count=0; count < document.forms.length-1; count++ )
  {
    if ( document.forms[ count ].response.value == document.forms[ count ].answer.value  )
      totalRight++ ;
    document.forms[ count ].correct.value=document.forms[ count ].answer.value 
  }
  reportForm.grade.value   = " " + totalRight
  percent                  = (100*totalRight)/(document.forms.length-1)
  reportForm.percent.value = " " + percent
  if ( percent > 90 )
    reportForm.letter.value = "A"
  else if ( percent > 80 )
    reportForm.letter.value = "B"
  else if ( percent > 70 )
    reportForm.letter.value = "C"
  else if ( percent > 60 )
    reportForm.letter.value = "D"
  else
    reportForm.letter.value = "hmm.."

}
</script>
</head>
<body>
<p><small>Created 05/27/03 </small></p>
<hr/><center><h1>
<img src="../quizPencil.gif"/>
on Analog and Binary Signals
</h1></center>
<p>
This is a practice quiz.
The results are not recorded anywhere and do not affect your grade.
The questions on this quiz might not appear 
in any quiz or test that does count toward your grade.
</p>

<p>
<b>Instructions:</b> 
For each question,
choose the single best answer.
Make your choice by clicking on its button.
You can change your answers at any time.
When the quiz is graded, 
the correct answers will appear in the box after each question.
</p>
<br clear="all"/>



<hr/>
<form name="question1">
<p>
1.

What does the word <b>binary</b> mean?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
<em>Binary</em> means "containing a computer."

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
<em>Binary</em> means "having only two states."

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
<em>Binary</em> means "having a discrete number of values."

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
<em>Binary</em> means "using electronics to do arithmetic."

</tr></td>

</table>
<input type="hidden" name="answer" value="B">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question2">
<p>
2.

What is a <b>bit</b>? 

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
A <em>bit</em> is a single binary value.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
A <em>bit</em> is a collection of several bytes. 

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
A <em>bit</em> is a single character stored in main memory.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
A <em>bit</em> is a small unit of computer time.

</tr></td>

</table>
<input type="hidden" name="answer" value="A">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question3">
<p>
3.

Which of the following is <b>NOT</b> 
an advantage of building computers out of binary devices?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
Binary devices are simple and easy to build. 

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
Binary signals are unambiguous.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
Binary devices are much faster than decimal devices. 

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
Patterns of bits can be used to represent anything symbolic. 

</tr></td>

</table>
<input type="hidden" name="answer" value="C">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question4">
<p>
4.

What is true of an <b>analog</b> signal? 

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
An analog signal has a discrete number of states. 

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
An analog signal is the only way that music can be recorded.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
An analog signal can never be converted into a binary signal. 

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
An analog signal is usually continuously changing in value. 

</tr></td>

</table>
<input type="hidden" name="answer" value="D">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question5">
<p>
5.

If an <b>analog</b> signal picks up some noise, has information been lost? 

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
No &#8212; electronics can just ignore the noise.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
No &#8212; information has been added to the signal.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
Maybe &#8212; it depends on how loud the noise is.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
Yes &#8212; the noise hides the exact values of the original signal.

</tr></td>

</table>
<input type="hidden" name="answer" value="D">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question6">
<p>
6.

If a <b>binary</b> signal picks up some noise, has information been lost? 

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question6.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
No &#8212; the exact value of the bits can be determined, 
as long as the noise is not too great.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question6.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
No &#8212; binary signals can't pick up any noise. 

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question6.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
Yes &#8212; the exact value of the bits cannot be determined. 

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question6.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
Yes &#8212; the signal will have extra bits in it because of the noise.

</tr></td>

</table>
<input type="hidden" name="answer" value="A">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question7">
<p>
7.

Why does a computer have a clock? 

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question7.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
The state of binary signals is measured only at specific instants in time. 

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question7.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
A clock is needed to check how fast signals are changing.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question7.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
A clock is needed to check that voltage levels are correct.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question7.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
A clock is used only with application programs that need to know the current time. 

</tr></td>

</table>
<input type="hidden" name="answer" value="A">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question8">
<p>
8.

Can Japanese writing be represented in a computer?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question8.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
No &#8212; only English and English-like languages can be represented. 

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question8.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
No &#8212; only languages with an alphabet can be represented.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question8.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
Yes &#8212; but a special processor chip is needed. 

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question8.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
Yes &#8212; since it is symbolic, and anything symbolic can be represented. 

</tr></td>

</table>
<input type="hidden" name="answer" value="D">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question9">
<p>
9.

Can English writing be represented with <b>analog</b> signals?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question9.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
No&#8212;only binary signals can represent symbolic data. 

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question9.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
No &#8212; it is not symbolic.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question9.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
No &#8212; analog signals don't represent anything. 

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question9.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
Yes &#8212; just read out loud into a microphone.

</tr></td>

</table>
<input type="hidden" name="answer" value="D">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question10">
<p>
10.

Why is it important that unlimited perfect copies can be made of data represented in binary? 

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question10.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
Transmitting data over the Internet involves making many copies of the data.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question10.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
Application programs such as wordprocessors and computer games
must be perfect copies of the original in order to run.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question10.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
Because data are copied back and forth between 
parts of a computer system many times per second. 

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question10.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
All of the above. 

</tr></td>

</table>
<input type="hidden" name="answer" value="D">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>
<hr/>
<form name="evaluateQuest">
<center>
<input type="button" value="grade quiz" onClick="gradeQuiz(this.form)">
</center>
<p>
The number you got right:
&nbsp;&nbsp;
<input type=text name="grade" size="5">
&nbsp;&nbsp;
Percent Correct:
&nbsp;&nbsp;
<input type=text name="percent" size="5">
&nbsp;&nbsp;
Letter Grade:
&nbsp;&nbsp;
<input type=text name="letter" size="5">
</p>
</form>
<hr/>
<a href="../tutorialContents.html#part1"><img src="../contents.gif"alt="Click here" align="left" hspace="10" vspace="25"> </a> <p>
If you have returned here from another page,
or have re-loaded this page, you will need to click again on
each of your choices for the grading program to work correctly.
You may want to press the SHIFT KEY while clicking to clear
the old answers.
</p>
</body>
</html>
