<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Binary Signal</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly02.xml on Thu Aug 07 19:25:51 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
ON.  The analog signal 
(continuously changing voltage signal)
moves up and down, 
but at time "T2" it is clear that it is above the threshold.
Exact measurement is not needed.
</p>



</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Binary Signal</h1>

<A NAME="signal, binary"></A>
<A NAME="threshold"></A>
<p>
Analog signals 
continuously change in value.
By using a threshold, 
analog signals can represent binary data ("on/off" data).
It is easy and fast (for electronics, as well as for humans)
to determine if a voltage is above  or below a threshold.
The figure shows a signal that
transmits  "off" then "on".
(The signal is examined at times T1 and T2.)
</p>

<center>
<img src="Figure2-2.gif"/>
</center>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass02_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is is clear that the signal is "off" at time T1
and "on" at time T2?
</p>


</div>

</body>
</html>
