<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 2 Analog and Binary Signals</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly02.xml on Thu Aug 07 19:25:51 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>revised: 01/18/99; 01/16/00; 09/01/01</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>CHAPTER  2 &#8212; Analog and Binary Signals</h1>
<img src="wwatch.gif" align="right" hspace="15"/>

<p>
<big><big>E</big></big>veryone knows that computers are "digital" 
and that they use "binary" numbers.
You probably have some idea of 
what these terms mean.
But we need to be clear about their precise meaning
and to be clear about why computers <i>are</i> digital.
</p>


<h4>Chapter Topics:</h4>
<ul>
<li><em>Binary signals. </em></li>
<li><em>Analog signals. </em></li>
<li><em>Advantages of Binary. </em></li>
<li><em>Bits. </em></li>
<li><em>Noisy signals. </em></li>
</ul>

<p>
Study these topics carefully if
you want to know what is really going on with computers.
</p>

<p><b>Note: </b> This is a copy of chapter 2 of the
on-line Java tutorial
located at
<A HREF="http://chortle.ccsu.edu">http://chortle.ccsu.edu</A>.
If some of this is new to you, then you might benefit from a visit to
the first four chapters of that tutorial.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass02_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Why is a digital wristwatch called "digital?"
</p>


</div>

</body>
</html>
