<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Why Computers use Binary</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly02.xml on Thu Aug 07 19:25:51 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<ul>
<li>The ignition switch of an automobile. &#160;<span style="size:+2;color:red">No</span></li>
<li>The hour hand of a clock. &#160;<span style="size:+2;color:red">No</span></li>
<li>A button on a hand calculator. &#160;<span style="size:+2;color:green">Yes</span></li>
<li>The volume control on a stereo. &#160;<span style="size:+2;color:red">No</span></li>
</ul>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Why Computers use Binary</h1>

<table align="right" cellpadding="10">
<tr><td>

<table border="border" bordercolor="lightblue">
<tr><td>
<img src="shannonSmall.jpg" alt="shannon.jpg"/>
</td>
</tr>
</table>

</td>
</tr>
</table>

<A NAME="discrete"></A>
<p>
The ignition switch of an automobile is <b>discrete</b>&#8212;it
has definite states&#8212;but there are usually more than two states
(off, running, start, acc...)
A button on a hand calculator is a binary device.
It is either on or off.
Ordinarily it is "off."
When you push it, it is "on."
It springs back to "off" when you release it,
which is different from a toggle switch,
but it still is a binary device.
</p>

<p>
There are many advantages to binary.
Here are four (somewhat overlapping)
important reasons for using binary:
</p>

<A NAME="advantages of binary"></A>
<A NAME="binary, advantages"></A>
<blockquote>
<ol>
<li> Simple; easy to build.</li>
<li> Unambiguous signals (hence noise immunity).</li>
<li> Flawless copies can be made.</li>
<li> Anything that can be represented with
     some sort of pattern can be represented 
     with patterns of bits.</li>
</ol>
</blockquote>

<A NAME="Shannon, Claude"></A>
<A NAME="Bell Telephone Laboratories"></A>
<A NAME="information theory"></A>
<p>
These characteristics of binary were realized by
Claude Shannon, a mathematician at
Bell Telephone Laboratories.
His 1948 paper <em>A Mathematical Theory of Communication</em>
is the foundation of information theory and much of
computer science.
</p>
<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass02_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Which is easier to build:
</p>
<ul>
<li>An on/off switch.</li>
<li>A light dimmer.</li>
</ul>


</div>

</body>
</html>
