<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>An Analog Signal</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly02.xml on Thu Aug 07 19:25:51 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The computation is done by moving beads into definite positions.
A bead is either placed where it counts as part of a number,
or it is placed where it does not count.
This "all or nothing" operation means that an abacus is a discrete
device.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>An Analog Signal</h1>

<A NAME="analog"></A>
<A NAME="signal, analog"></A>

<p>
An <b>analog signal</b>
may continuously change in value.
Its values can be anything within a range of values,
and its exact value at any time is important.
The graph below represents an audio signal.
The exact value at each time is part of the information it contains.
For example, the  value at time "T2" must be measured exactly.
</p>

<center>
<img src="Figure2-1.gif" vspace="10"/>
</center>

<p>
Now say that you are observing the voltage of a wire.
It has been agreed that any voltage below a
<b>threshold</b> will be counted as an "off" signal,
and that any value above the threshold will be 
counted as an "on" signal.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass02_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
At time "T2", is the signal "on" or "off"?
</p>

</div>

</body>
</html>
