<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Imperfect Transmission</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly02.xml on Thu Aug 07 19:25:51 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Imperfect Transmission</h1>

<A NAME="noise"></A>
<img src="vacuum.gif" align="right"/>
<p>
The "ons" and "offs" of previous signal are clear.
But what if the signal is sent down a long wire
and someone nearby turns on a vacuum cleaner?
The graph shows the signal at the other end of the wire.
</p>
<p>
Even though the signal is noisy (at the analog level),
the binary values are transmitted perfectly.
You (and the electronics) can still tell that
at time  T1  the signal represents "off"
and that at time  T2  the signal represents "on"
The receiving end just needs to get the binary values.
</p>
<br clear="all"/>
<center>
<img src="Figure2-3.gif"/>
</center>


<p>
Since only the "on" "off" information matters,
the analog noise is irrelevant,
and the original signal is received perfectly
(so far as the binary information goes.)
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass02_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
If the signal were regarded as an analog signal,
and exact values were important,
would some information present in the first signal (before the noise)
have been lost?
</p>


</div>

</body>
</html>
