<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Advantages of Binary 3: Flawless copies can be made.</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly02.xml on Thu Aug 07 19:25:51 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes&#8212;if the signals represented a singer's voice,
the noisy signal would sound, er..  well... noisy.
After just one copy,
information has been lost.
</p>



</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Advantages of Binary 3: Flawless copies can be made.</h1>
<p>
Review the advantages of binary:
</p>

<blockquote>
<ol>
<li> Simple; easy to build.</li>
<li> Unambiguous signals (hence noise immunity).</li>
<li> Flawless copies can be made.</li>
<li> Anything that can be represented with
     some sort of pattern can be represented 
     with patterns of bits.</li>
</ol>
</blockquote>

<A NAME="binary, flawless copies"></A>
<A NAME="copy of binary signal"></A>
<p>
<b>Flawless copies can be made:</b>
The receiving end of the signal is only interested in
the binary values.
All it has to do it check if the signal is above or below the threshold.
This can be done perfectly (as long as the noise is not too great.)
For example,
here is the noisy signal with the "on"/"off" values recovered from it:
</p>

<center>
<img src="Figure2-4.gif"/>
</center>



<p>
The original signal has been recovered flawlessly.
This process can occur as many times as needed with a perfect copy made each time.
This is essential in a computer system,
where bit patterns (patterns of one and zero, or
on and off) are copied back and forth between
the processor and memory millions of times a second.
The copies have to be perfect.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass02_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Something might be wrong here.  
Is the signal is "on" or "off" at the time "x"?
This is not easy to tell.
What is worse, a different amount of noise changes the answer.
What can be done about this problem?
(Hint: must the value of the signal be known at all times?)
</p>

</div>

</body>
</html>
