<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Advantages of Binary 1: Simple; easy to build</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly02.xml on Thu Aug 07 19:25:51 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<ul>
<li>An on/off switch.</li>
</ul>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Advantages of Binary 1: Simple; easy to build</h1>
<script language="JavaScript">
<!-- hide from browsers
var currentImage = 0
var my_images = new Array(2)
my_images[0] = "OffSwitch.gif"
my_images[1] = "OnSwitch.gif"

function loadImage()
{
  if ( currentImage==0 ) currentImage=1
  else                   currentImage=0
  document.images[0].src = my_images[currentImage]
}
// stop hiding -->
</script>

<img src="OffSwitch.gif" align="right" hspace="15"
onMouseOver="loadImage()" onClick="loadImage()"/>

<p>
An on/off switch is simple
and easy to build.
An on/off switch moves two pieces of metal
together or moves them apart.
A light dimmer must gradually and smoothly
change the current that reaches the light.
It has more components that an on/off switch and
must be carefully assembled.
An accurate dimmer (where 25% means <em>exactly</em> 25%)
is even harder to build.
</p>

<p>
The same is true for the tiny devices inside of a silicon
chip.
On/off switches are relatively easy to fabricate.
<em>Easy to build</em> means that the devices are cheap, small, and
reliable, and  millions of them can be put in a small area.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass02_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
Which of the following methods for producing books
is simple and easy?

<ul>
<li>Each book is individually made by scratching marks
    onto tablets of wet clay.</li>
<li>Each book is individually made 
    by copying the characters onto paper with pen and ink.</li>
<li>Many copies of the book are made by carving flat wooden blocks 
    with the text then
    printing the text on paper.</li>
<li>Many copies of the book are made by setting
    movable type
    and printing the text on paper.</li>
</ul>

</div>

</body>
</html>
