<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of this chapter.</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly02.xml on Thu Aug 07 19:25:52 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  Any type of symbolic data can be represented using binary,
not just numbers.
At the electronic level, everything is a binary pattern
(which some people call a "number"), 
so the
statement is sort-of correct.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of this chapter.</h1>
<p>
You may wish to review the following terms.
Click on the hypertext phrase to go the
page where the term was discussed.
</p>

<ul>
<li>
<a href="ass02_2.html#binary" target="_blank" >
 What "binary" means.</li></a>
<li>
<a href="ass02_2.html#bit" target="_blank" >
 What a "bit" is.</li></a>
<li>
<a href="ass02_3.html#binary, advantages" target="_blank" >
 The advantages </a>
of using binary in a computer.</li>
<li>
<a href="ass02_7.html#analog" target="_blank" >
 What "analog" means.</li></a>
<li>
<a href="ass02_8.html#threshold" target="_blank" >
 How thresholds are used.</li></a>
<li>
<a href="ass02_11.html#clocks" target="_blank" >
 The master clock of a computer.</li></a>
<li>
<a href="ass02_14.html#memory, as bit patterns" target="_blank" >
 Memory contents as bit patterns.</li></a>
</ul>
<hr/>
<A HREF="../tutorialContents.html#part1"><img src="../contents.gif" alt="Click here" align="center"/> </A> 
&#160; &#160;  Back to the main menu.
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
