<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Binary</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly02.xml on Thu Aug 07 19:25:51 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Because it shows time using definite digits,
rather than positions of hands that have to be measured.
(It would be less correct to say "because it has a computer inside.")
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Binary</h1>

<A NAME="binary"></A>
<p>
<b>Binary</b> means "two states."
The two states are sometimes called "1" and "0",
or called "true" and "false",
or called "on" and "off",
(or other names.)
The essential characteristic is that a single
binary device can be in just one of two possible
states.
</p>

<A NAME="bit"></A>

<p>
A <b>bit</b> is a single "on/off" value.
</p>

<A NAME="toggle switch"></A>
<p>
A good example is a toggle switch, 
such as a light switch.
You can turn it "on" or "off" but not
(in normal operation) anything else.
A light switch holds one bit of information.
</p>

<p>
A light dimmer is not a binary device: it has
many positions between "off" and "fully on".
If you want a light dimmer in to be set to 25%,
you must carefully adjust it.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass02_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Which of the following is a binary device:
</p>

<ul>
<li>The ignition switch of an automobile.</li>
<li>The hour hand of a clock.</li>
<li>A button on a hand calculator.</li>
<li>The volume control on a stereo.</li>
</ul>

</div>

</body>
</html>
