<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Advantages of Binary Representation 4: Representing Anything</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly02.xml on Thu Aug 07 19:25:51 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The 800 MHz processor, since it checks values 800 million times
per second (twice as many as the 400 MHz processor).
</p>

<p>
(However, if the processors are different types there are other
factors besides clock speed that determine how much each processor
can do in a second.)
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Advantages of Binary Representation 4: Representing Anything</h1>

<A NAME="binary, representing anything"></A>
<p>
Recall that last advantage of binary:
</p>

<ul>
<li> Anything that can be represented with
     patterns can be represented with patterns of bits.</li>
</ul>

<p>
Since data of all kinds is stored in
computer memory (main and secondary) using the same electronic methods,
this means that endless perfect copies can be made of any type of data
or program.
</p>

<p>
This idea is that any system of 
symbols can be translated
into bit patterns.
An example is how English characters are represented 
as eight-bit patterns.
The agreeement about what patterns represent what characters is called ASCII.
The hardware and the software of a computer
system (usually) follow this agreement when the data is "text".
(You will learn more about this later).
Other types of data (non-character data) are represented using other methods.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="ass02_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Can charaters from alphabets other than English be represented?
</p>


</div>

</body>
</html>
