<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Symbols and Patterns</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly02.xml on Thu Aug 07 19:25:52 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Sure &#8212; any symbols can.  
There are "music processor"
programs for printed music 
that work like word processor programs for printed text.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Symbols and Patterns</h1>

<p>
Recall that last advantage of binary:
</p>

<ul>
<li> Anything that can be represented with
     patterns can be represented with patterns of bits.</li>
</ul>

<p>
What about representing things other than
the written characters of a language?
This is a deep topic, and entire books
have been written on it.
Here is a very sloppy discussion:
Pick some subject.
Use English sentences to describe it.
Represent those sentences in ASCII
(characters encoded as byte patterns.)
Now the subject is represented in binary.
If something can be represented in
English, then it can be represented
in binary.
</p>

<p>
Notice that this says nothing about "meaning" or "understanding."
Printed books don't understand their own contents.
A digital version of the book (say on CD ROM)
doesn't understand the book, either.
It mearly holds the information,
waiting for a human mind to do the understanding.
However the book has been represented as bit patterns.
</p>

<p>
Nobody said that binary representations are easy to use.
Some representation methods are very useful for computers
(for instance, using binary patterns to represent numbers),
others are nearly usless.
Much of the work that computer scientists do
is figuring out how to represent things using binary
in ways that are useful.
For example, much work has been done in the last ten
years in figuring out how best to represent image and audio data.
</p>

<A NAME="memory, as bit patterns"></A>
<h4>
Important Point:
</h4>

<blockquote>
All that computer memory (and other parts)
holds is bit patterns.
What those bit patterns represent depends on how they
are used.
</blockquote>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="ass02_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Sometimes people say,
"All that a computer can handle is numbers. It doesn't understand anything else."
Do you think that this is correct?
</p>

</div>

</body>
</html>
