<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>All Arithmetic is 32-bits</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-16.frames on Thu Aug 07 19:33:20 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
1   1 11                                       1    1 11   
 1010 1110         0000 0000 0000 0000 0000 0000 1010 1110
 1100 0110         0000 0000 0000 0000 0000 0000 1100 0110
 ---------         ---------------------------------------
 1111 0100         0000 0000 0000 0000 0000 0001 1111 0100
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>All Arithmetic is 32-bits</h1>

<A NAME="halfword arithmetic"></A>
<A NAME="byte arithmetic"></A>
<p>
MIPS has no instructions for byte arithmetic nor for
halfword arithmetic.
For a single operation (such as above), the
results in the low-order bytes are the same.
The carry out of the high-order bit
(of the byte or halfword) 
is part of the 32-bit result.
Further operations may increasingly
involve high-order bits.
The result after several operations
will be a correct result,
but may not fit into the original size
of the operands.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass16_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Now add a third operand to the previous sum:
</p>

<pre>

 1111 0100         0000 0000 0000 0000 0000 0001 1111 0100
 1010 1100         0000 0000 0000 0000 0000 0000 1010 1100
 ---------         ---------------------------------------
</pre>

</div>

</body>
</html>
