<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Storing a Single Byte</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-16.frames on Thu Aug 07 19:33:20 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
<code>0xFFFFFFA4</code>
</p>

<p>
Bit 7 of 0xA4 is one so
<code>lb</code> extends
that bit to all high order three bits of $10. 
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Storing a Single Byte</h1>

<A NAME="sb (instruction)"></A>
<p>
Loading and storing bytes is used
for processing text and for low-level
systems programs
(such as assemblers and operating systems).
Graphics programs, also, make frequent use
of these operations.
Both operations could be done using
<code>lw</code> and
<code>sw</code>
along
with bit manipulation instructions,
but it is convenient and fast to have byte
length load and store.
</p>

<p>
There is an instruction for storing a
byte:
</p>

<pre>
sb    t,off(b)   # The byte at off+b &lt;-- <u>low-order</u>
                 # byte from register $t.
                 # b is a base register. 
                 # off is 16-bit two's complement.
</pre>

<p>
There is no need for two "store byte" instructions.
Whatever is in the low-order byte of the register
is copied to memory.
The rest of the register is ignored.
Of course, the register does not change.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass16_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<ul>
<li>Memory at 0x10000519 contains the byte 0x44</li>
<li>Register $8 contains  0x10000400</li>
<li>Register $10 contains 0xFA034183</li>
</ul>

<p>
Write the instruction that replaces the "0x44" in memory
with "0x83".
</p>

<blockquote>
<code>sb  ___, ____ ( ____ )</code>
</blockquote>


</div>

</body>
</html>
