<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>

<title>Programming Exercises</title>
<meta name="copyright" content="2002,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../ExerciseStyle.css" />

</head>

<body>
<small>created 06/27/2003</small>
<hr />
<center><h1> 
Chapter 16 Programming Exercises
</h1></center>

<hr />
<blockquote>
<p>
For these programming exercises,
use only those instructions that have been
discussed so far in these notes:
</p>

<center>
<table width="50%">
<tr>
<td>add</td><td>	lhu</td><td>	sb</td>
</tr>
<tr>
<td>addi</td><td>	lui</td><td>	sh</td>
</tr>
<tr>
<td>addiu</td><td>	lw</td><td>	sll</td>
</tr>
<tr>
<td>addu</td><td>	mfhi</td><td>	sra</td>
</tr>
<tr>
<td>and	</td><td>mflo	</td><td>srl</td>
</tr>
<tr>
<td>andi</td><td>	mult</td><td>	sub</td>
</tr>
<tr>
<td>div</td><td>	multu</td><td>	subu</td>
</tr>
<tr>
<td>divu</td><td>	nor</td><td>	sw</td>
</tr>
<tr>
<td>lb</td><td>	or</td><td>	xor</td>
</tr>
<tr>
<td>lbu</td><td>	ori</td><td>	xori</td>
</tr>
<tr>
<td>lh</td><td>&#160;</td><td>&#160;</td>
</tr>

</table>
</center>

<p>
In the <em>Settings</em> menu of SPIM set
Bare Machine ON, Allow Pseudo Instructions OFF,
Load Trap File OFF, Delayed Branches ON,
Delayed Loads ON, Mapped IO OFF, Quiet OFF.
</p>

<p>
Run the programs by 
setting the value of the PC to 0x400000 and
then single stepping (pushing F10)
or by multiple stepping (push F11 and enter a number of steps).
Observing the results in the SPIM window.
</p>

</blockquote>

<hr />

<h2>*Exercise 1</h2>

<p>
Your program has a data section declared as follows:
</p>

<pre>
      .data
      .byte   12
      .byte   97
      .byte  133
      .byte   82
      .byte  236
</pre>

<p>
Write a program that adds the values up, computes the average,
and stores the result in a memory location.
Is the average correct?
</p>

<p>
Hint: there are two easily-made errors in this program.
</p>

<p>
<a href="../tutorialContents.html#part4"> Click here </a> to go back to the main menu.
</p>
<hr />

<!--
<h2>Exercise 2</h2>


<p>
<a href="../tutorialContents.html#part4"> Click here </a> to go back to the main menu.
</p>
<hr />

<h2>Exercise 3</h2>

<p>
<a href="../tutorialContents.html#part4"> Click here </a> to go back to the main menu.
</p>


<hr />
-->

<b>End of Exercises</b>
</body>
</html>

