<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Low-order Result not always Correct</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-16.frames on Thu Aug 07 19:33:20 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
11111 1                                       11 1111 1   
 1111 0100         0000 0000 0000 0000 0000 0001 1111 0100
 1010 1100         0000 0000 0000 0000 0000 0000 1010 1100
 ---------         ---------------------------------------
 1010 0000         0000 0000 0000 0000 0000 0010 1010 0000 

</pre>
<p>
It would not be correct to store the low order byte of
the above result and claim that it is the sum of the three
operands.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Low-order Result not always Correct</h1>
 
<p>
In general
the low order byte  
after several 32-bit operations is not the same as would
result from several true 8-bit arithmetic operations.
For example, divide the above results by four
(by shifting right twice).
The low-order bytes are different.
</p>

<p>
These are problems that compilers  face.
For example, ANSI C short int variables should
behave the same way on all computers.
But 16-bit math does <u>not</u> behave the
same way on all computer architectures!
When C is compiled for MIPS, several extra
machine operations must be inserted between
each arithmetic operation when the operands are short ints.
On MIPS (and some other computers) 16-bit
arithmetic is much slower than 32-bit arithmetic.
</p>

<p>
Naive programmers sometimes use short ints
with the expectation that their program will
run faster.
Depending on the hardware and the compiler, 
the opposite might be true!
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass16_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Crytography programs often treat characters
as 8-bit integers and transform them with
arithmetic operations.
Suppose a cryptography program is written in
C for a Windows system.
When compiled on a Macintosh system it 
runs, but produces different results!
You have been given the job of making
the Mac version work identically to the
Windows version.
What must you do?
</p>

</div>

</body>
</html>
