<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Loading a Single Byte</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-16.frames on Thu Aug 07 19:33:20 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
A byte
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Loading a Single Byte</h1>

<A NAME="lb (instruction)"></A>
<A NAME="lbu (instruction)"></A>

<p>
There are two instructions that
load a byte from a memory address.
The address is calculated at run
time by adding an offset to a base
register (just as with the load word 
and store word instructions).
The instructions differ in how the
8-bit byte is put into the 32-bit
register.
</p>

<pre>
lb   t,off(b)  # $t &lt;-- <u>Sign-extended</u> byte 
               # from memory address b+off
               # b is a base register. 
               # off is 16-bit two's complement.
</pre>

<p>
The <code>lb</code> instruction
loads the byte from memory into the low order eight bits
of the register.
These are bits 0-7 of the register.
Then it
copies bit 7 to bits 8-31 of the register 
(all bits to the left of bit 7).
</p>

<A NAME="sign extension"></A>
<p>
Another way to say this is that the  <code>lb</code> instruction
loads the register with a 32-bit <b>sign extended</b> version of
the byte at the designated address.
</p>

<p>
Use this instruction when the byte is regarded as an
8-bit signed integer in the range -128...+127 and you want
a 32-bit version of it.
Of course, the value of the integer does not change.
</p>

<pre>
lbu   t,off(b) # $t &lt;-- <u>Zero-extended</u> byte 
               # from memory address b+off
               # b is a base register. 
               # off is 16-bit two's complement.
</pre>

<p>
The <code>lbu</code> instruction
fills bits 8-31 of the register with zeros.
Use this instruction when the byte is regarded as a
ascii character or 8-bit unsigned integer.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass16_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<ul>
<li>Memory at 0x10000007 contains the byte 0xA4</li>
<li>Register $8 contains 0x10000000</li>
</ul>

<p>
What is put in register $10 when the following
instruction is executed:
</p>

<pre>
lb    10,7($8)
</pre>

</div>

</body>
</html>
