<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Tape Writer</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-16.frames on Thu Aug 07 19:33:20 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
lui  $8,0x1000      # $8 is base register
sb   $9,3($8)       # least significant byte
srl  $9,$9,8        # move next byte to low order
sb   $9,2($8)       # bits 8-15 
srl  $9,$9,8        # move next byte to low order
sb   $9,1($8)       # bits 16-23 
srl  $9,$9,8        # move next byte to low order
sb   $9,0($8)       # most significant byte
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Tape Writer</h1>

<A NAME=".space (directive)"></A>

<p>
The <u>least significant</u> byte of the register
is written to memory first 
because it is already where the 
<code>sb</code>
instruction needs it.
Then the remaining bytes of $9 
are shifted into the right-most byte one by
one and written to memory.
Here is a complete version of the program:
</p>

<pre>
## endian.asm
##
## copy $9 to memory in big-endian order
##
## Register Use:
## $8  --- first byte of the tape buffer
## $9  --- 4-byte integer

      .text
      .globl  main

main: 
      lui  $9,0x1234      # put data in $9
      ori  $9,0x5678      #
      lui  $8,0x1000      # $8 is base register
      sb   $9,3($8)       # least significant byte
      srl  $9,$9,8        # move next byte to low order
      sb   $9,2($8)       # bits 8-15 
      srl  $9,$9,8        # move next byte to low order
      sb   $9,1($8)       # bits 16-23 
      srl  $9,$9,8        # move next byte to low order
      sb   $9,0($8)       # most significant byte

      .data
tape:                     # base register points here
      .space 1024         # tape buffer (1K bytes)
         
## End of file</pre>

<p>
The <code>.space</code>
directive reserves bytes in memory, in this case 1024<sub>10</sub> bytes.
Pretend this is the buffer from which a tape record will be written.
The example program uses just the first four bytes.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass16_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
What is the <em>symbolic address</em> of the first byte
of the <code>.data</code> section?
What main storage address will it have at run time?
</p>

</div>

</body>
</html>
