<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Loading Halfwords</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-16.frames on Thu Aug 07 19:33:20 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Which byte of $9 should go into address $0x10000000?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
0x12 --- the "big end" of an integer 
goes into the first address of a group of bytes
with big-endian byte order.
</p>

<p>
Eventually, after a few more right shifts, it gets there.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Loading Halfwords</h1>

<A NAME="lh (instruction)"></A>
<A NAME="lhu (instruction)"></A>

<p>
A MIPS <b>halfword</b> is two bytes.
This, also, is a frequently used length of data.
In ANSI C, a short integer is usually two bytes.
So, MIPS has instructions to load halfword and store halfwords.
</p>

<p>
There are two load halfword instructions.
One extends the sign bit of the halfword in memory
into the upper two bytes of the register.
The other extends with zeros.
</p>

<pre>
lh   t,off(b)   # $t &lt;-- <u>Sign-extended</u> halfword 
                # starting at memory address b+off. 
                # b is a base register. 
                # off is 16-bit two's complement.
</pre>

<pre>
lhu  t,off(b)   # $t &lt;-- <u>zero-extended</u> halfword 
                # starting at memory address b+off. 
                # b is a base register. 
                # off is 16-bit two's complement.
</pre>

<A NAME="halfword aligned"></A>
<p>
Halfword addresses must be 
<b>halfword aligned</b>.
Attempting to load a halfword from
an unaligned address will cause a trap.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass16_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
How can you tell if an address is halfword aligned?
</p>

</div>

</body>
</html>
