<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 16 More Memory Access</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-16.frames on Thu Aug 07 19:33:20 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 07/16/01; small edits: 10/06/02, 06/25/03</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 16 &#8212; More Memory Access</h1>

<p>
This chapter discusses some more 
instructions that load registers
(from memory)
and  that store registers
(to memory).
These instructions are used less
frequently than 
<code>lw</code> and
<code>sw</code>.
</p>

<h4>Chapter Topics:</h4>

<ul>
<li>Load byte and store byte: 
    <code>lb</code>,
    <code>lbu</code>,
    and
    <code>sb</code>
</li>
<li>Load halfword and store halfword: 
    <code>lh</code>,
    <code>lhu</code>,
    and
    <code>sh</code>
<li>Arithmetic with less than 32 bits.</li>
</ul>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass16_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review:) What is the smallest addressable unit of main memory?
</p>
</div>

</body>
</html>
