<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>A Run of the Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-16.frames on Thu Aug 07 19:33:20 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
What is the <em>symbolic address</em> of the first byte
of the <code>.data</code> section?
&nbsp; &nbsp; <font color="red">tape</font> &nbsp; &nbsp;
What main storage address will it have at run time?
&nbsp; &nbsp; <font color="red">0x10000000</font>
</p>

<p>
The main storage address for the first byte of
the data section is 0x10000000 by default
(of the SPIM assembler).
There is nothing in the program that says this.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>A Run of the Program</h1>

<A NAME="SPIM, display of data"></A>

<p>
The SPIM display shows data in groups of 4-byte words with
the most significant byte on the left.
This makes the data readable by humans.
Within each group of four, the byte with the
lowest address is on the right.
Here is how SPIM looks after the first byte of
the register has been stored to the buffer:
</p>

<center>
<img src="endianRun.gif">
</center>

<p>
The byte is where it should be in memory,
although you have to look at the
display carefully to see this.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass16_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Which byte of $9 should go into address $0x10000000?
</p>

</div>

</body>
</html>
