<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-16.frames on Thu Aug 07 19:33:20 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Probably the problem is with differences 
in small integer arithmetic between
the two systems.
You will have to carefully look at 
variable declarations in the  program
and will have to study the arithmetic.
To make the Mac version identical to the
Windows version, you may have to write
parts of it in assembly.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>

<p>
You have reached the end of this chapter.
Click on a blue subject to go to where it was discussed.
To get back here, click on the "back arrow" button of your browser.
</p>

<ul>

<li>
<a href="ass16_2.html#lb (instruction)" target="_blank" >
 Loading a byte</a>
into a register.
</li>

<li>
<a href="ass16_3.html#sb (instruction)" target="_blank" >
 Storing a byte</a>
from a register.
</li>

<li>
The
<a href="ass16_5.html#.space (directive)" target="_blank" >
.space</a>
assembler directive.
</li>

<li>
How SPIM displays the
<a href="ass16_6.html#SPIM, display of data" target="_blank" >
data section.</a>
</li>

<li>
<a href="ass16_7.html#lh (instruction)" target="_blank" >
Loading a halfword</a>
into a register. 
</li>

<li>
<a href="ass16_8.html#sh (instruction)" target="_blank" >
 Storing a halfword</a>
from a register.
</li>

<li>
Byte and halfword
<a href="ass16_9.html#halfword arithmetic" target="_blank" >
 arithmetic.</a>
</li>

</ul>

<hr/>
<br clear="all"/>
<A HREF="../tutorialContents.html#part4"><img src="../contents.gif" alt="Click here" align="center">&nbsp; &nbsp; Go to Table of Contents</A> 

<br clear="all"/>
<br clear="all"/>
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
