<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Storing Halfwords</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-16.frames on Thu Aug 07 19:33:20 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
It is a multiple of two. 
Such addresses have a zero in the low-order bit.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Storing Halfwords</h1>

<A NAME="sh (instruction)"></A>

<p>
Only one store halfword instruction is needed.
The low-order two bytes of the designated register
are copied to memory, no matter what the upper
two bytes are.
Of course, the register is not changed when its data is copied to memory.
</p>

<A NAME="sh (instruction)"></A>

<pre>
sh    t,off(b)    # Halfword at off+b &lt;-- <u>low-order</u> 
                  # two bytes from $t.
                  # b is a base register. 
                  # off is 16-bit two's complement.
</pre>
 
<p>
MIPS arithmetic instructions that use registers
always use full registers, regardless of
how data was
loaded into the register.
For example, an <code>addu</code>
instruction does a full 32-bit addition
even if one of the operand registers was loaded with
<code>lh</code>
(or <code>lb</code>).
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass16_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Perform these two addition problems:
</p>
<pre>
 1010 1110         0000 0000 0000 0000 0000 0000 1010 1110
 1100 0110         0000 0000 0000 0000 0000 0000 1100 0110
 ---------         ---------------------------------------
 
 
</pre>
</div>

</body>
</html>
