<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>All Addresses Great and Small</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-16.frames on Thu Aug 07 19:33:20 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
sb    10,0x119($8)
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>All Addresses Great and Small</h1>

<p>
There are no alignment requirements for the three instructions:
<code>lb</code>,
<code>lbu</code>, and
<code>sb</code>.
Any byte in memory that is acceptable for program data
can be used.
This is fortunate since character strings
are usually stored in successive bytes.
</p>

<p>
Byte load and store instructions are often
used for input and output with media
that must be used on many types of systems.
Often the data written to magnetic tape
by one government agency is used
by other agencies using different computers.
To make the data transportable,
the format of the data is described
byte by byte.
The format must be followed,
regardless of the byte order
of the computers writing or reading the data.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass16_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
A particular data tape requires big-endian integers.
The I/O buffer for the tape starts at address 0x10000000.
Complete the following instructions so that the
integer in register $9 is stored in the four bytes
starting at address 0x10000000. 
Put the most significant byte at the starting address.
</p>

<pre>
lui  $8,0x1000      # $8 is base register
sb   $9,____($8)    # least significant byte
srl  $9,$9,_____    # move next byte to low order
sb   $9,____($8)    # bits 8-15 
srl  $9,$9,_____    # move next byte to low order
sb   $9,____($8)    # bits 16-23 
srl  $9,$9,_____    # move next byte to low order
sb   $9,____($8)    # most significant byte
</pre>

</div>

</body>
</html>
