<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Testing SPIM</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version 11/01/2002 on Mon Dec 09 16:12:00 EST 2002 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
 
<p>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Testing SPIM</h1>

<!--INDEX></INDEX-->
<img src="listing.gif" align="right" vspace=15 hspace=15>
<p>
Look at the directory in  which you installed SPIM.
You will see something similar to the
view at right.
To start SPIM, click on <em>pcspim.exe</em>.
(Or start it from a DOS window).
</p>

<p>
(Note: this is a different <em>pcspim.exe</em> than the self-extracting
file you downloaded).
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3>NEXT</h3>
<a href="appA_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
</p>
</div>

</body>
</html>
