<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>SPIM</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version 11/01/2002 on Mon Dec 09 16:12:00 EST 2002 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
 
<p>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>SPIM</h1>

<!--INDEX></INDEX-->
<p>
SPIM is a MIPS R3000 simulator originally written by
James R. Larus to support a course in compiler design
at the University of Wisconsin--Madison.
It has been improved and expanded and now
exists in several versions.
You probably want the version that runs on Microsoft Windows.
Versions for Unix and Linix systems must be downloaded as
source code and compiled with a C compiler.
</p>

<ol>
<li>Point your Web browser to  <A HREF="http://www.cs.wisc.edu/~larus/spim.html">http://www.cs.wisc.edu/~larus/spim.html</A></li>
<li>There are several files that can be downloaded.</li>
<li>For Windows systems get <em>pcspim.exe</em>, which is a self-extracting zip file.</li>
<li>Click on <em>pcspim.exe</em> to start the download.</li>
<li>Choose the option "save to disk". Remember where you saved it.</li>
</ol>

<center>
<img src="downSPIM.gif">
</center>

<br />
<br />
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> NEXT</h3>
<a href="appA_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
</p>
</div>

</body>
</html>
