<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title></title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version 11/01/2002 on Mon Dec 09 16:12:00 EST 2002 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
 
<p>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1></h1>

<ol>
<LI Value=6>Find <em>pcspim.exe</em> in the directory you saved it to.</li>
<li>Click on its icon.
    <ul>
    <li>The self-extraction program starts.</li>
    </ul></li>
<li>Unzip the file to <em>C:\WINDOWS\TEMP</em> (or anyplace else convenient).</li>
</ol>

<center>
<img src="unzip.gif">
</center>

<ol>
<LI Value=9>In <em>C:\WINDOWS\TEMP</em> find the file <em>setup.exe</em></li>
<li>Double click on it and follow instructions.
    <ul>
    <li>Most likely all you will do is click buttons to accept the defaults.</li>
    <li>SPIM by default is installed in <em>C:\Program Files\PCSpim</em>.</li>
    </ul>
    </li>
<li>You are done installing.</li>
</ol>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3>NEXT</h3>
<a href="appA_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
</p>
</div>

</body>
</html>
