<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title></title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version 11/01/2002 on Mon Dec 09 16:12:00 EST 2002 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
 
<p>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1></h1>

<!--INDEX></INDEX-->
<img src="spimOpen.gif" align="right" vspace=15 hspace=15>
<p>
SPIM should start up with a user interface as shown
here (at half size).
Some MIPS assembly code and corresponding machine code
have been pre-entered.
To see if things are working, push
the F10 key to single step through the code.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3>NEXT</h3>
<a href="appA_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
</p>
</div>

</body>
</html>
