<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title> APPENDIX A &#8212;  Downloading and Installing SPIM </title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version 11/01/2002 on Mon Dec 09 16:12:00 EST 2002 -->

<!-- ANSWER AREA -->
<p>
<small>created: 06/01/01; Revised 12/09/02</small>
</p>

<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> APPENDIX A &#8212;  Downloading and Installing SPIM </h1>

<p>
This on-line course uses SPIM.
SPIM is a simulator for the MIPS R2000/R3000
processor instruction set architecture (ISA).
All you need for this course is SPIM and a text
editor.
Notepad will work, just barely.
A better text editor
is much more convenient.
If you are already using a text editor that
came with a programming environment it will work fine.
However, the editor that comes with Visual Basic will not work,
and a "word processor" such as <em>WordPerfect</em> or <em>Word</em>
will not work.
</p>

<p>
For a text editor I recommend CodeGenie.
It is free, works well with many programming languages, and is an easy
download:
<a href="http://www.code-genie.com">www.code-genie.com</a>.
</p>

<p>
SPIM is in the public domain,
available for free download at:
</p>

<blockquote>
<pre>
http://www.cs.wisc.edu/~larus/spim.html
</pre>
</blockquote>

<p>
If you are familiar with downloading
and installing programs
go directly to
that site and skip the rest of this
appendix.
If (as happens all too often) 
SPIM has moved
to a new location,
look for it with a search engine.
It is used by many schools and is
downloadable from several locations.
</p>


<h4>Chapter Topics:</h4>
<ul>
<li><em>Downloading SPIM.</em></li>
<li><em>Installing SPIM.</em></li>
<li><em>Testing SPIM.</em></li>
<li><em>Usage Notes.</em></li>
<li><em>Additional Resources.</em></li>
</ul>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3>NEXT</h3>
<a href="appA_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
</p>
</div>

</body>
</html>
