<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title></title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version 11/01/2002 on Mon Dec 09 16:12:00 EST 2002 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
 
<p>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1></h1>

<img src="stepOne.gif" align="right" vspace=15 hspace=15>
<p>
The first time you push F10,
SPIM writes an error message in
the bottom window:
</p>

<blockquote><pre>
Exception occurred at PC=0x00000000
  Bad address in text read: 0x00000000
</pre></blockquote> 

<p>
This (for now) is fine
since all you are doing is testing
the installation.
Push F10 a few more times
to execute a few more pre-loaded instructions.
</p>

<p>

</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3>NEXT</h3>
<a href="appA_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<img src="exitSpim.gif" align="right" vspace=15 hspace=15>
<p>
To exit the program,
click on the Exit command
in the file menu.
</p>
</div>

</body>
</html>
