<HTML>
<HEAD>
<TITLE>Register Use Chart</TITLE>
</HEAD>

<body>

<center>
<H1><font color=blue>Register Use Chart</font></H1>
</center>

<center>
<table border cellpadding=5 hspace=25 vspace=10 bgcolor=white bordercolor="blue">
<tr bgcolor="lightblue"> <th>Register<br> Number</th> <th>Mnemonic<br> Name</th> <th>Conventional Use</th><th> </th> 
                         <th>Register<br> Number</th> <th>Mnemonic<br> Name</th> <th>Conventional Use</th></tr>

<tr align=left> <td>$0</td> <td>zero</td> <td>Permanently 0</td><th bgcolor="lightblue"></th> 
                <td>$24, $25</td> <td>$t8, $t9</td> <td>Temporary</td></tr> 

<tr align=left> <td>$1</td> <td>$at</td> <td>Assembler Temporary (reserved)</td><th bgcolor="lightblue"></th>  
                <td>$26, $27</td> <td>$k0, $k1</td> <td>Kernel (reserved for OS)</td> </tr> 

<tr align=left> <td>$2, $3</td> <td>$v0, $v1</td> 
                  <td>Value returned by a subroutine</td><th bgcolor="lightblue"></th>  
                <td>$28</td> <td>$gp</td> <td>Global Pointer</td> </tr>

<tr align=left> <td>$4-$7</td> <td>$a0-$a3</td> <td>Arguments to a subroutine</td><th bgcolor="lightblue"></th>  
                <td>$29</td> <td>$sp</td> <td>Stack Pointer</td> </tr>

<tr align=left> <td>$8-$15</td> <td>$t0-$t7</td> 
                <td>Temporary<br> (not preserved across a function call)</td><th bgcolor="lightblue"></th>  
                <td>$30</td> <td>$fp</td> <td>Frame Pointer</td> </tr>

<tr align=left> <td>$16-$23</td> <td>$s0-$s7</td> <td>Saved registers<br> (preserved across a function call)</td><th bgcolor="lightblue"></th>  
                <td>$31</td> <td>$ra</td> <td>Return Address</td> </tr>
</table>
</center>

<p>
There are also 32 floating point registers <b>$f0--$f31</b>.
</p>

<hr>
<A HREF="../tutorialContents.html">Click here</A> to go back to the main menu.

</body>
</html>