<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell  kjell , ieee . org " />
<meta name="robots" content="index,follow" />
<title>Null-terminated String</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-20.xml on Thu Aug 07 19:36:11 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
A zero byte (also called a null byte).
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Null-terminated String</h1>

<A NAME="null-terminated string"></A>
<A NAME="null"></A>

<p>
A null terminated string is a sequence of ASCII
characters, one to a byte,
followed by
a zero byte (null).
Null terminated strings are common in C and C++.
Here is how a string is declared in assembly language:
</p>

<pre>
        .data
str:    .asciiz "Time is the ghost of space."
</pre>

<p>
The characters are placed in memory in order,
starting with the 'T'.
The picture shows this.
The blank bytes are
filled with ASCII space (0x20).
The last byte is filled with 0x00, 
represented with a slash.
</p>

<blockquote><img src="nullTermString.gif" hspace="15"></blockquote>

<p>
Here is what it looks like in the data display
of SPIM running on a Windows PC.
The characters are placed 
in memory in sequential order
beginning with 'T' (at address 0x10000000).
This is hard to see in the display.
</p>
<center><img src="spimString.gif" hspace="15"></center>

<p>
The display is aimed at
displaying 32-bit little-endian integers.
Every group of four bytes is displayed from
right to left.
</p>

<dl>
<dd>The <code>'T'</code> is at address 0x10000000.</dd>
<dd>The <code>'i'</code> is at address 0x10000001.</dd>
<dd>The <code>'m'</code> is at address 0x10000002.</dd>
<dd>The <code>'e'</code> is at address 0x10000003.</dd>
</dl>

<p>
Space (0x20) is shown as '_'.
The null byte is at address 0x1000001B.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass20_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
What character is at 0x100000005
</p>

</div>

</body>
</html>
