<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell  kjell , ieee . org " />
<meta name="robots" content="index,follow" />
<title>Loading the Array Size</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-20.xml on Thu Aug 07 19:36:11 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
See below
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Loading the Array Size</h1>
<p>
Next, load the size of the array into register $15.
The size is the first word of the data section.
Recall
that the data section starts at the address 0x10000000.
Load the top half of that address into the base register.
</p>

<pre>
## Registers:
## $8 --- count                       $12 -- sum of negative integers
## $9 --- pointer to the array entry  $13 -- sum of positive integers
## $10 -- current array entry         $14 -- pos. or neg. flag
## $11 -- sum of all integers         $15 -- SIZE of the array

## Initialize
main:    ori      <span class="red"><b>$8</b></span>,$0,0        #  count = 0
         ori      <span class="red"><b>$11</b></span>,$0,0       #  sum = 0
         ori      <span class="red"><b>$12</b></span>,$0,0       #  neg = 0
         ori      <span class="red"><b>$13</b></span>,$0,0       #  pos = 0

         ____     $9,0x1000     #  point at SIZE
         ____     $15,0($9)     #  get SIZE
         addiu    $9,$9,____    #  point to first entry

# while  count &lt; SIZE do
loop: 
         . . . .
		 
         j        loop
         sll      $0,$0,0        #  branch delay

        .data
size:   .word  17
array:  .word  12, -1, 8, 0, 6, 85, -74, 23, 99, -30, 30, 95, 4, 7, 10, 28, 14
</pre>

<p>
Next, load SIZE into  register $15.
Finally, point the base register 
at the first word of the array.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass20_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Fill in the blanks.
</p>

</div>

</body>
</html>
