<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell  kjell , ieee . org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 20 Loop and Branch Examples</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-20.xml on Thu Aug 07 19:36:11 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
<small>created: 07/26/01; corrections 10/23/02</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 20 &#8212; Loop and Branch Examples</h1>

<p>
This chapter contains two example programs that
illustrate 
structured programming of
loops and branches.
It also discusses how character strings
and integer arrays are represented
in assembly language.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>Null terminated character strings.</li>
<li>String length program.</li>
<li>Integer arrays.</li>
<li>Array summing program.</li>
</ul>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass20_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
A character <em>string</em> is a sequence of bytes
containing ascii patterns.
What is at the end of a <em>null-terminated</em> string?
</p>

</div>

</body>
</html>
