<!-- Use this file with others to create an index of all chapters (by tedious hand-editing) -->
<!-- null-terminated string --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-20\ass20_2.html#null-terminated string">null-terminated string</A></LI>
<!-- null --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-20\ass20_2.html#null">null</A></LI>
<!-- string length --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-20\ass20_3.html#string length">string length</A></LI>
<!-- base register, initializing --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-20\ass20_4.html#base register, initializing">base register, initializing</A></LI>
<!-- base register, moving through a string --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-20\ass20_6.html#base register, moving through a string">base register, moving through a string</A></LI>
<!-- base register, as pointer --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-20\ass20_6.html#base register, as pointer">base register, as pointer</A></LI>
<!-- array --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-20\ass20_7.html#array">array</A></LI>
<!--  --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-20\ass20_9.html#"></A></LI>
<!-- base register, moving through array --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-20\ass20_12.html#base register, moving through array">base register, moving through array</A></LI>
<!--  --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-20\ass20_15.html#"></A></LI>
<!--  --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-20\ass20_16.html#"></A></LI>
