<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell  kjell , ieee . org " />
<meta name="robots" content="index,follow" />
<title>Complete Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-20.xml on Thu Aug 07 19:36:11 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The complete program is below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Complete Program</h1>

<A NAME="base register, moving through a string"></A>
<A NAME="base register, as pointer"></A>

<p>
The base register is "moved" through the string
by increasing the address by one for each byte.
This is also called "moving a pointer".
This program has an important concept on
every line.
Using these concepts is how you
program!
</p>

<img src="strlen.gif" align="right" hspace="15" />

<pre>
## strlen.asm
##
## Count the characters in a string
##
## Registers:
## $8 --- count
## $9 --- pointer to the char
## $10 --- the char (in low order byte)

         .text
         .globl  main
		 
# Initialize
main:    ori      $8,$0,0        #  count = 0
         lui      $9,0x1000      #  point at first char

# while not ch==null do
loop:    lbu      $10,0($9)      # get the char
         sll      $0,$0,0        # branch delay
           
         beq      $10,$0,done    # exit loop if char == null
         sll      $0,$0,0        # branch delay

         addiu    <span class="red">$8,$8,1</span>        # count++
         addiu    <span class="red">$9,$9,1</span>        # point at the next char

         j        loop

# finish
done:    sll      $0,$0,0        # target for branch

         .data
string:  .asciiz  "Time is the ghost of space."
## End of file
</pre>

<p>
The program is very close to the C standard library function
<code>int strlen(char*)</code>.
As it is written, the program has its 
own data,
and it is not written as a callable function.
We will do both of those things in a few chapters.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass20_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Does the program work correctly if the string is the null string
(the string of length zero that consists of just a null byte)?
</p>

</div>

</body>
</html>
