<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell  kjell , ieee . org " />
<meta name="robots" content="index,follow" />
<title>End of Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-20.xml on Thu Aug 07 19:36:11 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Even a simple program like this might have some bugs that only
careful testing can uncover.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of Chapter</h1>

<p>
You have reached the end of this chapter.
Click on a subject to go to where it was discussed.
To get back here, click on the "back arrow" button of your browser.
</p>

<ul>

<li>
<a href="ass20_2.html#null-terminated string" target="_blank" >
Null-terminated strings.</a>
</li>

<li>
<a href="ass20_3.html#string length" target="_blank" >
String length.</a>
</li>

<li>
The
<a href="ass20_4.html#base register, initializing" target="_blank" >
Initializing a base register.</a>
</li>

<li>
<a href="ass20_6.html#base register, moving through a string" target="_blank" >
Moving a base register</a>
through a string.
</li>

<li>
Implementing an
<a href="ass20_7.html#array" target="_blank" >
integer array</a>
in assembly.
</li>

<li>
<a href="ass20_12.html#base register, moving through array" target="_blank" >
Moving a base register</a>
through an array of integers.
</li>

</ul>

<hr/>

<p>
<a href="../tutorialContents.html#part5">
<img src="../contents.gif" alt="Click here" align="center"> </a> 
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
