<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell  kjell , ieee . org " />
<meta name="robots" content="index,follow" />
<title>True and False Branches</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-20.xml on Thu Aug 07 19:36:11 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
See below
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>True and False Branches</h1>
<p>
Next implement the two branches;
one adds to the sum of negatives, the
other adds to the sum of positives.
Check that you don't have
the branches confused.
</p>

<pre>
## Registers:
## $8 --- count                       $12 -- sum of negative integers
## $9 --- pointer to the array entry  $13 -- sum of positive integers
## $10 -- current array entry         $14 -- pos. or neg. flag
## $11 -- sum of all integers         $15 -- SIZE of the array

# while  count &lt; SIZE do
loop:    beq      $8,$15,done 
         sll      $0,$0,0        #  branch delay


# get entry, add to sum
         lw       $10,0($9)      #  get entry
         sll      $0,$0,0        #  load delay
         addu     $11,$11,$10    #  add to sum

#  test neg. or pos.
         slti     $14,$10,<span class="red"><b>0</b></span>      #  set flag if entry is neg
         bne      <span class="red"><b>$14,$0</b></span>,neg     #  branch if negative
         sll      $0,$0,0        #  branch delay
         ____     $13,$13,$10    #  positive: add to PLUS
         j        _______
         sll      $0,$0,0        #  branch delay

neg:     ____     $12,$12,$10    #  negative: add to NEG
ifend:   addiu    $8,$8,1        #  count++
         addiu    $9,$9,4        #  point at next entry
         j        loop
         sll      $0,$0,0        #  branch delay

done:    sll      $0,$0,0        #  target for branch

        .data
size:   .word  17
array:  .word  12, -1, 8, 0, 6, 85, -74, 23, 99, -30, 30, 95, 4, 7, 10, 28, 14
</pre>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="ass20_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Fill in the blanks.
</p>

</div>

</body>
</html>
