<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell  kjell , ieee . org " />
<meta name="robots" content="index,follow" />
<title>Add Entry to Sum</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-20.xml on Thu Aug 07 19:36:11 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
See below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Add Entry to Sum</h1>

<A NAME="base register, moving through array"></A>

<p>
The count is increased by one.
The pointer is increased by four.
Next get the current array element
and add it to the sum of all integers.
</p>

<pre>
## Registers:
## $8 --- count                       $12 -- sum of negative integers
## $9 --- pointer to the array entry  $13 -- sum of positive integers
## $10 -- current array entry         $14 -- pos. or neg. flag
## $11 -- sum of all integers         $15 -- SIZE of the array

main:    ori      $8,$0,0        #  count = 0
         ori      $11,$0,0       #  sum = 0
         ori      $12,$0,0       #  neg = 0
         ori      $13,$0,0       #  pos = 0
         lui      $9,0x1000      #  point at SIZE

         lw       $15,0($9)      #  get SIZE
         addiu    $9,$9,4        #  point to first entry

# while  count &lt; SIZE do
loop:    beq      <span class="red"><b>$8,$15,</b></span>done 
         sll      $0,$0,0        #  branch delay


# get entry, add to sum
         lw       $10,____($____) #  get entry

         sll      $0,$0,0        #  load delay

         addu     $11,$____,$____ #  add to sum

         addiu    $8,$8,<span class="red"><b>1</b></span>        # count++
         addiu    $9,$9,<span class="red"><b>4</b></span>        # point at next entry
         j        loop
         sll      $0,$0,0        #  branch delay

done:    sll      $0,$0,0        #  target for branch

        .data
size:   .word  17
array:  .word  12, -1, 8, 0, 6, 85, -74, 23, 99, -30, 30, 95, 4, 7, 10, 28, 14
</pre>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="ass20_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Fill in the blanks.
</p>

</div>

</body>
</html>
