<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell  kjell , ieee . org " />
<meta name="robots" content="index,follow" />
<title>Running the Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-20.xml on Thu Aug 07 19:36:11 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.  You might try this as an exercise.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Running the Program</h1>

<A NAME=""></A>
<img src="continueMenu.gif" WIDTH=418 HEIGHT=291 align="right" hspace="15">
<p>
You can run the program by initializing the PC
(to 0x00400000) and repeatedly hitting single step (F10).
But when the array has many entries this is tedious.
On the version of SPIM for windows you can do
the following to start the program and run it to
completion:
</p>

<ol>
<li>Initialize the PC (as usual).</li>
<li>Hit F10 once (or more, if you want).</li>
<li>Click on "Continue" in the "<u>S</u>imulator" menu.</li>
<li>The program will execute until the PC goes beyond the end of the program.</li>
<li>The simulator halts.</li>
</ol>

<p>
This procedure is not very elegant.
Set a breakpoint at the last instruction if you want.
Or set a breakpoint at the top of the loop so that
the loop body executes once per "Continue".
</p>

<p>
If you click "<u>G</u>o" in the menu,
the simulator tries to start with some code
that is not there and halts.
"Bare Machine" is set in the options menu,
so the extra code is not there.
Keep things this way for now, unless you
want to experiment.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 16:</h3>
<a href="ass20_17.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Is a single run of the program enough to be certain
that it is correct?
</p>

</div>

</body>
</html>
