<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell  kjell , ieee . org " />
<meta name="robots" content="index,follow" />
<title>Loop Body</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-20.xml on Thu Aug 07 19:36:11 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The answer is below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Loop Body</h1>


<p> 
  The address of the byte in the <code>lbu</code> instruction 
  is computed by displacement + $9. 
  Since the base, $9, has the address of (points 
  at) the character, the displacement is zero. 
  The <code>lbu</code> loads the 
  character into the low-order byte of $10. 
  The upper three bytes are zero. The 
  <code>beq </code> instruction tests 
  if the entire register is zero,
   but, of course,
   that also tests if the low-order byte is zero. 
  
</p>

<img src="strlen.gif" align="right" hspace="15">
<pre>
## strlen.asm
##
## Count the characters in a string
##
## Registers:
## $8 --- count
## $9 --- pointer to the char
## $10 --- the char (in low order byte)

        .text
        .globl  main
		
# Initialize
main:    ori      $8,$0,0       #  count = 0
         lui      $9,0x1000     #  point at first char

# while not ch==null do
loop:    lbu   $10,<span class="red">0</span>($9)        # get the char
         sll   $0,$0,0          # load delay
           
         <span class="red">beq </span>  $10,$0,done      # exit loop if char == null
         sll   $0,$0,0          # branch delay

         addiu    ___,___,___   # count++

         addiu    ___,___,___   # point at the next char

         j       loop
         
# finish
done:   sll   $0,$0,0           # target for branch

        .data
string: .asciiz  "Time is the ghost of space."
## End of file
</pre>

<p>
Next, the program must increment the count, then move
the base register (the character pointer) to the next
byte of the string.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass20_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Fill in the blanks.
</p>

</div>

</body>
</html>
