<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell  kjell , ieee . org " />
<meta name="robots" content="index,follow" />
<title>Example Program: sum of an array</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-20.xml on Thu Aug 07 19:36:11 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Because a null word, 0x00000000, is a legitimate (and common) integer.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example Program: sum of an array</h1>

<p> Sometimes programmers try to end an array with a pattern that 
  they think will never occur in the data, like 0x10000000. This is an invitation 
  for bugs. The pattern might truly never occur in correct data, but faulty data 
  is common, and your program should deal with it gracefully. </p>

<p>
The next example program 
uses an array of integer.
The length of the array is
given.
The program calculates three sums:
</p>

<ul>
<li>The sum of all integers.</li>
<li>The sum of the positive integers.</li>
<li>The sum of the negative integers.</li>
</ul>

<p>
You have probably seen this example before,
done in Java or C.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass20_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Sketch out the flowchart for the program
(or write it in pseudo code).
</p>

</div>

</body>
</html>
