<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell  kjell , ieee . org " />
<meta name="robots" content="index,follow" />
<title>Program continued</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-20.xml on Thu Aug 07 19:36:11 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
You would like:
</p>

<blockquote><pre>
length( string1 ) + length( string2 )   =   <nobr>length( concat( string1, string2) )</nobr>
</pre></blockquote>

<p> 
  If the null at the end of each string counted as part of its length, then 
  this would be false, because the combined string has only one null (at the 
  end) but there are two nulls in the two original strings.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Program continued</h1>

<A NAME="base register, initializing"></A>

<p>
There are several ways to do what the second box of the chart
calls for: "point at the first character".
In a few chapters doing this will be much easier.
But, for now, remember that the
data section starts at the address <code>0x10000000</code>.
The top halfword of this is <code>0x1000</code>.
This is loaded into the top halfword of the
base register with 
<span class="red"><code>lui</code></span>
</p>

<img src="strlen.gif" align="right" hspace="15"> 
<pre> 
## strlen.asm 
## 
## Count the characters in a string 
## 
## Registers: 
## $8 --- count 
## <span class="red">$9 --- pointer to the char</span> 
## $10 --- the char (in low order byte) 

.text 
.globl main 

# Initialize 

main: 
      ori $8,$0,0           # count = 0 
      <span class="red">lui $9,0x1000         # point at first char</span> 
  
# while not ch==null do 
  
loop: 
       lbu $10,____($9)     # get the char 
       sll   $0,$0,0        # load delay slot

       _____ $10,$0,done    # exit loop if char == null 
       sll   $0,$0,0        # branch delay slot
   
       . . .
   
       j loop               # finish 

done:  sll $0,$0,0          # target for branch 

.data 
string: .asciiz "Time is the ghost of space." 

## End of file 
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass20_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
A few more statements have been added to get and test the
current character.
Fill in the blanks.
</p>

</div>

</body>
</html>
