<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell  kjell , ieee . org " />
<meta name="robots" content="index,follow" />
<title>String Length</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-20.xml on Thu Aug 07 19:36:11 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
'i'
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>String Length</h1>

<A NAME="string length"></A>

<p>
The length of a null-terminated string is 
defined as the number of characters it
contains <strong>not</strong> counting the null.
To calculate length,
start the count at zero.
Then increment the count for each successive
non-null byte.
When you hit the null, stop counting.
</p>

<p>
The structured flow chart shows this procedure.
It describes the algorithm in general
terms.
Assembly language details are left
to the coding stage.
Here is an outline of the program:
</p>
<img src="strlen.gif" align="right" hspace="15">
<pre>
## strlen.asm
##
## Count the characters in a string
##
## Registers:
## $8 --- count
## 

        .text
        .globl  main
		
# Initialize
main:   ori     $8,$0,0         #  count = 0

# while not ch==null do
loop:
         
         
         j    loop
		 
# finish
done:   sll   $0,$0,0           # target for branch

        .data
string: .asciiz  "Time is the ghost of space."

## End of file
</pre>

<br clear="all"/>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass20_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Why is the null not counted in the
length of a string?  (Hint: think about what happens when two strings are concatenated.)
</p>

</div>

</body>
</html>
