<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell  kjell , ieee . org " />
<meta name="robots" content="index,follow" />
<title>Integer Array</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-20.xml on Thu Aug 07 19:36:11 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Integer Array</h1>

<A NAME="array"></A>

<p>
An array of integers is a sequence of
integers in successive words of memory.
The number of integers
in the array is also a value kept in memory.
</p>
<blockquote><img src="integerArray.gif"></blockquote>

<p>
In assembly language, an array of integers is
declared using the directive <code>.word</code>
followed by a list of comma separated integers.
</p>

<pre>
        .data
size:   .word  17
array:  .word  12, -1, 8, 0, 6, 85, -74, 23, 99, -30, 30, 95, 4, 7, 10, 28, 14
</pre>

<p>
The <code>.word</code> directive 
puts the data in word aligned locations.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass20_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Why can't an array end with a null word, like with strings?
</p>

</div>

</body>
</html>
