<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>

<title>Programming Exercises</title>
<meta name="copyright" content="2002,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../ExerciseStyle.css" />

</head>

<body>
<small>created 07/04/2003</small>
<hr />
<center><h1> 
Chapter 26 Programming Exercises
</h1></center>

<hr />

<p>
<b>NOTE:</b>
The example programs in the chapter included load
and branch delays to show how actual MIPS hardware works.
However, for these exercises you can turn them off
(or leave them on if you prefer.)
<p>

<p>
In the <em>Settings</em> menu of SPIM set
Bare Machine <b>OFF</b>, Allow Pseudo Instructions <b>ON</b>,
Load Trap File  <b>ON</b>, Delayed Branches ON,
Delayed Loads ON, Mapped IO <b>ON</b>, Quiet OFF.
</p>

<p>
Run the programs 
by clicking <u>S</u>imulator<u>G</u>o and then OK in the pop-up panel. 
</p>

</blockquote>

<hr />

<!-- untested -->

<h2>Exercise 1 -- Arithmetic Expression</h2>

<p>
Write a subroutine that takes three arguments,
A, X, and Y.
It then computes A*X*Y and returns it.
</p>

<p>
Use the subroutine to evaluate
the following for various values of u and v:
</p>

<pre>
5u<sup>2</sup> - 12uv + 6v<sup>2</sup>
</pre>

<p>
The main method, in a loop,
prompts the user for values of u and v
and prints out the result.
End the loop when the user enters zero
for both u and v.
</p>

<p>
<a href="../tutorialContents.html#part7"> Click here </a> to go back to the main menu.
</p>

<hr />
<!-- untested -->

<h2>Exercise 2 -- User Prompt</h2>

<p>
Write a subroutine that prompts the user for an
integer.
The subroutine reads the string the user enters
as a string (using trap hadler service 8).
Then, if the string forms a proper integer,
it is converted to two's complement form and returned 
in register $v0.
</p>

<p>
If the input was converted, set register $v1 to one.
If the input was not converted, set register $v1 to zero,
and set $v0 to zero.
If the user enters "done",  set register $v1 to two,
and set $v0 to zero.
</p>

<p>
Use the subroutine in a program that computes the sum of 
a list of integers
that the user enters.
The user signals the end of input by typing "done".
</p>

<p>
<a href="../tutorialContents.html#part7"> Click here </a> to go back to the main menu.
</p>


<hr />
<!-- untested -->

<h2>Exercise 3 --  Arithmetic Evaluation with User Prompt</h2>

<p>
Combine the previous two programs:
</p>

<p>
Write a program that evaluate
the following for various values of u and v:
</p>

<pre>
5u<sup>2</sup> - 12uv + 6v<sup>2</sup>
</pre>

<p>
The values for u and v are prompted for in a loop.
The user enters the values and the value of
the expression is printed out.
If illegal characters are entered for either u or v,
print out an error message and continue.
</p>

<p>
End the loop when the user enters "done" for
the value of u.
</p>

<p>
<a href="../tutorialContents.html#part7"> Click here </a> to go back to the main menu.
</p>

<hr />
<b>End of Exercises</b>
</body>
</html>

