<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 26 Simple Subroutine Linkage</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-26.xml on Thu Aug 07 21:10:50 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 06/10/02; small corrections: 11/30/02, 07/05/03</small>
</p>

<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 26  &#8212; Simple Subroutine Linkage</h1>

<p>
All high level languages have the concept of a <b>subroutine</b> 
(sometimes called <em>procedure</em>, <em>function</em>, or <em>method</em>).
A subroutine is a logical division of the code that
may be regarded as a self-contained operation.
A subroutine might be executed several times with different
data as the program executes.
</p>

<p>
This chapter looks at a simple implementation in assembly
language of this idea.
The simple implementation is not adequate for the full
power of subroutines (as implemented in high level languages),
but is a good starting point.
It corresponds to the type of subroutines implemented 
in the very early days of programming.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>Subroutine call.</li>
<li>Caller and Callee routines.</li>
<li><code>jal</code> and  <code>jr</code>  instructions  </li>
<li>The </li> <code>$ra</code> register. 
<li>The simple linkage calling convention.</li>
<li>Register use in subroutines</li>
</ul>


<p>
The following chapters discuss subroutine call methods that are
similar to those of modern languages.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass26_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review: ) What instructions  
unconditionally transfer control from one
address to another?
</p>
</div>

</body>
</html>
