<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Simple Linkage</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-26.xml on Thu Aug 07 21:10:50 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. The value in <code>$t0</code>
might have been changed by <code>somesub</code>,
since  <code>$t0</code> (according to convention)
is a register that a subroutine is free to use.
</p>

<pre type="code">
      add    <span style="color:red">$t0</span>,$s5,$s3   # calculate an important sum
      jal    somesub       # call some subroutine
      nop                  # branch delay
      mul    $s4,<span style="color:red">$t0</span>,$v1   # multiply the sum by the result
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Simple Linkage</h1>

<A NAME="linkage, simple"></A>
<A NAME="simple linkage"></A>

<p>
Here is an example of a calling convention.
This convention is very simple and is not
suitable for any serious program.
But it illustrates some ideas that will be used
later on in more complex conventions.
Let us call it the <em>Simple Linkage</em> convention.
Most of the rules of this convention you have already seen:
</p>

<ol>
<li>A subroutine is called using <code>jal</code>.</li>
<li>A subroutine will NOT call another subroutine.</li>
<li>The subroutine returns to its caller using <code>jr $ra</code>.</li>
<li>Register are used as follows:
  <ul>
  <li><code>$t0 - $t9</code>  &#8212;  The subroutine is free to change these registers.</li>
  <li><code>$s0 - $s7</code>  &#8212;  The subroutine must not change these registers.</li>
  <li><code>$a0 - $a3</code>  &#8212;  These registers contain arguments for the subroutine.
                                       The subroutine can change them.</li>
  <li><code>$v0 - $v1</code>  &#8212;  These registers contain values returned from the subroutine.</li>
  </ul>
  </li>
</ol>

<p>
Since a subroutine may not call another subroutine,
programs will consist of a  <code>main</code> routine
that calls any number of subroutines.
But the subroutines do not call other subroutines and
always return directly to <code>main</code>.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass26_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Thought Question: ) Rule number 2 is new. Why must not a subroutine call another subroutine?
</p>
</div>

</body>
</html>
