<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>The jr Instruction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-26.xml on Thu Aug 07 21:10:50 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  An ordinary jump instruction has its one jump
target encoded as an unchanging part of the instruction.
(like  <code>j someSpot</code>).
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>The <code> jr </code> Instruction</h1>

<A NAME="jr, instruction"></A>
<A NAME="instruction, jr"></A>

<img src="jalEg.gif" align="right" hspace="15" />

<p>
The  
<b><code>jr</code></b> 
instruction returns control to
the caller.
It copies the contents of  <code>$ra</code> into the PC:
</p>

<pre type="code">
jr  $ra      # PC &lt;&#8213; $ra 
</pre>

<p>
Usually you think of this as "jumping 
to the address in $ra."
</p>

<p>
To make the instruction more general, it can be
used with any register, not just  <code>$ra</code>.
Like all jump and branch instructions,
the  <code>jr</code> instruction is
followed by a branch delay.
</p>

<p>
The diagram shows the subroutine returning
to the return address that was loaded into $ra
by the <code>jal</code> instruction in the caller.
</p>

<pre clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass26_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do we now have a mechanism that enables us to call the same subroutine
from many points in a program?
</p>
</div>

</body>
</html>
