<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Example jal Instruction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-26.xml on Thu Aug 07 21:10:50 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Usually the branch delay slot is filled with a <code>nop</code> instruction.
This does nothing.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example <code> jal </code> Instruction</h1>

<img src="jalEg.gif" align="right" hspace="15"/>
<p>
It would not be a disaster to return control
to an instruction that does nothing.
But sometimes clever programmers or clever compilers put something
unexpected in the branch delay slot, 
so it is best not to pass control to it.
</p>

<p>
The diagram shows the execution of a <code>jal</code> instruction.
The <code>jal</code> is at address <code>0x00400014</code>.
The return address is   <code>0x0040001C</code> which is the
address of the <code>jal</code> plus eight.
(The  <code>addu</code> instruction there is just used as an example
of what might be at the return address).
</p>

<br clear="all"/>

<p>
Here is how the <code>jal</code> instruction works in general:
</p>

<pre type="code">
jal sub    # $ra &lt;&#8213; PC+4  $ra &lt;&#8213; address 8 bytes away from the jal 
           # PC  &lt;&#8213; sub   load the PC with the subroutine entry point
</pre>

<p>
Here is how it works in this example.
The entry point of  <code>sub</code> is <code>0x00400100</code>.
</p>

<pre>
Fetch:      When the jal is fetched the PC has 0x00400014.

Increment:  The PC is incremented to 0x00400018.
            
Execute:    $ra &lt;&#8213; 0x0040018+4 
            PC  &lt;&#8213; 0x00400100
</pre>

<p>
The <code>nop</code> instruction in the
branch delay slot is executed.
Then execution continues with the first instruction 
of the subroutine at <code>0x00400100</code>.
Control has been passed to the subroutine and
the return address is in $ra.
</p>

<br clear="all"/>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass26_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
The return address is in  <code>$ra</code>.
Can an ordinary jump instruction be used to return to the caller?
</p>
</div>

</body>
</html>
