<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Register Use</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-26.xml on Thu Aug 07 21:10:50 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
I don't know.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Register Use</h1>

<p>
To answer the question, look at the
code for <code>main</code> 
to determine which registers
contain information and
can not be altered.
Do this for
<u>each</u> call to <code>sub</code>,
because registers are likely to hold
different information at different points.
</p>

<p>
This is tedious and error prone.
Worse, if <code>main</code> is altered,
now you have to inspect the registers again, 
and possibly re-code
<code>sub</code>.
</p>

<p>
One of the goals of subroutines is to create a module
that is independent of the rest of the code.
We have not achieved that, yet.
</p>

<p>
Another issue is how data 
is passed into and out of the
subroutine.
Often data is in registers, and the results are in registers.
Which registers?
</p>

<p>
By agreement between programmers (not by hardware)
registers have been assigned different roles with
subroutine linkage:
</p>

<ul>
<li><code>$t0 - $t9</code>  &#8212;  The subroutine is free to change these registers.</li>
<li><code>$s0 - $s7</code>  &#8212;  The subroutine must not change these registers.</li>
<li><code>$a0 - $a3</code>  &#8212;  These registers contain arguments for the subroutine.
                                     The subroutine can change them.</li>
<li><code>$v0 - $v1</code>  &#8212;  These registers contain values returned from the subroutine.</li>
</ul>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass26_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is the following code fragment correct?
</p>

<pre type="code">
      add    $t0,$s5,$s3   # calculate an important sum
      jal    somesub       # call some subroutine
      nop                  # branch delay
      mul    $s4,$t0,$v1   # multiply the sum by the result
</pre>
</div>

</body>
</html>
