<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Example Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-26.xml on Thu Aug 07 21:10:50 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. In assembly language this means routines should not
use each other's symbolic addresses.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example Program</h1>


<p>
Let us write a program that uses the <em>Simple Linkage</em>
convention.
The program is to read three integers from the user and compute the sum.
The outline of the program is:
</p>

<pre type="code">
# read first integer

# read second integer

# read third integer

# compute the sum

# write out the result
</pre>

<p>
Of course, the user will enter integers as characters from
the keyboard.
The program uses the trap handler service number five to read
the characters and convert it to a full word.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass26_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Examine the outline for the program.
What do you think would be a useful subroutine?
</p>
</div>

</body>
</html>
