<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Calling Convention</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-26.xml on Thu Aug 07 21:10:50 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Calling Convention</h1>

<A NAME="calling convention"></A>
<img src="subManyCorrect.gif" align="right" />

<p>
&#160;
</p>

<p>
The diagram shows the subroutine <code>sub</code> being
called from three different points in the main routine.
Each time the subroutine is called it returns to the
appropriate return address.
</p>

<p>
A <b>calling convention</b> is an agreement 
about how subroutines are called and how
control is returned to the caller.
Mostly (as we will later see) this is an agreement
about how software will work.
In processors (like MIPS) that support subroutines,
the convention says how those support features are used.
</p>

<p>
Different languages 
and different operating systems 
for the same processor
usually have different calling conventions.
A "C" program compiled for Linux on a MIPS processor
will not work correctly with Irix on a MIPS processor.
This is largely because the calling conventions are different.
These chapters discuss several calling conventions
that show what calling conventions are about, 
but are not the calling convention of
any particular operating system.
</p>

<p>
There is more to a calling convention than how to
pass control, as the next question shows:
</p>

<pre clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass26_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What registers is the subroutine <code>sub</code>
free to change?
</p>
</div>

</body>
</html>
