<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Callers and Callees</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-26.xml on Thu Aug 07 21:10:50 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The <code>j</code> (jump) instruction or the <code>b</code> (branch) instruction.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Callers and Callees</h1>

<A NAME="caller, subroutine"></A>
<A NAME="callee, subroutine"></A>
<img src="subOnce.gif" align="right"/>
<p>
At right is a sketch of what you can do with 
the <code>j</code> instruction.
(The same could be done with the <code>b</code> instruction.)
If the main routine needs to start up ("call") 
a subroutine <code>sub</code> it can jump to
it with a <code>j</code> instruction.
At the end of the subroutine, control can
be returned with another <code>j</code> instruction.
</p>

<p>
The subroutine returns to a statement in
<code>main</code> labeled <code>ret</code>.
The subroutine is
called at just one point in <code>main</code> 
and it returns to an address a few instructions after
that point.
</p>

<p>
The subroutine is only used once
in the <code>main</code> program because it
always returns to the same location.
(You could write some tricky code to overcome
this limitation.
But it is much better to follow a subroutine linkage
convention such as is about to be discussed.)
</p>

<p>
A subroutine <b>call</b> is when a main routine (or other routine) passes control
to a subroutine.
The main routine is said to be the CALLER and the
subroutine is said to be the CALLEE. 
A  <b>return</b> from a subroutine is when a subroutine passes control
back to its CALLER.
</p>

<p>
When the CALLEE finishes execution
it nearly always returns control to its CALLER.
</p>

<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass26_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Might a CALLEE pass control to a subroutine
other than its CALLER?
</p>
</div>

</body>
</html>
