<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Many Calls but One Return</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-26.xml on Thu Aug 07 21:10:50 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes. Subroutines typically call other subroutines which call other subroutines....
and so on.
</p>

<p>
But, even if it calls another subroutine,
it eventually gets control back again.
Then, after it finishes, it returns to its caller.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Many Calls but One Return</h1>

<A NAME="return address"></A>
<img src="subMany.gif" align="right" />

<p>
The problem is illustrated at right.
The <code>main</code> routine is written
to call a useful subroutine
<code>sub</code> at several locations 
in the code.
But <code>sub</code> is written to return
to only one location.
Usually this will not work.
</p>

<p>
In the past, before the concept
was completely understood,
hardware support for
subroutines was missing.
Various nasty tricks were used to
implement the idea.
</p>

<p>
What is needed is a method that sends
the <b>return address</b>
to the subroutine.
When the subroutine finishes,
it passes control to that return address.
</p>

<p>
Of course, "passing control to a return address"
means to load the PC (program counter) with the
return address.
The next instruction fetch of the machine cycle
will get the instruction from that address.
</p>

<br clear="all"/>
<p>
&#160;
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass26_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Hardware Design Question: )
How should the return address be passed to
the subroutine?
(i) By placing in in main memory somewhere, or
(ii) By placing it in a register designated for this purpose.
</p>
</div>

</body>
</html>
