<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Global Symbols</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-26.xml on Thu Aug 07 21:10:50 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<pre type="code">
         .text
         .globl  main

main:
         jal     <span style="color:blue"><u>pread</u></span>            # read first integer
         nop                      #  
         move    $s0,$v0          # save it in $s0
         jal     <span style="color:blue"><u>pread</u></span>            # read second integer
         nop                      # 
         move    $s1,$v0          # save it in $s1
         jal     <span style="color:blue"><u>pread</u></span>            # read third integer
         nop                      #  
         move    $s2,$v0          # save it in $s2
         
         addu    $s0,$s0,$s1      # compute the sum
         addu    $a0,$s0,$s2
         
         li      $v0,1            # print the sum
         syscall
         
         li      $v0,10           # exit
         syscall
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Global Symbols</h1>

<A NAME="global symbols"></A>
<A NAME="local symbols"></A>
<A NAME=".globl"></A>
<p>
</p>

<p>
Recall that modules (for us, subroutines) should not know about
each other's symbolic addresses.
It would violate the idea of modularity for <code>main</code>
to do something to <code>pread</code>'s <code>prompt</code>,
for example.
</p>

<p>
But some symbolic addresses need to be used between modules.
For example, <code>pread</code> is a symbolic address, and
<code>main</code> must know about it and use it in the <code>jal</code>
instruction.
</p>

<p>
A symbol that a subroutine makes visible to other subroutines is
a <b>global</b> symbol.
Global symbols often label entry points.
Symbols that are not global are called <b>local</b> symbols.
In MIPS assembly and in SPIM a symbol is made global by
placing it in a list of symbols following the <code>.globl</code> directive:
</p>

<pre type="code">
         .globl  main
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="ass26_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What global symbols are in the subroutine <code>pread</code>?
</p>
</div>

</body>
</html>
