<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-26.xml on Thu Aug 07 21:10:50 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes, as long as they followed the simple linkage convention.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of Chapter</h1>
<p>
You have reached the end this chapter.
You may wish to review the following.
Click on a subject that interests you to go to where it was discussed.
</p>

<ul>
<li>
<a href="ass26_2.html#caller, subroutine" target="_blank" >
Collars and Collies.</a>
</li>
<li>
<a href="ass26_4.html#jal, instruction" target="_blank" >
<code>jal</code> instruction and the return address.</a>
</li>
<li>
<a href="ass26_6.html#jr, instruction" target="_blank" >
<code>jr</code> instruction.</a>
</li>
<li>
<a href="ass26_7.html#calling convention" target="_blank" >
Calling conventions.</a>
</li>
<li>
<a href="ass26_9.html#simple linkage" target="_blank" >
Simple linkage calling convention.</a>
</li>

</ul>

<hr/>
<br clear="all"/>
<A HREF="../tutorialContents.html#part7"><img src="../contents.gif" alt="Click here" align="center"> </A> 
<br clear="all"/>
<br clear="all"/>
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
