<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Main Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-26.xml on Thu Aug 07 21:10:50 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre type="code">
# pread -- prompt for and read an integer
#
# on entry:
#    $ra -- return address
#
# on exit:
#    $v0 -- the integer

pread:   
         la    $a0,prompt        # print string
         li    $v0,4             # service 4
         syscall
        
         li    $v0,5             # read int into $v0
         syscall                 # service 5
        
         <span style="color:blue"><u>jr</u>    <u>$ra</u></span>               # return
         nop                     # branch delay slot
        
         .data
prompt:
         .asciiz "Enter an integer: "
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Main Program</h1>


<p>
Assume that the subroutine is correct.
Now write the main program.
</p>

<pre type="code">
         .text
         .globl  main

main:
         jal     <span style="color:blue">_____</span>            # read first integer
         nop                      #  
         move    $s0,$v0          # save it in $s0

         jal     <span style="color:blue">_____</span>            # read second integer
         nop                      # 
         move    $s1,$v0          # save it in $s1

         jal     <span style="color:blue">_____</span>            # read third integer
         nop                      #  
         move    $s2,$v0          # save it in $s2
         
         addu    $s0,$s0,$s1      # compute the sum
         addu    $a0,$s0,$s2
         
         li      $v0,1            # print the sum
         syscall
         
         li      $v0,10           # exit
         syscall
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="ass26_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the blanks.
</p>
</div>

</body>
</html>
