<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>The jal Instruction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-26.xml on Thu Aug 07 21:10:50 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
(ii) By placing it in a register designated for this purpose.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>The <code> jal </code> Instruction</h1>
<img src="../Chapter-01/machinecycle.gif" hspace="25"  align="right" />
<A NAME="return address register"></A>
<A NAME="$ra register"></A>

<p>
The register that is used for linkage is register <code>$31</code>,
which is called <b><code>$ra</code></b> by the extended assembler.
It holds the <b><em>return address</em></b> for a subroutine.
The instruction that puts the return address into  <code>$ra</code>
is (usually) the <code>jal</code> instruction.
</p>

<p>
Register $31 is one of the two "general purpose registers"
that behave differently from the others.
(The other one is register $0.)
The <code>jal</code> instruction and register $31 provide
the hardware support necessary to elegantly implement subroutines.
</p>

<p>
To understand how <code>jal</code> works, review the machine cycle.
The MIPS endlessly cycles through
three basic steps.
Each cycle executes one machine instruction.
(This is a somewhat simplified view, but sufficient for now).
</p>

<A NAME="jal, instruction"></A>
<A NAME="instruction, jal"></A>

<p>
The <code>jal</code> instruction does the following
in the execute phase of the machine cycle:
</p>

<br clear="all" />
<pre type="code">
jal sub    # $ra &lt;&#8213; PC+4  $ra &lt;&#8213; address 8 bytes away from the jal 
           # PC  &lt;&#8213; sub   load the PC with the subroutine entry point
</pre>

<p>
<b><big>V</big>ery <big>T</big>ricky:</b> the middle step of the machine cycle has already incremented
the PC by four. 
At this point the PC holds the address of the instruction 
just after the <code>jal</code> instruction.
Now the execute phase of the <code>jal</code> instruction 
<u>adds four</u> to that address
and puts the result in $ra.
So now <code>$ra</code> holds the address of the <u>second</u> instruction
after the  <code>jal</code> instruction.
</p>

<p>
The correct return address is "address of the <code>jal</code>  plus eight".
This is because: (i) returning from the subroutine 
to the <code>jal</code> instruction would be a disaster
(since it would execute again, sending control back to the subroutine),
and
(ii) the instruction following the <code>jal</code> 
is a branch delay slot.
</p>

<pre clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass26_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What instruction is usually placed in the branch delay slot?
</p>
</div>

</body>
</html>
