<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Pictoral Summary</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-26.xml on Thu Aug 07 21:10:50 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Because there is noplace to put the return address.
The register <code>$ra</code> is already in use.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Pictoral Summary</h1>


<img src="callSummary.jpg" align="right" hspace="25" />

<p>
The picture shows  <code>main</code> calling
<code>mySub</code>.
Two arguments are passed,
in <code>$a0</code> and  <code>$a1</code>.
The subroutine reads the arguments from those
registers.
</p>

<p>
In the picture,
the arguments are set up with <code>move</code>
and <code>li</code> instructions,
but any means of loading the argument registers
can be used.
</p>

<p>
The <em>Simple Linkage Convention</em>
is limited in some obvious ways.
A more advanced
calling convention is discussed in
the next chapter.
</p>

<p>
The caller and the subroutine should
communicate only through arguments and return values
all contained in registers.
The code for the subroutine should not use any
symbolic address defined in the caller.
</p>

<pre clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass26_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Should a code module know about the inner workings of
another module?
</p>
</div>

</body>
</html>
