<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Virtual Memory</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-04.xml on Thu Aug 07 19:26:42 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is the hexadecimal name for the 32-bit pattern
that consists of all 1 bits?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
0xFFFFFFFF
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Virtual Memory</h1>
<A NAME="RAM"></A>
<A NAME="virtual memory"></A>
<img src="virtualMem.gif" align="right" hspace="20" vspace="10">
<p>
The MIPS R3000 has an address space of 2<sup>32</sup> bytes.
A Gigabyte = 2<sup>30</sup>, so it has 4 gigabytes
of address space.
Ideally, all of these memory locations would
be implemented using memory chips
(usually called RAM).
RAM costs about $2 per megabyte. 
Installing the maximum amount of memory 
as RAM would cost 2<sup>12</sup> &#215; $2 = $8192.
This might be more than you want to spend.
Hard disk storage costs much less per megabyte.
A 20 gigabyte hard disk costs about $90 (summer, 2001).
</p>

<p>
On modern computers,
the full address space is present
no matter how much RAM has been installed.
This is done by keeping some parts of
the full address space on disk and some parts in RAM.
The RAM, the hard disk, some special electronics,
and the operating system
work together to provide the full 32 bit
address space.
To a user or an applications programmer
it looks as if there are all 2<sup>32</sup>
bytes of main memory.
</p>

<p>
This method of providing the full address space
by using a combination of RAM memory and the hard
disk is called <b>virtual memory</b>.
The word <em>virtual</em> means 
"appearing to exist, but not really there."
Some computer geeks have a virtual social life.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass04_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Which is faster:
RAM memory access or  hard disk access?
</p>
</div>

</body>
</html>
