<html><head>
<meta name="copyright" content="2001,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<title>End of Chapter </title>
</head>
<body bgcolor="#709070">
<!-- generated by Chaptermaker.java, version 01/29/2001 -->

<table border cellpadding=5 width="100%">
<tr><td bgcolor="#c0f0c0">

<p>
</p>
<h3>A good answer might be:</h3>
<p>
Use a word of storage, but be careful in writing the application
that two of the bits are never used.
</p>

</td></tr>
<tr><td bgcolor="#f3fff3">

<center><h1><font color=blue>End of Chapter </font></h1></center>
<p>
Often you need a number of bits 
other than one of the standard amounts.
Use the next largest standard amount,
and remember to be careful.
Attempting to use the very minimum number of bits
is more complicated than it is worth and
is a rich source of errors in assembly
language programming.
</p>

<p>
You have reached the end this chapter.
You may wish to review the following.
Click on a blue subject that interests you to go to where it was discussed.
To get back here, click on the "back arrow" button of your browser.
</p>

<UL>
<LI>
<A HREF="ass04_12.html#"></A>
</LI>

<LI>
<A HREF="ass04_12.html#"></A>
</LI>

<LI>
<A HREF="ass04_12.html#"></A>
</LI>

<LI>
<A HREF="ass04_12.html#"></A>
</LI>

<LI>
<A HREF="ass04_12.html#"></A>
</LI>

<LI>
<A HREF="ass04_12.html#"></A>
</LI>

<LI>
<A HREF="ass04_12.html#"></A>
</LI>


</UL>

<hr>
<A HREF="../..">Click here</A> to go back to the main menu.
</td></tr>
<tr><td bgcolor="#c0f0c0">

You have reached the End.
</td></tr></table>

</body></html>