<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-04.xml on Thu Aug 07 19:26:42 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
It is a good test.
The job of memory is to hold bit patterns,
and to return them when requested, 
and that is what is tested.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter </h1>

<p>
You have reached the end this chapter.
Test your memory by
clicking on a topic to jump to the page where it is discussed.
Remember to click on the "back arrow" button to get back to this page.
</p>

<ul>
<li>
The
<a href="ass04_2.html#computer system components" target="_blank" >
 components</a>
of a computer system.
</li>

<li>
<a href="ass04_3.html#device controller" target="_blank" >
Device controllers.</a>
</li>

<li>
<a href="ass04_4.html#kilobyte" target="_blank" >
Kilobytes,</a>
Megabytes, and Gigabytes
</li>

<li>
<a href="ass04_5.html#address" target="_blank" >
Memory addresses</a>
</li>

<li>
<a href="ass04_6.html#virtual memory" target="_blank" >
Virtual memory.</a>
</li>

<li>
<a href="ass04_7.html#cache memory" target="_blank" >
Cache memory</a>
</li>

</ul>

<hr/>

<p>
<a HREF="../tutorialContents.html#part1">
<img src="../contents.gif" alt="Click here" align="center"> </a> 
</p>

<hr/>
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
