<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Computer System Components</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-04.xml on Thu Aug 07 19:26:42 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes. The main components are about the same and work about the same way.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Computer System Components</h1>
<A NAME="computer system components"></A>
<A NAME="bus"></A>

<p>
The diagram is a general view of
how desktop and workstation computers
are organized.
Different systems have different details,
but in general all computers consist of
components (processor, memory, controllers, video)
connected together with a <em>bus</em>.
Physically, a <b>bus</b> consists of many parallel wires,
usually printed (in copper) on the main circuit board
of the computer.
Data signals, clock signals, and control signals are sent
on the bus
back and forth between components.
A particular type of bus follows a carefully written standard
that describes the signals that are carried on the wires and what
the signals mean.
The PCI standard (for example) describes the PCI bus used on most
current PCs.
</p>

<center>
<img src="computerSystem.gif"/>
</center>

<p>
The processor continuously exectues the
machine cycle, executing machine instructions one
by one.
Most instructions are for
an arithmetical, a logical, or a control
operation.
A machine operation often involves access to main storage
or involves an i/o controller.
If so, the machine operation puts data and control signals
on the bus, and (may) wait for data and 
control signals to return.
Some machine operations take place entierly inside
the processor (the bus is not involved).
These operations are very fast.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass04_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do you think that the various components can put signals
and data on the bus at any arbitrary time?
</p>
</div>

</body>
</html>
