<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Input/output Controllers</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-04.xml on Thu Aug 07 19:26:42 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. The various devices must cooperate somehow so their data
and signals don't get mixed.
</p>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Input/output Controllers</h1>
<p>
The way devices connected to a bus cooperate is another facet
of a bus standard.
</p>

<A NAME="device controller"></A>
<A NAME="I/O controller"></A>
<p>
<em>Input/output controllers</em> receive
input and output requests from the central processor,
and then send device-specific control
signals to the device they control.
They also manage the data flow to and from the device.
This frees the central processor
from involvment with the details of controlling each device.
I/O controllers are needed only for those
I/O devices that are part of the system.
</p>

<p>
Often the I/O controllers are part of the electronics
on the main circuit board (the <em>mother board</em>)
of the computer.
Sometimes an uncommon device requires its own controller
which must be plugged into a connector (an expansion slot)
on the mother board.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass04_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review:) Is there a difference between the memory used to
hold programs and the memory used to hold data?
</p>
</div>

</body>
</html>
