<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Addresses</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-04.xml on Thu Aug 07 19:26:42 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
A byte.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Addresses </h1>
<A NAME="address"></A>

<p>
Each byte of  main storage has an <b>address</b>.
Most modern processors use 32-bit addresses, 
so there are 2<sup>32</sup> possible
addresses.
Think of main storage as if it were an array:
</p>

<pre type="code">
byte[0x00000000 ... 0xFFFFFFFF] mainStorage;
</pre>

<img src="memory01.gif" align="right" hspace=15/>

<p>
A main storage address is an index into memory.
A 32-bit address
is the address of a single byte.
Thirty-two wires of the bus contain an address
(there many more bus wires for timing and control).
</p>

<p>
Sometimes people talk about addresses like 0x2000,
which looks like a pattern of just 16 bits.
But this is just an abbreviation for the full 32-bit address.
The actual address is 0x00002000.
</p>

<p>
Older
MIPS processsors,
the R2000 (designed in 1985) and the R3000,  
use 32-bit addresses.
Recent MIPS processors
(from 1991 to present) use 64-bit addresses.
Processor chips from Intel
will have 64-bit addresses in the near future.
</p>

<p>
The assembly language of this course is for the MIPS 3000 chip,
so we will use 32-bit addresses.
The assembly language of the recent MIPS chips is similar.
For embedded systems programming, 32-bit addresses is often
more than enough, so the 32-bit chips are still used.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass04_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the hexadecimal name for the 32-bit pattern
that consists of all 1 bits?
(Hint: look at the picture.)
</p>
</div>

</body>
</html>
