<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Main Memory</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-04.xml on Thu Aug 07 19:26:42 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  Potentially any byte of main memory
can hold part of a program or part of some data.
</p>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Main Memory</h1>

<p>
In practice, data and instructions are often placed in
different sections of memory, but this is a matter
of software organization, not a hardware requirement.
Also, most computers have special sections of memory that
permanently hold programs (firmware stored in ROM),
and other sections that are permanently used for special purposes.
</p>

<p>
Main memory (also called <em>main storage</em>, or just <em>memory</em>)
holds the bit patterns of machine instruction and the bit patterns of data.
Memory chips and the electronics that controls them are concerned only
with saving bit patterns and returning them when requested.
No distinction is made between bit patterns that are intended as instructions
and bit patterns that are intended as data.
The amount of memory on a system is often described
in terms of:
</p>
<A NAME="kilobyte"></A>
<A NAME="megabyte"></A>
<A NAME="gigabyte"></A>
<A NAME="terabyte"></A>

<blockquote>
<table>
<tr><td><b>Kilobyte:</b></td><td> 2<sup>10</sup> = 1024 bytes. </td></tr>
<tr><td><b>Megabyte:</b></td><td>  2<sup>20</sup> = 1024 Kilobytes </td></tr>
<tr><td><b>Gigabyte:</b></td><td>  2<sup>30</sup> = 1024 Megabytes </td></tr>
<tr><td><b>Terabyte:</b></td><td>  2<sup>40</sup> = 1024 Gigabytes </td></tr>
</table>
</blockquote>

<p>
Main memory these days (Summer 2001) ranges in capacity from 32 Meg to 512 Meg.
Hard disks and other secondary storage devices are ten or hundreds of Gig.
Backup storage comes in sizes as large as several terabytes.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass04_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is (on most computers) the smallest addressable unit of memory?
</p>

</div>

</body>
</html>
