<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Contents of Memory</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-04.xml on Thu Aug 07 19:26:42 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. Most data and instructions are several bytes long
and occupy several consecutive memory addresses.
</p>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> Contents of Memory </h1>

<p>
The electronics of the memory system knows nothing
about instructions, numbers, characters, or other data.
The memory system merely stores bit patterns.
The idea that some of these patterns are integers,
some are characters, 
and some are instructions (and so on)
is contained in the program you write,
not in the electronics.
Good programs are written to keep the various uses
of memory in separate sections,
but that is a programming convention, not
a requirement of electronics.
</p>

<A NAME="memory, contents as patterns"></A>

<blockquote>
Any byte in main storage can contain any 8-bit pattern.
No byte of main storage can contain anything but an 8-bit pattern.
There is nothing in the memory system of a computer that says what
a pattern represents.
</blockquote>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass04_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
When first turned on,
many computer systems test their RAM by writing various
patterns to various locations and then reading the patterns back.
Do you think this is a good test?
</p>

</div>

</body>
</html>
