<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 4 Computer Systems</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-04.xml on Thu Aug 07 19:26:42 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 06/25/96; 2<sup>nd</sup> edition: 05/13/01</small>
</p>

<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 4 &#8212; Computer Systems</h1>

<p>
<big><big>T</big></big>his chapter discusses how computer systems are organized,
with special attention paid to
main memory.
Most of this you probably know already,
but look it over anyway.
</p>

<blockquote>
<ul>
<li><em>Components of a Computer System</em></li>
<li><em>Device Controllers</em></li>
<li><em>Main Memory</em></li>
<li><em>Addresses</em></li>
<li><em>Virtual Memory</em></li>
<li><em>Cache Memory</em></li>
<li><em>Contents of Memory</em></li>
</ul>
</blockquote>

<p>

</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass04_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Does a computer system based upon one
type of processor chip (say MIPS) look about
the same as a system based upon another
type of chip (say Pentium)?
</p>


</div>

</body>
</html>
