<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Cache Memory</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-04.xml on Thu Aug 07 19:26:42 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Which is faster:
physical memory access or the hard disk access?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Physical memory access.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Cache Memory </h1>
<p>
Disk access is very slow compared to RAM access.
Potentially, using a combination of real memory and
the hard disk to implement the address space could
greatly slow down program execution.
However, with clever electronics and a good operating
system, using virtual memory is only slightly slower
than physical memory.
</p>

<A NAME="cache memory"></A>
<p>
Computer systems also have
<b>cache memory</b>.
Cache memory is very fast RAM that is inside (or close to)
the processor.
It duplicates the addresses and contents of the areas of
main storage that are heavily used.
The processor does not have to use the system bus to
get or store data in cache memory.
Access to cache memory is much
faster than to normal main memory.
</p>

<p>
Like virtual memory, cache memory is invisible to
most programs.
It is an electronic detail below the level of
abstraction provided by assembly language.
Hardware keeps cache up
to date and in synch with main storage.
Your programs are unaware that there is
cache memory and virtual memory.
They just see "main memory".
Application programs don't contain 
instructions that say "store this
in cache memory",
or say "get this from virutal memory".
They only refer to the contents of
main memory at a particular address.
The hardware makes sure that the program
gets or stores the correct byte,
no matter where it really is.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass04_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Since memory looks like an array of bytes, is it
necessary for each item of data in memory to be
one byte long?
</p>
</div>

</body>
</html>
