<html><head>
<meta name="copyright" content="2001,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<title>Example xxxx Instruction </title>
</head>
<body bgcolor="#709070">
<!-- generated by Chaptermaker.java, version 01/29/2001 -->

<table border cellpadding=5 width="100%">
<tr><td bgcolor="#c0f0c0">

<p>
</p>
<h3>A good answer might be:</h3>
<p>
It is probably an OK test.
The job of memory is to hold bit patterns, so that
is what is tested.
</p>

</td></tr>
<tr><td bgcolor="#f3fff3">

<center><h1><font color=blue>Example xxxx Instruction </font></h1></center>

<A NAME=""></A>
<p>

</p>

<p>

</p>

<p>
For example, look at the following code.
In assembly language, 32-bit addresses can be given
names (called <em>symbolic addresses</em>) like VALUEA and
RESULT to make programming easier:
</p>

<blockquote>
<pre>
</pre>
</blockquote>

<p>
This code adds the 32-bit pattern (regarded an an integer)
starting at at address VALUEA in main memory
to the 32-bit pattern
starting at address VALUEB in main memory,
and saves the 32-bit result in register 5.
Then it adds the result in register 5 to the 32-bit pattern
starting at address VALUEC, and saves the final sum as a
32-bit pattern starting at address RESULT.
</p>

<p>
That was a very wordy explanation.
Usually one says the same thing in fewer words:
The code adds the 32-bit integer at VALUEA to the 32-bit integer
at VALUEB, and saves the result in register 5.
Then the 32-bit integer in register 5 is added to the 32-bit
integer at VALUEC and the 32-bit result is saved at RESULT.
</p>

<p>
Sometimes people use even FEWER words:
The 32-bit sum of VALUEA and VALUEB is formed in register 5.
Then the sum of register 5 and VALUEC is moved to RESULT.
</p>

<p>
Be careful that you understand what is really going on when
brief explainations are given.
In particular,
VALUEA and VALUEB are addresses, and one never adds addresses
together.
A brief explaination that says <em>"...VALUEA is added to ..."</em>
really means <em>"...the pattern contained in the four bytes starting at
address VALUEA in main memory, 
regarded as a 32-bit integer, is added to ..."</em>
</p>

</td></tr>
<tr><td bgcolor="#c0f0c0">

<table>
<tr><td colspan=2>
<font size="+1"><b>QUESTION</b> 12:</font>
</td></tr>
<tr><td><a href="ass04_13.html"> 
<img src="nextBut.gif" border=0></a>
</td><td>
Describe what the following instruction does:
<blockquote>
<pre>
</pre>
</blockquote>


</td></tr>
</table>
</td></tr></table>

</body></html>