<html><head>
<meta name="copyright" content="2001,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<title>MIPS Terminology for Larger Groupings of Bits</title>
</head>
<body bgcolor="#709070">
<!-- generated by Chaptermaker.java, version 01/29/2001 -->

<table border cellpadding=5 width="100%">
<tr><td bgcolor="#c0f0c0">

<p>
</p>
<h3>A good answer might be:</h3>
<p>
</p>


</td></tr>
<tr><td bgcolor="#f3fff3">

<center><h1><font color=blue>MIPS Terminology for Larger Groupings of Bits</font></h1></center>

<p>
Often several bytes in a row (contiguous bytes)
are used,
so there is terminology for how many bytes are used.
Each manufacturer has their own idea of what to call groupings larger
than a byte.
The following is valid only for discussing the VAX line of computers.
</p>

<A NAME="byte"></A>
<A NAME="word"></A>
<A NAME="double word"></A>

<UL>
<LI><em>byte</em> -------- eight bits.
<LI><em>word</em> -------- four bytes, 32 bits.
<LI><em>double word</em> ---- eight bytes, 64 bits.
</UL>


<p>
A block of contiguous memory is referred to by the
address of its first byte (ie. the byte with the lowest address.)
Most MIPS instructions involve a fixed number
of bytes
(for example, )
</p>

</td></tr>
<tr><td bgcolor="#c0f0c0">

<table>
<tr><td colspan=2>
<font size="+1"><b>QUESTION</b> 10:</font>
</td></tr>
<tr><td><a href="ass04_11.html"> 
<img src="nextBut.gif" border=0></a>
</td><td>
<p>
Let's say your applications needs to use 14 bits to represent
some quantity.
The standard groupings are 8-bit bytes, 16-bit words, and larger.
What do you do for your 14 bit quantity?
</p>
</td></tr>
</table>
</td></tr></table>

</body></html>