<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,910)" to="(380,910)"/>
    <wire from="(120,920)" to="(190,920)"/>
    <wire from="(220,1670)" to="(300,1670)"/>
    <wire from="(40,990)" to="(80,990)"/>
    <wire from="(330,1230)" to="(380,1230)"/>
    <wire from="(250,1290)" to="(250,1350)"/>
    <wire from="(590,190)" to="(590,430)"/>
    <wire from="(320,1080)" to="(320,1100)"/>
    <wire from="(50,1710)" to="(110,1710)"/>
    <wire from="(240,920)" to="(240,970)"/>
    <wire from="(250,1400)" to="(250,1430)"/>
    <wire from="(40,1530)" to="(40,1750)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(250,1230)" to="(250,1290)"/>
    <wire from="(790,910)" to="(820,910)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(880,470)" to="(880,1080)"/>
    <wire from="(350,1480)" to="(380,1480)"/>
    <wire from="(550,960)" to="(820,960)"/>
    <wire from="(370,1090)" to="(370,1120)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(320,1100)" to="(410,1100)"/>
    <wire from="(300,1280)" to="(320,1280)"/>
    <wire from="(230,940)" to="(230,1000)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(250,1920)" to="(480,1920)"/>
    <wire from="(240,920)" to="(280,920)"/>
    <wire from="(60,20)" to="(60,110)"/>
    <wire from="(330,1080)" to="(380,1080)"/>
    <wire from="(200,1020)" to="(200,1270)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(350,1750)" to="(380,1750)"/>
    <wire from="(670,1510)" to="(690,1510)"/>
    <wire from="(230,1000)" to="(230,1050)"/>
    <wire from="(490,890)" to="(490,970)"/>
    <wire from="(280,860)" to="(490,860)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(190,1590)" to="(300,1590)"/>
    <wire from="(490,1100)" to="(490,1180)"/>
    <wire from="(570,1880)" to="(690,1880)"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(340,1560)" to="(410,1560)"/>
    <wire from="(220,890)" to="(220,910)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(140,630)" to="(140,900)"/>
    <wire from="(450,1080)" to="(460,1080)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(870,280)" to="(910,280)"/>
    <wire from="(330,1480)" to="(340,1480)"/>
    <wire from="(340,1620)" to="(410,1620)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(50,1200)" to="(110,1200)"/>
    <wire from="(230,1500)" to="(230,1570)"/>
    <wire from="(330,1600)" to="(340,1600)"/>
    <wire from="(480,1600)" to="(480,1650)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(480,1140)" to="(480,1160)"/>
    <wire from="(340,1140)" to="(340,1160)"/>
    <wire from="(340,1500)" to="(410,1500)"/>
    <wire from="(590,430)" to="(910,430)"/>
    <wire from="(370,1470)" to="(370,1530)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(350,1810)" to="(350,1870)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(250,1350)" to="(270,1350)"/>
    <wire from="(480,1540)" to="(480,1600)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(200,910)" to="(200,1020)"/>
    <wire from="(190,920)" to="(190,1070)"/>
    <wire from="(480,1020)" to="(480,1080)"/>
    <wire from="(550,1170)" to="(760,1170)"/>
    <wire from="(340,1440)" to="(410,1440)"/>
    <wire from="(370,1530)" to="(370,1590)"/>
    <wire from="(150,470)" to="(880,470)"/>
    <wire from="(490,1700)" to="(490,1760)"/>
    <wire from="(230,1570)" to="(230,1630)"/>
    <wire from="(230,600)" to="(230,860)"/>
    <wire from="(460,1610)" to="(520,1610)"/>
    <wire from="(200,1530)" to="(200,1790)"/>
    <wire from="(460,1160)" to="(460,1170)"/>
    <wire from="(370,1730)" to="(380,1730)"/>
    <wire from="(250,1140)" to="(340,1140)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(730,1250)" to="(730,1500)"/>
    <wire from="(890,460)" to="(890,1020)"/>
    <wire from="(460,1490)" to="(520,1490)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(890,270)" to="(890,340)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(490,1440)" to="(520,1440)"/>
    <wire from="(320,1260)" to="(390,1260)"/>
    <wire from="(50,950)" to="(50,1200)"/>
    <wire from="(250,1750)" to="(250,1810)"/>
    <wire from="(460,1430)" to="(520,1430)"/>
    <wire from="(330,880)" to="(330,900)"/>
    <wire from="(800,980)" to="(820,980)"/>
    <wire from="(250,1810)" to="(250,1870)"/>
    <wire from="(340,1480)" to="(340,1500)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(360,1740)" to="(360,1780)"/>
    <wire from="(460,1220)" to="(460,1230)"/>
    <wire from="(550,1230)" to="(760,1230)"/>
    <wire from="(210,900)" to="(210,960)"/>
    <wire from="(310,1220)" to="(320,1220)"/>
    <wire from="(250,1690)" to="(250,1730)"/>
    <wire from="(230,1780)" to="(230,1830)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(330,900)" to="(380,900)"/>
    <wire from="(370,1670)" to="(370,1730)"/>
    <wire from="(360,1540)" to="(360,1570)"/>
    <wire from="(250,1660)" to="(250,1690)"/>
    <wire from="(460,1340)" to="(460,1350)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(270,1730)" to="(300,1730)"/>
    <wire from="(230,1710)" to="(230,1780)"/>
    <wire from="(460,1280)" to="(460,1290)"/>
    <wire from="(480,1740)" to="(520,1740)"/>
    <wire from="(140,460)" to="(890,460)"/>
    <wire from="(250,1430)" to="(250,1490)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(370,1400)" to="(370,1410)"/>
    <wire from="(250,1510)" to="(250,1550)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(210,1470)" to="(300,1470)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(250,1490)" to="(300,1490)"/>
    <wire from="(480,1080)" to="(520,1080)"/>
    <wire from="(480,1340)" to="(520,1340)"/>
    <wire from="(310,1080)" to="(320,1080)"/>
    <wire from="(120,100)" to="(120,370)"/>
    <wire from="(40,260)" to="(40,990)"/>
    <wire from="(190,1330)" to="(190,1590)"/>
    <wire from="(660,1450)" to="(690,1450)"/>
    <wire from="(340,1600)" to="(340,1620)"/>
    <wire from="(250,1230)" to="(280,1230)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(350,950)" to="(350,1010)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(490,1820)" to="(520,1820)"/>
    <wire from="(480,1740)" to="(480,1800)"/>
    <wire from="(40,100)" to="(40,210)"/>
    <wire from="(360,1690)" to="(380,1690)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(230,1440)" to="(330,1440)"/>
    <wire from="(460,1080)" to="(460,1090)"/>
    <wire from="(250,1430)" to="(300,1430)"/>
    <wire from="(490,1500)" to="(490,1560)"/>
    <wire from="(250,1650)" to="(480,1650)"/>
    <wire from="(300,450)" to="(670,450)"/>
    <wire from="(200,1530)" to="(300,1530)"/>
    <wire from="(490,1360)" to="(490,1440)"/>
    <wire from="(690,1590)" to="(700,1590)"/>
    <wire from="(220,1150)" to="(220,1410)"/>
    <wire from="(250,1550)" to="(300,1550)"/>
    <wire from="(490,860)" to="(490,890)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(690,1590)" to="(690,1880)"/>
    <wire from="(220,910)" to="(220,1150)"/>
    <wire from="(250,1610)" to="(300,1610)"/>
    <wire from="(310,1030)" to="(370,1030)"/>
    <wire from="(130,640)" to="(130,910)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(480,1220)" to="(520,1220)"/>
    <wire from="(490,1040)" to="(520,1040)"/>
    <wire from="(350,1550)" to="(380,1550)"/>
    <wire from="(40,990)" to="(40,1240)"/>
    <wire from="(350,1810)" to="(380,1810)"/>
    <wire from="(350,1010)" to="(380,1010)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(240,980)" to="(240,1040)"/>
    <wire from="(330,1170)" to="(380,1170)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(320,1160)" to="(320,1190)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(350,1420)" to="(380,1420)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(320,1220)" to="(320,1260)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(330,1290)" to="(330,1300)"/>
    <wire from="(460,1090)" to="(520,1090)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(350,950)" to="(380,950)"/>
    <wire from="(460,1860)" to="(460,1880)"/>
    <wire from="(490,1240)" to="(490,1300)"/>
    <wire from="(910,430)" to="(910,900)"/>
    <wire from="(250,1690)" to="(300,1690)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(460,1800)" to="(460,1810)"/>
    <wire from="(370,1090)" to="(380,1090)"/>
    <wire from="(340,1220)" to="(380,1220)"/>
    <wire from="(450,1420)" to="(460,1420)"/>
    <wire from="(710,320)" to="(810,320)"/>
    <wire from="(550,1430)" to="(690,1430)"/>
    <wire from="(340,1280)" to="(380,1280)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(550,1490)" to="(690,1490)"/>
    <wire from="(740,270)" to="(840,270)"/>
    <wire from="(490,1300)" to="(490,1360)"/>
    <wire from="(190,1070)" to="(280,1070)"/>
    <wire from="(320,1280)" to="(320,1310)"/>
    <wire from="(680,1530)" to="(680,1810)"/>
    <wire from="(450,1220)" to="(460,1220)"/>
    <wire from="(490,1300)" to="(520,1300)"/>
    <wire from="(730,1600)" to="(750,1600)"/>
    <wire from="(660,1450)" to="(660,1690)"/>
    <wire from="(360,920)" to="(410,920)"/>
    <wire from="(240,880)" to="(240,920)"/>
    <wire from="(480,1480)" to="(520,1480)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(10,110)" to="(60,110)"/>
    <wire from="(480,1540)" to="(520,1540)"/>
    <wire from="(750,1330)" to="(750,1600)"/>
    <wire from="(450,1160)" to="(460,1160)"/>
    <wire from="(490,1360)" to="(520,1360)"/>
    <wire from="(330,1420)" to="(340,1420)"/>
    <wire from="(880,270)" to="(880,380)"/>
    <wire from="(750,1330)" to="(760,1330)"/>
    <wire from="(50,240)" to="(50,950)"/>
    <wire from="(350,1750)" to="(350,1810)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(450,1280)" to="(460,1280)"/>
    <wire from="(740,1270)" to="(740,1540)"/>
    <wire from="(480,1480)" to="(480,1540)"/>
    <wire from="(680,1530)" to="(690,1530)"/>
    <wire from="(490,1240)" to="(520,1240)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(450,1340)" to="(460,1340)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(480,1420)" to="(480,1480)"/>
    <wire from="(490,1180)" to="(520,1180)"/>
    <wire from="(370,1660)" to="(480,1660)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(550,1550)" to="(690,1550)"/>
    <wire from="(480,1600)" to="(520,1600)"/>
    <wire from="(160,1730)" to="(250,1730)"/>
    <wire from="(340,1350)" to="(340,1380)"/>
    <wire from="(730,1250)" to="(760,1250)"/>
    <wire from="(390,1240)" to="(410,1240)"/>
    <wire from="(350,1420)" to="(350,1480)"/>
    <wire from="(370,1610)" to="(370,1630)"/>
    <wire from="(720,1540)" to="(740,1540)"/>
    <wire from="(790,1240)" to="(800,1240)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(370,1790)" to="(380,1790)"/>
    <wire from="(230,1380)" to="(230,1440)"/>
    <wire from="(50,950)" to="(80,950)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(490,1040)" to="(490,1100)"/>
    <wire from="(340,1420)" to="(340,1440)"/>
    <wire from="(230,1440)" to="(230,1500)"/>
    <wire from="(360,1800)" to="(360,1830)"/>
    <wire from="(220,1150)" to="(290,1150)"/>
    <wire from="(350,1600)" to="(350,1680)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(370,1730)" to="(370,1790)"/>
    <wire from="(310,910)" to="(360,910)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(380,1030)" to="(380,1050)"/>
    <wire from="(550,1750)" to="(670,1750)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(230,1250)" to="(330,1250)"/>
    <wire from="(330,1760)" to="(410,1760)"/>
    <wire from="(250,1660)" to="(370,1660)"/>
    <wire from="(460,1420)" to="(460,1430)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(330,960)" to="(380,960)"/>
    <wire from="(460,1230)" to="(520,1230)"/>
    <wire from="(330,1430)" to="(330,1440)"/>
    <wire from="(380,1060)" to="(380,1070)"/>
    <wire from="(350,1480)" to="(350,1550)"/>
    <wire from="(490,970)" to="(490,1040)"/>
    <wire from="(460,1290)" to="(520,1290)"/>
    <wire from="(400,1180)" to="(410,1180)"/>
    <wire from="(70,600)" to="(230,600)"/>
    <wire from="(330,1490)" to="(330,1500)"/>
    <wire from="(810,340)" to="(890,340)"/>
    <wire from="(370,1670)" to="(380,1670)"/>
    <wire from="(460,1810)" to="(520,1810)"/>
    <wire from="(160,1220)" to="(250,1220)"/>
    <wire from="(350,1150)" to="(380,1150)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(230,1120)" to="(370,1120)"/>
    <wire from="(230,1050)" to="(380,1050)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(790,380)" to="(880,380)"/>
    <wire from="(480,1280)" to="(480,1340)"/>
    <wire from="(330,1800)" to="(330,1820)"/>
    <wire from="(350,1010)" to="(350,1060)"/>
    <wire from="(550,540)" to="(680,540)"/>
    <wire from="(220,1410)" to="(220,1670)"/>
    <wire from="(340,1350)" to="(380,1350)"/>
    <wire from="(210,1210)" to="(210,1470)"/>
    <wire from="(230,1830)" to="(360,1830)"/>
    <wire from="(150,580)" to="(600,580)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(460,1880)" to="(520,1880)"/>
    <wire from="(230,540)" to="(470,540)"/>
    <wire from="(230,940)" to="(370,940)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(190,1590)" to="(190,1850)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(160,970)" to="(240,970)"/>
    <wire from="(450,1860)" to="(460,1860)"/>
    <wire from="(240,1090)" to="(280,1090)"/>
    <wire from="(270,1730)" to="(270,1740)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(450,1800)" to="(460,1800)"/>
    <wire from="(480,1280)" to="(520,1280)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(50,1490)" to="(50,1710)"/>
    <wire from="(350,1270)" to="(350,1330)"/>
    <wire from="(480,1660)" to="(480,1680)"/>
    <wire from="(690,350)" to="(690,600)"/>
    <wire from="(450,1480)" to="(460,1480)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(210,1210)" to="(280,1210)"/>
    <wire from="(190,1850)" to="(300,1850)"/>
    <wire from="(250,1730)" to="(250,1750)"/>
    <wire from="(250,1750)" to="(300,1750)"/>
    <wire from="(550,1690)" to="(660,1690)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(350,1210)" to="(350,1270)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(140,630)" to="(550,630)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(350,1150)" to="(350,1210)"/>
    <wire from="(490,1180)" to="(490,1240)"/>
    <wire from="(70,350)" to="(70,600)"/>
    <wire from="(330,1680)" to="(330,1700)"/>
    <wire from="(340,370)" to="(340,820)"/>
    <wire from="(130,910)" to="(200,910)"/>
    <wire from="(720,1190)" to="(760,1190)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(850,1020)" to="(890,1020)"/>
    <wire from="(200,1790)" to="(300,1790)"/>
    <wire from="(490,1620)" to="(490,1700)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(370,1860)" to="(380,1860)"/>
    <wire from="(200,1020)" to="(280,1020)"/>
    <wire from="(190,1330)" to="(270,1330)"/>
    <wire from="(900,270)" to="(900,310)"/>
    <wire from="(40,1240)" to="(40,1530)"/>
    <wire from="(70,310)" to="(220,310)"/>
    <wire from="(350,1870)" to="(380,1870)"/>
    <wire from="(250,1290)" to="(270,1290)"/>
    <wire from="(230,1500)" to="(330,1500)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(210,1740)" to="(270,1740)"/>
    <wire from="(300,1340)" to="(310,1340)"/>
    <wire from="(340,1280)" to="(340,1340)"/>
    <wire from="(230,1710)" to="(360,1710)"/>
    <wire from="(450,1600)" to="(460,1600)"/>
    <wire from="(250,1870)" to="(300,1870)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(330,1740)" to="(330,1760)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,420)" to="(350,420)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(240,1040)" to="(280,1040)"/>
    <wire from="(40,1530)" to="(110,1530)"/>
    <wire from="(350,1330)" to="(350,1420)"/>
    <wire from="(120,660)" to="(800,660)"/>
    <wire from="(720,1190)" to="(720,1440)"/>
    <wire from="(460,1480)" to="(460,1490)"/>
    <wire from="(520,250)" to="(900,250)"/>
    <wire from="(820,1070)" to="(830,1070)"/>
    <wire from="(350,440)" to="(900,440)"/>
    <wire from="(380,970)" to="(380,1000)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(320,980)" to="(410,980)"/>
    <wire from="(460,1170)" to="(520,1170)"/>
    <wire from="(300,340)" to="(670,340)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(600,510)" to="(600,580)"/>
    <wire from="(310,20)" to="(310,90)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(460,1600)" to="(460,1610)"/>
    <wire from="(570,890)" to="(820,890)"/>
    <wire from="(230,1630)" to="(370,1630)"/>
    <wire from="(150,890)" to="(220,890)"/>
    <wire from="(370,140)" to="(740,140)"/>
    <wire from="(490,1900)" to="(520,1900)"/>
    <wire from="(820,1070)" to="(820,1340)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(370,1410)" to="(370,1470)"/>
    <wire from="(490,1820)" to="(490,1900)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(190,180)" to="(370,180)"/>
    <wire from="(230,1380)" to="(340,1380)"/>
    <wire from="(490,970)" to="(520,970)"/>
    <wire from="(250,1490)" to="(250,1510)"/>
    <wire from="(320,1310)" to="(400,1310)"/>
    <wire from="(330,1230)" to="(330,1250)"/>
    <wire from="(480,1420)" to="(520,1420)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(250,1170)" to="(250,1220)"/>
    <wire from="(480,880)" to="(480,950)"/>
    <wire from="(900,440)" to="(900,970)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(240,1040)" to="(240,1090)"/>
    <wire from="(550,290)" to="(840,290)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(550,1610)" to="(700,1610)"/>
    <wire from="(670,1510)" to="(670,1750)"/>
    <wire from="(550,1350)" to="(760,1350)"/>
    <wire from="(240,970)" to="(240,980)"/>
    <wire from="(400,1300)" to="(400,1310)"/>
    <wire from="(230,860)" to="(230,940)"/>
    <wire from="(490,1760)" to="(490,1820)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(790,910)" to="(790,1180)"/>
    <wire from="(550,1030)" to="(820,1030)"/>
    <wire from="(400,1360)" to="(400,1370)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(230,1000)" to="(380,1000)"/>
    <wire from="(490,1560)" to="(520,1560)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(230,1250)" to="(230,1300)"/>
    <wire from="(150,190)" to="(350,190)"/>
    <wire from="(480,880)" to="(520,880)"/>
    <wire from="(120,660)" to="(120,920)"/>
    <wire from="(480,1860)" to="(480,1920)"/>
    <wire from="(480,1860)" to="(520,1860)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(350,1550)" to="(350,1600)"/>
    <wire from="(320,970)" to="(320,980)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(850,900)" to="(910,900)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(50,1490)" to="(80,1490)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(370,1040)" to="(410,1040)"/>
    <wire from="(330,1860)" to="(330,1880)"/>
    <wire from="(480,1220)" to="(480,1280)"/>
    <wire from="(140,280)" to="(140,460)"/>
    <wire from="(370,1790)" to="(370,1850)"/>
    <wire from="(510,370)" to="(510,620)"/>
    <wire from="(360,1540)" to="(380,1540)"/>
    <wire from="(230,1830)" to="(230,1890)"/>
    <wire from="(400,1180)" to="(400,1190)"/>
    <wire from="(850,970)" to="(900,970)"/>
    <wire from="(330,1820)" to="(410,1820)"/>
    <wire from="(490,1700)" to="(520,1700)"/>
    <wire from="(250,1140)" to="(250,1170)"/>
    <wire from="(350,1210)" to="(380,1210)"/>
    <wire from="(460,1750)" to="(520,1750)"/>
    <wire from="(160,1510)" to="(250,1510)"/>
    <wire from="(710,390)" to="(710,520)"/>
    <wire from="(220,1410)" to="(300,1410)"/>
    <wire from="(460,1740)" to="(460,1750)"/>
    <wire from="(140,200)" to="(330,200)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(450,900)" to="(520,900)"/>
    <wire from="(350,1060)" to="(380,1060)"/>
    <wire from="(350,1600)" to="(380,1600)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(510,370)" to="(710,370)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(250,1170)" to="(290,1170)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(370,1610)" to="(380,1610)"/>
    <wire from="(490,1760)" to="(520,1760)"/>
    <wire from="(330,1700)" to="(410,1700)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(360,1690)" to="(360,1710)"/>
    <wire from="(340,1160)" to="(340,1220)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(230,1050)" to="(230,1120)"/>
    <wire from="(350,1330)" to="(380,1330)"/>
    <wire from="(130,640)" to="(750,640)"/>
    <wire from="(740,1270)" to="(760,1270)"/>
    <wire from="(220,910)" to="(280,910)"/>
    <wire from="(520,60)" to="(520,250)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(340,1220)" to="(340,1280)"/>
    <wire from="(360,1740)" to="(380,1740)"/>
    <wire from="(860,1080)" to="(880,1080)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(230,1180)" to="(330,1180)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(330,900)" to="(330,960)"/>
    <wire from="(140,900)" to="(210,900)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(490,1100)" to="(520,1100)"/>
    <wire from="(310,970)" to="(320,970)"/>
    <wire from="(350,820)" to="(350,890)"/>
    <wire from="(370,1590)" to="(380,1590)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(690,350)" to="(780,350)"/>
    <wire from="(370,1860)" to="(370,1890)"/>
    <wire from="(40,1240)" to="(80,1240)"/>
    <wire from="(230,1570)" to="(360,1570)"/>
    <wire from="(210,1470)" to="(210,1740)"/>
    <wire from="(800,980)" to="(800,1240)"/>
    <wire from="(390,1240)" to="(390,1260)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(330,960)" to="(330,1020)"/>
    <wire from="(150,580)" to="(150,890)"/>
    <wire from="(350,890)" to="(350,950)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(250,1810)" to="(300,1810)"/>
    <wire from="(40,1750)" to="(110,1750)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(350,1680)" to="(350,1750)"/>
    <wire from="(330,1020)" to="(330,1080)"/>
    <wire from="(480,1020)" to="(520,1020)"/>
    <wire from="(240,880)" to="(330,880)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(790,1280)" to="(810,1280)"/>
    <wire from="(450,1540)" to="(460,1540)"/>
    <wire from="(340,1340)" to="(380,1340)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(230,1890)" to="(370,1890)"/>
    <wire from="(230,1120)" to="(230,1180)"/>
    <wire from="(370,1530)" to="(380,1530)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(240,980)" to="(280,980)"/>
    <wire from="(250,1550)" to="(250,1610)"/>
    <wire from="(810,1010)" to="(820,1010)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(230,1300)" to="(330,1300)"/>
    <wire from="(370,910)" to="(370,940)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(800,530)" to="(800,660)"/>
    <wire from="(370,1470)" to="(380,1470)"/>
    <wire from="(330,1020)" to="(380,1020)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(480,950)" to="(520,950)"/>
    <wire from="(330,1170)" to="(330,1180)"/>
    <wire from="(330,200)" to="(330,400)"/>
    <wire from="(460,1540)" to="(460,1550)"/>
    <wire from="(720,1500)" to="(730,1500)"/>
    <wire from="(340,1140)" to="(480,1140)"/>
    <wire from="(810,1010)" to="(810,1280)"/>
    <wire from="(370,1660)" to="(370,1670)"/>
    <wire from="(250,1400)" to="(370,1400)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(370,1030)" to="(370,1040)"/>
    <wire from="(370,1410)" to="(380,1410)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(230,1780)" to="(360,1780)"/>
    <wire from="(550,1810)" to="(680,1810)"/>
    <wire from="(330,1290)" to="(380,1290)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(370,1850)" to="(380,1850)"/>
    <wire from="(460,1550)" to="(520,1550)"/>
    <wire from="(680,540)" to="(680,620)"/>
    <wire from="(230,1300)" to="(230,1380)"/>
    <wire from="(480,1160)" to="(520,1160)"/>
    <wire from="(310,1370)" to="(400,1370)"/>
    <wire from="(190,1070)" to="(190,1330)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(490,1620)" to="(520,1620)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(480,1800)" to="(520,1800)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(400,1300)" to="(410,1300)"/>
    <wire from="(450,1020)" to="(460,1020)"/>
    <wire from="(490,1500)" to="(520,1500)"/>
    <wire from="(210,960)" to="(210,1210)"/>
    <wire from="(490,1440)" to="(490,1500)"/>
    <wire from="(330,1540)" to="(340,1540)"/>
    <wire from="(550,290)" to="(550,500)"/>
    <wire from="(320,1190)" to="(400,1190)"/>
    <wire from="(330,880)" to="(480,880)"/>
    <wire from="(230,1180)" to="(230,1250)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(480,1800)" to="(480,1860)"/>
    <wire from="(310,1340)" to="(310,1370)"/>
    <wire from="(550,1290)" to="(760,1290)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(490,890)" to="(520,890)"/>
    <wire from="(400,1360)" to="(410,1360)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(480,1400)" to="(480,1420)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(480,950)" to="(480,1020)"/>
    <wire from="(370,1400)" to="(480,1400)"/>
    <wire from="(210,960)" to="(280,960)"/>
    <wire from="(200,1270)" to="(270,1270)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(480,1160)" to="(480,1220)"/>
    <wire from="(550,1090)" to="(830,1090)"/>
    <wire from="(340,1160)" to="(380,1160)"/>
    <wire from="(360,1800)" to="(380,1800)"/>
    <wire from="(330,1430)" to="(380,1430)"/>
    <wire from="(480,1680)" to="(520,1680)"/>
    <wire from="(50,1200)" to="(50,1490)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(460,1690)" to="(520,1690)"/>
    <wire from="(350,1270)" to="(380,1270)"/>
    <wire from="(60,20)" to="(310,20)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(350,1680)" to="(380,1680)"/>
    <wire from="(460,1350)" to="(520,1350)"/>
    <wire from="(200,1270)" to="(200,1530)"/>
    <wire from="(330,1490)" to="(380,1490)"/>
    <wire from="(250,1220)" to="(250,1230)"/>
    <wire from="(360,190)" to="(590,190)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(460,1030)" to="(520,1030)"/>
    <wire from="(450,1680)" to="(460,1680)"/>
    <wire from="(340,1540)" to="(340,1560)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(790,1340)" to="(820,1340)"/>
    <wire from="(460,1680)" to="(460,1690)"/>
    <wire from="(450,960)" to="(520,960)"/>
    <wire from="(230,1630)" to="(230,1710)"/>
    <wire from="(740,140)" to="(740,270)"/>
    <wire from="(10,190)" to="(50,190)"/>
    <wire from="(350,890)" to="(380,890)"/>
    <wire from="(350,1060)" to="(350,1150)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(490,1560)" to="(490,1620)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(10,110)" to="(10,190)"/>
    <wire from="(450,1740)" to="(460,1740)"/>
    <wire from="(480,1680)" to="(480,1740)"/>
    <wire from="(330,1880)" to="(410,1880)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <comp lib="4" loc="(450,1540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,1220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="NOT Gate"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,140)" name="D Flip-Flop">
      <a name="label" val="ADDR Register"/>
    </comp>
    <comp lib="6" loc="(237,46)" name="Text">
      <a name="text" val="Mode (1=write,0=read)"/>
    </comp>
    <comp lib="4" loc="(450,1160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1W"/>
    </comp>
    <comp lib="6" loc="(131,44)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="AND Gate">
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(110,950)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,1340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,990)" name="NOT Gate"/>
    <comp lib="6" loc="(422,46)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="4" loc="(450,960)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,1510)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(450,1420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,1080)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(550,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(450,1860)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2R"/>
    </comp>
    <comp lib="1" loc="(310,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(290,120)" name="D Flip-Flop">
      <a name="label" val="Mode Register"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0R"/>
    </comp>
    <comp lib="4" loc="(450,1740)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(342,46)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3R"/>
    </comp>
    <comp lib="1" loc="(850,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(821,100)" name="Text"/>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1R"/>
    </comp>
    <comp lib="1" loc="(550,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(450,1280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(39,48)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2W"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3W"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate"/>
    <comp lib="4" loc="(450,1480)" name="D Flip-Flop"/>
    <comp lib="6" loc="(858,71)" name="Text"/>
    <comp lib="4" loc="(450,900)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="D Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,1020)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(762,63)" name="Text">
      <a name="text" val="DO NOT MOVE the inputs, outputs or clock, Anything else can be moved."/>
    </comp>
    <comp lib="1" loc="(550,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,890)" name="AND Gate"/>
    <comp lib="1" loc="(570,1880)" name="AND Gate"/>
    <comp lib="1" loc="(550,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="AND Gate">
      <a name="label" val="00"/>
    </comp>
    <comp lib="4" loc="(90,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,1730)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,1800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(450,1680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="D Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0W"/>
    </comp>
    <comp lib="1" loc="(410,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,1600)" name="D Flip-Flop"/>
    <comp lib="6" loc="(619,42)" name="Text"/>
    <comp lib="1" loc="(730,1600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="data reg">
    <a name="circuit" val="data reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
