<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 14 Integer Multiplication, Division and Arithmetic Shift Instructions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-14.xml on Thu Aug 07 19:32:29 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 07/12/01; small changes: 06/18/03</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 14  &#8212;  Integer Multiplication, Division and Arithmetic Shift Instructions</h1>
<p>
This chapter discusses the MIPS instructions for performing
32-bit integer multiplication.
Some topics of integer representation with bit patterns are
reviewed.
</p>

<h4>Chapter Topics:</h4>

<ul>
<li>Integer multiplication and division.</li>
<li>The <b>hi</b> and <b>lo</b> registers.</li>
<li>The <code>mult</code> and <code>multu</code> instructions.</li>
<li>The <code>div</code> and <code>divu</code> instructions.</li>
<li>The <code>mfhi</code> and <code>mflo</code> instructions.</li>
<li>Arithmetic shift right.</li>
<li>The <code>sra</code> Instruction. </li>
</ul>

<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass14_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Multiply 99<sub>10</sub> times 99<sub>10</sub> : _________.
</p>

<p>
How many decimal places does each operand (99) take: ________.
</p>

<p>
How many decimal places does the result take: ________.
</p>

</div>

</body>
</html>
