<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Filled Holes</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-14.xml on Thu Aug 07 19:32:29 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
See Below
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Filled Holes</h1>

<p>
Here is the complete program:
</p>

<pre>
## divEg.asm
## 
## Program to calculate (y + x) / (y - x)
##
## Register Use:
##  $8   x
##  $9   y
##  $10  x/y
##  $11  x%y

        .text
        .globl  main

main:
        ori      $8,   $0,  8         # put x into $8
        ori      $9,   $0, 36         # put y into $9
        addu     $10,  $9, $8         # $10  &lt;-- (y+x)
        subu     $11,  $9, $8         # $11  &lt;-- (y-x)
        div      $10,  $11            # hilo &lt;-- (y+x)/(y-x)
        mflo     $10                  # $10  &lt;-- quotient
        mfhi     $11                  # $11  &lt;-- remainder

## End of file
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass14_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
<code>(36+8) / (36-8) = _____ R _____</code>
</p>

</div>

</body>
</html>
