<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>The Instruction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-14.xml on Thu Aug 07 19:32:29 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Is there a need for an <em>arithmetic shift left</em> instruction?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. A logical shift left moves zeros into the low-order bit,
which is correct for both signed and unsigned integers.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>The  <code>sra</code> Instruction</h1>

<A NAME="sra"></A>

<p>
Here is the MIPS instruction that performs an arithmetic shift right:
</p>

<pre>
sra    d,s,shft   #  $d &lt;-- s shifted right
                  #  shft bit positions.
                  #  0 =&lt; shft &lt; 31
</pre> 

<p>
Sometimes you need to divide by two.
This instruction is faster and
more convenient than the
<code>div</code>
instruction.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="ass14_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Does the <code>sra</code> instruction
give the correct results for <em>unsigned</em> integers?
</p>

</div>

</body>
</html>
