<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Significant Bits</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-14.xml on Thu Aug 07 19:32:29 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
If the result is small enough 
all the significant bits will be contained in <code>lo</code>,
and <code>hi</code> will contain all zeros.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> Significant Bits</h1>

<A NAME="significant bits"></A>

<p>
We will mostly write programs that keep the result
under 32 bits in length.
When this is true, the result of a multiplication
will be in <code>lo</code>.
</p>

<p>
The <b>significant bits</b> in a 
positive or unsigned number represented in
binary are the most
significant 1 bit (the leftmost 1 bit)
and all bits to the right of it. 
For example,
the following has 23 significant bits:
</p>

<pre>
0000 0000 0100 0011 0101 0110 1101 1110
</pre>

<p>
The <b>significant bits</b> in a 
negative number represented in
two's complement are the most
significant 0 bit (the leftmost 0 bit)
and all bits to the right of it. 
For example,
the following has 23 significant bits:
</p>

<pre>
1111 1111 1011 1100 1010 1001 0010 0010
</pre>

<p>
To ensure that a product has no more than 32 significant bits,
ensure that the sum of the 
number of significant bits in each operand
is 32 or less.
For the programming in this course you will not need to
be careful about this.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass14_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
About how many significant bits do you expect in this product:
</p>

<pre>
01001010 &times; 00010101
</pre>

</div>

</body>
</html>
