<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>A Run of the Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-14.xml on Thu Aug 07 19:32:29 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<ul>
<li><code>addu</code> &nbsp; &nbsp;  &nbsp;<span class="blue">Do not trap on overflow.</span> </li>
<li><code>multu</code> &nbsp; &nbsp;<span class="blue">Operands are unsigned.</span>  </li>
</ul>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>A Run of the Program</h1>

<p>
The <code>mult</code> instruction assumes two's complement operands.
The program was run by 
initializing the PC to 0x400000 and then
pushing F10 (single step) five times.
Here is the final screen of the simulation:
</p>

<center>
<img src="newMultRun.gif" vspace="10" />
</center>

<p>
The result is as expected.
</p>

<pre>
5  &times; 12 - 74 = -14 = 0xFFFFFFF2
</pre>

<p>
The product <code>5  &times; 12 = 60<sub>ten</sub> = 0x3C</code> remains in <code>lo</code>.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass14_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Use integer division (in base ten) 
to calculate the quotient and remainder of:
</p>
<ul>
<li>99 / 2 &nbsp; =  _______ R ______ </li>
<li>99 / 50  =  _______ R ______  </li>
</ul>

</div>

</body>
</html>
