<html><head>
<meta name="copyright" content="2001,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<title></title>
</head>
<body bgcolor="#709070">
<!-- generated by Chaptermaker.java, version 01/29/2001 -->

<table border cellpadding=5 width="100%">
<tr><td bgcolor="#c0f0c0">

<p>
</p>

<h3>A good answer might be:</h3>
<p>
</p>

</td></tr>
<tr><td bgcolor="#f3fff3">

<center><h1><font color=blue></font></h1></center>

<A NAME=""></A>

<p>
</p>

<p>
</p>


</td></tr>
<tr><td bgcolor="#c0f0c0">

<table>
<tr><td colspan=2>
<font size="+1"><b>QUESTION</b> 21:</font>
</td></tr>
<tr><td><a href="ass14_22.html"> 
<img src="nextBut.gif" border=0></a>
</td><td>

<p>
</p>

</td></tr>
</table>
</td></tr></table>

</body></html>