<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Twice the Number of Places</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-14.xml on Thu Aug 07 19:32:29 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Multiply 99<sub>10</sub> times 99<sub>10</sub> : 
<span class="blue"><code>9801</code></span>
</p>

<p>
How many decimal places does each operand (99) take: 
<span class="blue"><code>2</code></span>.
</p>

<p>
How many decimal places does the result take: 
<span class="blue"><code>4</code></span>.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Twice the Number of Places</h1>

<A NAME="multiplication, integer"></A>
<A NAME="multiplication, places in result"></A>

<p>
The product of two N-place decimal integers may need 2N places.
This is also true for numbers expressed in any base.
In particular, 
the product of two integers expressed with N-bit binary
may need 2N bits.
For example,
here two 8-bit unsigned integers are multiplied
using the usual paper-and-pencil multiplication
algorithm (but using binary arithmetic):
</p>

<pre>
        10110111            B7          183<sub>10</sub>
        10100010            A2          162<sub>10</sub>
        --------            --          ---
        00000000
       10110111.
      00000000..
     00000000...
    00000000....
   10110111.....
  00000000......
 10110111.......
 ---------------          ----        -----
 111001111001110          73CE        29646<sub>10</sub> 
</pre> 

<p>
The two 8-bit operands result in a 15-bit product.
Also shown are the same produce done with base 16 and base 10 notation.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass14_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Is a 32-bit general register likely to hold the result of
multiplying two other 32-bit registers?
</p>


</div>

</body>
</html>
