<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Example Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-14.xml on Thu Aug 07 19:32:29 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
<code>mflo $8</code>
</p>
<p>
The instructions <code>mflo</code> and
<code>mfhi</code>
are used to get the results of an integer divide.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example Program</h1>

<p>
For this example say that we wish to calculate
<code>(y + x) / (y - x)</code>.
The argument <code>x</code> is in $8;  <code>y</code> is in $9.
The quotient is to be placed in $10 and the remainder in $11.
Assume two's complement integers.
Here is the program.
Sadly, it has some holes:
</p>

<pre>
## divEg.asm
## 
## Program to calculate (y + x) / (y - x)
##
## Register Use:
##  $8   x
##  $9   y
##  $10  x/y
##  $11  x%y

        .text
        .globl  main

main:
        ___      $8,   $0,  8         # put x into $8
        ___      $9,   $0, 36         # put y into $9
        addu     $10,  $__, $__       # $10  &lt;-- (y+x)
        subu     $11,  $__, $__       # $11  &lt;-- (y-x)
        div      $__,  $__            # hilo &lt;-- (y+x)/(y-x)
        ____     $10                  # $10  &lt;-- quotient
        ____     $11                  # $11  &lt;-- remainder

## End of file
</pre>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass14_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Fill in the holes.
</p>


</div>

</body>
</html>
