<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>The div and the divu Instructions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-14.xml on Thu Aug 07 19:32:29 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<ul>
<li>99 / 2 &nbsp; =  48 R 1 </li>
<li>99 / 50  =  1 R 49  </li>
</ul>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>The <code> div </code> and the <code> divu </code> Instructions</h1>

<A NAME="division, integer"></A>
<A NAME="division, places in result"></A>
<p>
With N-place integer division there are two results, an
N-place quotient and an N-place remainder.
With 32-bit operands there will be (in general) two
32-bit results.
MIPS uses the <b>hi</b> and <b>lo</b> registers
for the results:
</p>


<center>
<img src="HiLoDiv.gif" vspace="10"/>
</center>

<p>
Here are the MIPS instructions for integer divide.
The "u" means operands and results are in unsigned binary.
</p>

<A NAME="div"></A>
<A NAME="divu"></A>
<pre>
div    s,t        #  lo &lt;-- s div t
                  #  hi &lt;-- s mod t
                  #  two's complement
</pre> 

<pre>
divu   s,t        #  lo &lt;-- s div t
                  #  hi &lt;-- s mod t
                  #  unsigned
</pre> 

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass14_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
(Review:) What instruction would be   used to move the quotient into register $8?
</p>

</div>

</body>
</html>
