<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>The and Instructions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-14.xml on Thu Aug 07 19:32:29 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
About how many significant bits do you expect in this product:
</p>

<pre>
01001010 &times;  00010101
</pre>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
About 12 significant bits.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> The <code>mfhi</code> and  <code>mflo</code> Instructions</h1>

<A NAME="mfhi"></A>
<A NAME="mflo"></A>

<p>
There are two instructions
that move the result of a multiplication into a general
purpose register:
</p>

<pre>
mfhi    d        #  d &lt;-- hi.  Move From Hi
</pre> 

<pre>
mflo    d        #  d &lt;-- lo.  Move From Lo
</pre> 

<p>
The <code>hi</code> and <code>lo</code> registers
cannot be used with any of the other arithmetic or logic
instructions.
If you want to do something with a product, it must first
be moved to a general purpose register.
However there is a further complication on MIPS hardware:
</p>

<A NAME="mflo, no mult following"></A>
<p><b>Rule:</b>
Do not use a multiply or a divide instruction
within two instructions after <code>mflo</code> 
or <code>mfhi</code>.
The reason for this involves the way the MIPS pipeline works.
On the SPIM simulator this rule does not matter.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass14_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Must you move the result of one multiply
from <code>lo</code> and <code>hi</code>
before you start another multiply operation?
</p>

</div>

</body>
</html>
