<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>MIPS Multiply Unit</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-14.xml on Thu Aug 07 19:32:29 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. In general, 64 bits are needed.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>MIPS Multiply Unit</h1>

<A NAME="hi register"></A>
<A NAME="lo register"></A>

<p>
The multiply unit of MIPS contains two 32-bit
registers called <b>hi</b> and <b>lo</b>.
These are not general purpose registers.
When two 32-bit operands are multiplied,
<b>hi</b> and <b>lo</b> hold the 64 bits
of the result.
Bits 32 through 63 are in <b>hi</b>
and bits 0 through 31 are in <b>lo</b>.
</p>

<center>
<img src="HiLoMult.gif" vspace="10"/>
</center>

<p>
Here are the instructions  that do this.
The operands are contained in general-purpose
registers.
</p>
<A NAME="mult"></A>
<A NAME="multu"></A>

<pre>
mult    s,t        # hilo &lt;-- $s * $t.  two's comp operands
</pre> 

<pre>
multu   s,t        # hilo &lt;-- $s * $t.  unsigned operands
</pre> 

<p>
There is a multiply instruction for unsigned operands,
and a multiply instruction for signed operands 
(two's complement operands).
Integer multiplication never causes a trap.
</p>

<p>
<b>Note:</b> with <code>add</code> and <code>addu</code>, 
the operation carried out is the same with both instructions.
The "u" means "don't trap overflow".
With <code>mult</code> and <code>multu</code>,
different operations are carried out.
Neither instruction every causes a trap.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass14_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Two small integers are multiplied.
Where is the result?
</p>


</div>

</body>
</html>
