<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Ending Test</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-32.xml on Thu Aug 07 21:14:27 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Say that  <code>x</code>  is very close to  <code>n<sup>0.5</sup></code>.
What do you think will be the value of <code>n/(x*x)</code>?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
It should be very close to <code>1.0</code>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Ending Test</h1>

<p>
But, due to the lack of precision with single precision, the best we can
hope for is to calculate an  <code>x</code> such that:
</p>

<pre type="code">
0.999999  &lt;  n/x*x  &lt;  1.00001
</pre>

<p>
The left and the right bound in the above have 6 decimal digits of precision.
If 1.00000  is subtracted from this value the result is:
</p>

<pre type="code">
-0.000001  &lt;  n/x*x - 1  &lt;  0.00001
</pre>

<p>
To be safe, terminate the loop when:
</p>

<pre type="code">
| n/x*x - 1 |  &lt;  0.00001
</pre>

<p>
... where <code>|x|</code> means the absolute value of <code>x</code>.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="ass32_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is there a floating point absolute value instruction?
</p>
</div>

</body>
</html>
