<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Example</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-32.xml on Thu Aug 07 21:14:27 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The CPU.  Although the instruction tests a bit in the FPU,
it affects the program counter of the CPU and takes place in the CPU.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example</h1>

<p>
The example program looks at two floating point
values, A and B, and writes a message saying which
one is smallest.
First the program loads the two values
<code>A</code> and <code>B</code> into registers:
</p>

<pre type="code">
main:   # get the values into registers
        l.s     $f0,A
        l.s     $f2,B
        . . . . 
    
A:      .float  4.830
B:      .float  1.012
        . . . . 
</pre>

<p>
Then the program tests if
<code>A&lt;B</code>, or if <code>B&lt;A</code>.
If neither of these is true, then it must be that <code>B==A</code>.
</p>

<pre type="code">
        . . . .
        c.lt.s  $f0,$f2          # is A &lt; B?
        bc1t    printA           # yes -- print A

        c.lt.s  $f2,$f0          # is B &lt; A?
        bc1t    printB           # yes -- print B

        la      $a0,EQmsg        # otherwise
        li      $v0,4            # they are equal
        . . . . 
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass32_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
The three outcomes can be detected by other comparison instructions.
Here is another arrangement of the code:
</p>
<pre type="code">
        c._____.s  $f0,$f2       # is A = B?
        bc1t    printEQ          # yes -- print equal

        c._____.s  $f2,$f0       # is B &lt; A?
        bc1t    printB           # yes -- print B

                                 # otherwise A &lt; B
</pre>

<p>
Fill in the blanks.
You may wish to consult the list of floating point
<a href="ass32_3.html#comparision instructions (floating point)" target="_blank" >
 comparison instructions.</a>
</p>

</div>

</body>
</html>
