<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 32 Floating Point Comparison Instructions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-32.xml on Thu Aug 07 21:14:27 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 05/31/2002; revised: 11/16/2002</small>
</p>

<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER  32 &#8212; Floating Point Comparison Instructions</h1>

<p>
The MIPS Floating Point Accelerator (FPA) chip
(now, usually part of the processor chip)
has a condition bit that is set to
<code>0</code> or  <code>1</code>
to indicate if a condition is false or true.
Serval FPA instructions affect this bit and
several CPU instructions test this bit. 
</p>

<h4>Chapter Topics:</h4>

<ul>
<li>Comparison instructions: 
    <code>c.eq.s</code>, <code>c.lt.s</code>, <code>c.le.s</code></li>
<li>Branch instructions:  <code>bc1f</code>, <code>bc1t</code></li>
<li>The Condition bit</li>
<li>Newton's method</li>
</ul>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass32_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Are the FPA (floating point accelerator) and coprocessor 1
the same?
</p>
</div>

</body>
</html>
