<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-32.xml on Thu Aug 07 21:14:27 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What result do you expect if this program calculated the
square root of 4.000000e+6 ?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
You should expect 2.0000e+3 or so: five places of precision.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>

<!--INDEX></INDEX-->
<p>
In fact, SPIM prints out a 25 digit answer.
Most of the digits are meaningless.
</p>

<p>
You have reached the end this chapter.
You may wish to root among the following topics.
Click on a subject that interests you to go to where it was discussed.
</p>

<ul>
<li>
<a href="ass32_2.html#FPA chip" target="_blank" >
The floating point accelerator chip.</a>
</li>
<li>
<a href="ass32_3.html#comparision instructions (floating point)" target="_blank" >
Floating point comparison instructions.</a>
</li>
<li>
<a href="ass32_4.html#branch instructions (floating point)" target="_blank" >
Floating point branch instructions.</a>
</li>
<li>
<a href="ass32_3.html#condition bit" target="_blank" >
The condition bit.</a>
</li>
<li>
<a href="ass32_8.html#Newton's method" target="_blank" >
Newton's method.</a>
</li>


</ul>

<hr/>
<p>
<a href="../tutorialContents.html#part8">
<img src="../contents.gif" alt="Click here" align="center">
Go to Table of Contents</a> 
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
