<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Newton's Method</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-32.xml on Thu Aug 07 21:14:27 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No, not usually.  With the inherent inaccuracy of floating point
this risks creating a non-terminating loop.
This next example shows a while loop.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Newton's Method</h1>

<A NAME="Newton's method"></A>
<p>
<b>Newton's method</b> is a common way to compute the square root of
a number.
Say that <code>n</code> is the number and that <code>x</code>
is an approximation to the square root of <code>n</code>.
Then:
</p>

<pre type="code">
x' =(1/2)(x + n/x)
</pre>

<p>
<code> x'</code> is an even better approximation to the square root.
The reasons for this are buried in your calculus book
(which you, perhaps, have buried in the darkest corner of
your basement).
But, to make the formula plausible, look what happens if
the approximation <code>x</code> happens to be exactly the
square root.
In other words, what if <code>x = n<sup>0.5</sup></code>.
Then:
</p>

<pre type="code">
x' = (1/2)(x + n/x) = (1/2)( n<sup>0.5</sup> + n/n<sup>0.5</sup> )
   = (1/2)(n<sup>0.5</sup> + n<sup>0.5</sup>) = n<sup>0.5</sup>
</pre>

<p>
If <code>x</code> gets the exact value, it stays fixed at that
value.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass32_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Try it.  Say that  <code>n == 4</code> and that our first
appoximation to the square root is <code>x == 1</code>.
Use the formula to get the next approximation: 
</p>

<pre type="code">
x' =(1/2)(1 + 4/1)
</pre>
</div>

</body>
</html>
