<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Ending the Loop</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-32.xml on Thu Aug 07 21:14:27 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
See below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Ending the Loop</h1>

<!--INDEX></INDEX-->
<pre type="code">
## x' = (1/2)(x + n/x)

## $f0  ---  n
## $f1  ---  1.0
## $f2  ---  2.0
## $f3  ---  x  : current approx.
## $f4  ---  x' : next approx.
## $f8  ---  temp
## $f10 ---  small value

loop:   
        mov.s   $f4,$f0             #  x' = n
        div.s   $f4,$f4,$f3         #  x' = n/x
        add.s   $f4,$f3,$f4         #  x' = x + n/x
        div.s   $f3,$f4,$f2         #  x = (1/2)(x + n/x)

        # test if loop should end

</pre>
<p>
After calculting a new approximation it is time to see if
the loop should end.
This is more work than the actual calculation.
We can't test if we have the <em>exact</em> answer yet,
because that may never happen.
Instead let us test if the current <code>x</code> is
close to the square root of  <code>n</code> 
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass32_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Say that  <code>x</code>  is very close to  <code>n<sup>0.5</sup></code>.
What do you think will be the value of <code>n/(x*x)</code>?
</p>
</div>

</body>
</html>
