<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Branch Instructions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-32.xml on Thu Aug 07 21:14:27 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Use "less than" with the operations reversed.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Branch Instructions</h1>

<A NAME="branch instructions (floating point)"></A>
<A NAME="floating point branch instructions"></A>
<A NAME="branch delay (floating point)"></A>

<p>
The floating point branch instructions inspect the condition bit in the coprocessor.
The <b><code>bc1t</code></b> instruction takes the branch if the bit is true (==1).
The <b><code>bc1t</code></b> instruction takes the branch if the bit is false (==0).
These are the only two floating point branch instructions.
</p>

<center>
<table border bordercolor="brown" cellpadding="10" bgcolor="white">
<tr bgcolor="tan"><th>Instruction</th><th>Operation</th></tr>
<tr><td><code>bc1t label</code></td><td>branch to &nbsp; <code>label</code>&nbsp; if the coprocessor 1 condition bit is true</td></tr>
<tr><td><code>bc1f label</code></td><td>branch to &nbsp; <code>label</code>&nbsp;  if the coprocessor 1 condition bit is false</td></tr>
</table>
</center>

<p>
The branch instructions have a one instruction branch delay.
Hardware requires a <code>nop</code> instruction
after each branch instruction.
For this chapter, let us not bother with this.
When running the programs with SPIM, disable branch delays in the
settings menu.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass32_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Where does execution of the <code>bc1t</code> instruction take place?
In the FPU or the CPU?
</p>
</div>

</body>
</html>
