<!-- Use this file with others to create an index of all chapters (by tedious hand-editing) -->
<!-- FPA chip --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-32\ass32_2.html#FPA chip">FPA chip</A></LI>
<!-- comparision instructions (floating point) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-32\ass32_3.html#comparision instructions (floating point)">comparision instructions (floating point)</A></LI>
<!-- floating point comparision instructions (floating point) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-32\ass32_3.html#floating point comparision instructions (floating point)">floating point comparision instructions (floating point)</A></LI>
<!-- condition bit --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-32\ass32_3.html#condition bit">condition bit</A></LI>
<!-- branch instructions (floating point) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-32\ass32_4.html#branch instructions (floating point)">branch instructions (floating point)</A></LI>
<!-- floating point branch instructions --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-32\ass32_4.html#floating point branch instructions">floating point branch instructions</A></LI>
<!-- branch delay (floating point) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-32\ass32_4.html#branch delay (floating point)">branch delay (floating point)</A></LI>
<!-- condition bit --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-32\ass32_7.html#condition bit">condition bit</A></LI>
<!-- Newton's method --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-32\ass32_8.html#Newton's method">Newton's method</A></LI>
