<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>The Complete Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-32.xml on Thu Aug 07 21:14:27 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>

<pre type="code">
        c.eq.s  $f0,$f2          # is A = B?
        bc1t    printEQ          # yes -- print equal

        c.lt.s  $f2,$f0          # is B &lt; A?
        bc1t    printB           # yes -- print B

                                 # otherwise A &lt; B
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>The Complete Program</h1>

<p>
Here is the complete program.
There is nothing new in the remainder of the code.
</p>

<pre type="code">
## min.asm --- determine the min of two floats
##
        .text
        .globl main

main:   # get the values into registers
        l.s     $f0,A
        l.s     $f2,B
        
        c.lt.s  $f0,$f2          # is A &lt; B?
        bc1t    printA           # yes -- print A
        c.lt.s  $f2,$f0          # is B &lt; A?
        bc1t    printB           # yes -- print B

        la      $a0,EQmsg        # otherwise
        li      $v0,4            # they are equal
        syscall
        mov.s   $f12,$f0         # print one of them
        b       prtnum
        
printA: la      $a0,Amsg         # message for A
        li      $v0,4
        syscall
        mov.s   $f12,$f0         # print A
        b       prtnum
        
printB: la      $a0,Bmsg         # message for A
        li      $v0,4
        syscall
        mov.s   $f12,$f2         # print A
        
prtnum: li      $v0,2            # print single precision
                                 # value in $f12
        syscall
        la      $a0,newl
        li      $v0,4            # print new line
        syscall
        jr      $ra              # return to OS

        .data

A:      .float  4.830
B:      .float  1.012
Amsg:   .asciiz "A is smallest: "
Bmsg:   .asciiz "B is smallest: "
EQmsg:  .asciiz "They are equal: "
newl:   .asciiz "\n"
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass32_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do you think that the condition bit (of the FPU)
holds its value until it is altered by another comparision
instruction?
</p>
</div>

</body>
</html>
