<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Condition Bit Holds its Value</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-32.xml on Thu Aug 07 21:14:27 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Condition Bit Holds its Value</h1>

<A NAME="condition bit"></A>
<p>
The condition bit is like a one bit register.
It continues to hold the value put into it by a comparison instruction until
another comparison instruction is executed.
The following code ensures that register <code>$f12</code> 
has the minimum of <code>$f0</code> or <code>$f2</code>.
If they are equal, then <code>$f12</code> gets the value they both contain. 
</p>

<pre type="code">
main:   l.s     $f0,A            # get the values 
        l.s     $f2,B            # into registers
        
        c.lt.s  $f0,$f2          # is A &lt; B?
        mov.s   $f12,$f0         # move A to $f12
                                 # (condition bit holds its value)
        bc1t    common           # otherwise
        mov.s   $f12,$f2         # move B to $f12

common:
</pre>

<p>
The above code is contrived;
it would be better to reverse the third and fourth
statements.
However, sometimes it is very useful to hold the
condition bit's value for several instructions
before using it.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass32_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review: ) should <code>c.eq.s</code> be used to
implement a while loop?
</p>
</div>

</body>
</html>
