<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Start of the Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-32.xml on Thu Aug 07 21:14:27 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
<code>x = 2.5</code>, a better approximation to the square root of 4.0.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Start of the Program</h1>

<p>
Now using <code>x = 2.5</code> in the formula yields:
</p>
<pre type="code">
x' = (1/2)(2.5 + 4/2.5) = (1/2)(2.5 + 1.6) = (1/2)(4.1) = 2.05
</pre>

<p>
This is a better yet approximation, and could be fed back into the
formula to get an even better approximation.
</p>

<p>
The example program implements this procedure.
It repeatedly uses the formula to calculate
increasingly accurate appoximations to the square root.
Here is the start of the program:
</p>

<pre type="code">
## newton.asm -- compute sqrt(n) 

## given an approximation x to sqrt(n),
## an improved approximation is:

## x' = (1/2)(x + n/x)

## $f0  ---  n
## $f1  ---  1.0
## $f2  ---  2.0
## $f3  ---  x  : current approx.
## $f4  ---  x' : next approx.
## $f8  ---  temp
## $f10 ---  accuracy limit, a small value

        .text
        .globl main

main:   

        l.s     $f0,n               # get n
        li.s    $f1,1.0             # constant 1.0
        li.s    $f2,2.0             # constant 2.0
        li.s    $f3,1.0             # x == first approx.
        li.s    $f10,1.0e-5         # accuracy limit
loop:
</pre>

<p>
The program will be written so that it stops looping
when no further improvement is possible.
We can't expect to get the answer exactly correct.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass32_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Memory test: ) How many decimal places of precision
can be expected with floating point?
</p>
</div>

</body>
</html>
