<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>FPA Chip</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-32.xml on Thu Aug 07 21:14:27 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>FPA Chip</h1>

<A NAME="FPA chip"></A>
<img src="fpa.gif" align="right"/ hspace="15" >

<p>
In the early days of MIPS,
floating point was done on
a separate chip.
Special instructions were used to bridge the gap between
the two chips (such as the two move instructions <code>mtc1</code>
and <code>mfc1</code> we have already seen).
Although these days there is usually just one processor chip,
some of the instructions act as if the chips were separate.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass32_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Thought Question: ) Do you think that testing if two floating point
values are equal is a common thing to do?
</p>
</div>

</body>
</html>
