<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Comparison Instructions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-32.xml on Thu Aug 07 21:14:27 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Maybe.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Comparison Instructions</h1>

<A NAME="comparision instructions (floating point)"></A>
<A NAME="floating point comparision instructions (floating point)"></A>

<p>
Testing if two floating point numbers are exactly equal is sometimes
NOT a good idea. Floating point calculations are not exact.
Sometimes values are not equal even though mathematically they should be.
It is best to use "less than" or "less than or equal" instead of 
testing for exact equality.
Here are some MIPS comparison instructions
for single precision floating point:
</p>

<center>
<table border bordercolor="brown" cellpadding="10" bgcolor="white">
<tr bgcolor="tan"><th>Instruction</th><th>Operation</th></tr>
<tr><td><code>c.eq.s fs, ft</code></td><td>set condition bit if <code>$fs == $ft</code></td></tr>
<tr><td><code>c.lt.s fs, ft</code></td><td>set condition bit if <code>$fs &lt; $ft</code></td></tr>
<tr><td><code>c.le.s fs, ft</code></td><td>set condition bit if <code>$fs &lt;= $ft</code></td></tr>
</table>
</center>

<A NAME="condition bit"></A>
<p>
These instructions change the value in the <b>condition bit</b>,
a part of the processor.
The condition bit is set (made equal to one) if the condition is true.
Otherwise the condition bit is cleared (made equal to zero).
There are more comparison operations than these.
But these notes use just these three.
The others involve the various IEEE 754 codes for
exceptional results.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass32_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
There is no "greater than" instruction! What can we do?
</p>
</div>

</body>
</html>
