<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Apply the Formula</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-32.xml on Thu Aug 07 21:14:27 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Six or seven.  To be safe, count on no better than
six digits of accuracy.
This program uses five place accuracy.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Apply the Formula</h1>

<!--INDEX></INDEX-->
<p>
The value in <code>f10</code> is used to test if the
five digits of accuracy have been reached.
We will do this in a moment.
Here is the part of the program that uses the formula:
</p>

<pre type="code">
## x' = (1/2)(x + n/x)

## $f0  ---  n
## $f1  ---  1.0
## $f2  ---  2.0
## $f3  ---  x  : current approx.
## $f4  ---  x' : next approx.
## $f8  ---  temp
## $f10 ---  small value

loop:
        ___.s   $f4,$f0             #  x' = n
        ___.s   $f4,$f4,$f3         #  x' = n/x
        ___.s   $f4,$f3,$f4         #  x' = x + n/x
        ___.s   $f3,$f4,$f2         #  x = (1/2)(x + n/x)

</pre>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass32_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
But part of each menemonic is missing!
Fill them in.
You may wish to look at floating point
<A HREF="../chapter-31/ass31_13.html#arithmetic, single precision" target="_blank" >
operations.
</A>
</p>
</div>

</body>
</html>
