<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Example Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The address of data[0]: 0x00605000. In fact, in ANSI C, the identifier
for an array (in this case <em>data</em>) stands for the address of
its first element.
At run time this address will likely be in a base register.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example Program</h1>

<p>
You may be thinking that there has got to be an easier way
to load a register from memory.
At the machine language level there is not.
However, the assembler has features that make it much easier
to write <code>lw</code>
and <code>sw</code>
instructions.
These are discussed in a later chapter.
</p>

<p>
<b>Example Program.</b>
Evaluate the polynomial
<b><code>5x<sup>2</sup> -12x + 97</code></b>.
The value <b><code>x</code></b> is located in memory.
Store  the result  at location
<b><code>poly</code></b> in memory.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="ass15_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
How many <code>lw</code>
instructions will be needed?
</p>
<p>
How many <code>sw</code>
instructions will be needed?
</p>
</div>

</body>
</html>
