<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Assembly Arrays</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
NO. The first instruction keeps the upper half of $10 the same
and ORs in some bits in the lower half.
</p>

<p>
The second instruction replaces all 32 bits of $10 with the
zero-extended immediate operand.
</p>

<blockquote><pre>
ori  $10,$10,0x00C4

ori  $10,$0, 0x00C4
</pre></blockquote>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Assembly Arrays</h1>

<img src="lwProblemTwo.gif" align="right" hspace="15">
<p>
An array of <code>int</code> in C is implemented as a
sequence of words in successive word-aligned memory
locations.
For example, the diagram shows a possible run-time
implementation of:
</p>
<blockquote><pre>
int data[] = {0, 1, 2, 3, 4, 5};
</pre></blockquote>

<p>
&nbsp;
</p>

<p>
(If you don't know C, just ignore this page.)
</p>

<br clear="all"/>
<br clear="all"/>
 </LESSON>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="ass15_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the most sensible address to have in the base
register for processing this array?
</p>
</div>

</body>
</html>
