<!-- words --> <LI><A HREF="ass15_2.html#words">words</A></LI>
<!-- load --> <LI><A HREF="ass15_2.html#load">load</A></LI>
<!-- store --> <LI><A HREF="ass15_2.html#store">store</A></LI>
<!-- alignment restriction --> <LI><A HREF="ass15_2.html#alignment restriction">alignment restriction</A></LI>
<!-- word alignment --> <LI><A HREF="ass15_2.html#word alignment">word alignment</A></LI>
<!-- endian, big --> <LI><A HREF="ass15_3.html#endian, big">endian, big</A></LI>
<!-- endian, little --> <LI><A HREF="ass15_3.html#endian, little">endian, little</A></LI>
<!-- MIPS, byte order --> <LI><A HREF="ass15_4.html#MIPS, byte order">MIPS, byte order</A></LI>
<!-- SPIM, byte order --> <LI><A HREF="ass15_4.html#SPIM, byte order">SPIM, byte order</A></LI>
<!-- address calculation --> <LI><A HREF="ass15_5.html#address calculation">address calculation</A></LI>
<!-- lw --> <LI><A HREF="ass15_5.html#lw">lw</A></LI>
<!-- lw, operations --> <LI><A HREF="ass15_6.html#lw, operations">lw, operations</A></LI>
<!-- load delay slot --> <LI><A HREF="ass15_6.html#load delay slot">load delay slot</A></LI>
<!-- sw --> <LI><A HREF="ass15_7.html#sw">sw</A></LI>
<!-- lui --> <LI><A HREF="ass15_8.html#lui">lui</A></LI>
<!-- base register, filling low order bytes --> <LI><A HREF="ass15_9.html#base register, filling low order bytes">base register, filling low order bytes</A></LI>
<!-- array, C implementation --> <LI><A HREF="ass15_10.html#array, C implementation">array, C implementation</A></LI>
<!-- symbolic address --> <LI><A HREF="ass15_12.html#symbolic address">symbolic address</A></LI>
<!-- .word --> <LI><A HREF="ass15_12.html#.word">.word</A></LI>
<!-- .data --> <LI><A HREF="ass15_12.html#.data">.data</A></LI>
<!-- register use table --> <LI><A HREF="ass15_13.html#register use table">register use table</A></LI>
<!-- accumulator --> <LI><A HREF="ass15_13.html#accumulator">accumulator</A></LI>
<!--  --> <LI><A HREF="ass15_16.html#"></A></LI>
