<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Alternate Sequence</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<blockquote><pre>
lui $13, 0x0060
ori $13, $13, 0x5000
lw  $12, 0xC($13)
</pre></blockquote>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Alternate Sequence</h1>

<A NAME="array, C implementation"></A>

<p align="justify">
The above <code>ori</code> instruction "fills in" the
lower 16 bits of register $13 by doing this:
</p>

<pre>
original contents of $13: <span style="color:red">0000 0000 0110 0000</span> 0000 0000 0000 0000
zero-extended immediate:  0000 0000 0000 0000 <span style="color:blue">0101 0000 0000 0000</span>
result of bitwise OR   :  <span style="color:red">0000 0000 0110 0000</span> <span style="color:blue">0101 0000 0000 0000</span>
</pre>

<p align="justify">
Other sequences of instructions also will work:
Because the "upper half" of an address is 16 bits and
the offset of the <code>lw</code>
instruction is 16 bits, the two in combination can
address any byte of memory.
</p>

<p align="justify">
The problem was to load $12 with the word at address
0x0060500C.
Here is another way to do it:
Split the address into halves: 0x0060 and 0x500C.
Load the top half into $13 and use the bottom half
as the offset.
</p>

<blockquote><pre>
lui $13, 0x0060
lw  $12, 0x500C($13)
</pre></blockquote>

<p>
Choose whichever method works best in the context of
the rest of the program.
</p>

<p>
Since the <code>ori</code> instruction is used often with
the destination register as one of the operands,
there is a shorthand instruction
in assembly language.
</p>

<blockquote><pre>
ori  $t,const  # assembles to the same machine
               # instruction as ori $t,$t,const
</pre></blockquote>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass15_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do the following two assembly instructions assemble to the
same machine instruction?
</p>

<blockquote><pre>
ori  $10,$10,0x00C4

ori  $10,$0, 0x00C4
</pre></blockquote>

</div>

</body>
</html>
