<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Symbolic Address</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
How many <code>lw</code>
instructions will be needed?
</p>
<blockquote>
<span class="red">One</span>, near the start
of the program to load <b><code>x</code></b> into a register.
</blockquote>

<p>
How many <code>sw</code>
instructions will be needed? 
</p>

<blockquote>
<span class="red">One</span>, near the end
of the program to save the result in <b><code>poly</code></b>.
</blockquote>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Symbolic Address</h1>

<A NAME="symbolic address"></A>

<p>
In the description of this problem, memory locations
are called <b><code>x</code></b> and <b><code>poly</code></b>.
Of course, at run time, addresses are 32-bit integers.
But in assembly language  it is convenient to use
names for memory locations.
These names are called <b>symbolic addresses</b>.
One of the most important features of an assembler
is support for symbolic addresses.
In the following example we will ignore some of this
support in favor of explaining 
how the hardware instructions work.
Here is a start on the program:
</p>

<pre>
## poly.asm
##
## evaluate  5x^2 -12x + 97 
##

        .text
        .globl  main

main: 

        . . . . many instructions

        .data
                             # In SPIM, the data section
                             # starts at address 0x10000000
x:      .word   17           # The base register points here.
poly:   .word   0

## End of file
</pre>

<A NAME=".word"></A>
<A NAME=".data"></A>

<p>
The assembler directive <code><b>.data</b></code> means:
"<em>here is the start of the data section of memory</em>".
The assembler directive <code><b>.word</b></code> means:
"<em>put a 32-bit two's complement integer here</em>".
The integer is specified using <b>base 10</b> (by default).
</p>

<p>
In the above, the <code>".word 17"</code> calls for a 32-bit two's complement
representation of an integer that in base 10 is "17".
The assembler converts the representation into the appropriate bit pattern.
</p>

<p>
You can also specify the bit pattern using the hexadecimal name for the pattern.
<code>".word 0x11"</code> does exactly the same thing as <code>".word 17".</code>
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="ass15_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
The assembler in SPIM automatically assembles the
.data section starting at
address 0x10000000.
</p>
<ol>
<li>What address corresponds to the symbolic address <b><code>x</code></b>?</li>
<li>What address corresponds to the symbolic address <b><code>poly</code></b>?</li>
</ol></QUESTION>
</div>

</body>
</html>
