<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Filling in the bottom Half</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<blockquote><pre>
lui $13, 0x0004
lw  $12, 10($13)
</pre></blockquote>

<p>
After the <code>lui</code>
instruction $13 contains 0x<b>0004</b>0000
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Filling in the bottom Half</h1>

<A NAME="base register, filling low order bytes"></A>

<img src="lwProblemTwo.gif" align="right" hspace="15">
<p align="justify">
By using the <code>lui</code>
instruction,
the base register
can be loaded with multiples
of 0x00010000.
But often you want a more specific address in the base register.
Use the
<code>ori</code>
instruction
to fill the bottom 16 bits.
Recall that:
<blockquote><pre>
 <code>ori t,s,imm</code> 
</pre></blockquote>

<p> 
zero-extends <code>imm</code>
to 32 bits then does a bitwise OR of that with the contents of register $s.
The result goes into register $t.
</p>

<p align="justify">
Say that
memory is as at right.
The <code>lw</code>
instruction (below) loads the word
at 0x0060500C into $12.
</p>

<blockquote><pre>
lui $13, 0x________
ori $13, $13, 0x________
lw  $12, 0xC($13)
</pre></blockquote>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass15_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Complete the instruction sequence.
</p>
</div>

</body>
</html>
