<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>More of the Third Term</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
See below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More of the Third Term</h1>

<A NAME=""></A>

<p>
Here is the rest of the program:
</p>

<pre>
## poly.asm -- complete program
##
## evaluate  5x^2 -12x + 97 
##
## Register Use:
##
## $10 base register, address of x
## $11 x
## $12 value of the polynomial
## $13 temporary

        .text
        .globl  main

main: 
        lui   $10,0x1000     #  Init base register
        lw    $11,0($10)     #  Load x

        ori   $12,$0,97      #  Initialize the accumulator
                             #  during the "load delay slot"

        ori   $13,$0,12      #  evaluate second term
        mult  $11,$13        #  12x
        mflo  $13            #  assume 32 bit result
        subu  $12,$12,$13    #  accumulator = -12x +97

                             #  evaluate third term
        mult  <span style="color:red">$11</span>,<span style="color:red">$11</span>        #  x^2
        mflo  <span style="color:red">$11</span>            #  assume 32 bit result
        ori   $13,$0,___     #  5
        mult  $___,$___      #  5x^2
        mflo  $13            #
        addu  $12,$___,$___  #  accumulator = 5x^2-12x+97

        sw    $12,4($10)     #  Store result in poly

        .data
x:      .word   17 
poly:   .word   0

## End of file
</pre>

<p>
Happily, after filling in the blanks,
 the program is finished.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 18:</h3>
<a href="ass15_19.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Fill in the blanks.
</p>
</div>

</body>
</html>
