<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Load and Store</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
A register is <b>loaded</b> from memory.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Load and Store</h1>

<A NAME="words"></A>
<A NAME="load"></A>
<A NAME="store"></A>
<A NAME="alignment restriction"></A>
<A NAME="word alignment"></A>

<p>
The data for all arithmetic and logic operations come from registers.
To operate on data in main memory, 
the data is first copied
into registers.  
A <b>load</b> operation copies data from main
memory into a register.
A <b>store</b> operation 
copies data from a register into  main memory .
</p>

<p>
When a word (4-bytes) is loaded or stored the memory address must be
a multiple of four.
This is called an alignment restriction.
Addresses that are a multiple of four are called <b>word aligned</b>.
This restriction makes the hardware simpler and faster.
</p>

<p>
The <code>lw</code> instruction  loads a word into a register from memory.
The <code>sw</code> instruction  stores a word from a register into memory.
Each instruction specifies a register and a memory address
(details in a few pages).
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass15_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Which of the following addresses are word aligned?
</p>

<ul>
<li><code>0x000AE430</code></li>
<li><code>0x00014432</code></li>
<li><code>0x000B0737</code></li>
<li><code>0x0E0D8844</code></li>
</ul>

<p>
Hint: how can you multiply by four in binary?
</p>
</div>

</body>
</html>
