<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Second Term</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
See below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Second Term</h1>

<p>
Now fill in the blanks 
so that the second term 
is evaluated and added to the accumulator.
</p>

<p>
<b>Note:</b> With actual hardware the result of 
a <code>mult</code> operation should not be used
until two more instuctions have executed.
This feature is <u>not</u> simulated by SPIM, 
so the program assumes that HI and LO contain
the correct results immediately after a <code>mult</code> operation. 
</p>

<pre>
## poly.asm  
##
## evaluate  5x^2 -12x + 97 
##
## Register Use:
##
## $10 base register, address of x
## $11 x
## $12 value of the polynomial
## $13 temporary

        .text
        .globl  main

main: 
        lui   $10,<span style="color:red">0x1000</span>     #  Init base register
        lw    $11,0(<span style="color:red">$10</span>)     #  Load x

        ori   $12,$0,97      #  Initialize the accumulator
                             #  during the "load delay slot"

        ori   $13,$0,12      #  evaluate second term
        mult  $__,$__        #  12x
        ____  $13            #  assume 32 bit result
        subu  $__,$__,$__    #  accumulator = -12x +97

       ....   more instructions

        sw    $12,<span style="color:red">4</span>(<span style="color:red">$10</span>)     #  Store result in poly

        .data
x:      .word   17           # base register points here 
poly:   .word   0

## End of file
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 16:</h3>
<a href="ass15_17.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Fill in the blanks.
</p>
</div>

</body>
</html>
