<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>A Run of the Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Suggest three values for <code><b>x</b></code>
for use in testing.
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
0, 1, -1.  
Of course you don't stop there, but running with these three
values often reveals problems.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>A Run of the Program</h1>

<p>
Here is a run of the program after <code><b>x</b></code> was changed
to  <code><b>-1.</b></code>
The result, 0x72 = 114<sub>10</sub> is correct.
As always, running is done by single-stepping (pushing F10).
The PC is initialized to 0x00400000.
</p>

<center>
<img src="polyRun.gif">
</center>

<p>
Create a source file and play around with the program.
Put some bugs into the program and see what they do.
Experimentally determine the range allowed for <code><b>x</b></code>.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 20:</h3>
<a href="ass15_21.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
How can you <u>solve</u> for the allowed range of <code><b>x</b></code>?
</p>
</div>

</body>
</html>
