<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>MIPS Addresses</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>

<p>
The details are slightly complicated.
But rest assured that there are international standards for this.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>MIPS Addresses</h1>
<p>
The MIPS instruction that loads a word into a register is
the <code>lw</code> instruction.
The store word instruction is <code>sw</code>.
Each must specify a register and a memory address.
A MIPS instruction is 32 bits (always).
A MIPS memory address is 32 bits (always).
How can a load or store instruction specify
an address that is the same size as itself?
</p>

<p>
An instruction that refers to memory 
uses a <b>base register</b> and an <b>offset</b>.
The base register is a general purpose register that contains a 32-bit address.
The offset is a 16-bit <u>signed</u> integer contained in the instruction.
The sum of the address in the base register with the 
(sign-extended) offset forms the memory address.
</p>

<p>
Here is the load word instruction in assembly language:
</p>

<A NAME="lw (instruction)"></A>

<blockquote><pre>
lw   t,off(b)       # $t &lt;-- Word from memory address b+off
                    # b is a register. off is 16-bit two's complement.
</pre></blockquote>

<p>
At execution time two things happen: (1) an address is calculated using
the base register <code>b</code> and the offset <code>off</code>, and
(2) data is fetched from memory at that address.
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass15_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Write the instruction that loads
 the word at address 0x00400060 into
register $8.
Assume that register $10 contains 0x00400000.
</p>

<blockquote><pre>lw $8, _____(   )</pre></blockquote></QUESTION>
</div>

</body>
</html>
