<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Machine Instruction for Load Word</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<blockquote><pre>
0x00400060 --- address of data
0x00400000 --- address in $10
$8         --- destination register
</pre></blockquote>
<p>
The instruction is:
</p>

<blockquote><pre>lw $8,0x60($10)</pre></blockquote>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Machine Instruction for Load Word</h1>
<p>
Here is the machine code version of the instruction.
It specifies the <em>base register</em>, 
the <em>destination register</em>,
and the <em>offset</em>.
It does not directly contain the memory address.
</p>

<pre>
<span class="blue">100011</span><span class="red">  01010</span><span class="blue"> 01000</span><span class="red"> 0000 0000 0110 0000</span> -- fields of the instruction

lw      $10   $8     0    0    6    0
opcode  base  dest        offset        -- meaning of the fields

lw      $8, 0x60($10)                   -- assembly language

</pre>

<p>
Here is how this instruction 
is executed:
</p>
<A NAME="lw, operations"></A>

<ol>
 <li>The 32-bit address in $10 is: &nbsp; <span class="blue">0x00400000</span></li>
 <li>The offset is sign-extended to 32 bits: &nbsp; <span class="blue">0x00000060</span></li>
 <li>The memory address is the 32-bit sum of the above: &nbsp; <span class="blue">0x00400060</span></li>
 <li>Main memory is asked for data from that address. </li>
 <li>After a <u>one machine cycle delay</u> the data reaches $8. &nbsp; <span class="blue">$8 <code>&lt;--</code>The 4 bytes. </span></li>
</ol>

<A NAME="load delay slot"></A>
<p>
There is a one machine cycle delay before the data from memory is available.
Reaching outside of the processor chip into main memory takes time.
But the processor does not wait
and executes one more instruction while the load is going on.
This is the <b>load delay slot</b>.
The instruction immediately <u>after</u> a <code>lw</code> instruction
should not use the register that is being loaded.
Sometimes the instruction after the <code>lw</code>
is a no-operation instruction.
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass15_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<img src="lwProblem.gif" align="right">

<p>
Conditions are as follows 
and memory is as at right.
Write the instruction  that puts the value 0x00000004 into
register $12.
</p>

<ul>
 <li>Register $12 contains <code>0xFFFFFFFF</code></li>
 <li>Register $13 contains <code>0x00040000</code></li>
</ul>

<blockquote><pre>lw $_____ , _____($      )</pre></blockquote>
</div>

</body>
</html>
