<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 15 Memory Access Instructions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 07/12/01; clarifications: 10/07/02</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 15 &#8212; Memory Access Instructions</h1>

<p>
This chapter discusses how to copy data from memory
into registers, 
and how to copy data to memory
from registers.
</p>

<h4>Chapter Topics:</h4>

<ul>
<li>Load and store.</li>
<li>Data alignment.</li>
<li>Byte order (little endian and big endian).</li>
<li>The <code>lw</code> and <code>sw</code> instructions.</li>
<li>The load delay slot.</li>
<li>Base registers and address calculation.</li>
<li>The <code>lui</code> instruction.</li>
<li>Symbolic addresses.</li>
</ul>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass15_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review:) What is the name of the operation that copies data from
main memory into a register?
</p>
</div>

</body>
</html>
