<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Store Word Instruction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>


<div class="answer">
<h3>A good answer might be:</h3>

<blockquote><pre>lw $12, 0x10($13)</pre></blockquote>

<p>
The original contents of $12 are irrelevant; they are replaced
with the 32 bits from memory
(memory remains unchanged).
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Store Word Instruction</h1>

<A NAME="sw"></A>

<p>
The store word instruction, <code>sw</code>,
copies data from a register <u>to</u> memory.
The register is not changed.
The memory address is specified using a base/register pair.
</p>

<blockquote><pre>
sw   t,off(b)       # Word at memory address (b+off) &lt;-- $t 
                    # b is a register. off is 16-bit two's complement.
</pre></blockquote>


<p>
As with the <code>lw</code> instruction,
the memory address must be word aligned (a multiple of four).
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass15_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<img src="lwProblem.gif" align="right">
<p>
Conditions are as follows 
and memory is as at right.
Write the instruction that puts the word $0xFFFFFFFF into
register memory location 0x0004000C.
</p>

<ul>
 <li>Register $12 contains <code>0xFFFFFFFF</code></li>
 <li>Register $13 contains <code>0x00040014</code></li>
</ul>

<blockquote><pre>sw $_____ , _____($      )</pre></blockquote>

Hint: it is OK to specify the 16-bit offset as a signed decimal integer.</QUESTION>
</div>

</body>
</html>
