<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>More Code</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The assembler in SPIM automatically assembles code starting at
address 0x10000000.
</p>
<ol>
<li>What address corresponds to the symbolic address <b><code>x</code></b>? 
     &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; <span class="red">0x10000000</span></li>
<li>What address corresponds to the symbolic address <b><code>poly</code></b>?
    &nbsp; &nbsp; <span class="red">0x10000004</span></li>
</ol>
<p>
Here is what this part of the SPIM simulation looks like:
</p>

<center>
<img src="polyDataSect.gif">
</center>
  
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More Code</h1>

<A NAME="register use table"></A>

<p>
Here is an important addition to the program.
Decide on the registers you need and what
they are used for.
Then write down your decisions!
This is crucial for getting things correct.
</p>
<pre>

## poly.asm  
##
## evaluate  5x^2 -12x + 97 
##
## Register Use:
##
## $10 base register, address of x
## $11 x
## $12 value of the polynomial
## $13 temporary

        .text
        .globl  main

main: 
        lui   $10,______     #  Init base register
        lw    $11,0($_____)  #  Load x

        ori   $12,$0,_____   #  Initialize the accumulator
                             #  during the "load delay slot"

        . . .  many instructions

        sw    $12,___($___)  #  Store result in poly

        .data
                             # In SPIM, the data section
                             # starts at address 0x10000000
x:      .word   17           # The base register points here .
poly:   .word   0

## End of file
</pre>

<A NAME="accumulator"></A>
<p>
A register where a value is 
built up after several calculations
is called an <b>accumulator</b>.
(Some old processors have a single,
special register that is used for this
purpose.
But MIPS has many general purpose registers
for this).
</p>

<p>
Remember that data loaded from memory is not
available to the instruction following the load.
The instruction after a   
<code>lw</code>, 
in the "load delay slot",
should not try to use the loaded data.
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="ass15_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Fill in the blanks. 
Look at the previous answer to help with
the <code>lui</code> instruction.
Use it to load the upper half of the base register with
the upper half of the first data address.
</p>
</div>

</body>
</html>
