<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Big Endian and Little Endian</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->



<div class="answer">
<h3>A good answer might be:</h3>
<p>
Any integer that is a multiple of 4 looks like <code>4*N</code>
for some <code>N</code>.
</p>

<p>
How can you multiply by four in binary? 
<span class="red">By shifting left 2 positions.</span>
So a multiple of 4 looks like some <code>N</code> shifted left two
positions.
So the low order two bits of a multiple of 4 are both 0.
</p>

<ul>
<li><code>0x000AE430 &nbsp;  <span class="green">Yes.</span></code></li>
<li><code>0x00014432 &nbsp;  <span class="red">No.</span></code></li>
<li><code>0x000B0737 &nbsp;  <span class="red">No.</span></code></li>
<li><code>0x0E0D8844 &nbsp;  <span class="green">Yes.</span></code></li>
</ul>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Big Endian and Little Endian</h1>

<A NAME="endian, big"></A>
<A NAME="endian, little"></A>

<p>
A load word or store word instruction uses only one memory address.
The <b>lowest address</b> of the four bytes
is used for
the address of a block of four contiguous bytes.
</p>

<p>
How is a 32-bit pattern
held in the four bytes of memory?
There are 32 bits in the four bytes and 32 bits
in the pattern, but a choice has to be made
about which byte of memory gets what part of the
pattern.
There are two ways that computers commonly do this:
</p>

<blockquote>
<p>
<b>Big Endian Byte Order:</b> 
The most significant byte (the "big end") of the
data is placed at the lowest addressed byte.
The rest of the word is placed in order in the next three 
bytes in address space.
</p>

<p>
<b>Little Endian Byte Order:</b> 
The least significant byte (the "little end") of the
data is placed at the lowest addressed byte.
The rest of the word is placed in order in the next three 
bytes in address space.
</p>
</blockquote>

<p>
In these definitions, the 32-bit pattern is regarded as
a 32-bit unsigned integer.
The "most significant" byte is the one  
for the largest powers of two: 2<sup>31</sup>, ..., 2<sup>24</sup>.
The "least significant" byte is the one  
for the smallest powers of two: 2<sup>7</sup>, ..., 2<sup>0</sup>.
</p>

<p>
For example, say that the 32-bit pattern 0x12345678
is at address 0x00400000.
The most significant byte is 0x12; the least significant is 0x78.
Here are the two byte orders:
</p>

<center>
<img src="bigLittleEndian.gif">
</center>

<p>
Within a <b>byte</b> the order of the bits is the
same for all computers (no matter how the bytes themselves are arranged).
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass15_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Write the bit pattern that is contained in the byte at 
the <b>big end</b> of the above 32-bit word.
</p>
</div>

</body>
</html>
