<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Byte Order of MIPS and SPIM</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The big end is the byte
that contains 0x12.
The bit pattern in it is:
</p>

<p>
0001 0010
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Byte Order of MIPS and SPIM</h1>

<A NAME="MIPS, byte order"></A>
<A NAME="SPIM, byte order"></A>

<p>
Within a byte, for all processors, bit 7  is 
the most signficant bit.
So the big end byte looks the same for both
byte orderings.
Usually in printed material this bit is shown at the left,
as in <code><u>0</u>0010010</code>.
<b>Note:</b> except when discussing byte ordering,
the "big end" byte is called the
"high-order byte" or the "most significant byte".
</p>

<p>
The MIPS processor chip can be set up in hardware
to use either byte ordering.
A computer system designer makes whatever choice
best fits the rest of the components in the computer system.
The SPIM simulator uses the byte ordering of
the computer it is running on.
</p>

<ul>
<li>Intel 80x86: little-endian.</li>
<li>Macintosh: big-endian.</li>
</ul>

<p>
The examples in these notes
were done on a Windows/Intel computer.
If you are using a Macintosh there
will be occasional differences.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass15_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Here is a bit pattern, with the most significant bits
written on the left (as is usual in print):
<code>0xFF00AA11</code>.
Copy the bytes to memory using big endian and little endian orders:
</p>


<table>
<tr>
<td>
  <table border="border" bordercolor="blue" bgcolor="white" cellpadding="4">
  <tr>
  <th colspan="2" bgcolor="lightblue">Little Endian</th></tr>
  <tr><th>Address</th><th>Contents</th></tr>
  <tr><td>4003</td><td> &nbsp; </td></tr>
  <tr><td>4002</td><td> &nbsp; </td></tr>
  <tr><td>4001</td><td> &nbsp; </td></tr>
  <tr><td>4000</td><td> &nbsp; </td></tr>
  </table>

</td>
<td>
  
  <table border="border" bordercolor="blue" bgcolor="white" cellpadding="4">
  <tr>
  <th colspan="2" bgcolor="lightblue">Big Endian</th></tr>
  <tr><th>Address</th><th>Contents</th></tr>
  <tr><td>4003</td><td> &nbsp; </td></tr>
  <tr><td>4002</td><td> &nbsp; </td></tr>
  <tr><td>4001</td><td> &nbsp; </td></tr>
  <tr><td>4000</td><td> &nbsp; </td></tr>
  </table>

</td>
</tr>
</table>


</div>

</body>
</html>
