<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Third Term</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->



<div class="answer">
<h3>A good answer might be:</h3>
<p>
All blanks filled, as below:
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Third Term</h1>

<p>
At this point all we need to do is square <code>x</code>,
multiply by five, and add the result to
the accumulator.
After squaring <code>x</code> we don't need its
value anymore, so <code>x^2</code> can be put back
into register $11.
</p>

<pre>
## poly.asm  
##
## evaluate  5x^2 -12x + 97 
##
## Register Use:
##
## $10 base register, address of x
## $11 x
## $12 value of the polynomial
## $13 temporary

        .text
        .globl  main

main: 
        lui   $10,0x1000     #  Init base register
        lw    $11,0($10)     #  Load x

        ori   $12,$0,97      #  Initialize the accumulator
                             #  during the "load delay slot"

        ori   $13,$0,12      #  evaluate second term
        mult  <span style="color:red">$11</span>,<span style="color:red">$13</span>        #  12x
        <span style="color:red">mflo</span>  $13            #  assume 32 bit result
        subu <span style="color:red"> $12</span>,<span style="color:red">$12</span>,<span style="color:red">$13</span>    #  accumulator = -12x +97

                             #  evaluate third term
        mult  $__,$__        #  x^2
        mflo  $__            #  assume 32 bit result

        . . . more instructions

        sw    $12,4($10)     #  Store result in poly

        .data
x:      .word   17           #  base register points here
poly:   .word   0

## End of file
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 17:</h3>
<a href="ass15_18.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Fill in the blanks.
</p>
</div>

</body>
</html>
