<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Setting up the Base Register</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>


<div class="answer">
<h3>A good answer might be:</h3>

<blockquote><pre>sw $12 , 0xFFF8($13)    or    sw $12 , -8($13)</pre></blockquote>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Setting up the Base Register</h1>

<img src="lwProblem.gif" align="right" hspace="15">
<p align="justify">
The first instruction of the answer expresses minus eight using
16-bit two's complement.
This is the bit pattern that is actually contained in the
machine instruction.
This is awkward to read and to calculate.
The second instruction uses signed decimal notation to specify
minus eight.
The assembler translates this assembler 
instruction into exactly the
same machine instruction as the first assembler instruction.
</p>

<A NAME="lui"></A>

<p align="justify">
By using a 32-bit
base register and an offset a 32-bit 
<code>lw</code> or 
<code>sw</code> instruction
can reference memory. 
But how does the base address get into the base register?
This is where the <code>lui</code>
(<b>l</b>oad <b>u</b>pper <b>i</b>mmediate) instruction is useful.
It copies its 16-bit immediate operand
to the <em>upper two bytes</em> of the designated register.
</p>

<br clear="all">
<blockquote><pre>
lui  t,const  # upper two bytes of $t &lt;-- two byte const 
              # lower two bytes of $t &lt;-- 0x0000
</pre></blockquote>

<p align="justify">
Sometimes this is all that you need.
For example,
say that
memory is as in the picture,
and that you want to load the word
at 0x00040010 into $12.
The <code>lui</code>
instruction can set up the base register:
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass15_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<blockquote><pre>
lui $13, 0x________
lw  $12, 10($13)
</pre></blockquote>

<p>
Complete the <code>lui</code> instruction.
</p>
</div>

</body>
</html>
