<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>End of Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
How can you <u>solve</u> for the allowed range of <code><b>x</b></code>?
(Don't actually do this unless you want to).
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The result, <code><b>poly</b></code> must fit into
32 bits, two's complement.
So -2<sup>31</sup> <= 5x^2 -12x + 97 <= 2<sup>31</sup> - 1.
Further algebraic fussing gives the range of <code><b>x</b></code>.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of Chapter</h1>

<p>
</p>

<p>
You have reached the end of this chapter.
Click on a subject to go to where it was discussed.
</p>

<ul>

<li>
<a href="ass15_2.html#word alignment" target="_blank" >
word alignment </a>
</li>

<li>
<a href="ass15_3.html#endian, big" target="_blank" >
Byte order:</a>
little endian and big endian 
</li>

<li>
<a href="ass15_4.html#MIPS, byte order" target="_blank" >
MIPS and SPIM</a>
byte order 
</li>

<li>
<a href="ass15_5.html#address calculation" target="_blank" >
address calculation</a>
</li>

<li>
<a href="ass15_6.html#lw (instruction)" target="_blank" >
lw</a>
instruction
</li>

<li>
<a href="ass15_7.html#lw, operations" target="_blank" >
Operation</a>
of the lw instruction
</li>

<li>
<a href="ass15_7.html#load delay slot" target="_blank" >
load delay slot</a>
</li>

<li>
<a href="ass15_8.html#sw" target="_blank" >
sw</a>
instruction
</li>

<li>
<a href="ass15_9.html#lui" target="_blank" >
lui</a>
instruction
</li>

<li>
<a href="ass15_14.html#symbolic address" target="_blank" >
symbolic address</a>
</li>

<li>
<a href="ass15_14.html#.word" target="_blank" >
.word directive</a>
</li>

<li>
<a href="ass15_14.html#.data" target="_blank" >
.data directive</a>
</li>

<li>
<a href="ass15_15.html#register use table" target="_blank" >
register use table</a>
</li>

<li>
<a href="ass15_15.html#accumulator" target="_blank" >
accumulator</a>

</li>

</ul>

<hr/>
<p>
<a href="../tutorialContents.html#part4">
<img src="../contents.gif" alt="Click here" align="center">
&nbsp; &nbsp; Go to Table of Contents</a> 

</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
