<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"/>
<html>
<head>
<meta name="copyright" content="2002" />
<meta name="author" content="B. P. Kjell" />
<meta name="email" content="kjell?ieee.org" />
<meta name="robots" content="noindex,nofollow" />
<title>
<img src="../quizPencil.gif" />
 on Memory Access
</title>
<link rel="stylesheet" type="text/css" href="../QUIZstyle.css" />

<script language="JavaScript">
function gradeQuiz( reportForm ) 
{
  var totalRight = 0;

  for ( var count=0; count < document.forms.length-1; count++ )
  {
    if ( document.forms[ count ].response.value == document.forms[ count ].answer.value  )
      totalRight++ ;
    document.forms[ count ].correct.value=document.forms[ count ].answer.value 
  }
  reportForm.grade.value   = " " + totalRight
  percent                  = (100*totalRight)/(document.forms.length-1)
  reportForm.percent.value = " " + percent
  if ( percent > 90 )
    reportForm.letter.value = "A"
  else if ( percent > 80 )
    reportForm.letter.value = "B"
  else if ( percent > 70 )
    reportForm.letter.value = "C"
  else if ( percent > 60 )
    reportForm.letter.value = "D"
  else
    reportForm.letter.value = "hmm.."

}
</script>
</head>
<body>
<p><small>Created 10/05/02</small></p>
<hr/><center><h1>
<img src="../quizPencil.gif" />
 on Memory Access
</h1></center>
<p>
This is a practice quiz.
The results are not recorded anywhere and do not affect your grade.
The questions on this quiz might not appear 
in any quiz or test that does count toward your grade.
</p>

<p>
<b>Instructions:</b> 
For each question,
choose the single best answer.
Make your choice by clicking on its button.
You can change your answers at any time.
When the quiz is graded, the correct answers will appear in the box after each question.
</p>
<br clear="all"/>


<hr/>
<form name="question1">
<p>
1.

What operation copies data <u>from</u> main memory <u>into</u>
a general purpose register?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
load

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
store

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
move

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
add

</tr></td>

</table>
<input type="hidden" name="answer" value="A">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question2">
<p>
2.

Which one of the following addresses is <b>word aligned</b>?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
0x01234567

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
0x00FA0700

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
0x77000003

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
0x00000042

</tr></td>

</table>
<input type="hidden" name="answer" value="B">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question3">
<p>
3.

Say that four bytes in main storage contain 
(bits that represent) a 32-bit integer.
What is the address is used for this integer?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
The address of the byte with the highest address of the four.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
The address of each byte is used.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
Only one byte at a time can be addressed.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
The address of the byte with the lowest address of the four.

</tr></td>

</table>
<input type="hidden" name="answer" value="D">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question4">
<p>
4.

Here is a 32-bit pattern: 0x00224477.
This pattern is to be stored in main memory using bytes at
addresses 0x10000000, 0x10000001, 0x10000002, and 0x10000003.
On a <b>big endian</b> processor,
what bit pattern is contained in address 0x10000000?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
0x00

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
0x22

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
0x44

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
0x77

</tr></td>

</table>
<input type="hidden" name="answer" value="A">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question5">
<p>
5.

A <code>lw</code> is to load register $5 from location 0x0040000A in memory.
Register <code>$10</code> contains 0x00400000.
Write the assembly language instruction:

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
<code>lw $10,0x0A($10)</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
<code>lw $10,0x0A($5)</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
<code>lw $5,0x0A($10)</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
<code>lw $5,0x0A(400000)</code>

</tr></td>

</table>
<input type="hidden" name="answer" value="C">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question6">
<p>
6.

Register <code>$10</code> contains 0x100000000.
Beginning at that address there are five integers in a row.
Write the instruction that loads the last integer into register $7.

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question6.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
<code>lw $7, 50($10)</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question6.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
<code>lw $7, 20($10)</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question6.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
<code>lw $7, 16($10)</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question6.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
<code>lw $7, 40($10)</code>

</tr></td>

</table>
<input type="hidden" name="answer" value="C">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question7">
<p>
7.

Register <code>$5</code> contains the address 0x10000100.
Write the instruction that loads 
the four bytes that preceed this address
into register $7.

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question7.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
<code>lw $7, 4($5)</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question7.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
<code>lw $7, -4($5)</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question7.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
<code>lw $5, 4(-$5)</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question7.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
<code>lw $7, 0($5-4)</code>

</tr></td>

</table>
<input type="hidden" name="answer" value="B">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question8">
<p>
8.

Write the assembly instruction that fills register <code>$10</code> with
<code>0x10000000</code>

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question8.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
<code>lui $10, 0x1000</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question8.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
<code>lui $10, 0x10000000</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question8.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
<code>ori $10, $0, 0x10000000</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question8.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
<code>ori $10, $10, 0x1000</code>

</tr></td>

</table>
<input type="hidden" name="answer" value="A">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question9">
<p>
9.

Say that somehow register <code>$10</code> has been
loaded with the address <code>0x10000000</code>.
Write the instruction that alters <code>$10</code> 
so that it contains  <code>0x100000F0</code>.

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question9.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
<code>ori $10, $0, 0x00F0</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question9.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
<code>or $10, $10, 0x00F0</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question9.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
<code>ori $10, $10, 0x00F0</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question9.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
<code>andi $10, $10, 0x00F0</code>

</tr></td>

</table>
<input type="hidden" name="answer" value="C">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question10">
<p>
10.

Examine the following program fragment.

<pre>
## fragment.asm

        .text
        .... program statements ...
    
        .data
    
value:  .word 23
result: .word 97
</pre>

<p>
Assuming that SPIM starts the data section at address 0x100000, what address
does <b>result</b> represent?
</p>
    

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question10.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
0x10000004

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question10.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
0x10000000

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question10.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
0x10000003

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question10.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
0x00000097

</tr></td>

</table>
<input type="hidden" name="answer" value="A">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question11">
<p>
11.

Refer back to the previous fragment.
We want register $8 to contain
the address of the first byte in
the data section.
What instruction does this?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question11.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
<code>lui   $8,1000</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question11.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
<code>lui   $8,$8,0x1000</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question11.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
<code>lui   $8,0x10000000</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question11.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
<code>lui   $8,0x1000     </code>

</tr></td>

</table>
<input type="hidden" name="answer" value="D">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question12">
<p>
12.

Refer back to the previous fragment.
Assume that register $8 contains the address 0x10000000.
What instruction stores the contents of register $4 into
location <b>result</b>?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question12.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
<code>sw $4,4($8)</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question12.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
<code>sw $4,0($8)</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question12.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
<code>sw $4,0x0($8)</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question12.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
<code>sw $4,$0x05($8)</code>

</tr></td>

</table>
<input type="hidden" name="answer" value="A">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>
<hr/>
<form name="evaluateQuest">
<center>
<input type="button" value="grade quiz" onClick="gradeQuiz(this.form)">
</center>
<p>
The number you got right:
&nbsp;&nbsp;
<input type=text name="grade" size="5">
&nbsp;&nbsp;
Percent Correct:
&nbsp;&nbsp;
<input type=text name="percent" size="5">
&nbsp;&nbsp;
Letter Grade:
&nbsp;&nbsp;
<input type=text name="letter" size="5">
</p>
</form>
<hr/>
<a href="../TutorialContents.html#01"><img src="../contents.gif"alt="Click here" align="left" hspace="10" vspace="25"> </a> <p>
If you have returned here from another page,
or have re-loaded this page, you will need to click again on
each of your choices for the grading program to work correctly.
You may want to press the SHIFT KEY while clicking to clear
the old answers.
</p>
</body>
</html>
