<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Portability Problems</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-15.frames on Thu Aug 07 19:32:53 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<table>
<tr>
<td>

  <table border="border"  bordercolor="blue" bgcolor="white"  align="left" cellpadding="4">
  <tr>
  <th colspan="2" bgcolor="lightblue">Little Endian</th></tr>
  <tr><th>Address</th><th>Contents</th></tr>
  <tr><td>4003</td><td> FF </td></tr>
  <tr><td>4002</td><td> 00 </td></tr>
  <tr><td>4001</td><td> AA </td></tr>
  <tr><td>4000</td><td> 11 </td></tr>
  </table>

</td>
<td>
  
  
  <table border="border" bordercolor="blue" bgcolor="white"  align="right" cellpadding="4">
  <tr>
  <th colspan="2" bgcolor="lightblue">Big Endian</th></tr>
  <tr><th>Address</th><th>Contents</th></tr>
  <tr><td>4003</td><td> 11 </td></tr>
  <tr><td>4002</td><td> AA </td></tr>
  <tr><td>4001</td><td> 00 </td></tr>
  <tr><td>4000</td><td> FF </td></tr>
  </table>

</td>
</tr>
</table>

<br clear="all" />
<hr />
<br />

<p>
To answer the question, remember:
</p>

<ol>
<li>The group of bytes is addressed by the smallest address of the four.</li>
<li>What goes in that byte is:
    <ul>
    <li>Big Endian: the big end</li>
    <li>Little Endian: the little end</li>
    </ul>
</li>
<li>The remaining three bytes are filled in sequence.</li>
</ol>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Portability Problems</h1>

<A NAME="address calculation"></A>
<p>
When a word is loaded from memory,
the electronics puts the bytes
into the register in the correct order.
Operations (such as addition) inside the processor
use the same order.
When the register is stored to memory
the bytes are
written in the same order.
As long as the electronics is consistent
in which order is used, either order works.
Usually you don't need to think about which order is used.
</p>

<p>
However, when data from one computer is used on another you do need 
to be concerned.
Say that you have a file of "integer data" 
that was written by an old mainframe computer.
To read it correctly, you need to know (among other things):
</p>

<ul>
<li>The number of bits used to represent each integer.</li>
<li>The representational scheme used to represent integers 
    (two's complement or other).</li>
<li>The byte ordering (little or big endian) used.</li>
</ul>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass15_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Data is sent across the Internet as groups of bit patterns
(of course!)
Does the byte ordering matter with Internet data?
</p>
</div>

</body>
</html>
