<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Printing Each Element</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-34.xml on Thu Aug 07 21:15:36 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Printing Each Element</h1>

<!--INDEX></INDEX-->

<p>
The list is a sentinel controlled loop.
It keeps going until it hits the special
value that signals the end.
Here is the code with some new lines
that print the data of each element:
</p>

<pre>
main:
          la     $s0,elmnt01    # get a pointer to the first element
          
loop:     beqz   $s0,done       # while the pointer is not null
          lw     $a0,0($s0)     #   get the data of this element
<span style="color:blue">
                                #   do something with the element
          li     $v0,1          #   print it
          syscall               #
          la     $a0,sep        #   print separator
          li     $v0,4          #
          syscall               #</span>
          
          lw     $s0,4($s0)     #   get the pointer to the next element
          b      loop
          
done:     . . . 

          .data   
elmnt01:  .word  1
          .word  elmnt02

elmnt02:  .word  2
          .word elmnt03 

elmnt03:  .word  3
          .word elmnt04 

elmnt04:  .word  5
          .word  elmnt05
          
elmnt05:  .word  7
          .word  0
<span style="color:blue">
sep:      .asciiz "  "</span>
</pre>

<p>
The code that traverses the list is in black;
the code that processes the data at each element is in blue.
</p>
          

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="ass34_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What needs to be done after the loop is done?
</p>
</div>

</body>
</html>
