<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-34.xml on Thu Aug 07 21:15:36 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. You have to go through the list link by link.
(Acually, in the hand-coded list, above, you could calculate where
the fourth element was, but in general this can't be done.)
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>

<p>
Click on one of the following links to go to its discussion.
</p>

<ul>
<li>
<a href="ass34_2.html#data structure" target="_blank" >
Data Structure</a>
</li>
<li>
<a href="ass34_3.html#element" target="_blank" >
Element (node) of a data structure</a>
</li>
<li>
<a href="ass34_6.html#ordered list, as array" target="_blank" >
Ordered list as an array.</a>
</li>
<li>
<a href="ass34_7.html#linked list" target="_blank" >
Linked list.</a>
</li>
<li>
<a href="ass34_8.html#next field of linked list" target="_blank" >
The "next" field of linked list</a>
</li>
<li>
<a href="ass34_10.html#pointer" target="_blank" >
Pointers</a>
</li>
<li>
<a href="ass34_11.html#traversal" target="_blank" >
Traversal of a linked list.</a>
</li>
<li>
<a href="ass34_12.html#content vs. address" target="_blank" >
When to use <code>la</code> and when to use <code>lw</code> .</a>
</li>
</ul>

<hr/>
<br clear="all"/>
<A HREF="../tutorialContents.html#part9"><img src="../contents.gif" alt="Click here" align="center" /> </A>Go to the table of contents. 
<br clear="all"/>
<br clear="all"/>
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
