<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>

<title>Programming Exercises</title>
<meta name="copyright" content="2003,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../ExerciseStyle.css" />

</head>

<body>
<small>created 07/08/2003</small>
<hr />
<center><h1> 
Chapter 34 Programming Exercises
</h1></center>

<hr />

<p>
<b>NOTE:</b>
If you have read the chapters on
subroutine linkage,
write each exercise as a
main program calling a subroutine.
Use either the stack-based linkage or the
frame-based linkage convention.
<p>

<p>
In the <em>Settings</em> menu of SPIM set
Bare Machine <b>OFF</b>, Allow Pseudo Instructions <b>ON</b>,
Load Trap File  <b>ON</b>, Delayed Branches <b>OFF</b>,
Delayed Loads <b>OFF</b>, Mapped IO <b>ON</b>, Quiet <b>OFF</b>.
</p>

<p>
Run the programs 
by clicking <u>S</u>imulator<u>G</u>o and then OK in the pop-up panel. 
</p>

</blockquote>

<hr />

<!-- untested -->

<h2>Exercise 1 -- Rearranged Linked List</h2>

<p>
Copy the final program of the chapter,
<a href="ass34_16.html">linked.asm</a>
and get it to work.
Now rearrange the order of the elements
of the linked list that are declared in memory.
Check that the program still works.
</p>

<p>
Next, add more elements to the list.
If you wish to keep this a list of prime numbers,
add elements for 11, 13, 17, 19, and 23.
Add these to scattered locations in the data section.
Check that the program still works.
</p>

<p>
<a href="../tutorialContents.html#part8"> Click here </a> to go back to the main menu.
</p>

<hr />

<!-- untested -->

<h2>Exercise 2 -- Two Linked Lists</h2>

<p>
In the data section declare linked list nodes 
for the integers 1 through 25 
(using copy and paste in your text editor will help here.)
Declare two symbolic addresses <code>headP</code> for the
address of the node that contains 1, and
<code>headC</code> for the
address of the node that contains 4. 
</p>

<p>
Regard <code>headP</code> as the head element for
a linked list of primes.
Edit the nodes that belong in this list so that
they are linked together in order.
</p>

<p>
Regard <code>headC</code> as the head element for
a linked list of composite numbers (all those not prime).
Edit the nodes that belong in this list so that
they are linked together in order.
</p>

<p>
Write a program (much like the one above) that
first prints out the elements in the list of primes
and then prints out the elements in the list of composites.
Writing a subroutine that traverses a linked list would
be very useful here.
</p>

<p>
<a href="../tutorialContents.html#part8"> Click here </a> to go back to the main menu.
</p>

<hr />

<!-- untested -->

<h2>Exercise 3 -- Sum of Elements</h2>

<p>
Copy the final program of the chapter,
<a href="ass34_16.html">linked.asm</a>.
Modify it so that instead of printing
the elements of the linked list it
adds them all together.
Upon reaching the end of the list it
prints out the sum.
</p>

<p>
<a href="../tutorialContents.html#part8"> Click here </a> to go back to the main menu.
</p>

<hr />

<!-- untested -->

<h2>Exercise 4 -- Linear Search</h2>

<p>
Copy the final program of the chapter,
<a href="ass34_16.html">linked.asm</a>.
Modify it so that it does the following:
The user enters an integer and then
the program traverses the list looking at
each node until it finds that integer.
It prints out a message when it finds the integer.
If it continues to the end of the list without
finding the integer it prints out a failure message.
</p>

<p>
Keep doing this until the user enters a negative
value to signal the end.
</p>

<p>
<a href="../tutorialContents.html#part8"> Click here </a> to go back to the main menu.
</p>


<hr />
<b>End of Exercises</b>
</body>
</html>

