<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Internal Structure</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-34.xml on Thu Aug 07 21:15:36 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The character '<b>j</b>'
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Internal Structure</h1>

<p>
Often the elements of a data structure themselves
have structure.
Each item on our list is a sequence of characters.
This is OK.
The internal structure of the elements does not
interfere with our view of the relationships between elements.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass34_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Have you already seen ordered lists of integers in assembly language?
</p>
</div>

</body>
</html>
