<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Data Structures</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-34.xml on Thu Aug 07 21:15:36 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
A data structure is a collection of data
that includes the structural relationships
betweeen the data.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Data Structures</h1>

<A NAME="data structure"></A>

<p>
If you didn't know what a data structure is already,
it is doubtful if this (or any other) definition
would help much.
So consider an everyday data structure:
an ordered list.
Here is a list of the first five prime numbers:
</p>

<dl>
<dd>1</dd>
<dd>2</dd>
<dd>3</dd>
<dd>5</dd>
<dd>7</dd>
</dl>

<p>
Each integer is
an item of data.
The <em>structure</em> is the order in which they are listed. 
Each integer
is put in the correct place in relation to the other data.
</p>

<A NAME="ordered list"></A>
<p>
An <b>ordered list</b> is a variety of <b>linear data structure</b>.
The structural relationship between the data is this:
Except for the first item and the last item, 
each item in the list has one successor and one predecessor.
The first item in the list has one successor but no predecessor.
The last item in the list has one predecessor but no successor.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass34_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is the following the same list as the one above?
</p>

<dl>
<dd>2</dd>
<dd>7</dd>
<dd>3</dd>
<dd>1</dd>
<dd>5</dd>
</dl>

</div>

</body>
</html>
