<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Links of a Linked List</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-34.xml on Thu Aug 07 21:15:36 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
          .data
elmnt01:  .word  1
next01:   .word  <span  style="color:blue;">elmnt02</span>

 . . . . . 

elmnt02:  .word  2
next02:   .word  <span  style="color:blue;">.....</span>
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Links of a Linked List</h1>

<A NAME="next field of linked list"></A>

<p>
A <em>symbolic address</em> such as <code>elmnt02</code>
is a symbol in a source program that stands for an address.
The above program fragment corresponds to this
picture:
</p>

<blockquote>
<img src="startLinkedList.gif" />
</blockquote>

<p>
The two elements are not necessarily next to each other in memory.
The following fragment implements the entire five element linked list:
</p>

<pre>
          .data
elmnt01:  .word  1
          .word  <span  style="color:blue;">elmnt02</span>

elmnt02:  .word  2
          .word  <span  style="color:blue;">elmnt03</span>

elmnt03:  .word  3
          .word  <span  style="color:blue;">elmnt04</span>

elmnt04:  .word  5
          .word  <span  style="color:blue;">elmnt05</span>

elmnt05:  .word  7
          .word  <span  style="color:blue;">0</span>
</pre>

<p>
Each element contains the address of its successor element.
The field that holds this address is called the <b>next field</b>
or (to avoid ambiguity) the <b>link field</b>.
There is no need to provide a label for this field in
the elements.
</p>

<p>
In a practical program you would never implement a linked list
by explicitly coding it this way.
And usually there is more data per element than a single integer.
But for now let us keep it simple.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass34_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is the following a logically equivalent imlementation of the list?
</p>

<pre>
          .data
elmnt05:  .word  7
          .word  <span  style="color:blue;">0</span>

elmnt02:  .word  2
          .word  <span  style="color:blue;">elmnt03</span>

elmnt03:  .word  3
          .word  <span  style="color:blue;">elmnt04</span>

elmnt01:  .word  1
          .word  <span  style="color:blue;">elmnt02</span>

elmnt04:  .word  5
          .word  <span  style="color:blue;">elmnt05</span>

</pre>
</div>

</body>
</html>
