<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Following a Link</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-34.xml on Thu Aug 07 21:15:36 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
<code>$s1</code>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Following a Link</h1>

<!--INDEX></INDEX-->

<p>
Here is more of the program:
</p>

<pre>
## linked.asm --- hard-coded linked list
##
          .text
          .globl main
          
main:
          la     $s0,elmnt01    # get a pointer to the first element
          
loop:     beqz   $s0,done       # while the pointer is not null
          lw     $a0,0($s0)     #   get the data of this element

          . . .                 #   do something with the element

          <span style="color:red">lw</span>     $s0,4($s0)     #   get the pointer to the next element
          b      loop
          
done:    
          .data

elmnt01:  .word  1              # displacement 0 off the pointer
          .word  elmnt02        # displacement 4 off the pointer
        
          . . .
</pre>

<p>
The program starts with the first element.
Then (after doing something with the first element)
it moves on to the second element by loading the
address contained in the link field of the element.
</p>

<p>
In this case, you want to load data <u>from</u> an
address into a register.
So the <span style="color:red"><b><code>lw</code></b></span> instruction
is the correct one to use.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="ass34_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What does it mean if the link field (the pointer) of an element contains
a <code>null</code> ?
</p>
</div>

</body>
</html>
