<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Complete Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-34.xml on Thu Aug 07 21:15:36 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Not too much: end the current output line,
perhaps write a final message, and return to the OS.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Complete Program</h1>

<A NAME="head of a linked list"></A>
<p>
Here is the complete program.
The <b>head</b> of a linked list is the
first element of the list.
The complete program uses <code>head</code>
as an alternate name for the address of the
first element.
</p>

<pre>
## linked.asm --- hard-coded linked list
##
          .text
          .globl main
          
main:
          la     $s0,head       # get pointer to head
          
loop:     beqz   $s0,done       # while not null
          lw     $a0,0($s0)     #   get the data 
          li     $v0,1          #   print it
          syscall               #
          la     $a0,sep        #   print separator
          li     $v0,4
          syscall
          lw     $s0,4($s0)     #   get next
          b      loop
          
done:     la     $a0,linef      # print end of line
          li     $v0,4
          syscall               # print ending message
          la     $a0,endmess
          li     $v0,4
          syscall
          
          li     $v0,10         # return to OS
          syscall   
           
          .data

head:
elmnt01:  .word  1
          .word  elmnt02

elmnt02:  .word  2
          .word elmnt03 

elmnt03:  .word  3
          .word elmnt04 

elmnt04:  .word  5
          .word  elmnt05
          
elmnt05:  .word  7
          .word  0

sep:      .asciiz "  "
linef:    .asciiz "\n"
endmess:  .asciiz "done\n"</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 16:</h3>
<a href="ass34_17.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
If <code>$s0</code> is pointing at the first element,
is it possible to jump immediately to the fourth element? 
</p>
</div>

</body>
</html>
