<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Element Data</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-34.xml on Thu Aug 07 21:15:36 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
But of course!
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Element Data</h1>

<A NAME="mustard"></A>

<p>
Here is a list of types of mustard:
</p>

<ul>
<li>Dijon</li>
<li>Yellow</li>
<li>Honey</li>
<li>Brown</li>
<li>Colonel</li>
</ul>

<p>
Here is a picture of the data structure (both data and structure):
</p>

<blockquote>
<img src="mustardList.gif" />
</blockquote>
<br />
<br clear="all" />



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass34_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the third letter in the first element of this data structure?
</p>
</div>

</body>
</html>
