<!-- Use this file with others to create an index of all chapters (by tedious hand-editing) -->
<!-- data structure --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-34\ass34_2.html#data structure">data structure</A></LI>
<!-- ordered list --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-34\ass34_2.html#ordered list">ordered list</A></LI>
<!-- element --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-34\ass34_3.html#element">element</A></LI>
<!-- node --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-34\ass34_3.html#node">node</A></LI>
<!-- mustard --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-34\ass34_4.html#mustard">mustard</A></LI>
<!-- ordered list, as array --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-34\ass34_6.html#ordered list, as array">ordered list, as array</A></LI>
<!-- linked list --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-34\ass34_7.html#linked list">linked list</A></LI>
<!-- null --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-34\ass34_7.html#null">null</A></LI>
<!-- next field of linked list --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-34\ass34_8.html#next field of linked list">next field of linked list</A></LI>
<!-- pointer --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-34\ass34_10.html#pointer">pointer</A></LI>
<!-- traversal --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-34\ass34_11.html#traversal">traversal</A></LI>
<!-- content vs. address --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-34\ass34_12.html#content vs. address">content vs. address</A></LI>
<!-- head of a linked list --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-34\ass34_16.html#head of a linked list">head of a linked list</A></LI>
