<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Pointers</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-34.xml on Thu Aug 07 21:15:36 EDT 2003 -->

<!-- ANSWER AREA -->

<blockquote>
<table border="border" cellpadding="4" bgcolor="white" bordercolor"lightbrown">
<tr><td><img src="coreDump.gif" /></td></tr>
</table>
</blockquote>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
At what address is the first element in the linked list?
<span style="color:blue;">0x10010000</span>
</p>

<p>
What is the address in its link field?
<span style="color:blue;">0x10010008</span>
</p>

<p>
What is the address of the second element in the linked list?
<span style="color:blue;">0x10010008</span>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Pointers</h1>
<A NAME="pointer"></A>

<p>
When a memory address is used as a link between elements of a
data structure it is sometimes called a <b>pointer</b>.
In some higher level languages (such as "C") a pointer is exactly the
same as a main memory address.
Other languages (such as object oriented languages) require 
require a pointer to have more features
than a raw memory address can provide.
In these languages a "pointer" is more elaborate than a memory address.
</p>

<p>
For this course,
let us regard "pointer" and "memory address" as exactly the same.
Sometimes the word "reference" is used for the link to an element.
But in Java (for example), 
an object reference 
is <u>not</u> a raw memory address.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass34_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review:) What bit pattern is used to represent <code>null</code>?
</p>
</div>

</body>
</html>
