<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Linked List</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-34.xml on Thu Aug 07 21:15:36 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No, not easily.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Linked List</h1>

<A NAME="linked list"></A>

<p>
A <b>linked list</b> overcomes some of the disadvantages
of arrays (and introduces its own disadvantages).
In a linked list,
each element consists of two items:
</p>

<ol>
<li>The data</li>
<li>The address of the next element</li>
</ol>

<p>
The picture shows the idea:
</p>

<blockquote>
<img src="intLinkedList.gif" />
</blockquote>

<A NAME="null"></A>

<p>
The arrows represent memory addresses.
The diagonal slash in the last element stands for
the value <code>null</code> which is how the
last element shows that it has no successor.
In MIPS assembly (and in most other languages),
<code>null</code> is a word full of zero bits.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass34_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Here is an element of a linked list:
</p>

<pre>
          .data
elmnt01:  .word  1
next01:   .word  <span  style="color:blue;">________</span>
</pre> 

<p>
Here, somewhere else in the program, is the second element:
</p>

<pre>
elmnt02:  .word  2
next02:   .word  <span  style="color:blue;">.....</span>
</pre> 

<p>
Fill in the blank so that the field <code>next01</code> contains
the address of the second element.
</p>

</div>

</body>
</html>
