<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Elements</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-34.xml on Thu Aug 07 21:15:36 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. The elements (data items) are the same, but
their relationships are different.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Elements</h1>

<A NAME="element"></A>
<A NAME="node"></A>

<p>
Data structures can be built in main memory,
on hard disk, on punch cards, across the Internet, or in any
combination of any media that can store bits.
Let us simplify things and only talk about
data structures built in main memory.
</p>

<p>
An <b>element</b> in a data structure is an
item of data.
The "structure" of the data structure consists of the
relationships between the elements.
Often elements are called <b>nodes</b>.
When thinking about the <em>structure</em> part of a data structure each
element is an indivisible unit.
Here is a picture of the list of the first five prime numbers:
</p>

<blockquote>
<img src="primeList.gif" />
</blockquote>

<p>
The arrows show the <em>successor</em> and <em>predecessor</em> relationships.
The <em>first</em> element of the list has no arrow going into it;
the <em>last</em> element of the list has no arrow leaving it.
Here is the <em>structure</em> without the data:
</p>

<blockquote>
<img src="emptyList.gif" />
</blockquote>
<br />
<br clear="all" />



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass34_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Could types of data other than integers
fit into the structure of this list?
</p>
</div>

</body>
</html>
