<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 34 Data Structures</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-34.xml on Thu Aug 07 21:15:36 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 08/26/2002</small>
</p>

<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER  34 &#8212; Data Structures</h1>

<p>
Today, assembly language would not
be your first choice for building a data structure.
But in the past,
data structures were more
easily built with assembly language than with the
other programming languages of the time.
In the first book written about data structures,
<em>The Art of Computer Programming</em> 
by Donald Knuth (1968), the examples were done
in assembly language.
</p>

<p>
Times have changed.
Today most programming is done
with languages like Java or C.
Data structures are easily implemented in these languages.
But of course, 
the programs are compiled,
and ultimately they execute as machine code.
To find out what is really going on,
it helps to look at data structures in assembly language.
</p>

<h4>Chapter Topics:</h4>

<ul>
<li>Data structures.</li>
<li>Linear structures.</li>
<li>Linked lists in assembly language.</li>
<li>Traversal of a linked list.</li>
<li>Pointers</li>
</ul>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass34_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review: ) What is a data structure?
</p>
</div>

</body>
</html>
