<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Memory Dump</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-34.xml on Thu Aug 07 21:15:36 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes. The new arrangement of memory implements the logical structure
of the linked list.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Memory Dump</h1>
<p>
Here is the code fragment (again):
</p>
<pre>
          .data
elmnt01:  .word  1
          .word  <span  style="color:blue;">elmnt02</span>

elmnt02:  .word  2
          .word  <span  style="color:blue;">elmnt03</span>

elmnt03:  .word  3
          .word  <span  style="color:blue;">elmnt04</span>

elmnt04:  .word  5
          .word  <span  style="color:blue;">elmnt05</span>

elmnt05:  .word  7
          .word  <span  style="color:blue;">0</span>
</pre>

<p>
And here is how it is assembled by SPIM:
</p>

<blockquote>
<table border="border" cellpadding="4" bgcolor="white" bordercolor"lightbrown">
<tr><td><img src="coreDump.gif" /></td></tr>
</table>
</blockquote>

<p>
Each element consists of two words of data:   
the integer followed by the address of the next node.
In this memory dump the nodes follow each other in order.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass34_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
At what address is the first element in the linked list?
</p>

<p>
What is the address in its link field?
</p>

<p>
What is the address of the second element in the linked list?
</p>
</div>

</body>
</html>
