<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>While not null</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-34.xml on Thu Aug 07 21:15:36 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The element is the last one in the list.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>While not null</h1>

<!--INDEX></INDEX-->

<p>
The idea is to keep "advancing" the pointer <code>$s0</code> from
element to element until it contains a <code>null</code>.
This is done in a loop.
The null pointer is detected with
a <code>beqz</code> instruction.
</p>

<pre>
main:
          la     $s0,elmnt01    # get a pointer to the first element
          
loop:     <span style="color:red">beqz</span>   $s0,done       # while the pointer is not null
          lw     $a0,0($s0)     #   get the data of this element

          . . .                 #   do something with the element

          lw     $s0,4($s0)     #   get the pointer to the next element
          b      loop
          
done:    
</pre>

<p>
Here is a picture that shows the pointer advancing through
the elements until it becomes null:
</p>


<blockquote>
<img src="advancePointer.gif" />
</blockquote>

<br clear="all" />
<p>
&#160;
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="ass34_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is there a limit to the size of linked list that this
program can handle?
</p>
</div>

</body>
</html>
