<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Address of a word vs. Contents of a word</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-34.xml on Thu Aug 07 21:15:36 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<ul>
<li>la  --- load a register with the <u>address</u> corresponding to a symbolic address</li>
</ul>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Address of a word vs. Contents of a word</h1>

<!--INDEX></INDEX-->

<p>
Here is the fragment:
</p>

<pre>
## linked.asm --- hard-coded linked list
##
          .text
          .globl main
          
main:
          <span style="color:blue;">la</span>   $s0,elmnt01      # get the address of
                                # the first element
          
loop:     beqz   $s0,done       # while not null

          . . .          
done:    

          . . .
                     
          .data

elmnt01:  .word  1
          .word  elmnt02

elmnt02:  .word  2
          .word elmnt03 

          . . . 
</pre>

<A NAME="content vs. address"></A>
<p>
<b>Bug Alert!</b> To get the address in memory corresponding to a
symbolic address, use the <b><code>la</code></b> instruction.
The <code>lw</code> loads the value stored at that address.
</p>

<p>
In this program, register <code>$s0</code> contains the
address of each node as it is visited.
So to start it out correctly use the <b><code>la</code></b> instruction.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="ass34_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Examine this fragment:
</p>

<pre>
          la      $s0,head
          lw      $s1,head
          . . .
          
          .data
head:     .word   7
</pre>

<p>
Which register, <code>$s0</code> or <code>$s1</code>,
contains the value <code>7</code> after this fragment executes?
</p>

</div>

</body>
</html>
