<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Ordered List as Array</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-34.xml on Thu Aug 07 21:15:36 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.  An array of integers.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Ordered List as Array</h1>

<A NAME="ordered list, as array"></A>

<p>
The list of prime integers could be placed into an array.
In assembly language an array of integers is
declared using the directive <code>.word</code>
followed by a list of comma separated integers.
Often the array is preceded by a word that holds the
size of the array.
</p>

<pre>
        .data
size:   .word  5
primes: .word  1,2,3,5,7
</pre>

<p>
In practical programming a list of integers would
probably be implemented as an array.
Arrays have many advantages.
But they also have disadvantages.
Sometimes the elements of the data structure come
in several sizes, or the length of the list
is highly variable.
Then a <b>linked list</b> may be the best implementation.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass34_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
In the array implementation of the list, is it
possible for the list to grow in size?
</p>
</div>

</body>
</html>
