<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Traversing a Linked List</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-34.xml on Thu Aug 07 21:15:36 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
In MIPS, 32 zero bits.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Traversing a Linked List</h1>

<A NAME="traversal"></A>

<p>
Let us write a program that visits every element of a linked list
and prints out its data.
A visit to every element of a data structure is called a <b>traversal</b>. 
Here is a start on the program:
</p>

<pre>
## linked.asm --- hard-coded linked list
##
          .text
          .globl main
          
main:
          <span style="color:blue;">____</span>   $s0,elmnt01    # get the address of
                                # the first element
          
loop:     beqz   $s0,done       # while not null

          . . .          
done:    

          . . .
                     
          .data

elmnt01:  .word  1
          .word  elmnt02

elmnt02:  .word  2
          .word elmnt03 

          . . . 
</pre>

<p>
The first statement loads register <code>$s0</code> with
the <b>address</b> of the first element.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass34_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Which instruction should fill the blank in the first statement:
</p>

<ul>
<li>lw  --- load a register with the <u>data</u> stored at a symbolic address</li>
<li>la  --- load a register with the <u>address</u> corresponding to a symbolic address</li>
</ul>

</div>

</body>
</html>
