<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Register Mnemonics</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
A register is an electronic device that holds bit patterns.
A general purpose register is a register that is visible to
assembly language.
The <em>floating point registers</em>,
although visible to assembly language,
are not regarded as general purpose registers.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Register Mnemonics</h1>

<A NAME="Register Table (chapter 21)"></A>

<p>
Although the registers are called "general purpose",
it is conventional in software 
to use each register for a specific purpose.
This is not required by hardware.
It is just a way for programmers to avoid confusion
by establishing conventions.
The <em>extended assembler</em> uses 
mnenomic names for registers that show
how they are used.
</p>


<p>
For example, registers <code>$8</code> through <code>$15</code> are conventionally used to
hold temporary values.
The mnemonic name for these registers is <code>$t0</code> through <code>$t7</code>.
</p>


<center>
<table border="1" width="90%" cellpadding="5" 
bgcolor="white" bordercolor="brown"
style="margin-left:0cm;">
<tr bgcolor="tan"> <th>Register<br> Number</th> <th>Mnemonic<br> Name</th> <th><nobr>Conventional Use</nobr></th><th> </th> 
                         <th>Register<br> Number</th> <th>Mnemonic<br> Name</th> <th><nobr>Conventional Use</nobr></th></tr>

<tr align=left> <td>$0</td> <td>zero</td> <td>Permanently 0</td><th bgcolor="tan"></th> 
                <td>$24, $25</td> <td>$t8, $t9</td> <td>Temporary</td></tr> 

<tr align=left> <td>$1</td> <td>$at</td> <td>Assembler Temporary</td><th bgcolor="tan"></th>  
                <td>$26, $27</td> <td>$k0, $k1</td> <td>Kernel</td> </tr> 

<tr align=left> <td>$2, $3</td> <td>$v0, $v1</td> 
                  <td>Value returned by a subroutine</td><th bgcolor="tan"></th>  
                <td>$28</td> <td>$gp</td> <td>Global Pointer</td> </tr>

<tr align=left> <td>$4-$7</td> <td>$a0-$a3</td> <td>Subroutine Arguments</td><th bgcolor="tan"></th>  
                <td>$29</td> <td>$sp</td> <td>Stack Pointer</td> </tr>

<tr align=left> <td>$8-$15</td> <td>$t0-$t7</td> 
                <td>Temporary<br></td><th bgcolor="tan"></th>  
                <td>$30</td> <td>$fp</td> <td>Frame Pointer</td> </tr>

<tr align=left> <td>$16-$23</td> <td>$s0-$s7</td> <td>Saved registers<br></td><th bgcolor="tan"></th>  
                <td>$31</td> <td>$ra</td> <td>Return Address</td> </tr>
</table>
</center>

<p>
As far as <em>hardware</em> is concerned, 
only registers $0 and $31
are different from the rest
($0 is always full of zeros and $31 is automatically used 
by some subroutine linkage instructions to hold the return address).
The remaining registers are electronically identical.
It is a <em>software convention</em> to use different sets
of registers for different purposes.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass21_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Does the extended assembler output different machine instructions
than the basic assembler?
</p>

</div>

</body>
</html>
