<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Several Translations</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<pre>
li $v0,12 == ori $v0,zero,12
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Several Translations</h1>

<p>
The <b>load immediate</b> pseudoinstruction is
useful for loading a register with an integer value.
Here is another example:
</p>

<pre>
<code>li  $t2,-153</code>
</pre>

<p>
This puts the two's complement representation of -156<sub>10</sub>
into register <code>$t2.</code>
However, this can not be done with 
<code>ori</code>
because the immediate field of that instruction must be a
16-bit unsigned integer
(which is zero-extended to 32 bits upon execution).
Because the immediate value of the 
<code>li</code>
is negative, a different translation is used:
</p>

<pre> 
li $v2,-153 &nbsp; == &nbsp; addiu $v2,$0,-153
</pre>

<p>
(Remember that <code>addiu</code>
performs two's complement addition with its operands.  The 
<code>u</code>
means that overflow does not cause a trap).
The extended assembler translates 
<code>li</code>
into different basic instructions depending on the sign of the immediate value.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass21_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Can either basic instruction 
<code>, ori</code>
or
<code>addiu,</code>
use an immediate value greater than 16 bits?
</p>

</div>

</body>
</html>
