<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Assembler Temporary Register</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
<code>$at</code>,
the <em>assembler temporary</em> register.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Assembler Temporary Register</h1>

<A NAME="assembler temporary register"></A>

<p>
The <b>assembler temporary register</b>
is reserved for use in the
machine instructions that pseudoinstructions 
are translated into.
Often a pseudoinstruction
is implemented as a short sequence of
machine instructions that use
<code>$at</code>.
Here is  how
<code>la</code>
was translated in the example:
</p>

<pre>
la $t0,val5   ==   lui $1,4097
                   ori $8,$1,8
</pre>


<p>
Sometimes a pseudoinstruction has the
same mnemonic as the  basic  assembler instruction.
For example,
<code>lw</code> (load word)
is a basic assembler instruction.
As an assembler instruction, it is used like this:
</p>

<pre>
lw    $t1,8($t0)   #  load the word at address $t0+8
</pre>

<p>
This instruction
designates the address  with a displacement
(eight, in this case) to add to a base register
($t0, in this case).
This corresponds exactly to one machine instruction.
There is no other form for the non-extended
assembler instruction.
However, with the extended assembler,
the following &nbsp;<em>pseudo</em>instruction
can be used:
</p>

<pre>
lw    $t1,exp    #  load value at  address exp
</pre>

<p>
The <em>machine instruction</em> <code>lw</code>
uses a base register to form an address.
The <em>pseudoinstruction</em> <code>lw</code>
must be translated into instructions that also use a base register
(since this is the only way MIPS instructions can address memory.)
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 19:</h3>
<a href="ass21_20.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
What base register is used?
</p>

</div>

</body>
</html>
