<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Extended Assembler</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No &#8212; mnemonic names are just another name for the same 32 general purpose registers.
The machine code designates them with the same bit patterns as before.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Extended Assembler</h1>
<p>
The assembler allows you to use
mnemonic register names in place of
hardware register numbers.
The assembler replaces register mnemonics
with the usual register numbers.
Of course, the assembly instructions are ultimately
translated into machine code.
</p>

<A NAME="extended assembler"></A>
<p>
When acting as an <b>extended assembler</b>,
SPIM implements many features that
are not provided by MIPS hardware.
The extended assembler accepts source
code that uses extensions to basic
assembly language.
The extensions in the source code
are replaced with basic assembly
language,
and then translated into machine code.
</p>

<p>
The picture shows how extended assembly code
is translated
into basic assembly code by
the extended assembler.
Then the basic assembly code
is translated into machine code by
the basic assembler.
Although the picture is correct in concept,
in actual practice the middle steps are
skipped and the extended assembler translates
extended assembly directly to machine code.
</p>
 
<center>
<img src="extendAss.gif" />
</center>

<A NAME="high-level language"></A>
<p>
By using the extended assembler
the programmer may program in a
more convenient language, but
the underlying hardware remains
unchanged.
Of course <em>high-level</em> languages
go even further<b>:</b>
Rather than extending the
assembly language of the machine,
a completely different programming language
is translated into the machine code for the underlying hardware.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass21_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
The programs in the previous chapters used registers $8 through $15.
What are the mnemonic names for these registers?
See the 
<a href="ass21_2.html#Register Table (chapter 21)" target="_blank" >
register table.</a>
</p>

</div>

</body>
</html>
