<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>SPIM Example</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
This <code>la</code>
translates into a <code>lui</code>
followed by a <code>ori</code>
(just as we previously did by hand).
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>SPIM Example</h1>

<p>
Here is a SPIM example using
<code>la</code>.
To run it in SPIM,
first look in the settings menu and check
"allow pseudo instructions"
and remove the check from "bare machine".
</p>


<pre>
## addEm.asm
## program to add two integers
##
        .text
        .globl  main

main:
        la    $t0,val2     #  put a 32-bit address into $t0
        lw    $t1,0($t0)   #  load first value, 2
        lw    $t2,4($t0)   #  load second value, 3
        addu  $t1,$t1,$t2  #  calc. sum

        .data
val0:   .word   0 
val1:   .word   1 
val2:   .word   2 
val3:   .word   3 
val4:   .word   4 
val5:   .word   5 

## end of addEm.asm
</pre>

<p>
Execute the program by pushing F10 for
each machine instruction.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 17:</h3>
<a href="ass21_18.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
(Trick Question:) How many times will F10 be pushed?
</p>

</div>

</body>
</html>
