<!-- Use this file with others to create an index of all chapters (by tedious hand-editing) -->
<!-- Register Table (chapter 21) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-21\ass21_2.html#Register Table (chapter 21)">Register Table (chapter 21)</A></LI>
<!-- extended assembler --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-21\ass21_3.html#extended assembler">extended assembler</A></LI>
<!-- high-level language --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-21\ass21_3.html#high-level language">high-level language</A></LI>
<!-- temporary register --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-21\ass21_4.html#temporary register">temporary register</A></LI>
<!-- register, temporary --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-21\ass21_4.html#register, temporary">register, temporary</A></LI>
<!-- kernel, of OS --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-21\ass21_5.html#kernel, of OS">kernel, of OS</A></LI>
<!-- pseudoinstruction --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-21\ass21_6.html#pseudoinstruction">pseudoinstruction</A></LI>
<!-- move (pseudoinstruction) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-21\ass21_6.html#move (pseudoinstruction)">move (pseudoinstruction)</A></LI>
<!-- li (pseudoinstruction) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-21\ass21_8.html#li (pseudoinstruction)">li (pseudoinstruction)</A></LI>
<!-- symbolic address, systems software --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-21\ass21_12.html#symbolic address, systems software">symbolic address, systems software</A></LI>
<!-- la (pseudoinstruction) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-21\ass21_15.html#la (pseudoinstruction)">la (pseudoinstruction)</A></LI>
<!-- assembler temporary register --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-21\ass21_19.html#assembler temporary register">assembler temporary register</A></LI>
<!-- lw (pseudoinstruction) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-21\ass21_20.html#lw (pseudoinstruction)">lw (pseudoinstruction)</A></LI>
<!-- pseudocomputer --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-21\ass21_20.html#pseudocomputer">pseudocomputer</A></LI>
<!-- layer of abstraction --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-21\ass21_20.html#layer of abstraction">layer of abstraction</A></LI>
<!-- sw (pseudoinstruction) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-21\ass21_21.html#sw (pseudoinstruction)">sw (pseudoinstruction)</A></LI>
<!-- nop (pseudoinstruction) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-21\ass21_21.html#nop (pseudoinstruction)">nop (pseudoinstruction)</A></LI>
