<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Load Word (pseudoinstruction)</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The assembler temporary register, <code>$at</code> (which is also <code>$1</code>.)
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Load Word (pseudoinstruction)</h1>

<A NAME="lw (pseudoinstruction)"></A>
<A NAME="pseudocomputer"></A>

<p>
The <code>lw</code> pseudoinstruction
copies a word of data from memory into a register 
seemingly in one step:
</p>

<pre>
lw    d,exp      #  Load register $d with the value at 
                 #  address exp.  exp can be any
                 #  of several expression types 
                 #  that evaluate to  an address
                 #  (<em>pseudoinstruction</em>) 
</pre>


<img src="pseudocomputer.gif" align="right" hspace="15">

<p>
Here is a possible translation the pseudoinstruction
<code>lw</code>.
Say that the symbol 
<code>data</code>
stands for the address 0x10000004
</p>

<pre>
lw $t0,data   ==   lui $1,0x1000
                   lw $8,4($1)
</pre>

<p>
The extended assembler and its 
pseudoinstructions 
makes it look like you 
are programming a 
<em>pseudo</em>computer&#8212;a computer system
that is richer in features and more convenient 
to program than the actual hardware.
(Often this is called  a "virtual computer"; 
but to avoid confusion I'll say that 
pseudoinstructions run on
the pseudocomputer.)
This idea of implementing a virtual machine on top of
another machine (which may also be virtual)
is very important in computer science.
</p>

<A NAME="layer of abstraction"></A>
<p>
The pseudocomputer built on top of the hardware is a
<em>layer of abstraction</em>.
When you write programs using 
the extended assembler and its pseudoinstructions
you think in terms of the pseudocomputer and its capabilities.
You can pretend that the pseudocomputer will directly
execute your program.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 20:</h3>
<a href="ass21_21.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Should the <code>lw</code>
pseudoinstruction be followed by a load delay slot?
(Hint: look at its translation.)
</p>

</div>

</body>
</html>
