<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>SPIM Run</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Five!
The <code>la</code> instruction is
translated into  two machine instructions,
and F10 is pushed once for each.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>SPIM Run</h1>

<p>
Here is a run of the program.
The SPIM listing shows the 
two machine instructions that
the assembler used for the
<code>la</code>
pseudoinstruction in this context.
(The assembler uses different
machine instructions in different contexts.)
</p>

<blockquote><img src="SPIMla.gif" hspace="15"></blockquote>

<p>
Look carefully at the two instructions
that SPIM used for <code>la</code>.
They both use register $1.
</p>
 
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 18:</h3>
<a href="ass21_19.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
In the
<a href="ass21_2.html#Register Table (chapter 21)" target="_blank" >
register table.</a>
what is the mnemonic name for register <code>$1</code>?
</p>

</div>

</body>
</html>
