<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Example Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>


<table>

<tr><td> 
<code>li $t7,0xFF001234</code>
</td><td>
<code>&nbsp; == &nbsp; </code>
</td><td>
<code>lui $t7,0xFF00</code>
</td></tr>

<tr><td>
&nbsp; 
</td><td>
&nbsp;
</td><td>
<code>ori $t7,$t7,0x1234</code>
</td></tr>
</table>

<p>
The immediate operand of the pseudoinstruction 
represents a negative integer
(notice that the "sign bit" is set).
You don't have to use hex with 
<code>li</code>.
You could have written:
<nobr><code>li $t7,-16772555</code></nobr>.

</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example Program</h1>

<p>
Here is a tiny example program using load immediate.
More practical examples follow in a few more pages.
</p>

<pre>
## liEg.asm
##
        .text
        .globl  main

main:
        li    $t0,43        #  first  value
        li    $t1,-96       #  second value
        li    $t7,-16772555 #  third  value
        addu  $t0,$t0,$t1   #  add the values
        addu  $t0,$t0,$t7   #  leave result in $t0

## end of liEg.asm
</pre>

<p>
Each of the <code>li</code>
instructions translates into different basic instructions.
To run the program in SPIM,
first look in the settings menu.
Put a check for
"allow pseudo instructions"
and remove the check from "bare machine".
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass21_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
(Review: ) What is a <em>symbolic address</em>?
</p>

</div>

</body>
</html>
