<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Registers with Addresses</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->



<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes: a base register contains an address.
Also a pointer register
(such as used with arrays and strings)
contains an address.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Registers with Addresses</h1>

<p>
The past chapters have put addresses in base registers.
This was done with code similar to the following:
</p>

<pre>
main:                        #  Load the address of val2 into the base register
        <span class="red">lui   $10,0x1000</span>     #  top half
        <span class="red">ori   $10,$10,0x0008</span> #  bottom half
        lw    $11,0($10)     #  Load contents of memory at the address

        . . . 

        .data
val0:   .word   0 
val1:   .word   1 
val2:   .word   2           # base register $10 points at "2"
val3:   .word   3 
val4:   .word   4 
val5:   .word   5 
</pre>
 
<p>
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="ass21_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Is there something awkward about this code?
</p>

</div>

</body>
</html>
