<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Registers for Temporary Values</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
$8 through $15 &nbsp; &nbsp; <tt>==</tt>  &nbsp; &nbsp; $t0 through $t7
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> Registers for Temporary Values</h1>

<A NAME="temporary register"></A>
<A NAME="register, temporary"></A>

<p>
Most assembly programs,
like most higher-level language programs,
are collections of subroutines.
The main program calls upon a sequence of subroutines to
accomplish its task.
And, of course, subroutines themselves may call other subroutines.
(In Java, software is collected into <em>objects</em>,
and the equivalent of a subroutine is a <em>method</em>.)
</p>

<p>
Subroutines use
<em>local variables</em>,
variables
that are not used anywhere but in the subroutine.
The <b>temporary</b> registers <code>$t0-$t7,$t8,</code> and <code>$t9</code>
and the <b>saved</b> registers <code>$s0-$s7</code>
are used for local variables
(or for the same idea in assembly language).
</p>

<p>
When you write a program
the temporary registers and saved registers are yours to use however
you want.
But, 
by software convention,
the temporary registers may be changed
by any subroutine you call.
The saved registers are not changed by a subroutine call.
Here is an example:
</p>

<pre type="code">
        ori  $t0,$0,32    # load 32 into a temp register
        ori  $s0,$0,13    # load 13 into a saved register

        jal  subrout      # subroutine call (don't worry about 
                          # the details of this, now).
        sll  $0,$0,0      # delay slot

back:   addu $s0,$s0,$t0  # return from subroutine;
                          # temp  register $t0 may have changed.
                          # saved register $s0 has not changed.
</pre>

<p>
The statement at <code>back</code>
is in error.
The temporary register $t0
may have been changed by
the subroutine <code>subrout</code>.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass21_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Could the <code>main</code>
program be considered a subroutine?
</p>

</div>

</body>
</html>
