<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 21 The Extended Assembler</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
<small>created: 07/30/01; revised 11/09/01, 10/25/02, 03/16/03 </small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 21 &#8212; The Extended Assembler</h1>

<p>
The basic assembler creates a view of the processor
one level above raw machine code.
Instead of using bit patterns for operations,
operands, and addresses the assembler enables you
to use symbols for each.
However, each instruction for the basic assembler
corresponds directly to one machine instruction.
</p>

<p>
The <b>extended assembler</b> creates a view
that is at an even higher level.
It implements an abstract machine 
that has a much richer instruction
set than the actual MIPS hardware.
Many of the statements that the extended assembler
accepts correspond to several machine instructions.
</p>

<h4>Chapter Topics:</h4>

<ul>
<li>Register mnemonic names.</li>
<li>Pseudoinstructions and the pseudocomputer.</li>
<li><code>move</code> &nbsp; pseudoinstruction.</li>
<li><code>li</code> &nbsp; pseudoinstruction.</li>
<li><code>la</code> &nbsp; pseudoinstruction.</li>
<li><code>lw</code> &nbsp; pseudoinstruction.</li>
<li><code>sw</code> &nbsp; pseudoinstruction.</li>
<li><code>nop</code> &nbsp; pseudoinstruction.</li>
</ul>


<p>
SPIM can act as either a basic assembler or an extended assembler.
Previous chapters explained the basic assembler
so that you could see how actual hardware works.
This chapter makes greater use of the extended
assembler features.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass21_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review:) What is a <em>general purpose register</em>?
</p>

</div>

</body>
</html>
