<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Unknown Addresses</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
A symbolic address is 
the  name used in source code
for a location in memory.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Unknown  Addresses</h1>

<A NAME="symbolic address, systems software"></A>

<img src="memPicture.gif" hspace="15" align="right">
<p>
<img src="addressUnknown.gif" hspace="4">
<big>A</big> symbolic address stands for whatever location in memory a
particular datum or instruction ends up at.
<em>Usually this is not known in advance.</em>
Often a program is built using several 
object modules, library modules,
and assembler source files.
(See Chapter One on separate assembly.)
The various modules refer to locations in each
other by using symbolic addresses.
The actual addresses are determined by system software
when all the modules are linked together and loaded into
memory.
It is very hard (and not necessary) for a programmer
to determine what  addresses various items will eventually have.
</p>

<p>
The assembler enables a programmer to refer to an address
by a symbol, even when the address will not be known until
much later in the process of building an executable.
The assembler and subsequent systems software (linker and loader)
keep track of the symbolic address
until the  address it represents
is finally determined.
Just before run time,
everything is resolved. 
A machine language program
and data can then be loaded into memory and executed.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="ass21_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
(Review:) The picture is a run-time
snapshot of memory taken while 
a program is running.
In the picture, what data is in the word starting
at address <code>0x1000000C? </code> <tt>________</tt>
</p>

<p>
What is the address of the word containing <code>0x00000002</code>? <tt>________</tt>
</p>

</div>

</body>
</html>
