<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Load Address Pseudoinstruction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes: the programmer must know the address
in advance.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Load Address Pseudoinstruction</h1>

<p>
It is not always possible to know the address in advance.
Conveniently, symbolic addresses and systems software make this
unnecessary.
This happens
by using the <code>la</code>
mnemonic.
This mnemonic does not correspond to a single machine 
instruction.
It is a pseudoinstruction that the assembler
translates into to several machine instructions.
</p>

<A NAME="la (pseudoinstruction)"></A>

<pre>
la   d,exp          #  load register $d with the address
                    #  described by the expression "exp"
                    #  "exp" is often a symbolic address
                    #  (pseudoinstruction)
</pre>

<p>
In this pseudoinstruction, 
<code>exp</code>
is an expression that evaluates to a memory address.
There are several possible forms for 
<code>exp</code>.
Often it is a symbolic address.
The <code>la</code>
pseudoinstruction translates into different machine code
instructions depending on <code>exp</code>.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="ass21_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Does the <code>la</code>
instruction access (look at) memory?
</p>

</div>

</body>
</html>
