<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The program assumes that all calculations fit into 32 bits.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of Chapter</h1>

<p>
You have reached the end of this chapter.
Click on a blue subject to go to where it was discussed.
To get back here, click on the "back arrow" button of your browser.
</p>

<ul>

<li>
<a href="ass21_2.html#Register Table (chapter 21)" target="_blank" >
Mnemonic register names.</a>
</li>

<li>
The
<a href="ass21_4.html#temporary register" target="_blank" >
assembler temporary</a>
register.
</li>

<li>
The
<a href="ass21_5.html#kernel, of OS" target="_blank" >
kernel</a>
of an operating system.
</li>

<li>
Systems software and
<a href="ass21_12.html#symbolic address, systems software" target="_blank" >
symbolic addresses.</a>
</li>

<li>
<a href="ass21_6.html#pseudoinstruction" target="_blank" >
Pseudoinstructions</a>
and the pseudocomputer.
</li>

<li>
The
<a href="ass21_6.html#move (pseudoinstruction)" target="_blank" >
move</a>
pseudoinstruction.</li>

<li>
The
<a href="ass21_15.html#la (pseudoinstruction)" target="_blank" >
la </a>
pseudoinstruction.</li>

<li>
<a href="ass21_20.html#lw (pseudoinstruction)" target="_blank" >
lw</a>
pseudoinstruction.</li>

<li>
<a href="ass21_21.html#sw (pseudoinstruction)" target="_blank" >
sw</a>
pseudoinstruction.</li>

<li>
<a href="ass21_21.html#nop (pseudoinstruction)" target="_blank" >
nop</a>
pseudoinstruction.</li>

</ul>

<hr/>
<br />
<A HREF="../tutorialContents.html#part6"><img src="../contents.gif" alt="Click here" align="center"> </A> 
<br />
<br />
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
