<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Store Word (pseudoinstruction)</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes. The second instruction in its translation is a
ordinary load instruction which requires a 
delay of one instruction before the loaded value can be used.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Store Word (pseudoinstruction) </h1>

<A NAME="sw (pseudoinstruction)"></A>
<A NAME="nop (pseudoinstruction)"></A>

<p>
The <code>nop</code>
pseudoinstruction
translates into  
<code>sll $0,$0,0</code>.
This is the "no operation" instruction we have been
using all along.
</p>

<pre>
nop              #  no operation.
                 #  do nothing for one machine cycle.
                 #  (<em>pseudoinstruction</em>) 
</pre>

<p>
The <code>sw</code>
mnemonic is used both by
the basic assembler and the extended assembler.
As a pseudoinstruction it can store a register
to memory in one instruction.
</p>

<pre>
sw    d,exp      #  Store register $d into the word at address exp. 
                 #  exp can be any of several expression types 
                 #  that evaluate to an address
                 #  (<em>pseudoinstruction</em>) 
</pre>

<p>
Of course, this is implemented as several
basic instructions.
</p>
 
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 21:</h3>
<a href="ass21_22.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Play Pseudocomputer: translate the 
<code>sw</code>
instruction into non-extended instructions:
</p>

<pre>
sw   $t0,someWord   ==    lui  _____,0x1000

                          sw   _____,12( ____ )
</pre>

</div>

</body>
</html>
