<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>LA Example</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->



<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. 
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>LA  Example</h1>

<p>
At run time,
<code>la</code> 
translates into one or several machine instructions
that load the designated
register with the required address.
No memory access is done.
(So there is no delay slot after this instruction.)
</p>

<p>
Here is the previous example code done using 
<code>la</code>:</p>

<pre>
main:                        #  Load memory address:
        <span class="red">la    $10,val2</span>       #  load a 32-bit address into $10
        lw    $11,0($10)     #  Load contents of memory at the address into $11

        . . . 

        .data
val0:   .word   0 
val1:   .word   1 
val2:   .word   2            # base register $10 points at "2"
val3:   .word   3 
val4:   .word   4 
val5:   .word   5
</pre>
 

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 16:</h3>
<a href="ass21_17.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
This <code>la</code> instruction
translates into two machine instructions.
What two instructions does it translate into?
(Answer with two instructions mnemonics.)
</p>

</div>

</body>
</html>
