<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>

<title>Programming Exercises</title>
<meta name="copyright" content="2002,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../ExerciseStyle.css" />

</head>

<body>
<small>created 06/29/2003</small>
<hr />
<center><h1> 
Chapter 21 Programming Exercises
</h1></center>

<hr />
<blockquote>
<p>
For these programming exercises,
use only those instructions that have been
discussed so far in these notes:
</p>

<center>
<table width="50%">
<tr>
<th colspan="4">Basic Instructions</th>
</tr>
<tr>
<td>add   </td><td>div    </td><td>mflo    </td><td>slt, slti</td>
</tr>
<tr>
<td>addi  </td><td>divu   </td><td>mult    </td><td>sltu, sltiu</td>
</tr>
<tr>
<td>addiu </td><td>j      </td><td>multu   </td><td>sra</td>
</tr>
<tr>
<td>addu  </td><td>lb     </td><td>nor     </td><td>srl</td>
</tr>
<tr>
<td>and   </td><td>lbu    </td><td>or      </td><td>sub</td>
</tr>
<tr>
<td>andi  </td><td>lh     </td><td>ori     </td><td>subu</td>
</tr>
<tr>
<td>beq   </td><td>lhu    </td><td>sb      </td><td>sw</td>
</tr>
<tr>
<td>bgez  </td><td>lui    </td><td>sh      </td><td>xor</td>
</tr>
<tr>
<td>bltz  </td><td>lw     </td><td>sll     </td><td>xori</td>
</tr>
<tr>
<td>bne   </td><td>mfhi   </td><td>&#160;  </td><td>&#160;  </td>
</tr>
<tr>
<th colspan="4">&#160;</th>
</tr>
<tr>
<th colspan="4">PseudoInstructions</th>
</tr>
<tr>
<td>la  </td><td>lw     </td><td>nop     </td><td>&#160; </td>
</tr>
<tr>
<td>li   </td><td>move   </td><td>sw  </td><td>&#160;  </td>
</tr>
</table>
</center>

<p>
In the <em>Settings</em> menu of SPIM set
Bare Machine <b>OFF</b>, Allow Pseudo Instructions <b>ON</b>,
Load Trap File OFF, Delayed Branches ON,
Delayed Loads ON, Mapped IO OFF, Quiet OFF.
</p>

<p>
Run the programs by 
setting the value of the PC to 0x400000 and
then single stepping (pushing F10)
or by multiple stepping (push F11 and enter a number of steps).
Observing the results in the SPIM window.
</p>

<p>
In these programs do not set up a base register
and calculate a displacement by hand.
Use the <code>lw</code> and  <code>sw</code> instructions
with symbolic addresses.
Use mnemonic register names in your programs and use
registers in their conventional ways.
</p>

</blockquote>

<hr />

<!-- tested 07/31/03 -->

<h2>*Exercise 1 -- Horner's Method </h2>

<p>
(see Exercise 4 of chapter 15)
</p>

<p>
Evaluate the following  polynomial using Horner's method:
</p>

<pre class="code">
ax<sup>3</sup> + bx<sup>2</sup> + cx + d
</pre>

<p>
Now the values  for the coefficients <code>a, b, c, d</code>
as well as for <code>x</code> come from the <code>.data</code>
section of memory:
</p>

<pre class="code">
        .data
x:      .word    7
a:      .word   -3
b:      .word    3
c:      .word    9
d:      .word  -24
result: .word    0
</pre>

<p>
Use the pseudoinstruction <code>lw</code> to
get the coefficients from memory, and  <code>sw</code>
to write the result back to memory.
</p>

<p>
<a href="../tutorialContents.html#part5"> Click here </a> to go back to the main menu.
</p>
<hr />

<!-- tested 07/31/03 -->

<h2>*Exercise 2 -- Pair-wise Addition</h2>

<p>
Declare three arrays, each of the same size:
</p>

<pre class="code">
         .data
size     .word       7
array1:  .word     -30, -23, 56, -43, 72, -18, 71
array2:  .word      45,  23, 21, -23, -82,  0, 69
result:  .word       0,   0,  0,   0,   0,  0,  0
</pre>

<p>
Initialize a base register for each array
(use the <code>la</code> instruction.)
Now implement a loop that
adds corresponding elements in the first two arrays
and stores the result in the corresponding element of the
<code>result</code> array.
At the bottom of the loop adjust all three base registers.
</p>

<p>
<a href="../tutorialContents.html#part5"> Click here </a> to go back to the main menu.
</p>

<hr />

<!-- tested 07/31/03 -->

<h2>***Exercise 3 -- String Comparison</h2>

<p>
Declare two null-terminated strings:
</p>

<pre class="code">
         .data
result:  .word     0
string1: .asciiz   "puffin"
string2: .asciiz   "puffins"
</pre>

<p>
Initialize a base register for each string
(use the <code>la</code> instruction.)
Write a program that sets <code>result</code> 
to 1 if the two
strings are equal 
and to 0 if the strings are not equal.
</p>

<p>
Two strings are equal if they are the same length and
contain the same character in each location.
Otherwise the strings are not equal.
</p>

<p>
Test your program for a variety of strings.
</p>

<p>
<b>Extra:</b> write the program so that it does
<em>case insensitive</em> string comparison.
Here, two strings are equal if they are the same
length and have the same letter (disregarding case)
in each location.
</p>

<p>
<a href="../tutorialContents.html#part5"> Click here </a> to go back to the main menu.
</p>

<b>End of Exercises</b>
</body>
</html>

