<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Two Basic Instructions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  The machine instruction has a 16-bit field for the
immediate value.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Two Basic Instructions</h1>

<p>
Machine instructions have fixed-sized fields.
Immediate operands are always 16 bits.
However, <u>two</u> machine instructions can be
used to load a 32-bit register with the
top half and bottom half of a 32-bit integer:
</p>


<table>

<tr><td> 
<code>li $v2,0x12345678</code>
</td><td>
<code>&nbsp; &nbsp; ==&nbsp; &nbsp; </code>
</td><td>
<code>lui $v2,0x1234</code>
</td></tr>

<tr><td>
&nbsp; 
</td><td>
&nbsp;
</td><td>
<code>ori $v2,$v2,0x5678</code>
</td></tr>
</table>


<p>
Here,
<code>li</code>
is translated into two basic instructions.
The first loads the top half of <code>$v2</code>. 
The second uses the <code>ori</code> operation to load the bottom half.
This is done for any integer
(positive or negative) that requires 
more bits than an immediate operand can hold.
So,  the extended assembly language programmer
has a very useful instruction:
</p>

<pre type="code">
li   d,value        #  load register $d with the 
                    #  positive or negative integer
                    #  "value".  Value may be a 
                    #  any integer up to 32 bits. 
                    #  (pseudoinstruction)
</pre>

<p>
The extended assembler automatically translates this
pseudoinstruction into the most efficient sequence
of actual instructions.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass21_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Translate the following  pseudoinstruction 
into the corresponding basic assembly instruction:
</p>

<pre type="code">
li $t7,0xFF001234
</code>

</div>

</body>
</html>
