<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Address and Contents of an Address</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
What data is in the word starting
at address 0x1000000C? <span class="red"><tt>0x00000003</tt></span>
</p>

<p>
What is the address of the word containing 0x00000002? 
<span class="red"><tt>0x10000008</tt></span>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Address and Contents of an Address</h1>

<img src="memPicture.gif" hspace="15" align="right">

<p>
The contents of a word of memory may be any 32-bit pattern.
The address of a word of memory is also a 32-bit pattern.
Both types of data fit into a 32-bit register.
</p>

<p>
Sometimes you want 
the <b>contents</b> of memory word
to be loaded
into a register.
For example, you may wish to load the
value  0x00000002.
This is done with the 
<b><code>lw</code></b>
instruction.
</p>

<p>
Other times you want
the <b>address</b> of
a word in memory.
For example, you may wish to load the
address  0x10000008.
This is done with the 
<b><code>la</code></b>
instruction.
</p>

<pre>
la   d,exp          #  load register $d with the address
                    #  described by the expression "exp"
                    #  "exp" is often a symbolic address
                    #  (pseudoinstruction)
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="ass21_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Have our previous programs put addresses in registers?
</p>

</div>

</body>
</html>
