<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Load Immediate</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<code>ori $t5,$0,74</code>
puts the binary representation of <code>74<sub>10</sub></code> into
register <code>$t5</code>.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Load Immediate</h1>

<p>
The <code>ori</code> instruction,
used as above, copies a bit pattern from the instruction into
the destination register.
(Recall that the 16 bit immediate operand is zero-extended into 32 bits.)
This operation is usually called a
<b>load immediate</b> operation&#8212;it loads a register with
a value that is immediately available (without going to memory).
</p>

<p>
You might wish that there were a mnemonic
for "load immediate".
There is.
The extended assembler includes the <code>li</code>
mnemonic.
The assembler
translates this pseudoinstruction into 
the appropriate basic instruction.
</p>

<A NAME="li (pseudoinstruction)"></A>
<pre type="code">
li   d,value        #  load register $d with the 
                    #  positive or negative integer
                    #  "value".  Value may be a 
                    #  16 or a 32-bit integer. 
                    #  (pseudoinstruction)
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass21_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Translate the following pseudoinstruction
into the corresponding basic assembly instruction (use mnemonic register names):
</p>

<pre>
li $v0,12 == ori ____,____,____
</pre>

</div>

</body>
</html>
