<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Example Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<pre>
sw   $t0,someWord   ==    lui  $1,0x1000

                          sw   $8,12( $1 )
</pre>

<p>
It would be OK to say $t0 for $8 and $at for $1.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example Program</h1>

<p>
Here is an example using the <code>lw</code>
and
<code>sw</code>
instructions.
The <code>nop</code>
(no-operation) instructions are used to
follow the rule that a 
<code>mult</code>
instruction should not be started until two
instructions after a 
<code>mflo</code>
or
<code>mfhi</code>
instruction.
(Usually our SPIM programs do not follow this rule
because SPIM does not emulate that aspect of MIPS.)
</p>

<pre>
## pseudoPoly.asm
## evaluate the polynomial ax<sup>2</sup> + bx + c
##
        .text
        .globl  main

main:
        lw   $t3,x          # get x
        lw   $t0,a          # get a
        lw   $t1,bb         # get bb
        lw   $t2,c          # get c

        mult $t3,$t3        # x<sup>2</sup>
        mflo $t4            # $t4 = x<sup>2</sup>
        nop
        nop
        mult $t4,$t0        # low  = ax<sup>2</sup>
        mflo $t4            # $t4  = ax<sup>2</sup>
        nop
        nop

        mult $t1,$t3        # low  = bx
        mflo $t5            # $t5  = bx
        addu $t5,$t4,$t5    # $t5  = ax<sup>2</sup> + bx

        addu $t5,$t5,$t2    # $t5 = ax<sup>2</sup> + bx + c
        sw   $t5,value      # value = polynomial

        .data
x:      .word   4 
value:  .word   1 
a:      .word  20
bb:     .word  -2           # the SPIM assembler does not allow the label "b"
c:      .word   5
 
## end of pseudoPoly.asm
</pre>

<p>
This is a straightforward evaluation of the polynomial.
By using Horner's method, and by cleverly filling
some of the no-ops with instructions, 
the program could be greatly improved.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 22:</h3>
<a href="ass21_23.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
What big assumption was made in writing this program?
</p>

</div>

</body>
</html>
