<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Pseudoinstructions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
What does the following assembly language instruction do?
</p>
<pre type="code">
<code>addu $t5,zero,$t7</code>
</pre> 
<p>
It 
<span class="blue">copies</span>
the contents of register 
<span class="blue">$t7</span> 
into register
<span class="blue">$t5</span>.</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Pseudoinstructions</h1>
<A NAME="pseudoinstruction"></A>

<p>
The <code>addu</code> instruction,
used as above, copies a bit pattern from the source register into
the destination register.
This is usually called a
<b>move</b> operation, although the source register does not change.
It is often convenient to move a value from one
register to another.
</p>

<p>
It is awkward to say "add" when you mean "move".
The <em>extended assembler</em>
allows you to use the mnemonic
<code>move</code>
instead of <code>addu</code>.
This mnemonic does not correspond to a new machine 
instruction.
It is just a way of asking for the same instruction
by using a more intuitive mnemonic.
It is a <b>pseudoinstruction</b> that the assembler
translates into 
the appropriate basic assembly instruction.
</p>

<blockquote>
A <b>pseudoinstruction</b> is an instruction that 
the extended assembler replaces with
one or more
basic assembly instructions.
</blockquote>

<p>
The extended assembler has 
many pseudoinstructions.
Sometimes they are just convenient re-naming of basic assembly
instructions.
Other times they correspond to a small, convenient
sequence of basic assembly instructions.
Here is the <code>move</code> pseudoinstruction:
</p>

<A NAME="move (pseudoinstruction)"></A>

<pre type="code">
move d,s        #  copy the contents of 
                #  the source register s
                #  to the destination register d
                #  (pseudoinstruction)
</pre> 

<p>
The registers <code>d</code> and <code>s</code> can be
specified by using register mnemonic names 
(such as <code>$t5</code> or <code>zero</code>) or by
using register numbers
(such as <code>$13</code> or <code>$0</code>).
This is true for all instructions of the extended assembler.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass21_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Write the instruction that moves (copies) the contents of
register <code>$t3</code> into register <code>$s1</code>.
</p>

<pre>
_____   ____ , ____
</pre>


</div>

</body>
</html>
