<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Other Registers</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes &#8212; to the operating system <code>main</code>
is a subroutine.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Other Registers</h1>

<A NAME="kernel, of OS"></A>

<p>
The registers are grouped into those used 
as variables and arguments in subroutines
($0, $v0-$v1, $a0-$a3, $t0-$t9, $s0-$s7),
and those used for other purposes.
Subroutines are discussed in a future chapter.
The other uses are discussed as the topic arises.
</p>

<p>
The most fundamental part 
of an operating system is 
the <b>kernel</b>.
The kernel contains 
the most fundamental parts of the OS.
The rest of the OS is mostly implemented
using the functions provided by the kernel.
Two registers, $k0 and $k1, 
are reserved for
the kernel.
Applications programs (and most OS subroutines)
should not touch them.
</p>

<p>
SPIM does not come with an OS.
But it loads a trap handler, if requested,
which uses $k0 and $k1.
</p>

<p>
The registers $gp, $sp, and $fp are 
base registers used for
access to various parts of memory.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass21_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
What does the following assembly language instruction do?
</p>

<pre type="code">
<code>addu $t5,zero,$t7</code>
</pre> 

<p>
It 
<span class="blue">________</span>
the contents of register 
<span class="blue">________</span> 
into register
<span class="blue">________</span>.</p>

</div>

</body>
</html>
