<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>"Assignment Statement"</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-21.xml on Thu Aug 07 21:08:03 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<pre>
move $s1,$t3
</pre>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>"Assignment Statement"</h1>

<p>
It is easy to get confused about the order of operands.
The <code>move</code> instruction is intended to be
read like an assignment statement of a higher level language:
</p>

<pre type="code">
j = val;
</pre>

<p>
The contents of <code>val</code> is copied into the variable <code>j</code>.
</p>


<pre type="code">
move $s1,$t3
</pre>

<p>
The contents of <code>$t3</code> is copied into the variable <code>$s1</code>.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass21_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
(Review:) What is in register <code>$t5</code> after the following
instruction: <code>ori $t5,$0,74</code>
</p>

</div>

</body>
</html>
