<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Most Jumps (and Branches) are Local</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-17.xml on Thu Aug 07 19:33:53 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The PC contains the address that follows the address of the jump instruction.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Most Jumps (and Branches) are Local</h1>
<p>
Most jumps and branches are to nearby addresses.
The jump address 
and the
address of the instruction following the jump instruction 
are likely to have the same high-order four bits.
So the high-order four bits of the PC are likely to be the ones
needed for the target address.
</p>

<p>
Of course,
an assembly language programmer must be careful 
to make sure that
this is so.
When a compiler translates a source program into
machine language it also must pay attention to addresses.
For tiny programs such as you will write for this course
the high for bits of the PC will always be the high four
bits of the address that you want.
</p>


<A NAME="j instruction, range of addresses"></A>
<p>
A jump instruction can't jump to any arbitrary location in the
full 32-bit address space
It must jump to an address
within the following range:
</p>

<blockquote>
<pre>
wxyz 0000 0000 0000 0000 0000 0000 0000
                   .
                   .
                   .
wxyz 1111 1111 1111 1111 1111 1111 1100
</pre>
</blockquote>

<p>
Here, <b>wxyz</b> represents the high-order four bits of the PC.
Almost always the jump instruction and the jump address
are both within this range.
</p>

<p>
All these details may look terrible to you at this point.
Don't worry: (1) its not as bad as it looks, and
(2) usually the assembler does all the work.
(But for now, <em>you</em> get to do the work).
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass17_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Here is a great idea!
Why not implement the jump instruction
without using an explicit op-code?
Build the processor so that
when execution encounters 
a 32-bit address it automatically
jumps to that address.
</p>

<p>
Will this scheme work?
</p>

</div>

</body>
</html>
