<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Symbolic Address</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-17.xml on Thu Aug 07 19:33:53 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<table>
<tr><td>1.</td><td> Write the full 32-bit jump address:<br>0x00400000</td><td align="right"><font color="blue">0000 0000 0100 0000 0000 0000 0000 0000</font></td></tr>
<tr><td>2.</td><td> Write the 26-bit field of the jump instruction:</td><td align="right"><font color="blue">00 0001 0000 0000 0000 0000 0000</font> </td></tr>
<tr><td>3.</td><td> Shift it left two positions: </td><td align="right"><font color="blue">0000 0100 0000 0000 0000 0000 0000</font></td></tr>
<tr><td>4.</td><td> What are the high-order four bits of the PC?</td><td align="left"><font color="red">0000</font></td></tr>
<tr><td>5.</td><td> Copy (4) to the left of (3):</td><td align="right"><font color="red">0000</font> <font color="blue">0000 0100 0000 0000 0000 0000 0000</font> </td></tr>
<tr><td>6.</td><td> Is (5) the same as (1)?</td><td><font color="green">Yes</font> </td></tr>
</table>

<p>
How do you know what the high-order four bits of the PC are?
Well, since you have the address of the jump instruction, you know that its
address is in the PC.
So the high order four bits come from that address.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Symbolic Address</h1>

<A NAME="symbolic address"></A>

<p>
With some trickery,
a 26-bit field can specify a 32-bit address.
But it is a nuisance to figure out!
If you were doing machine language programming,
that is what you would have to do.
But the assembler does the work for you.
Here is a tiny program:
</p>

<pre>
## jump.asm
##

      .text
      .globl  main

main: 
      sll    $0,$0,0
      sll    $0,$0,0
      sll    $0,$0,0
      sll    $0,$0,0
      j      main
      addiu $8,$8,1 
      
## End of file
</pre>

<p>
It is similar to the previous example.
The symbolic address <code>main</code>
stands for the address of the first instruction.
The instruction &nbsp; 
<code>j      main</code> &nbsp;
tells the assembler to assemble a machine
instruction with the proper 26-bit field
so that control is transfered to <code>main</code>.
</p>

<p>
The branch delay slot is filled with an instruction
that increments register $8.
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass17_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
After the loop has executed five times, what value
will be in  register $8?
SPIM initializes all registers to zero when a program starts.
</p>

</div>

</body>
</html>
