<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Two-way Decision</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-17.xml on Thu Aug 07 19:33:53 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.  
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Two-way Decision</h1>
<img src="twoWayChart.gif" align="right" hspace="5" >
<p >
A two-way decision (alternation)
is written in assembly language
using both a conditional branch
and a jump instruction.
<b>Look</b> at this example carefully!
It shows how a basic control structure is built out
of small assembly instructions.
</p>
<pre>
        ...                # load values into 
                           # $8 and $9 
        beq  $8,$9,equal   # branch if equal
        sll  $0,$0,0       # branch delay slot
        ...                #  
        ...                #  false branch
        ...                #  
        j    cont
        sll  $0,$0,0       # branch delay slot
equal:  ...                #
        ...                #  true branch
        ...                #
cont:   add   $10,$10,$11  # always executed
</pre>


<p>
Of course, any of the conditional branch instructions may
be used in the place of &nbsp;<b><code>beq</code></b>.&nbsp;
If you want the "true" branch to come first and the "false"
branch to come second 
(as in an <em>if-then-else</em> of Java or C),
pick a different branch instruction.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="ass17_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
In an <em>if-then-else</em> structure, the two branches of control
always come together at the first statement outside of the structure
(the statement at <code>cont</code> (continue) in the example).
Is this necessarily so in assembly language?
</p>

</div>

</body>
</html>
