<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Review of the Machine Cycle</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-17.xml on Thu Aug 07 19:33:53 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes. Each byte of main memory has an address.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Review of the Machine Cycle</h1>

<A NAME="branch delay"></A>
<A NAME="branch delay slot"></A>
<A NAME="pipeline"></A>

<img src="MachineCycle.gif" align="right" hspace="15">
<p>
When a program is executing its instructions
are located in main memory.
The address of an instruction
is the address of the first 
(the lowest addressed)
byte of the four-byte instruction.
</p>

<p>
Each machine cycle 
executes one 
machine instruction.
At the top of the machine cycle, 
the <b>PC</b> (program counter) 
contains the address of an
instruction to fetch from memory.
The instruction is fetched into the
processor
and is prepared for execution.
</p>

<p>
In the middle of the machine cycle the
<b>PC</b> is incremented 
by four so that it points to
the instruction that follows the one just fetched.
Then the fetched instruction is executed
and the cycle repeats.
The machine cycle automatically executes
instructions
in sequence.
</p>

<p>
The effect of a <b>jump</b> instruction is to
put a new address into the PC.
Now the fetch 
at the top of the next machine cycle fetches the
instruction at the new address.
Instead of executing the instruction that follows
the jump instruction in memory,
the processor "jumps" to an instruction
somewhere else in memory.
</p>

<p>
However,
it takes an extra machine cycle before
the change in the PC takes effect.
Before the PC changes,
the instruction after the jump instruction has been
fetched and executed.
The instruction that follows
a jump instruction in memory
is said to be in the <b>branch delay</b> slot.
</p>

<p>
The reason for this delay 
is that MIPS
is <b>pipelined.</b>
Normally instructions are executed in sequence.
In order to gain speed, the processor cleverly fetches
several sequential instructions and starts working on them all.
When the machine cycle calls for one of these instructions to
be executed, most of the work has already been done.
These instructions are in an instruction <b>pipe</b>.
</p>

<p>
This means that the instruction
after a jump instruction
has mostly been completed when the jump
is executed.
Rather than waste this effort, 
the instruction
is allowed to finish.
Only then is the PC changed
by the jump instruction.
</p>

<p>
The instruction that 
follows a jump instruction in memory
(in the branch delay slot)
is always executed.
After it executes the next instruction to
execute is the one that was jumped to.
Often the branch delay slot
is filled with a no-op instruction.
</p>

<p>
The SPIM simulator allows you to turn the pipeline
feature off, but this is not an option 
with actual R2000 hardware.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass17_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
(Review:) What does a no-op instruction do?
</p>

</div>

</body>
</html>
