<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Assembled Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-17.xml on Thu Aug 07 19:33:53 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Five.  Each time the loop executes, the  instruction in
the branch delay slot increments $8.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Assembled Program</h1>

<p>
Here is a SPIM view of the program.
When you run it, remember to set the value
of the PC to 0x400000.
To see the branch delay
it should be enabled in the options menu.
</p>

<center>
<img src="branchDelayRun.gif"/>
</center>

<p>
The assembler constructed the
same machine language jump
instruction as we did by hand.
(Compare with two pages back).
Using the assembler and a 
symbolic address is much easier.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass17_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is the jump instruction all we need
to construct a <b><code>while</code></b> loop?
</p>
</div>

</body>
</html>
