<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"/>
<html>
<head>
<meta name="copyright" content="2003" />
<meta name="author" content="B. P. Kjell" />
<meta name="email" content="kjell?ieee.org" />
<meta name="robots" content="noindex,nofollow" />
<title>
<img src="../quizPencil.gif"/>
 on Jump and Branch Instructions
</title>
<link rel="stylesheet" type="text/css" href="../QUIZstyle.css" />

<script language="JavaScript">
function gradeQuiz( reportForm ) 
{
  var totalRight = 0;

  for ( var count=0; count < document.forms.length-1; count++ )
  {
    if ( document.forms[ count ].response.value == document.forms[ count ].answer.value  )
      totalRight++ ;
    document.forms[ count ].correct.value=document.forms[ count ].answer.value 
  }
  reportForm.grade.value   = " " + totalRight
  percent                  = (100*totalRight)/(document.forms.length-1)
  reportForm.percent.value = " " + percent
  if ( percent > 90 )
    reportForm.letter.value = "A"
  else if ( percent > 80 )
    reportForm.letter.value = "B"
  else if ( percent > 70 )
    reportForm.letter.value = "C"
  else if ( percent > 60 )
    reportForm.letter.value = "D"
  else
    reportForm.letter.value = "hmm.."

}
</script>
</head>
<body>
<p><small>Created 6/26/03</small></p>
<hr/><center><h1>
<img src="../quizPencil.gif"/>
 on Jump and Branch Instructions
</h1></center>
<p>
This is a practice quiz.
The results are not recorded anywhere and do not affect your grade.
The questions on this quiz might not appear 
in any quiz or test that does count toward your grade.
</p>

<p>
<b>Instructions:</b> 
For each question,
choose the single best answer.
Make your choice by clicking on its button.
You can change your answers at any time.
When the quiz is graded, the correct answers will appear in the box after each question.
</p>
<br clear="all"/>


<hr/>
<form name="question1">
<p>
1.

What are the three steps in the machine cycle?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
increment the PC; fetch the instruction; execute the instruction

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
fetch the instruction; execute the instruction; increment the PC 

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
execute the instruction; fetch the instruction; increment the PC

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
fetch the instruction; increment the PC; execute the instruction

</tr></td>

</table>
<input type="hidden" name="answer" value="D">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question2">
<p>
2.

What are the four bytes immediately following a jump instruction called?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
fetch delay slot

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
pipeline delay slot

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
branch delay slot

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
PC advance slot

</tr></td>

</table>
<input type="hidden" name="answer" value="C">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question3">
<p>
3.

What is a <b>pipeline</b>?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
Several words of data from memory are moved into
the processor before instructions need them.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
Several sequential instructions are simultaneously
prepared for execution while one instruction
finishes its execution.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
A single instruction is divided into four phases
and each phase is executed in one machine cycle.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
Multiple items of data are sent down the system
bus like water in a pipe.

</tr></td>

</table>
<input type="hidden" name="answer" value="B">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question4">
<p>
4.

Say that a <code>sll</code> instruction is located
in memory at address <code>0x400100</code>,
and an <code>add</code> instruction is located
in memory at address <code>0x400104</code>.
After the  <code>add</code> instruction executes,
what value will be in the PC?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
<code>0x400100</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
<code>0x400104</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
<code>0x400105</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
<code>0x400108</code>

</tr></td>

</table>
<input type="hidden" name="answer" value="D">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question5">
<p>
5.

Say that a <code>j</code> (jump) instruction is located
in memory at address <code>0x400100</code>,
and a <code>sll</code> instruction is located
in memory at address <code>0x400104</code>.
After the <code>j</code> instruction executes,
what value will be in the PC?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
<code>0x400100</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
<code>0x400101</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
<code>0x400102</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
<code>0x400104</code>

</tr></td>

</table>
<input type="hidden" name="answer" value="D">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question6">
<p>
6.

Here is a schematic program loop.
</p>

<blockquote>
<table cellpadding=4 width="60%">
<tr  valign="top" align="left"><th>Address</th><th>Instruction<br />(details omitted)</th><th>PC just after this 
<br>instruction has executed<br>(at the bottom of the cycle)</th></tr>
<tr><td>...............</td><td>...........</td>   <td>00450008</td></tr>
<tr><td>00450008</td>       <td>add</td>          <td>0045000C</td></tr>
<tr><td>0045000C</td>       <td>store </td>          <td>00450010</td></tr>
<tr><td>00450010</td>       <td>jump 0x00450008</td> <td>004500<b>___</b></td></tr>
<tr><td>00450014</td>       <td>no-op</td>        <td>004500<b>___</b></td></tr>
</table>
</blockquote>

<p>
What numbers go into the two blanks?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question6.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
14
08
</pre>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question6.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
14
00
</pre>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question6.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
00
08
</pre>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question6.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
14
18
</pre>

</tr></td>

</table>
<input type="hidden" name="answer" value="A">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question7">
<p>
7.

Here is a 32-bit <code>j</code> instruction.
The first 6 bits are the op-code.
</p>

<pre>
000010 00 0001 0000 0000 0000 0000 1000
</pre>

<p>
Here is the value of the PC while the target address
is being constructed:
</p>

<pre>
0000 1000 0001 0000 0000 1100 0110 1000
</pre>

<p>
What address does the <code>j</code> put into the PC?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question7.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
0000 00 0001 0000 0000 0000 0000 1000 00

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question7.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
0000 1000 0001 0000 0000 1100 0110 1000

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question7.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
0000 10 0001 0000 0000 1100 0110 1000 00

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question7.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
1000 00 0001 0000 0000 0000 0000 1000 00

</tr></td>

</table>
<input type="hidden" name="answer" value="A">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question8">
<p>
8.

Examine the following program fragment.
The program is to add $5 and $6 together
only if they are not equal.
</p>

<pre>
         ori   $5,$0,8
         ori   $6,$0,9
      
         ____  $5,$6,noteql
      
         ____  $0,$0,0
      
         addu  $8,$5,$6
      
noteql:  
</pre>

<p>
Pick instructions to fill the blanks.


</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question8.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
beq ; addu

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question8.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
bne ; sll

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question8.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
bne ; addu

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question8.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
beq ; sll

</tr></td>

</table>
<input type="hidden" name="answer" value="B">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question9">
<p>
9.

Here is an <em>if-then-else</em> structure.
The code is to compare $10 and $11.
If these registers contain the same bit pattern,
set register $7 to 1.
Otherwise set $7 to 0.
</p>

<pre>
        ori   $10,$0,123
        ori   $11,$0,123
        
        ___   $10,$11,_____
        sll   $0,$0,0
        ori   $7,$0,0
        j     _____
        sll   $0,$0,0

equal:  ori   $7,$0,1

join:   .....
</pre>

<p>
Which choices should fill the blanks?
  

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question9.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
bne ; equal ; join

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question9.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
beq ; join ; equal

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question9.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
beq ; equal ; join

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question9.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
bne ; join ; equal

</tr></td>

</table>
<input type="hidden" name="answer" value="C">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question10">
<p>
10.

Say that registers $5 and $6 each contain an ASCII character
in the low order byte.
Can the <code>beq</code> instruction be used to compare the characters?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question10.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
Yes, because  <code>beq</code>  will recognize the character data
and do a character comparison.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question10.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
No, because  <code>beq</code> only works with two's complement integers.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question10.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
No, because  <code>beq</code> only works with full 32-bit data.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question10.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
Yes, because  <code>beq</code> compares bit patterns regardless of
what they represent.

</tr></td>

</table>
<input type="hidden" name="answer" value="D">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>
<hr/>
<form name="evaluateQuest">
<center>
<input type="button" value="grade quiz" onClick="gradeQuiz(this.form)">
</center>
<p>
The number you got right:
&nbsp;&nbsp;
<input type=text name="grade" size="5">
&nbsp;&nbsp;
Percent Correct:
&nbsp;&nbsp;
<input type=text name="percent" size="5">
&nbsp;&nbsp;
Letter Grade:
&nbsp;&nbsp;
<input type=text name="letter" size="5">
</p>
</form>
<hr/>
<a href="../TutorialContents.html#part5"><img src="../contents.gif"alt="Click here" align="left" hspace="10" vspace="25"> </a> <p>
If you have returned here from another page,
or have re-loaded this page, you will need to click again on
each of your choices for the grading program to work correctly.
You may want to press the SHIFT KEY while clicking to clear
the old answers.
</p>
</body>
</html>
