<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Store -A</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-17.xml on Thu Aug 07 19:33:53 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The blanks are filled, below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Store -A</h1>
<p>
The sign bit is shifted right 31 bit positions.
This puts it in the low-order bit of the
destination register ($9 in this case).
To test if $9 is zero, use branch-on-equal
with register $0 (which is always zero).
</p>

<pre>
## absVal.asm
##
## Calculate the absolute value of A

      .text
      .globl  main

main: 
# Get A
        lui   $10,0x1000     #  Init base register
        lw    $8,0($10)      #  Load A
        sll   $0,$0,0        #  no-op

# Is A negative?
        srl   $9,$8,<font color="red">31</font>       #  Shift sign bit to position 0
        beq   $<font color="red">0</font>,$<font color="red">9</font>,done     #  sign bit == zero, done
        sll   $0,$0,0

# Store -A
        sub   $8,$___,$8     #  negate A
        sw    $8,___($___)   #  save it

done:   sll   $0,$0,0

      .data
A:    .word   -1

## End of file
</pre>


<p>
Now calculate -A and store it back into word "A".
The instruction at <code>done</code>
is a no-op.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 16:</h3>
<a href="ass17_17.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Fill the blanks.
</p>
</div>

</body>
</html>
