<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Conditional Branches</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-17.xml on Thu Aug 07 19:33:53 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. You can build unending loops (infinite loops)
with it.
But additional instructions are needed for  
<code>while</code> loops
and for <code>if-then-else</code> structures.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Conditional Branches</h1>

<A NAME="conditional branch"></A>
<A NAME="beq (instruction)"></A>

<p>
A <b>conditional branch</b> instruction
branches to a new address only if a
certain condition is true.
Usually the condition
is about the values in registers.
Here is the
&nbsp;<b><code>beq</code></b>&nbsp;
(branch on equal) instruction:
</p>

<pre>
beq  u,v,addr   # if register $u == register $v
                #     PC  &lt;-- addr (after a delay of one machine cycle.)
                # else
                #     no effect.
</pre>

<p>
The bit patterns in two registers are compared.
If the bit patterns are the same, 
the PC is changed to the branch address.
There is a branch delay following the instruction
(just as for a jump instruction).
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass17_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Will a 32-bit address fit inside the 32-bit &nbsp; 
<code>beq</code> &nbsp; instruction?
</p>

</div>

</body>
</html>
