<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Branch on Not Equal</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-17.xml on Thu Aug 07 19:33:53 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  <code>beq</code>
tests if the same 32-bit pattern is in each register.
The pattern can represent anything.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Branch on Not Equal</h1>

<A NAME="bne (instruction)"></A>
<p>
Here is the
<code>bne</code> 
(branch on not equal) instruction:
</p>

<pre type="code">
bne  u,v,addr   # if register $u =/= register $v
                #     PC  &lt;-- addr (after a delay of one machine cycle.)
                # else
                #     no effect.
</pre> 

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="ass17_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Can a branch instruction  implement a
<u>two-way</u> decision (an <em>if-then-else</em>)?
</p>

</div>

</body>
</html>
