<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-17.xml on Thu Aug 07 19:33:53 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>

<p>
You have reached the end of this chapter.
Click on a subject to go to where it was discussed,
unless you're absolutely sure you know it.
</p>

<ul>

<li>
The
<a href="ass17_2.html#branch delay" target="_blank" >
branch delay slot</a>
of MIPS. 
</li>
<li>
How 
<a href="ass17_3.html#PC, altered in branch instruction" target="_blank" >
changing the PC</a>
implements a branch. 
</li>
<li>
The
<a href="ass17_5.html#j (instruction)" target="_blank" >
jump instruction.</a>
</li>
<li>
The
<a href="ass17_6.html#j instruction, range of addresses" target="_blank" >
range of addresses</a>
to which a jump can go.
</li>
<li>
<a href="ass17_8.html#symbolic address" target="_blank" >
Symbolic addresses.</a>
</li>
<li>
The
<a href="ass17_10.html#beq (instruction)" target="_blank" >
branch on equal</a>
instruction.
</li>
<li>
The
<a href="ass17_12.html#bne (instruction)" target="_blank" >
branch on not equal</a>
instruction.
</li>

</ul>

<hr/>
<br />
<A HREF="../tutorialContents.html#part5"><img src="../contents.gif" alt="Click here" align="center"> </A> 
<br />
<br />

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
