<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>

<title>Programming Exercises</title>
<meta name="copyright" content="2002,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../ExerciseStyle.css" />

</head>

<body>
<small>created 06/27/2003</small>
<hr />
<center><h1> 
Chapter 17 Programming Exercises
</h1></center>

<hr />
<blockquote>
<p>
For these programming exercises,
use only those instructions that have been
discussed so far in these notes:
</p>

<center>
<table width="50%">
<tr>
<td>add</td><td>     divu</td><td>  mflo</td><td>  sll</td>
</tr>
<tr>
<td>addi</td><td>    j</td><td>     mult</td><td>  sra</td>
</tr>
<tr>
<td>addiu</td><td>   lb</td><td>    multu</td><td> srl</td>
</tr>
<tr>
<td>addu</td><td>    lbu</td><td>   nor</td><td>   sub</td>
</tr>
<tr>
<td>and</td><td>     lh</td><td>    or</td><td>    subu</td>
</tr>
<tr>
<td>andi</td><td>    lhu</td><td>   ori</td><td>   sw</td>
</tr>
<tr>
<td>beq</td><td>     lui</td><td>   sb</td><td>    xor</td>
</tr>
<tr>
<td>bne</td><td>     lw</td><td>    sh</td><td>    xori</td>
</tr>
<tr>
<td>div</td><td>     mfhi</td><td>&#160; </td><td>&#160;</td>
</tr>

</table>
</center>

<p>
In the <em>Settings</em> menu of SPIM set
Bare Machine ON, Allow Pseudo Instructions OFF,
Load Trap File OFF, Delayed Branches ON,
Delayed Loads ON, Mapped IO OFF, Quiet OFF.
</p>

<p>
Run the programs by 
setting the value of the PC to 0x400000 and
then single stepping (pushing F10)
or by multiple stepping (push F11 and enter a number of steps).
Observing the results in the SPIM window.
</p>

</blockquote>

<hr />

<h2>*Exercise 1 -- Non-ending Loop</h2>

<p>
Write a program that computes the sum:
</p>

<pre>
1 + 2 + 3 + 4 + 5 + ...
</pre>

<p>
Do this by using the <code>j</code> instruction to
implement a non-ending loop.
Before the loop,
initialize a register to zero to contain the sum,
and initialize another register to one to be the counter.
Inside the loop add the counter to the sum,
increment the counter, and jump to the top of the loop.
</p>

<p>
Execute the program by single-stepping (by pushing F10).
After you have done this enough to confirm that the program works,
look at SPIM's menu and select <u>S</u>imulator and <u>M</u>ultiple Step.
Enter a number of steps (such as 40) into the window and click "OK".
Each step is the execution of one machine cycle.
Once you see how this works you can do the same thing more easily
by pushing F11.
</p>

<p>
<a href="../tutorialContents.html#part5"> Click here </a> to go back to the main menu.
</p>
<hr />


<h2>*Exercise 2 -- Non-ending Loop with Overflow</h2>

<p>
Write a program that adds $8 to itself inside a non-ending loop.
Initialize $8 before the loop is entered.
Use the <code>add</code> instruction so that when overflow is detected
the program ends with a trap.
</p>

<p>
Now change the  <code>add</code>  instruction to <code>addu</code>.
Now when overflow occurs, nothing happens.
Run the program and observe the difference.
</p>

<p>
<a href="../tutorialContents.html#part5"> Click here </a> to go back to the main menu.
</p>
<hr />

<h2>**Exercise 3 -- Counting Loop</h2>

<p>
Write a program that computes the sum:
</p>

<pre>
1 + 2 + 3 + 4 + 5 + ... + 98 + 99 + 100
</pre>

<p>
Do this,
as above,
by using the <code>j</code> instruction to
implement a non-ending loop.
Before the loop,
initialize a register to zero to contain the sum,
initialize another register to one to be the counter,
and another register to  101<sub>10</sub>.
Inside the loop add the counter to the sum,
increment the counter, and jump to the top of the loop.
</p>

<p>
However, now, at the top of the loop put in a
<code>beq</code> instruction that branches out of the loop
when the counter equals 101<sub>10</sub>.
The target of the branch should be something like this:
</p>

<pre>
exit:    j    exit      #  sponge for excess machine cycles
         sll   $0,$0,0
</pre>

<p>
Now run the program by setting the value of the PC to 0x400000
(as usual) and entering 500 or so for the number of Multiple Steps (F11).
Your program will not need so many steps,
but that is OK.
The excess steps will be used up repeatedly executing the
statment labeled "exit".
</p>

<p>
<a href="../tutorialContents.html#part5"> Click here </a> to go back to the main menu.
</p>
<hr />

<h2>**Exercise 4 -- Fibonacci Series</h2>


<p>
Write a program that computes terms of the Fibonacci series,
defined as:
</p>

<pre>
1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ...
</pre>

<p>
Each term in the series is the sum of the preceeding two terms.
So, for example, the term 13 is the sum of the terms 5 and 8.
</p>

<p>
Write the program as a counting loop that
terminates when the first 100 terms of the series have been computed.
Use a register for the current term and a register for the previous term.
Each execution of the loop computes a new current term and then
copies the old current term to the previous term register.
</p>

<p>
Notice how few machine language instruction this program takes.
It would be hard for a compiler to produce such compact code from
a program in a high level language.
Of course, our program is not doing any IO.
</p>

<p>
<a href="../tutorialContents.html#part5"> Click here </a> to go back to the main menu.
</p>


<hr />


<b>End of Exercises</b>
</body>
</html>

