<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Ifs and Whiles</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-17.xml on Thu Aug 07 19:33:53 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  Same problem as with the &nbsp;<b><code>j</code></b>&nbsp;
instruction.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Ifs and Whiles</h1>

<img src="beqChart.gif" align="right" hspace="15" />
<p>
More trickery is used to create a 32-bit branch address out
of the smaller sized field of the  &nbsp;<b><code>beq</code></b> &nbsp; instruction.
But let's skip that for now.
</p>


<p>
Branch instructions
(including the <code>beq</code> instruction)
are used to implement both loops and branches.
At right is a flowchart showing an optional branch.
Here is  the assembly language for it:
</p>
<pre type="code">
        ...                # load values into $8 and $9 
        beq  $8,$9,cont    # branch if equal
        sll  $0,$0,0       # branch delay slot
        ...                # conditionally
        ...                # executed
        ...                # statements
cont:   add   $10,$10,$11  # always executed
</pre>

<p>
(Any instruction can be a target of a branch.
The <code>add</code> instruction is here just as an example.)
</p>

<br clear="all"/>
<br clear="all"/>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass17_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Must the contents of registers $8 and $9 in this example 
be regarded as numbers?
</p>

</div>

</body>
</html>
