<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-17.xml on Thu Aug 07 19:33:53 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. A jump instruction causes the
processor to fetch whatever bit pattern is stored in memory at 
the new address.
This might not be part of the program.
</p>



</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Practice</h1>


<img src="MachineCycle.gif" align="right" hspace="15" vspace="35">

<p>
Here is another schematic program.
The instructions are just sketched in
as place holders.
Don't pay much attention to them,
but look at the jump instruction and its target.
</p>


<blockquote>
<table cellpadding=4 width="60%">
<tr  valign="top" align="left"><th>Address</th><th>Instruction<br />(details omitted)</th><th>PC just after this 
<br>instruction has executed<br>(at the bottom of the cycle)</th></tr>
<tr><td>...............</td><td>...........</td>   <td>00450000</td></tr>
<tr><td>00450000</td>       <td>load</td>          <td>00450004</td></tr>
<tr><td>00450004</td>       <td>load</td>          <td>00450008</td></tr>
<tr><td>00450008</td>       <td>add</td>          <td>0045000C</td></tr>
<tr><td>0045000C</td>       <td>store </td>          <td>00450010</td></tr>
<tr><td>00450010</td>       <td>jump 0x00450000</td> <td>004500__</td></tr>
<tr><td>00450014</td>       <td>no-op</td>        <td>004500__</td></tr>
</table>
</blockquote>

<p>
The target of the jump instruction is the address
<code>0x00450000</code>.
</p>

<br clear="all" />
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass17_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Fill in the blanks.
</p>


</div>

</body>
</html>
