<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>The Jump Instruction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-17.xml on Thu Aug 07 19:33:53 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<blockquote>
<table cellpadding=4 width="60%">
<tr  valign="top" align="left"><th>Address</th><th>Instruction<br />(details omitted)</th><th>PC just after this 
<br>instruction has executed<br>(at the bottom of the cycle)</th></tr>
<tr><td>...............</td><td>...........</td>   <td>00450000</td></tr>
<tr><td>00450000</td>       <td>load</td>          <td>00450004</td></tr>
<tr><td>00450004</td>       <td>load</td>          <td>00450008</td></tr>
<tr><td>00450008</td>       <td>add</td>          <td>0045000C</td></tr>
<tr><td>0045000C</td>       <td>store </td>          <td>00450010</td></tr>
<tr><td>00450010</td>       <td>jump 0x00450000</td> <td>004500<b>14</b></td></tr>
<tr><td>00450014</td>       <td>no-op</td>        <td>004500<b>00</b></td></tr>
</table>
</blockquote>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>The Jump Instruction</h1>

<image src="jump!.gif" align="right">
<A NAME="j (instruction)"></A>

<p>
In our schematic programs, the "jump" instruction gave a 32-bit
address that goes into the PC.
</p>

<p>
How does a 32-bit instruction specify a 32-bit address?
Some of the instruction's bits must be used for the op-code.
Here is the assembly language version of the jump instruction.
</p>

<blockquote><pre>
j    target     # after a delay of one machine cycle,
                # PC  &lt;-- address of target
</pre></blockquote>

<p>
Here is the machine language form of the instruction:
</p>

<blockquote><pre>
   6              26
<font color="blue">000010</font> 00000000000000000000000000    -- fields of the instructuion

opcode         target                -- meaning of the fields
</pre></blockquote>

<p>
There is room in the instruction for
a 26-bit address.
The  26-bit target address field is
transformed into a 32-bit address.
Here is how this is done:
</p>

<p>
Instructions always start on an address that is a multiple
of four (they are word-aligned).
So the low order two bits of a 32-bit instruction address
are always "00".
Shifting the 26-bit target left two places results in a 28-bit 
word-aligned address.
Now the high-order four bits 
in the PC
are concatenated to the high-order end of the 28-bit address 
to form a 32-bit address.
</p>

<center>
<img src="jumpAddressForm.gif"/>
</center>

<br clear="all">
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass17_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
While this is going on, what instruction's address is in the PC?
</p>
</div>

</body>
</html>
