<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Shifting the Sign Bit</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-17.xml on Thu Aug 07 19:33:53 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The program below has the blanks filled.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Shifting the Sign Bit</h1>
<p>
To determine if "A" is negative, check if its
sign bit is one.
To do this, 
logically shift the sign bit
into bit position 0 of a register.
The register will be zero if "A"
is positive.
The program  assumes that
integer values are represented with two's complement.
</p>

<pre>
## absVal.asm
##
## Calculate the absolute value of A

      .text
      .globl  main

main: 
# Get A
        lui   $10,0x1000     #  Initialize the base register
        lw    $8,<font color="red">0</font>($10)      #  Load A
        <font color="red">sll</font>   $0,$0,0        #  no-op

# Is A negative?
        srl   $9,$8,_____       #  Shift sign bit to position 0
        beq   $___,$_____,done  #  sign bit == zero, done
        sll   $0,$0,0


# Store -A


done:   

      .data
A:    .word   -1

## End of file
</pre>

<p>
The branch delay slot is filled with a no-op.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="ass17_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Fill the blanks.
</p>

</div>

</body>
</html>
