<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 17 Jump and Branch Instructions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-17.xml on Thu Aug 07 19:33:53 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 07/18/01; small edits: 10/20/01, 02/22/03, 06/26/03</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 17 &#8212; Jump and Branch Instructions</h1>

<p>
<big>T</big>he power of computers
is their ability to repeat actions
and their ability to alter their operation
depending on data.
Modern programming languages express
these abilities using control structures.
Repeated action (iteration) is done with a
<code>while</code> structure.
Altered operation (alteration) is done with an
<code>if-then-else</code> structure.
</p>

<p>
The machine instructions of the processor do not 
have these structures.
Assembly language does not have these structures.
When you program in assembly language you must build these structures
out of  basic assembly instructions.
These basic instructions are the
<em>jump</em> instructions and the
<em>conditional branch instructions</em>. 
</p>

<h4>Chapter Topics:</h4>

<ul>
<li><em>Jump Instruction:</em>
    <ul>
    <li><code>j</code> instruction (jump)</li>
    </ul>
    </li>
<li><em>Conditional Branch Instructions:</em>
    <ul>
    <li><code>beq</code> instruction (branch equal)</li>
    <li><code>bne</code> instruction (branch not equal)</li>
    </ul>
    </li>
</ul>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass17_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
When a program is executing,
does each machine instruction
have an address in main memory?
</p>

</div>

</body>
</html>
