<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Altering the PC</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-17.xml on Thu Aug 07 19:33:53 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
A no-op instruction is an instruction that has no effect.
A common no-op instruction is <nobr><code>sll $0,$0,0</code></nobr>.
</p>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Altering the PC</h1>

<img src="MachineCycle.gif" align="right" hspace="15" vspace="35">
<A NAME="PC, altered in branch instruction"></A>
<p>
Here is a sequence of instructions.
The "load" and "add" represent typical instructions.
The "jump" instruction shows the address we wish to put into the PC.
(The acutal MIPS instruction for this involves details that we are
skipping for the moment.)
</p>

<p>
The last instruction, a no-op, fills the
branch delay slot 
to give the PC time to change.
Once started, the four instructions execute in
an unending loop.
</p>

<table cellpadding="6">
<tr valign="top" align="left"><th>Address</th><th>Instruction<br />(details omitted)</th><th>PC just after this 
<br>instruction has executed<br />(at the bottom of the cycle)</th></tr>
<tr><td>...............</td><td>...........</td>   <td>00400000</td></tr>
<tr><td>00400000</td>       <td>load</td>          <td>00400004</td></tr>
<tr><td>00400004</td>       <td>add </td>          <td>00400008</td></tr>
<tr><td>00400008</td>       <td>jump 0x00400000</td> <td>0040000C</td></tr>
<tr><td>0040000C</td>       <td>no-op</td>        <td>00400000 -- effect of the jump</td></tr>
</table>


<p>
A loop structure is created with the
jump instruction.
The intent of the jump instruction is to put
the address 0x00400000 into the PC.
However, this effect is
is not seen until after the instruction in the branch delay slot
has executed.
</p>

<br clear="all" />
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass17_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
(Thought question:) Is there anything in hardware that
<u>guarantees</u> that the target of a jump instruction is
an instruction (and not data)?
</p>


</div>

</body>
</html>
