<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Jump Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-17.xml on Thu Aug 07 19:33:53 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. Addresses are 32-bit patterns, machine instructions are 32-bit
patterns, and many data are 32-bit patterns. 
There is no way to tell them apart, except by context.
Here is an example. Say that this bit pattern got fetched
as an instruction: <code>0x00000000.</code>
Is this the address of the first byte of memory,
or the <nobr><code>sll $0,$0,0</code></nobr> instruction?
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Jump Practice</h1>

<p>
The following program illustrates the jump instruction.
For simplicity, all instructions other than the jump instruction are
no-ops.
The jump instruction jumps to the first instruction of the program.
The very last instruction fills the delay slot.
</p>

<blockquote>
<table border bgcolor="white" cellpadding="5" bordercolor="blue">
<tr bgcolor="lightblue"><th>Address</th><th>Machine Instruction</th> <th>Assembly Instruction</th></tr>
<tr><td>00400000</td><td>0000 0000 0000 0000 0000 0000 0000 0000</td><td><code>sll $0,$0,0</code></td></tr>
<tr><td>00400004</td><td>0000 0000 0000 0000 0000 0000 0000 0000</td><td><code>sll $0,$0,0</code></td></tr>
<tr><td>00400008</td><td>0000 0000 0000 0000 0000 0000 0000 0000</td><td><code>sll $0,$0,0</code></td></tr>
<tr><td>0040000C</td><td>0000 0000 0000 0000 0000 0000 0000 0000</td><td><code>sll $0,$0,0</code></td></tr>
<tr><td>00400010</td><td>000010 <font color="blue">00 0001 0000 0000 0000 0000 0000</font></td><td><code>j  firstInstruction</code></td></tr>
<tr><td>00400014</td><td>0000 0000 0000 0000 0000 0000 0000 0000</td><td><code>sll $0,$0,0</code></td></tr>
</table>
</blockquote>

<p>
The left-most six bits of the <code>j</code>
machine instruction are the opcode.
You need to decide if the next 26 bits are correct.
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass17_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<table>
<tr><td>1.</td><td> Write the full 32-bit jump address:<br>0x00400000</td><td><font color="blue">______________________________</font></td></tr>
<tr><td>2.</td><td> Write the <font color="blue">26-bit field</font> of the jump instruction:</td><td><font color="blue">&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;_________________________</font> </td></tr>
<tr><td>3.</td><td> Shift <font color="blue">it</font> left two positions: </td><td><font color="blue">&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; ___________________________</font></td></tr>
<tr><td>4.</td><td> What are the high-order four bits of the PC?</td><td><font color="red">____</font></td></tr>
<tr><td>5.</td><td> Copy (4) to the left of (3):</td><td><font color="red">____</font> <font color="blue">___________________________</font> </td></tr>
<tr><td>6.</td><td> Is (5) the same as (1)?</td><td><font color="green">_____</font> </td></tr>
</table>
</div>

</body>
</html>
