<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Absolute Value</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-17.xml on Thu Aug 07 19:33:53 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Absolute Value</h1>

<img src="absValChart.gif" align="right" hspace="5" >
<p>
You can build a real rats-nest of code with assembly language.
Avoid this by imitating the structures of a high level language.
Draw a flowchart of the program or rough it out
in C or Java before coding.
Put comments in the assembly source program 
before you add code to show 
how the code and the flowchart correspond.
</p>

<p>
The flowchart at right shows a program that calculates
the absolute value of the integer at symbolic address "A".
Here is a start on a program that follows that logic:
</p>

<pre>
## absVal.asm
##
## Calculate the absolute value of A

      .text
      .globl  main

main: 
# Get A
        lui   $10,0x1000     #  Initialize the base register
        lw    $8,___($10)    #  Load A
        ___   $0,$0,0        #  no-op

# Is A Negative?


# Store -A


done:   

      .data
A:    .word   -1

## End of file
</pre>


<p>
Assume that "A" starts at 
address 0x10000000.
The <code>lui</code> instruction
points the base register $10 at that address.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="ass17_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Fill in the blanks.
</p>

</div>

</body>
</html>
