<html>
<head>
<title>
Basic MIPS Instructions
</title>
<body>
<p>
Created: 08/07/03. Likely to have errors.
</p>
<hr />

<center>
<h2>
Basic MIPS Instructions
</h2>
</center>

<p>
These are the assembly language statements covered in these
notes that each directly correspond to one machine language
instruction.
There are additional basic assembly language statements
that are not covered in these notes.
</p>

<p>
When pseudoinstructions are enabled,
  many of these instructions also correspond to pseudoinstructions
  that have greater flexibility in the arguments that they allow.
</p>

<center>
<table border="1" bordercolor="brown" cellpadding="3" bgcolor="white">

<tr><th>Instruction</th><th>Operands</th><th>Description</th></tr>

<tr>
<td>           
add 
</td>
<td>           
d,s,t 
</td>
<td>
<pre>
d &lt;-- s+t ; with overflow trap
</pre>
</td>
</tr>

<tr>
<td>           
addu 
</td>
<td>           
d,s,t 
</td>
<td>
<pre>
d &lt;-- s+t ; without overflow trap
</pre>
</td>
</tr>

<tr>
<td>           
addi 
</td>
<td>           
d,s,const
</td>
<td>
<pre>
d &lt;-- s+const ; with overflow trap
      const is 16-bit two's comp
</pre>
</td>
</tr>

<tr>
<td>           
addiu 
</td>
<td>           
d,s,const 
</td>
<td>
<pre>
d &lt;-- s+const ; without overflow trap
      const is 16-bit two's comp
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
and  
</td>
<td>           
d,s,t 
</td>
<td>
<pre>
d &lt;-- bitwise AND of s with t
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
andi  
</td>
<td>           
d,s,const 
</td>
<td>
<pre>
d &lt;-- bitwise AND of s with const 
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
beq 
</td>
<td>           
s,t,addr
</td>
<td>
<pre>
branch if s == t
A branch delay slot follows the instruction.
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
bgez
</td>
<td>           
s,addr
</td>
<td>
<pre>
Branch if the two's comp. integer
in register s is &gt;= 0
A branch delay slot follows the instruction.
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
bltz
</td>
<td>           
s,addr
</td>
<td>
<pre>
Branch if the two's comp. integer
in register s is &lt; 0
A branch delay slot follows the instruction.
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
bne 
</td>
<td>           
s,t,addr
</td>
<td>
<pre>
branch if s != t
A branch delay slot follows the instruction.
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
div  
</td>
<td>           
s,t 
</td>
<td>
<pre>
lo &lt;-- s div t ; hi &lt;-- s mod t
   two's comp. operands
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
divu  
</td>
<td>           
s,t 
</td>
<td>
<pre>
lo &lt;-- s div t ; hi &lt;-- s mod t
   unsigned operands
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
j  
</td>
<td>           
target
</td>
<td>
<pre>
after a delay of one machine cycle,
PC  &lt;-- address of target 
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
lb
</td>
<td>           
d,off(b) 
</td>
<td>
<pre>
d &lt;-- Sign-extended byte from 
      memory address b+off
  off is 16-bit two's complement
</pre>
</td>
</tr>


<!-- -->
<tr>
<td>           
lbu
</td>
<td>           
d,off(b) 
</td>
<td>
<pre>
d &lt;-- Zero-extended byte 
      from memory address b+off
      off is 16-bit two's complement
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
lh
</td>
<td>           
d,off(b)    
</td>
<td>
<pre>
t &lt;-- Sign-extended halfword 
      from memory address b+off
      off is 16-bit two's complement
</pre>
</td>
</tr>


<!-- -->
<tr>
<td>           
lhu
</td>
<td>           
d,off(b)    
</td>
<td>
<pre>
t &lt;-- Zero-extended halfword 
      from memory address b+off
      off is 16-bit two's complement
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
lui  
</td>
<td>           
d,const  
</td>
<td>
<pre>
upper two bytes of $t &lt;-- two byte const 
lower two bytes of $t &lt;-- 0x0000 
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
lw  
</td>
<td>           
d,off(b)
</td>
<td>
<pre>
d &lt;-- Word from memory address b+off
      off is 16-bit two's complement. 
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
mfhi  
</td>
<td>           
d 
</td>
<td>
<pre>
d &lt;-- hi ;  Move From Hi
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
mflo  
</td>
<td>           
d 
</td>
<td>
<pre>
d &lt;-- lo ;  Move From Lo
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
mult  
</td>
<td>           
s,t 
</td>
<td>
<pre>
hi / lo &lt; -- s * t ;  two's comp operands 
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
multu  
</td>
<td>           
s,t 
</td>
<td>
<pre>
hi / lo &lt; -- s * t ;  unsigned operands 
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
nor  
</td>
<td>           
d,s,$0 
</td>
<td>
<pre>
d &lt;-- bitwise NOT of s
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
nor  
</td>
<td>           
d,s,t 
</td>
<td>
<pre>
d &lt;-- bitwise NOR of s with t
</pre>
</td>
</tr>

<tr>
<td>           
or  
</td>
<td>           
d,s,$0 
</td>
<td>
<pre>
d &lt;-- s
</pre>
</td>
</tr>

<tr>
<td>           
or  
</td>
<td>           
d,s,t 
</td>
<td>
<pre>
d &lt;--bitwise OR of s with t 
</pre>
</td>
</tr>

<tr>
<td>           
ori 
</td>
<td>           
d,$0,const 
</td>
<td>
<pre>
d &lt;-- zero-extended const
</pre>
</td>
</tr>

<tr>
<td>           
ori 
</td>
<td>           
d,s,const
</td>
<td>
<pre>
d &lt;-- s OR zero-extended const
 </pre>
</td>
</tr>


<!-- -->
<tr>
<td>           
sb 
</td>
<td>           
d,off(b)   
</td>
<td>
<pre>
byte at off+b &lt;-- low-order byte 
                  from register $d.
off is 16-bit two's complement 
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
sh
</td>
<td>           
d,off(b)    
</td>
<td>
<pre>
two bytes at off+b &lt;-- two low-order bytes 
                      from register $d.
off is 16-bit two's complement 
</pre>
</td>
</tr>


<!-- -->
<tr>
<td>           
sll  
</td>
<td>           
$0,$0,0 
</td>
<td>
<pre>
no operation
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
sll  
</td>
<td>           
d,s,shft 
</td>
<td>
<pre>
d &lt;-- logical left shift of s by shft positions 
      where  0 <= shft < 32
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
slt  
</td>
<td>           
d,s,t 
</td>
<td>
<pre>
if s &lt; t
  d &lt;-- 1
else
  d &lt;-- 0

two's comp. operands 
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
slti  
</td>
<td>           
d,s,imm
</td>
<td>
<pre>
if s &lt; imm
  d &lt;-- 1
else
  d &lt;-- 0

two's comp. operands 
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
sltiu  
</td>
<td>           
d,s,imm
</td>
<td>
<pre>
if s &lt; imm
  d &lt;-- 1
else
  d &lt;-- 0

unsigned operands 
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
sltu  
</td>
<td>           
d,s,t 
</td>
<td>
<pre>
if s &lt; t
  d &lt;-- 1
else
  d &lt;-- 0

unsigned operands 
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
sra 
</td>
<td>           
d,s,shft 
</td>
<td>
<pre>
d &lt;-- arithmetic right shift of s by shft positions 
      where  0 &lt;= shft &lt; 32
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
srl  
</td>
<td>           
d,s,shft 
</td>
<td>
<pre>
d &lt;-- logical right shift of s by shft positions 
      where  0 <= shft < 32
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
sub  
</td>
<td>           
d,s,t 
</td>
<td>
<pre>
d &lt;-- s - t; with overflow trap
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
subu
</td>
<td>           
d,s,t
</td>
<td>
<pre>
d &lt;-- s - t; no overflow trap
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
sw 
</td>
<td>           
d,off(b) 
</td>
<td>
<pre>
Word at memory address (b+off) <-- $t
b is a register. off is 16-bit twos complement. 
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
xor  
</td>
<td>           
d,s,t 
</td>
<td>
<pre>
d &lt;-- bitwise exclusive or of s with t
</pre>
</td>
</tr>

<!-- -->
<tr>
<td>           
xori  
</td>
<td>           
d,s,const
</td>
<td>
<pre>
d &lt;-- bitwise exclusive or of s with const 
</pre>
</td>
</tr>

</table>
</center>
<hr/>
<br clear="all"/>
<A HREF="../tutorialContents.html#part1"><img src="../contents.gif" alt="Click here" align="center"/> </A> 
<br clear="all"/>

</body>
</html>