<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Second Node</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-35.xml on Thu Aug 07 21:16:04 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
main:    
        # create the first node 
        li      $v0,9             # allocate memory
        li      $a0,8             # 8 bytes
        syscall                   # $v0 <-- address
        move    $s1,$v0           # $s1 = first node
        
        # copy the pointer to first
        sw      <span style="color:red">$s1</span>,<span style="color:red">first</span>
        
        # initialize the first node
        li      $t0,1             # store 1
        sw      $t0,0(<span style="color:red">$s1</span>)        # at displacement 0
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Second Node</h1>

<!--INDEX></INDEX-->

<p>
Now look at the second node. Rather than use a second register
for the second node <code>$s1</code> is used again:
</p>
<center>
<img src="threeNodeList.gif" />
</center>

<pre>

        # create the second node 
        li      $v0,9             # allocate memory
        li      $a0,8             # 8 bytes
        syscall                   # <span style="color:green"><b>$v0</b></span> <-- <span style="color:green"><b>address</b></span>
        
        # link the second node to the first
        sw      <span style="color:green"><b>___</b></span>,4(<span style="color:red">$s1</span>)        # copy address of second node
                                  # into the first node
        
        # make the new node the current node
        move    <span style="color:green"><b>$s1</b></span>,<span style="color:green"><b>___</b></span>           # <span style="color:green">$s1 = second node</span>

        # initialize the second node
        li      $t0,2             # store 2
        sw      $t0,0(<span style="color:green"><b>$s1</b></span>)        # at displacement 0
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass35_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the blanks.
</p>
</div>

</body>
</html>
