<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 35 Linked Lists</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-35.xml on Thu Aug 07 21:16:04 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 01/17/2003</small>
</p>

<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER  35 &#8212; Linked Lists</h1>

<p>
Dynamic memory allocation is most frequently used
to build data structures.
The previous chapter described linked lists.
This chapter shows how that idea can be implemented with
dynamic memory.
</p>

<h4>Chapter Topics:</h4>

<ul>
<li>Linked list nodes.</li>
<li>Allocating memory for a node.</li>
<li>The current node.</li>
<li>Creating a linked list using a loop.</li>
<li>Printing a linked list.</li>
</ul>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass35_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review: ) Except for the first and last item,
each data item in an
ordered list has one ____________ and one ____________.
</p>
</div>

</body>
</html>
