<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Counting Loop</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-35.xml on Thu Aug 07 21:16:04 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
This looks like a place for a counting loop.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Counting Loop</h1>

<!--INDEX></INDEX-->

<p>
Let us create just eight nodes.
Create the first node (the head) outside
of the loop so that its address can easily be
copied to the field <code>first</code>.
After doing that, 
the succeeding nodes are created in the loop body,
one per iteration.
</p>

<p>
Here is the first part of the code:
</p>

<pre>
main:    
        # create the first node 
        li      $v0,9             # allocate memory
        li      $a0,8             # 8 bytes
        syscall                   # $v0 &lt;-- address
        move    $s1,$v0           # $s1 = first node
        
        # copy the pointer to first
        sw      $s1,first
        
        # initialize the first node
        li      $t0,1             # store 1
        sw      $t0,0($s1)        # at displacement 0
</pre>

<p>
After doing this, the picture is:
</p>

<center>
<img src="firstOfEight.gif" />
</center>

<p>
Next, concentrate on just the counting loop.
All it has to do is count seven times,
<nobr>2, 3, 4, ..., 7, 8</nobr> because the
first node has already been created.
Here is the code that does this:
</p>

<pre>
        # create the remaining nodes in a counting loop
        li      $s2,____          # counter = ???
        li      $s3,____          # upper limit
        
loop:   bgtu    $____,$____,done  # while (counter &lt;= limit )
        
        # create a node 
 
          .  .  .  .  .
          
        addi    $s2,$s2,1         # counter++
        b       loop
        
done:
        # end the list
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass35_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
More Blanks!
</p>
</div>

</body>
</html>
