<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>$s1 as the Current Node</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-35.xml on Thu Aug 07 21:16:04 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>

        # create the second node 
        li      $v0,9             # allocate memory
        li      $a0,8             # 8 bytes
        syscall                   # <span style="color:green"><b>$v0</b></span> <-- <span style="color:green"><b>address</b></span>
        
        # link the second node to the first
        sw      <span style="color:green"><b>$v0</b></span>,4(<span style="color:red">$s1</span>)        # copy address of second node
                                  # into the first node
        
        # make the new node the current node
        move    <span style="color:green"><b>$s1</b></span>,<span style="color:green"><b>$v0</b></span>           # $s1 = second node

        # initialize the second node
        li      $t0,2             # store 2
        sw      $t0,0(<span style="color:green"><b>$s1</b></span>)        # at displacement 0
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1><code> $s1 </code> as the Current Node</h1>

<A NAME="current node"></A>
<center>
<img src="threeNodeList.gif" />
</center>

<p>
After the above code has finished, the first two nodes have been created.
Register <code>$s1</code> is now pointing to the second node.
The first node has not been lost, because the field <code>first</code>
points to it.
When a register is used to point at the node were work is being done
(as does <code>$s1</code>) it is sometimes called a
<b>pointer to the current node</b>.
</p>

<p>
Now let us work on the third node.
Again, <code>$s1</code> is used as the pointer to the current node.
</p>

<pre>
        # create the third node 
        li      $v0,9             # allocate memory
        li      $a0,8             # 8 bytes
        syscall                   # <span style="color:blue"><b>$v0</b></span> &lt;-- <span style="color:blue">address</span>
        
        # link the third node to the second
        sw      <span style="color:blue"><b>$v0</b></span>,4(<span style="color:green"><b>$s1</b></span>)        # copy address of third node
                                  # into the second node
        
        # make the new node the current node
        move    <span style="color:blue"><b>$s1</b></span>,<span style="color:blue"><b>$v0</b></span>           # $s1 = third node

        # initialize the third node
        li      $t0,3             # store 3
        sw      $t0,0(<span style="color:blue"><b>$s1</b></span>)        # at displacement 0

        # end the list
        sw      $0,4(<span style="color:blue"><b>$s1</b></span>)         # put null in the link field
</pre>

<p>
Linked lists can be aggravating. Look at the line of code
where the current pointer is changed from the second node to the third:
</p>

<pre>
        # make the new node the current node
        move    <span style="color:blue"><b>$s1</b></span>,<span style="color:blue"><b>$v0</b></span>           # $s1 = third node
</pre>

<p>
This "change in meaning" of <code>$s1</code> must be done in the correct sequence.
The previous value of  <code>$s1</code> must already be saved in the second node.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass35_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Register <code>$s1</code> no longer points at the second node.
Has the second node been lost?
</p>
</div>

</body>
</html>
