<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Last Link</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-35.xml on Thu Aug 07 21:16:04 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
A null (zero) is placed in the link field of the last node.
(Actually, for SPIM, a zero is already there.
But with a real OS where dynamic memory is both allocated
and deallocated you must be sure to zero the link.)
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Last Link</h1>

<!--INDEX></INDEX-->

<p>
Now the linked list has been constructed.
The field <code>first</code> points to the first node.
Here is some code from the previous chapter.
The code traverses a linked list, printing out
the data found at each node.
</p>

<pre>
          _____  ___,_______    # get a pointer to the first element
          
lp:       beqz   $s0,endlp      # while the pointer is not null
          lw     $a0,0($s0)     #   get the data of this element
<span style="color:blue">
                                #   do something with the element
          li     $v0,1          #   print it
          syscall               #
          la     $a0,sep        #   print separator
          li     $v0,4          #
          syscall               #</span>
          
          lw     $s0,4($s0)     #   get the pointer to the next element
          b      lp
          
endlp:     . . . 

          .data
first:    .word  0
sep:      .asciiz "  "
</pre>

<p>
Our new linked list has the same form as the previous chapter's linked list.
This code will work fine.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="ass35_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
But, those blanks... Fill them in.
</p>
</div>

</body>
</html>
