<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>First Loop Iteration</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-35.xml on Thu Aug 07 21:16:04 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
        # create the remaining nodes in a counting loop
        li      $s2, <u>2</u>          # counter = 2
        li      $s3, <u>8</u>          # upper limit
        
loop:   bgtu    <u>$s2</u>, <u>$s3</u>,done   # while (counter &lt;= limit )
        
        # create a node 
 
          .  .  .  .  .
          
        addi    $s2, $s2, 1      # counter++
        b       loop
        
done:
        # end the list
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>First Loop Iteration</h1>

<!--INDEX></INDEX-->

<p>
The first iteration of the loop adds the second node.
Here is the picture just as the loop body starts,
followed by the picture just as the loop body ends:
</p>

<center>
<table>
<tr><td>
<img src="firstOfEight.gif" />
</td><td width="100">
&nbsp; &nbsp; &nbsp; &nbsp;
</td><td>
<img src="secondOfEight.gif" />
</td><tr>
</table>
</center>

<pre>
loop:   bgtu    $s2,$s3,done      # while (counter &lt;= limit )
        
        # create a node 
        li      $v0,9             # allocate memory
        li      $a0,8             # 8 bytes
        syscall                   # $v0 &lt;-- address
        
        # link this node to the previous
                                  # $s1 = previous node
        sw      $v0,4($s1)        # copy address of second node
                                  # into the previous node
        
        # make the new node the current node
        move    $s1,$v0
        
        # initialize the node
        sw      $s2,0($s1)        # save the counter as 
                                  # the current nodes data

        addi    $s2,$s2,1         # counter++
        b       loop
        
done:
</pre>

<p>
Other than the fact that the code is inside a loop, this
is just as before.
Look at the code and the picture to see how they match.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="ass35_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
At the <b>top</b> of the loop, which is the current node?
</p>

<p>
At the <b>bottom</b> of the loop, which is the current node?
</p>


</div>

</body>
</html>
