<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Allocating Memory for a Node</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-35.xml on Thu Aug 07 21:16:04 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
8 bytes (4 bytes for the integer, 4 bytes for the address)
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Allocating Memory for a Node</h1>

<A NAME="memory allocation, for a node"></A>

<p>
Dynamic memory can be used for a node.
Here is a program that creates the two-node linked list of
the picture:
</p>


<table>
<tr>
<td>
<pre>
# create the first node 
li      $v0,9             # allocate memory
li      $a0,8             # 8 bytes
syscall                   # $v0 <-- address
move    <span style="color:red"><b>$s1</b></span>,$v0           # $s1 = first node
li      $t0,1             # store 1
sw      $t0,0(<span style="color:red"><b>$s1</b></span>)        # at displacement 0

# create the second node 
li      $v0,9             # allocate memory
li      $a0,8             # 8 bytes
syscall                   # $v0 <-- address
move    <span style="color:green"><b>$s2</b></span>,$v0           # $s2 = second node

# link the second node to the first
sw    ____,4(_____)       # copy address of second node
                          # into the first node

# initialize the second node
li      $t0,2             # store 2
sw      $t0,0(<span style="color:green"><b>$s2</b></span>)        # at displacement 0

# put null in the link of the second node
sw    ____,4(_____)
</pre>
</td>
<td>
&nbsp; &nbsp; &nbsp; &nbsp;
</td>
<td>
<img src="twoNodeList.gif"/>
</td>

</table>

<p>
First, 8 bytes are dynamically allocated for the first node.
The address of the node is saved in <code>$s1</code>.
The data, "1", is copied into the first four bytes of the
node at displacement <code>0</code> off of  <code>$s1</code>.
</p>

<p>
The process is repeated for the second node, except that
its address is saved in <code>$s2</code>.
</p>

<p>
To complete the structure, the first node is made to point to
the second node.
This is what the green arrow between the nodes shows.
But the code is not complete.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass35_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Fill in the blanks. 
</p>

</div>

</body>
</html>
