<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Third Node</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-35.xml on Thu Aug 07 21:16:04 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
At the <b>top</b> of the loop, which is the current node?
<b>The first node.</b>
</p>

<p>
At the <b>bottom</b> of the loop, which is the current node?
<b>The second node.</b>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Third Node</h1>

<!--INDEX></INDEX-->

<p>
At the bottom of the loop, after the first iteration, the second
node of the list looks just like the first node did at the top
of the loop.
Another iteration of the loop attaches the third node to the second node.
</p>
<center>
<table>
<tr><td valign="top">At bottom of first loop iteration:</td><td>
<img src="firstOfEight.gif" />
</td><td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<tr><td valign="top">At bottom of second loop iteration: &nbsp; &nbsp; </td><td>
<img src="secondOfEight.gif" />
</td><td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td valign="top">At bottom of third loop iteration: &nbsp; &nbsp; </td><td>
<img src="thirdOfEight.gif" />
</td><tr>
</table>
</center>

<p>
Of course, now the third node is the current node and has the same
relationship to its predecessor and to <code>$s1</code> as did
the second node when it was the current node.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="ass35_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Look at the current node (the last one) in each diagram.
What does a current node look like in general?
</p>
</div>

</body>
</html>
