<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>In General...</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-35.xml on Thu Aug 07 21:16:04 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
See below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>In General...</h1>

<A NAME="general case of adding a node"></A>

<img src="generalCase.gif" hspace="30" align="right" />
<p>
The general case is illustrated at right.
The register <code>$s1</code> points to the
current node, which is already linked to
its predecessor.
Another iteration of the loop will attach
another node at the end.
</p>

<pre>
loop:   bgtu    $s2,$s3,done      # while (counter &lt;= limit )
        
        # create a node 
        li      $v0,9             # allocate memory
        li      $a0,8             # 8 bytes
        syscall                   # $v0 &lt;-- address
        
        # link this node to the previous
                                  # $s1 = previous node
        sw      $v0,4($s1)        # copy address of second node
                                  # into the previous node
        
        # make the new node the current node
        move    $s1,$v0
        
        # initialize the node
        sw      $s2,0($s1)        # save the counter as 
                                  # the current nodes data

        addi    $s2,$s2,1         # counter++
        b       loop
        
done:
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="ass35_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
When the loop ends, control is passed to <code>done</code>.
What must now be done?
</p>
</div>

</body>
</html>
