<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"/>
<html>
<head>
<meta name="copyright" content="2003" />
<meta name="author" content="Bradley Kjell" />
<meta name="email" content="kjell@ieee.org" />
<meta name="robots" content="noindex,nofollow" />
<title>
<img src="quizList.gif"/>
 on Linked Lists
</title>
<link rel="stylesheet" type="text/css" href="../QUIZstyle.css" />

<script language="JavaScript">
function gradeQuiz( reportForm ) 
{
  var totalRight = 0;

  for ( var count=0; count < document.forms.length-1; count++ )
  {
    if ( document.forms[ count ].response.value == document.forms[ count ].answer.value  )
      totalRight++ ;
    document.forms[ count ].correct.value=document.forms[ count ].answer.value 
  }
  reportForm.grade.value   = " " + totalRight
  percent                  = (100*totalRight)/(document.forms.length-1)
  reportForm.percent.value = " " + percent
  if ( percent > 90 )
    reportForm.letter.value = "A"
  else if ( percent > 80 )
    reportForm.letter.value = "B"
  else if ( percent > 70 )
    reportForm.letter.value = "C"
  else if ( percent > 60 )
    reportForm.letter.value = "D"
  else
    reportForm.letter.value = "hmm.."

}
</script>
</head>
<body>
<p><small>Created 07/09/03 </small></p>
<hr/><center><h1>
<img src="quizList.gif"/>
 on Linked Lists
</h1></center>
<p>
This is a practice quiz.
The results are not recorded anywhere and do not affect your grade.
The questions on this quiz might not appear 
in any quiz or test that does count toward your grade.
</p>

<p>
<b>Instructions:</b> 
For each question,
choose the single best answer.
Make your choice by clicking on its button.
You can change your answers at any time.
When the quiz is graded, 
the correct answers will appear in the box after each question.
</p>
<br clear="all"/>


<hr/>
<form name="question1">
<p>
1.

Here is a description of one node of a
linked list:
</p>

<pre>
struct size
{
  int width;
  int height;
  struct size *next;  // this means a pointer to
                      // the next node.
} ;
</pre>

<p>
Don't worry about the "C" if you don't know it.
This shows a node that consists of two integers
followed by an address.
</p>

<p>
Which of the following code fragments
dynamically allocates enough memory for
the node and leaves its address in $s0?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
li      $v0,9
li      $a0,12
syscall
move    $s1,$v0
</pre>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
li      $v0,12
li      $a0,8
syscall
move    $s1,$v0
</pre>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
li      $v0,12
li      $a0,8
syscall
move    $v0,$s1
</pre>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
li      $v0,12
li      $a0,8
syscall
move    $a0,$s1
</pre>

</tr></td>

</table>
<input type="hidden" name="answer" value="A">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question2">
<p>
2.

Here is a description of one node of a
linked list:
</p>

<pre>
struct size
{
  int width;
  int height;
  struct size *next;  // this means a pointer to
                      // the next node.
} ;
</pre>

<p>
Assume that the address of a node is
in $v0.
Which of the following puts a width of 12
and a height of 17 into the node?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
li    $t0,17
sw    $t0,0($v0)
li    $t0,12
sw    $t0,4($v0)
</pre>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
li    $t0,12
sw    $t0,4($v0)
li    $t0,17
sw    $t0,0($v0)
</pre>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
li    $t0,12
sw    $t0,0($v0)
li    $t0,17
sw    $t0,4($v0)
</pre>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
li    $t0,12
sw    $v0,0($t0)
li    $t0,17
sw    $v0,4($t0)
</pre>

</tr></td>

</table>
<input type="hidden" name="answer" value="C">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question3">
<p>
3.

Here is a description of one node of a
linked list:
</p>

<pre>
struct size
{
  int width;
  int height;
  struct size *next;  // this means a pointer to
                      // the next node.
} ;
</pre>

<p>
Assume that $s1 points at node1 and that $s2
points at node2.
Which of the following makes node 2 the successor of node 1?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
<code>sw  $s2,4($s1)</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
<code>sw  $s2,8($s1)</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
<code>sw  $s1,0($s2)</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
<code>sw  $s1,4($s2)</code>

</tr></td>

</table>
<input type="hidden" name="answer" value="B">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question4">
<p>
4.

Here is a description of one node of a
linked list:
</p>

<pre>
struct size
{
  int width;
  int height;
  struct size *next;  // this means a pointer to
                      // the next node.
} ;
</pre>

<p>
The field <code>head</code> contains the
address of a linked list of such nodes.
Which of the following segments visits each
node of the list?
</p>


</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
        lw     $s0,done
loop:   beqz   $s0,head
        . . .              # do something
        lw     $s0,4($s0)
        b      loop
</pre>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
        lw     $s0,head
loop:   beqz   $s0,done
        . . .              # do something
        lw     $s0,$s0
        b      loop
</pre>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
        lw     $s0,head
loop:   beqz   $s0,done
        . . .              # do something
        lw     $s0,8($s0)
        b      loop
</pre>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
        lw     $s0,head
loop:   beqz   $s0,done
        . . .              # do something
        sw     $s0,4($s0)
        b      loop
</pre>

</tr></td>

</table>
<input type="hidden" name="answer" value="C">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question5">
<p>
5.

Here is a description of one node of a
linked list:
</p>

<pre>
struct size
{
  int width;
  int height;
  struct size *next;  // this means a pointer to
                      // the next node.
} ;
</pre>

<p>
$s0 is pointing to the last node of a linked list.
Which of the following code segments
attaches one more node to the list
and points $s0 to it?


</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
       li      $v0,9
       li      $a0,12
       syscall
       sw      $v0,8($s0)
       move    $s0,$v0
</pre>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
       li      $v0,9
       li      $a0,12
       syscall
       sw      $v0,8($v0)
       move    $s0,$v0
</pre>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
       li      $v0,9
       li      $a0,8
       syscall
       sw      $v0,4($v0)
       move    $s0,$v0
</pre>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
       li      $v0,12
       li      $a0,8
       syscall
       sw      $v0,8($v0)
       move    $s0,$v0
</pre>

</tr></td>

</table>
<input type="hidden" name="answer" value="A">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>
<hr/>
<form name="evaluateQuest">
<center>
<input type="button" value="grade quiz" onClick="gradeQuiz(this.form)">
</center>
<p>
The number you got right:
&nbsp;&nbsp;
<input type=text name="grade" size="5">
&nbsp;&nbsp;
Percent Correct:
&nbsp;&nbsp;
<input type=text name="percent" size="5">
&nbsp;&nbsp;
Letter Grade:
&nbsp;&nbsp;
<input type=text name="letter" size="5">
</p>
</form>
<hr/>
<a href="../tutorialContents.html#part9"><img src="../contents.gif"alt="Click here" align="left" hspace="10" vspace="25"> </a> <p>
If you have returned here from another page,
or have re-loaded this page, you will need to click again on
each of your choices for the grading program to work correctly.
You may want to press the SHIFT KEY while clicking to clear
the old answers.
</p>
</body>
</html>
