<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>

<title>Programming Exercises</title>
<meta name="copyright" content="2003,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../ExerciseStyle.css" />

</head>

<body>
<small>created 07/08/2003</small>
<hr />
<center><h1> 
Chapter 35 Programming Exercises
</h1></center>

<hr />

<p>
<b>NOTE:</b>
If you have read the chapters on
subroutine linkage,
write each exercise as a
main program calling a subroutine.
Use either the stack-based linkage or the
frame-based linkage convention.
<p>

<p>
In the <em>Settings</em> menu of SPIM set
Bare Machine <b>OFF</b>, Allow Pseudo Instructions <b>ON</b>,
Load Trap File  <b>ON</b>, Delayed Branches <b>OFF</b>,
Delayed Loads <b>OFF</b>, Mapped IO <b>ON</b>, Quiet <b>OFF</b>.
</p>

<p>
Run the programs 
by clicking <u>S</u>imulator<u>G</u>o and then OK in the pop-up panel. 
</p>

</blockquote>

<hr />

<!-- untested -->

<h2>**Exercise 1 -- Subroutines</h2>

<p>
Divide the last program of the chapter into
three parts: a main routine, a subroutine that creates
the linked list, and a subroutine that prints the linked list.
Have linked list creation routine 
ask the user for each value that is stored in a node.
The first value that the user enters is the number
of nodes that will be in the list.
</p>

<p>
<a href="../tutorialContents.html#part8"> Click here </a> to go back to the main menu.
</p>

<hr />

<!-- untested -->

<h2>***Exercise 2 -- Linked List of Strings</h2>

<p>
Modify the program 
(either the one from from the chapter or
the one in Exercise 1)
so that the data in each node is a null-terminated
string.
For this exercise,
make all nodes the same size.
Allow for strings of up to 16 characters (counting the null).
</p>

<p>
Put the link to the next node in the first for bytes of a node
(this will make things easier later.)
The user enters string data in a loop.
The string "done" signals the end of input.
Print out the linked list.
</p>

<p>
<a href="../tutorialContents.html#part8"> Click here </a> to go back to the main menu.
</p>

<hr />

<!-- untested -->

<h2>****Exercise 3 --  Linked List of Variable-length Strings</h2>

<p>
Modify the program so that each node has the link
to the next node in the first four bytes,
followed by a null-terminated string.
Unlike the previous exercise,
allocate only enough memory for each node
to hold the link and the string.
Read the string into a buffer,
compute its length,
allocate enough memory for the node,
and then copy the string from the buffer to the node.
</p>

<p>
<a href="../tutorialContents.html#part8"> Click here </a> to go back to the main menu.
</p>

<hr />
<b>End of Exercises</b>
</body>
</html>

