<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-35.xml on Thu Aug 07 21:16:04 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Break it.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of Chapter</h1>

<!--INDEX></INDEX-->

<p>
Yes.  Break it into a <code>main</code> routine and two
subroutines, <code>create</code> and <code>print</code>.
Other things you can try: add several more data fields
to the nodes. Modify the creation and printing routines.
</p>

<p>
Try altering the program so that each node contains
a string that the user types in.
To start, put the strings in a fixed-length field
of each node.
After that is working, 
further modify the program so each node is allocated
only enough memory for its string and its link field.
This will be really interesting.
</p>

<p>
For something less interesting, review the following concepts:
</p>

<ul>
<li>
<a href="ass35_2.html#successor relationship" target="_blank" >
Successor relationship.</a>
</li>

<li>
<a href="ass35_3.html#nodes of a linked list" target="_blank" >
Nodes of a linked list.</a>
</li>

<li>
<a href="ass35_4.html#memory allocation, for a node" target="_blank" >
Memory allocation for a node.</a>
</li>

<li>
<a href="ass35_5.html#header, of a linked list" target="_blank" >
Linked list header</a>
</li>

<li>
<a href="ass35_14.html#general case of adding a node" target="_blank" >
General case of adding a node.</a>
</li>

<li>
<a href="ass35_9.html#current node" target="_blank" >
The current node.</a>
</li>
</ul>

<hr/>

<p>
<a href="../tutorialContents.html#part9">
<img src="../contents.gif" alt="Click here" align="center"> 
Click Here to return to the Menu</a> 
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
