<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>List Header</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-35.xml on Thu Aug 07 21:16:04 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Of course.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>List Header</h1>

<A NAME="header"></A>

<p>
When a dynamic data structure is constructed, it
is common to have a field in main memory that points to
the start of the structure.
The picture shows this.
The symbolic address <code>first</code> contains the
address of (points to) the first node of the linked list.
Sometimes a field like this is called a <b>header</b>
to the linked list.
</p>

<p>
(Note: the first node is called the <u>head</u>,
the field that points to it is called the <u>header</u>.
Unfortunately people are not consistent about this.)
</p>

<blockquote>
<img src="headerList.gif" />
</blockquote>

<p>
Now the address of the first node is contained in two places
(both colored red). Here is the code that does this:
</p>

<pre>
        # create the first node 
        li      $v0,9             # allocate memory
        li      $a0,8             # 8 bytes
        syscall                   # $v0 <-- address
        move    <span style="color:red"><b>$s1</b></span>,$v0           # $s1 = first node
        
        # copy the pointer to first
        sw      <span style="color:red"><b>______,______</b></span> 
        
        # initialize the node
        li      $t0,1             # store 1
        sw      $t0,0(<span style="color:red"><b>$s1</b></span>)        # at displacement 0
        
        # create the second node 
        . . . .    
        
        .data
<span style="color:red"><b>first:</b></span>  .word  0    # address of the first node
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass35_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the blanks to complete the code.
</p>
</div>

</body>
</html>
