<!-- Use this file with others to create an index of all chapters (by tedious hand-editing) -->
<!-- successor relationship --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-35\ass35_2.html#successor relationship">successor relationship</A></LI>
<!-- nodes of a linked list --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-35\ass35_3.html#nodes of a linked list">nodes of a linked list</A></LI>
<!-- memory allocation, for a node --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-35\ass35_4.html#memory allocation, for a node">memory allocation, for a node</A></LI>
<!-- header, of a linked list --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-35\ass35_5.html#header, of a linked list">header, of a linked list</A></LI>
<!-- header --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-35\ass35_6.html#header">header</A></LI>
<!-- current node --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-35\ass35_9.html#current node">current node</A></LI>
<!-- general case of adding a node --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-35\ass35_14.html#general case of adding a node">general case of adding a node</A></LI>
