<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Three Node List</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-35.xml on Thu Aug 07 21:16:04 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
        # create the first node 
        li      $v0,9             # allocate memory
        li      $a0,8             # 8 bytes
        syscall                   # $v0 <-- address
        move    <span style="color:red"><b>$s1</b></span>,$v0           # $s1 = first node
        
        # copy the pointer to first
        sw      <span style="color:red"><b>$s1,first</b></span> 
        
        # initialize the node
        li      $t0,1             # store 1
        sw      $t0,0(<span style="color:red"><b>$s1</b></span>)        # at displacement 0
        
        # create the second node 
        . . . .    
        
        .data
<span style="color:red"><b>first:</b></span>  .word  0    # address of the first node
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Three Node List</h1>

<!--INDEX></INDEX-->

<p>
Now let us build a linked list with <u>three</u> nodes.
This will be done with an eye to generalizing the procedure so that
lists with any number of nodes can be built.
Here is the picture:
</p>

<center>
<img src="threeNodeList.gif" />
</center>

<p>
Let us first look at creating the first node.
This is the same as before:
</p>

<pre>
main:    
        # create the first node 
        li      $v0,9             # allocate memory
        li      $a0,8             # 8 bytes
        syscall                   # $v0 <-- address
        move    $s1,$v0           # $s1 = first node
        
        # copy the pointer to first
        sw      <span style="color:red">___</span>,<span style="color:red">_____</span>
        
        # initialize the first node
        li      $t0,1             # store 1
        sw      $t0,0(<span style="color:red">___</span>)        # at displacement 0
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass35_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
You've done it once. You can do it again: fill in the blanks.
</p>
</div>

</body>
</html>
