<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Linked Nodes</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-35.xml on Thu Aug 07 21:16:04 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>

<table>
<tr>
<td>
<pre>
# link the first node to the second
sw      <span style="color:green"><b>$s2</b></span>,4(<span style="color:red"><b>$s1</b></span>)        # copy address of second node
                          # into the first node

# put null in the link of the second node
sw      $0,4(<span style="color:green"><b>$s2</b></span>)
</pre>
</td>
<td>
&nbsp; &nbsp; &nbsp; &nbsp;
</td>
<td>
<img src="twoNodeList.gif"/>
</td>

</table>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Linked Nodes</h1>

<A NAME="header, of a linked list"></A>

<p>
After the statements execute, the 
structure is complete.
Memory has been laid out dynamically
to implement the linked structure.
In the picture the contents of <code>$s2</code>
and the contents of the link field of the first node
<b>contain the same address</b>.
The picture shows this as two different arrows.
But both arrows are colored green to mean that they represent the same address.
</p>

<p>
The previous chapter did this 
in the source code by  describing
memory in the data section.
Symbolic addresses were used to make the links:
</p>

<pre>
          .data
elmnt01:  .word  1
          .word  <span  style="color:blue;">elmnt02</span>

elmnt02:  .word  2
          .word  <span  style="color:blue;">0</span>
</pre>

<p>
Now the same structure is build dynamically.
The addresses are in registers and you need to use
statements to put them where you want.
But the resulting structure is the same
(except that it is done with different sections of memory).
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass35_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Could you copy the address of the first node to 
a location in the data section of memory?
</p>
</div>

</body>
</html>
