<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Ordered List</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-35.xml on Thu Aug 07 21:16:04 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Except for the first item and last item, 
each item in the list has one <u>successor</u> and one <u>predecessor</u>.
The first item in the list has one successor but no predecessor.
The last itme in the list has one predecessor but no successor.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Ordered List</h1>

<A NAME="successor relationship"></A>

<p>
Here (again) is a picture of a list of integers.
This picture shows the conceptual structure of
data and its relationships.
In this picture,
the arrows point from a node to its <em>successor</em>.
</p>

<blockquote>
<img src="../Chapter-34/primeList.gif" />
</blockquote>

<p>
A linked list is one way (out of many) to implement
the concept of an ordered list.
A linked list is made up of nodes.
Each node contains (1) data, and (2) the address of the next node.
</p>

<blockquote>
<img src="../Chapter-34/intLinkedList.gif" />
</blockquote>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass35_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
In the top picture of the ordered list concept an arrow represents
the relationship between two data items.
</p>

<p>
In the bottom picture of a linked list, what does an arrow represent?
</p>

</div>

</body>
</html>
