<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Linked List Nodes</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-35.xml on Thu Aug 07 21:16:04 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The address of the successor node.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Linked List Nodes</h1>

<A NAME="nodes of a linked list"></A>

<p>
The previous chapter implemented linked lists using
static memory and symbolic addresses.
For example, 
here is some code and a picture of what it does:
</p>


<table>
<tr>
<td>
<pre>
          .data
elmnt01:  .word  1
          .word  <span  style="color:blue;">elmnt02</span>

elmnt02:  .word  2
          .word  <span  style="color:blue;">0</span>
</pre>
</td>
<td>
&nbsp; &nbsp; &nbsp; &nbsp;
</td>
<td>
<img src="../Chapter-34/startLinkedList.gif" />
</td>

</table>

<p>
Each node contains an integer followed by an address.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass35_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
How many bytes are needed for each node?
</p>
</div>

</body>
</html>
