<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-33.xml on Thu Aug 07 21:15:08 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No, not <u>that</u>! I meant to say <b>useful</b> and interesting.
</p>

<p>
Here is my list of things that future gear heads might like to try:
</p>

<ol>
<li>Put statements in the print subroutine that alter data in the struct. </li>
<li>Write a subroutine that copies data from one struct to another.  The subroutine
    will have two arguments, the address of each struct.</li>
<li>Write a subroutine that swaps the values of two structs.</li>
<li>Put more fields in the struct and modify all the routines.</li>
</ol>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of Chapter</h1>

<p>
Click on one of the following links to go to its discussion.
</p>

<ul>
<li>
<a href="ass33_2.html#memory layout, picture" target="_blank" >
Review of MIPS memory layout.</a>
</li>

<li>
<a href="ass33_2.html#heap" target="_blank" >
The heap.</a>
</li>

<li>
<a href="ass33_3.html#dynamic memory allocation" target="_blank" >
Dynamic Memory Allocation</a>
</li>

<li>
<a href="ass33_4.html#malloc()" target="_blank" >
SPIM trap handler memory allocation.</a>
</li>

<li>
<a href="ass33_7.html#record" target="_blank" >
Records and structs</a>
</li>

<li>
<a href="ass33_8.html#fields in a struct" target="_blank" >
Fields in a struct</a>
</li>

<li>
<a href="ass33_11.html#address, as subroutine argument" target="_blank" >
Address of a stuct as a subroutine argument</a>
</li>

</ul>

<hr/>
<p>
<a href="../tutorialContents.html#part9">
<img src="../contents.gif" alt="Click here" align="center"> 
Click Here to return to the Menu</a> 
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
