<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>SPIM Dynamic Memory</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-33.xml on Thu Aug 07 21:15:08 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  Recall that a stack has a "last-in, first-out" organization.
Unneeded memory is always returned from the top of the stack.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>SPIM Dynamic Memory</h1>

<A NAME="allocate memory, trap handler service"></A>
<A NAME="malloc()"></A>

<p>
A stack is an easyly managed structure.  
Only a few memory addresses are
needed to keep track of it.
(Some of these addresses are in the stack pointer and in the frame
pointer registers.)
As a program executes the stack 
grows up and down and up and down 
as subroutines are called and exited.
The heap is more like a book shelf. 
Books are constantly being
taken off the shelf from various locations,
leaving gaps,
and then
later returned, filling the gaps.
</p>

<p>
Here is how a SPIM program requests a block of memory from
SPIM's heap:
</p>

<pre>
li      $a0,xxx   # $a0 contains the number of bytes you need.
                  # This must be a multiple of four.
li      $v0,9     # code 9 == allocate memory
syscall           # Invoke the trap handler.
                  # $v0 &lt;-- the address of the first byte
                  # of the dynamically allocated block
</pre>

<p>
You don't know in advance what range of addresses you will get
back for the allocate memory request.
The trap handler returns the first address of a contiguous block
of ($a0) number of bytes.
(This is similar to a call to <code>malloc()</code> in "C".)
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass33_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
In a full operating system, is there a service for <em>deallocating</em>
memory, for returning a previously allocated block to the system?
</p>
</div>

</body>
</html>
