<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Print Struct Subroutine</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-33.xml on Thu Aug 07 21:15:08 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>         
        # write out the second struct    
        <u>la</u>       $a0,agest         # print "age:"
        <u>li</u>       $v0,4
        syscall
        <u>lw</u>       $a0,0($s2)        # print age
        <u>li</u>       $v0,1
        syscall

        <u>li</u>       $v0,10            # return to OS
        syscall       

        .data
pay:    .word   24000              # rate of pay, in static memory
agest:  .asciiz "age:   "
</pre>



</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Print Struct Subroutine</h1>

<A NAME="address, as subroutine argument"></A>

<p>
Data that is contained in a struct is treated as a whole.
In OO terms, it is treated like an object.
It would be nice to have a subroutine that takes one of our
structs as a parameter and prints it out.
Let us write a subroutine that uses the
<em>Stack-based Calling Convention</em> of Chapter 27.
(It might not hurt you to review that chapter.)
</p>

<p>
Here is a small subroutine. For now, it only prints out
the <code>age</code> field of the argument struct.
It uses register <code>$s0</code> so it must first push the
value in that register on the stack.
It does not call any other subroutine so it does not
need to push <code>$ra</code>.
(The trap handler calls are not normal subroutine calls.)
</p>

<p>
The argument is the <b>address</b> of the struct.
A large struct can be passed as an argument to a
subroutine by giving the subroutine the address of the struct.
The various fields of the struct are accessed using
displacements off the address.
</p>

<pre>
        .text
# Subroutine PStruct: print a struct
#
# Registers on entry: $a0 --- address of the struct
#                     $ra --- return address
#
# Registers:          $s0 --- address of the struct
#
PStruct:
        sub     $sp,$sp,4         # push $s0
        sw      $s0,($sp)         # onto the stack
        
        move    $s0,$a0           # safe copy of struct address
        
        la      $a0,agest         # print "age:"
        li      $v0,4
        syscall
        lw      $a0,0($s0)        # print age
        li      $v0,1
        syscall

        add     $sp,$sp,4         # restore $s0 of caller 
        lw      $s0,($sp)
        jr      $ra               # return to caller        

        .data
agest:  .asciiz "age:   "
</pre>

<p>
For example, the age field of our struct is a displacement of
zero off of the struct's base address.
So this code gets the integer age using the statement
<nobr><code>lw $a0,0($s0)</code></nobr>.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass33_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Why is register <code>$s0</code> used in this routine?
</p>
</div>

</body>
</html>
