<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Calling the Subroutine</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-33.xml on Thu Aug 07 21:15:08 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
By convention, register <code>$a0</code> is used to pass the argument.
But in the body of the subroutine
register <code>$a0</code> is used to pass arguments to
the trap handler.
So a safe copy must be made in an "S" register.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Calling the Subroutine</h1>

<!--INDEX></INDEX-->

<p>
Here is a section of the main program.
It  prints out the contents of both structs:
</p>

<pre>
        . . . .
        # $s1 contains the address of the first struct
        # $s2 contains the address of the second struct
        #      
        # write out the first struct    
        move    ____,____
        jal     PStruct
           
        # write out the second struct    
        move    ____,____
        jal     PStruct
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="ass33_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the blanks.  Look back at the subroutine if needed.
</p>
</div>

</body>
</html>
