<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Example Program with Struct</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-33.xml on Thu Aug 07 21:15:08 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>

<pre>
lw $t0,4($s1)    # load the pay
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example Program with Struct</h1>

<!--INDEX></INDEX-->

<p>
Here is a program that allocates memory for a
struct, then puts data in each field.
It then makes a copy of the struct by
allocating another block of memory and
copying corresponding fields from the first struct
to the second struct.
</p>

<pre>
# StructCopy.asm
#
        .text
        .globl  main

main:    
        # create the first struct 
        li      $v0,9             # allocate memory
        li      $a0,12            # 4 bytes
        syscall                   # $v0 &lt;-- address
        move    $s1,$v0           # $s1 first struct
 
        # initialize the first struct       
        li      $t0,34            # store 34
        sw      $t0,0($s1)        # in age
        lw      $t0,pay           # store 24000
        sw      $t0,4($s1)        # in pay
        li      $t0,12            # store 12
        sw      $t0,8($s1)        # in class

        # create the second struct 
        li      $v0,9             # allocate memory
        li      $a0,12            # 4 bytes
        syscall                   # $v0 &lt;-- address
        move    $s2,$v0           # $s2 second struct
           
        # copy data from first struct to second     
        lw      $t0,0($s1)        # copy age from first
        sw      $t0,0($s2)        # to second struct
        lw      $t0,____($s1)     # copy pay from first
        sw      $t0,____($s2)     # to second struct
        lw      $t0,____($s1)     # copy class from first
        sw      $t0,____($s2)     # to second struct

        li      $v0,10            # return to OS
        syscall       

        .data
pay:    .word   24000             # rate of pay, in static memory
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass33_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the blanks to compete the program.
</p>
</div>

</body>
</html>
