<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Picture</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-33.xml on Thu Aug 07 21:15:08 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. When you get the block's address from the trap handler you can
use it.  But you don't need to know what it is.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Picture</h1>

<!--INDEX></INDEX-->

<p>
Except for debugging, usually you have no need to know the
actual address of dynamically allocated blocks.
But to start out let us look carefully at what happened.
The picture shows SPIM after the program has run.
The address of the block of memory is in <code>$s0</code>.
This address is <code>10040000</code>.
</p>

<p>
Looking in the data section at address <code>10040000</code>
you find the block of four bytes.
The program put the integer <code>77</code> (0x4d) into that
block and the picture shows this.
</p>

<p align="center">
<img src="mallocOnePic.gif" />
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass33_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
If another block of memory is allocated where will it be?
</p>
</div>

</body>
</html>
