<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Impractical Example</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-33.xml on Thu Aug 07 21:15:08 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes. But the SPIM trap handler does not implement that.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Impractical Example</h1>

<p>
Here is a program that illustrates memory allocation.
Of course, 
it is not a practical program 
except for use as an
example.
</p>

<p>
The program: (1) asks the trap handler for a block of 
memory four bytes long. It (2) makes a safe copy of
the block's address in <code>$s0</code>.  This program
does not really need to do this, but it is good practice.
</p>

<p>
Next, (3), an integer is stored in the block.
The address of the block is determined at run time.
You can't get to it using a symbolic address in the program.
But at <b>run time</b> the address is in <code>$s0</code>.
So <nobr><code>sw $t0,0($s0)</code></nobr> stores 32 bits
into the block.
</p>

<pre>
# MallocOne.asm
#
# Allocate one block of memory, put an integer into it,
# print out the integer.

        .text
        .globl  main

main:     
        li      $v0,9             # (1) Allocate a block of memory
        li      $a0,4             # 4 bytes long
        syscall                   # $v0 &lt;-- address
        move    $s0,$v0           # (2) Make a safe copy
        
        li      $t0,77            # (3) Store value 77
        sw      $t0,0($s0)        # into the block
        
        lw      $a0,0($s0)        # (4) Load from the block
        li      $v0,1             # into $a0. 
        syscall                   # (5) Print the integer

        li      $v0,10            # Return to OS
        syscall       

## end of file
</pre>

<p>
To illustrate that the first three steps worked as expected,
the program next (4) loads register <code>$a0</code> from
the block of memory and (5) prints out that integer.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass33_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Does the programmer ever need to know the address of the block?
</p>
</div>

</body>
</html>
