<!-- Use this file with others to create an index of all chapters (by tedious hand-editing) -->
<!-- memory layout, picture --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-33\ass33_2.html#memory layout, picture">memory layout, picture</A></LI>
<!-- heap --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-33\ass33_2.html#heap">heap</A></LI>
<!-- dynamic memory allocation --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-33\ass33_3.html#dynamic memory allocation">dynamic memory allocation</A></LI>
<!-- allocate memory, trap handler service --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-33\ass33_4.html#allocate memory, trap handler service">allocate memory, trap handler service</A></LI>
<!-- malloc() --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-33\ass33_4.html#malloc()">malloc()</A></LI>
<!-- record --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-33\ass33_7.html#record">record</A></LI>
<!-- struct --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-33\ass33_7.html#struct">struct</A></LI>
<!-- fields in a struct --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-33\ass33_8.html#fields in a struct">fields in a struct</A></LI>
<!-- address, as subroutine argument --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-33\ass33_11.html#address, as subroutine argument">address, as subroutine argument</A></LI>
