<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Dynamic Memory Allocation</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-33.xml on Thu Aug 07 21:15:08 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
dynamic memory allocation
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Dynamic Memory Allocation</h1>

<A NAME="dynamic memory allocation"></A>
<img src="../Chapter-10/memoryLayout.gif" hspace="15" align="right" />

<p>
&#160;
</p>

<p>
<b>Dynamic memory allocation</b> is when an executing program
requests that the operating system give it a range of
addresses in main memory that are not yet being used.
The program then uses this memory for its own purpose.
Usually the purpose is to add a node to a data structure.
In object oriented languages dynamic memory allocation
is used to get the memory for a new object.
</p>

<p>
The memory comes from above the static 
part of the data segment.
Programs may both request memory and also return previously
dynamically allocated memory. The heap may have "holes" in it
where previously allocated memory has been made free and is
now available for other purposes.
</p>

<p>
A new dynamic request for memory might return a range of addresses
out of one of the holes.
But it might not use up all the hole, so further dynamic requests 
might be satisfied out of the original hole.
Keeping track of allocated and deallocated memory is complicated.
A modern operating system does this as some of its services.
</p>


<br clear="all" />
<br />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass33_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Does the Stack Segment also have memory holes in it?
</p>
</div>

</body>
</html>
