<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Records and Structs</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-33.xml on Thu Aug 07 21:15:08 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
You can guess that it will follow the first block.
<b>However</b>, this is not necessarily so, and you should not rely on this expectation.
In a real operating system with many tasks and threads, it is almost certain that
the next block <b>will not</b> immediately follow the first.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Records and Structs</h1>

<A NAME="record"></A>
<A NAME="struct"></A>

<p>
A <b>record</b> is a block of memory that contains several data items.
The data may be of several types, say an <code>int</code> followed by
a <code>float</code> followed by a <code>short</code>.
The language "C" calls this idea a <b>struct</b> (short for "structure").
An big extension of this idea is called an "object".
Records are frequently stored in dynamically allocated memory.
Say that you had hundreds of data that look like this:
</p>

<pre>
struct
{
  int age;  
  int pay;
  int class;
};
</pre>

<p>
This just says that each data item consists of three integers,
the age of a person, their pay rate, and their job classification.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass33_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
In MIPS, how many bytes are needed for this <code>struct</code>?
</p>
</div>

</body>
</html>
