<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Review of Memory</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-33.xml on Thu Aug 07 21:15:08 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
2<sup>32</sup>  &#8212; about four billion
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Review of Memory</h1>

<A NAME="memory layout, picture"></A>
<img src="../Chapter-10/memoryLayout.gif" hspace="15" align="right" />
<p>
Recall (from chapter 10) that there are 2<sup>32</sup> bytes
available, each one with its own address.
Most of these bytes are <em>virtual</em>.
They are implemented by the virtual memory system and do
not directly correspond to bytes in RAM chips.
But in appearance they are there.
</p>

<p>
On a multitasking system there may be many programs running.
But the system makes it look to each program as if
2<sup>31</sup> bytes are there for it alone.
The other half of memory is for the operating system.
For these chapters ignore the implementation details
and just think of a program as running by itself
in two billion bytes and
operating system running in the other two billion bytes.
</p>

<p>
The picture shows a program running in the bottom half
of memory in addresses 
and the operating system in the top half.
To see that the address
<code>0x7FFFFFFF</code>
divides the address space in two,
take the maximum address
<code>0xFFFFFFFF</code>
and divide it in two by shifting right one place.
</p>

<p>
The operating system divides the memory available 
to a program into sections.
This is not required by hardware, 
but makes managing computer operations easier.
The <em>Text Segment</em> holds the machine language of the program.
The <em>Data Segment</em> holds the memory that has been allocated to the
program just as it starts.
The <em>Stack Segment</em> is for the run-time stack.
</p>

<p>
Between the data segment and the stack segment there is unallocated memory
that is used for growing the stack (shown as the top downward-pointing arrow)
or for creating dynamic data structures (shown as the top downward-pointing arrow).
Both of these activities occur as the program is running.
</p>

<A NAME="heap"></A>
<p>
The portion of memory above the data segment that has been allocated to
data structures is called the <b>heap</b>.
</p>

<br clear="all" />
<br />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass33_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the process of allocating memory from the heap called?
</p>
</div>

</body>
</html>
