<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 33 Dynamic Memory Allocation</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-33.xml on Thu Aug 07 21:15:08 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 01/17/2003</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER  33 &#8212; Dynamic Memory Allocation</h1>

<p>
Just before a program starts running,
the loader copies
the machine code into
the <b>text</b> segment of memory.
Enough room is allocated in the 
<b>data</b> segment of memory
to hold all the data that the source
code declared.
</p>

<p>
The amount of memory declared in the source
code is a static number.
But often as a program runs
it requests more memory for data.
The operating system finds a block of available memory
and allocates it to the program.
This is <b>dynamic memory allocation</b>.
</p>

<h4>Chapter Topics:</h4>

<ul>
<li>Dynamic Memory Allocation.</li>
<li>Records and Structures.</li>
<li>Subroutine Calls with Structures.</li>
</ul>

<p>
Dynamic memory allocation is used in assembly language and
high level languages for building data structures.
In object oriented languages it is used to get the memory 
used to construct objects.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass33_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review: ) How many addresses are there for a MIPS processor?
</p>
</div>

</body>
</html>
