<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Only One Copy</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-33.xml on Thu Aug 07 21:15:08 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
        . . . .
        # $s1 contains the address of the first struct
        # $s2 contains the address of the second struct
        #      
        # write out the first struct    
        move    $a0,$s1
        jal     PStruct
           
        # write out the second struct    
        move    $a0,$s2
        jal     PStruct
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Only One Copy</h1>

<p>
When you call a subroutine in this manner, you probably
think of the struct as being "sent" to the subroutine.
In reality, the struct stays where it is and the subroutine
just gets its address.
</p>

<p>
The subroutine now has full access to the struct and can
copy values from fields and change values in field.
There is only one instance of this struct.
If the subroutine changes a field it is a permanent change.
</p>

<p>
Some high level language use other methods of passing arguments.
The style discussed here is similar to ANSI C.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="ass33_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Would looking at and playing with a complete program help?
</p>
</div>

</body>
</html>
