<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Fields within a Struct</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-33.xml on Thu Aug 07 21:15:08 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
12 bytes, four bytes for each of three integers.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Fields within a Struct</h1>

<A NAME="fields in a struct"></A>

<p>
A block of memory for this struct consists of twelve bytes.
The first field (<code>age</code>) is located at a displacement of
zero into the block.
The second field (<code>pay</code>) is located at a displacement of
four into the block.
The last field (<code>class</code>) is located at a displacement of
eight into the block.
</p>

<pre>
struct
{
  int age;  
  int pay;
  int class;
};
</pre>

<p>
Warning: C and C++ compilers are free to rearrange the order of items inside
a struct and to do other things for optimization or hardware compatibility.
Worse yet, different compilers may do different things.
Do not write C programs that make assumptions about the internal structure
of a struct.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass33_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Say that register <code>$s1</code> held the address of a struct like the above.
Fill in the blank so that register <code>$t0</code> gets the value in the
 <code>pay</code> field:
</p>

<pre>
lw $t0,____(____)    # load the pay
</pre>

</div>

</body>
</html>
