<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell ieee.org " />
<meta name="robots" content="index,follow" />
<title>Classic Confusion</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-33.xml on Thu Aug 07 21:15:08 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
        # copy data from first struct to second     
        lw      $t0,0($s1)         # copy age from first
        sw      $t0,0($s2)         # to second struct
        lw      $t0,__4__($s1)     # copy pay from first
        sw      $t0,__4__($s2)     # to second struct
        lw      $t0,__8__($s1)     # copy class from first
        sw      $t0,__8__($s2)     # to second struct
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Classic Confusion</h1>

<!--INDEX></INDEX-->

<p>
Students who rush through this material often pay for their
speed with hours of confusion down the line.
Working with addresses and the <em>contents</em> of addresses
leads to classic confusions.
I speak from experience here, both experience with students and
experience in being confused.
</p>

<p>
The classic prevention to classic confusion is to study a simple
program.  Such as this one.
Copy the program into your editor, paste it to a file and play with it.
</p>

<p>
The program is more interesting if it writes some output.
Here is another block of code to insert just before the end:
</p>

<pre>         
        # write out the second struct    
        ____    $a0,agest         # print "age:"
        ____    $v0,4
        syscall
        ____    $a0,0($s2)        # print age
        ____    $v0,1
        syscall

        ____    $v0,10            # return to OS
        syscall       

        .data
pay:    .word   24000             # rate of pay, in static memory
agest:  .asciiz "age:   "
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass33_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
You weren't expecting to get that code for free, were you?
Fill in those blanks.
</p>

<p>
Hint: pick from <code>li</code>, <code>la</code>, and <code>lw</code>
for each blank.
</p>
 
</div>

</body>
</html>
