<HTML>
<HEAD>
<TITLE>SPIM Trap Handler Services</TITLE>
</HEAD>

<body>

<center>
<H1><font color=blue>SPIM Trap Handler Service</font></H1>
</center>

<center>
<table border bordercolor="blue" cellpadding=5 bgcolor="white">
<tr bgcolor="lightblue"><th>Service</th><th>Code in $v0</th><th>Arguments</th><th>Returned Value</th></tr>
<tr><td>print integer</td><td>1</td><td> $a0 <tt>==</tt> integer</td><td> &nbsp; </td></tr>
<tr><td>print float  </td><td>2</td><td> $f12 <tt>==</tt> float </td><td> &nbsp; </td></tr>
<tr><td>print double </td><td>3</td><td> $f12 <tt>==</tt> double </td><td> &nbsp; </td></tr>
<tr><td>print string </td><td>4</td><td> $a0 <tt>==</tt> address of string</td><td> &nbsp; </td></tr>
<tr><td>read  integer</td><td>5</td><td> &nbsp; </td><td>$v0 <tt>&lt;--</tt> integer</td></tr>
<tr><td>read  float  </td><td>6</td><td> &nbsp; </td><td>$f0 <tt>&lt;--</tt> float</td></tr>
<tr><td>read  double </td><td>7</td><td> &nbsp; </td><td>$f0 <tt>&lt;--</tt> double</td></tr>
<tr><td>read  string </td><td>8</td><td> $a0 <tt>==</tt> buffer address<br>$a1 <tt>==</tt> buffer length</td><td> &nbsp; </td></tr>
<tr><td>allocate memory </td><td>9</td><td> $a0 <tt>==</tt> number of bytes</td><td>$v0 <tt>&lt;--</tt> address</td></tr>
<tr><td>exit         </td><td>10</td><td> &nbsp; </td><td> &nbsp; </td></tr>
</table>
</center>

<hr>
<A HREF="../tutorialContents.html">Click here</A> to go back to the main menu.

</body>
</html>