<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Implementation of Local Variables</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
A <em>local variable</em> is a software entity that holds values
for a subroutine while the subroutine is active. 
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Implementation of Local Variables</h1>

<A NAME="local variable"></A>
<A NAME="stack frame"></A>
<A NAME="activation record"></A>
<A NAME="frame pointer"></A>

<p>
In a high-level language a <b>local variable</b> is
implemented as a location on the
run-time stack.
Each time a subroutine is activated  new
locations for variables are  pushed onto the stack.
The section of the stack for each activation
is called a <b>stack frame</b> or an <b>activation record.</b>
The <b>frame pointer</b> holds the address of the stack frame
for a subroutine.
</p>

<p>
When a subroutine returns to its caller the stack frame
is popped from the stack.
Thus, local variables only exist as memory locations while
a subroutine is active.
A subroutine is active if it is currently executing, or
if a subroutine it called is active.
</p>

<p>
The format of a stack frame used by MIPS 
language processors is complicated.
There are many situations that must be
handled and many optimizations.
It takes a compiler to do it correctly.
These notes describe a much simplified
stack frame.
</p>

<p>
The important part is to understand what a
local variable is: a location on the run-time stack.
This is an important idea in Computer Science,
one you will run into repeatedly as you study
advanced topics.
</p>

<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass28_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
In a high-level language are there variables that are not local?
</p>
</div>

</body>
</html>
