<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Body of fact()</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. Sometimes a global symbol is used 
to label data that several modules
may refer to.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Body of <code> fact() </code></h1>

<!--INDEX></INDEX-->
<p>
Here is part of the body of the subroutine:
</p>

<pre type="code">
#  int fact( int n )
#  {
#    if ( n&lt;=1)
#      return 1;
#    else
#      return n*fact(n-1);
#  }
         .text
         .globl  fact
fact:
                                  # prolog        
         . . . . . .
                                  # body of subroutine
         move    $s1,$a0          # save argument in $s1
         li      $t1,1            # get a 1
         bgt     $s1,$t1,recurse  # if ( n&lt;=1)
         li      $v0,1            #   return 1
         b      <span style="color:blue">________</span>  

recurse:                          # else
                                  #   return n*fact(n-1);
         . . . . . . 
epilog:                           # epilog
                                  #   1. Return value is already in $v0        
         . . . . . .
         jr      $ra              #
</pre>

<p>
The argument in <code>$a0</code> is saved in register  <code>$s1</code> 
because later on <code>$a0</code> may be altered.
(Since this subroutine uses  <code>$s1</code> the contents of  <code>$s1</code>
is saved on the stack in the prolog).
</p>

<p>
The <code>if</code> statement checks if the argument
(in <code>$a0</code>) is 1 or less.
If so, it loads  register
<code>$v0</code> with the value to return to the caller, one.
Otherwise, the other branch is taken.
</p>

<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 25:</h3>
<a href="ass28_26.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the blank.
</p>
</div>

</body>
</html>
