<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Prolog for</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>

<pre type="code">
#  main()
#  {
#    int a;
#    a = mysub( 6 );
#    print( a );
#  }
         .text
         .globl  main
main:
                                  # prolog        
         sub     $sp,$sp,4        #   1. Push return address
         sw      $ra,($sp)
         sub     $sp,$sp,4        #   2. Push caller's frame pointer
         sw      $ra,($sp)

                                  #   3. No S registers to push

         addiu   $fp,$sp,4        #   4. $fp = $sp + space_for_variables

         move    $sp,$fp          #   5. $sp = $fp

                                  # subroutine call
                                  #   1. No T registers to push
         li      $a0,6            #   2. Put argument into $a0
         jal     mysub            #   3. Jump and link to subroutine
         
                                  # return from subroutine   
         
         . . . .     
         
                                  # epilog
         jr      $ra              # return to OS 

</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Prolog for <code>mysub()</code></h1>

<!--INDEX></INDEX-->

<p>
Of course, <code>mysub</code> starts with a subroutine prolog.
There are two variables, so space is assigned to them on the stack.
</p>
<pre type="code">
#  int mysub( int arg )
#  {
#    int b,c;                     // b: 0($fp)
#                                 // c: 4($fp)
#    b = arg*2;
#    c = b + 7;
#    
#    return c;  
#  }
         .text
         .globl  ______
______:
                                  # prolog        
         sub     $sp,$sp,4        #   1. Push return address
         sw      $ra,($sp)
         sub     $sp,$sp,4        #   2. Push caller's frame pointer
         sw      $fp,($sp)

         ____    ___,___,___      #   3. Push register $s1
         
         ____    ___,_____

         sub    $fp,$sp,____     #   4. $fp = $sp - space_for_variables

         move   $sp,$fp          #   5. $sp = $fp
         
         . . . .     

         jr      $ra              # return to caller 
</pre>

<p>
The subroutine could be written without using <code>$s1</code>.
It is used to show how linkage works.
</p>

<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass28_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in those blanks.
</p>
</div>

</body>
</html>
