<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Prolog of main()</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
A downward arc corresponds to a <span style="color:blue">push</span> of one stack frame.
An upward arc corresponds to a <span style="color:blue">pop</span> of one stack frame.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Prolog of <code> main() </code></h1>

<!--INDEX></INDEX-->
<p>
Here is the main routine's pseudocode and prolog.
Notice that there are two variables.
</p>

<pre type="code">
#  main()
#  {
#    int a, b;                      // a: 0($fp),  b: 4($fp)
#    write("enter an int:")
#    read( a );
#    b = fact( a );
#    write("factorial is:")
#    print( b );
#  }
         .text
         .globl  main
main:
                                  # prolog        
         sub     $sp,$sp,4        #   1. Push return address
         sw      $<span style="color:blue">__</span>,($sp)
         sub     $sp,$sp,4        #   2. Push caller's frame pointer
         sw      $<span style="color:blue">__</span>,($sp)
                                  #   3. No S registers to push
         sub     $fp,$sp<span style="color:blue">,_____</span>    #   4. $fp = $sp - space_for_variables
         move    $sp,$fp          #   5. $sp = $fp
</pre>

<br clear="all"/>
<p>
&#160;
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 19:</h3>
<a href="ass28_20.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the blanks.
</p>
</div>

</body>
</html>
