<!-- Use this file with others to create an index of all chapters (by tedious hand-editing) -->
<!-- local variable --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-28\ass28_2.html#local variable">local variable</A></LI>
<!-- stack frame --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-28\ass28_2.html#stack frame">stack frame</A></LI>
<!-- activation record --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-28\ass28_2.html#activation record">activation record</A></LI>
<!-- frame pointer --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-28\ass28_2.html#frame pointer">frame pointer</A></LI>
<!-- stack frame, picture --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-28\ass28_3.html#stack frame, picture">stack frame, picture</A></LI>
<!-- frame pointer, reason for --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-28\ass28_4.html#frame pointer, reason for">frame pointer, reason for</A></LI>
<!-- variable, as displacement into the stack --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-28\ass28_5.html#variable, as displacement into the stack">variable, as displacement into the stack</A></LI>
<!-- frame-based linkage convention --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-28\ass28_6.html#frame-based linkage convention">frame-based linkage convention</A></LI>
<!-- factorial, sample program --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-28\ass28_17.html#factorial, sample program">factorial, sample program</A></LI>
<!-- automatic variables --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-28\ass28_22.html#automatic variables">automatic variables</A></LI>
<!-- static variables --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-28\ass28_22.html#static variables">static variables</A></LI>
<!-- storage classes --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-28\ass28_22.html#storage classes">storage classes</A></LI>
<!-- entry point --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-28\ass28_24.html#entry point">entry point</A></LI>
<!-- global symbol --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-28\ass28_24.html#global symbol">global symbol</A></LI>
<!-- external symbol --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-28\ass28_24.html#external symbol">external symbol</A></LI>
<!-- entry point --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-28\ass28_24.html#entry point">entry point</A></LI>
<!-- recursive call --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-28\ass28_27.html#recursive call">recursive call</A></LI>
