<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Recursive Call</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
See Below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Recursive Call</h1>

<A NAME="recursive call"></A>
<p>
</p>
<pre type="code">
         . . . . . .

recurse:                          # else
                                  #   return n*fact(n-1);
         sub     $a0,$s1,1        #     argument0 = n-1
                       
                                  # subroutine call
                                  #   1. No T registers to push
                                  #   2. Argument is in $a0 
         jal     fact             #   3. Jump and link to subroutine

         mul     $<span style="color:blue">v0</span>,$<span style="color:blue">v0</span>,$<span style="color:blue">s1</span>      # n*fact(n-1)

epilog:                           # epilog
                                  #   1. Return value is already in $v0        
         . . . . . .
         jr      $ra              #
</pre>

<p>
Recursion has been implemented using: (1) the normal machine operations
of sequential execution, testing, and branching, and (2) the run-time stack.
</p>

<p>
This is (yet another) example of a new level of abstraction being build
upon a foundation level.
Have I mentioned that this is one of the most stunningly important
ideas of Computer Science?
</p>

<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 27:</h3>
<a href="ass28_28.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
The programming language FORTRAN IV did not have support for recursion.
Was it possible to write a recursive program in FORTRAN IV?
</p>
</div>

</body>
</html>
