<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Guts of main()</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<pre type="code">
#  main()
#  {
#    int a, b;                      // a: 0($fp),  b: 4($fp)
#    write("enter an int:")
#    read( a );
#    b = fact( a );
#    write("factorial is:")
#    print( b );
#  }
         .text
         .globl  main
main:
                                  # prolog        
         sub     $sp,$sp,4        #   1. Push return address
         sw      $<span style="color:blue">ra</span>,($sp)
         sub     $sp,$sp,4        #   2. Push caller's frame pointer
         sw      $<span style="color:blue">fp</span>,($sp)
                                  #   3. No S registers to push
         sub     $fp,$sp,<span style="color:blue">8</span>        #   4. $fp = $sp - space_for_variables
         move    $sp,$fp          #   5. $sp = $fp
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Guts of <code> main() </code></h1>


<p>
The next part of  <code>main()</code> is straightforward.
The SPIM trap services for writing a string and
reading an integer are used.
The integer is returned in <code>$v0</code>.
It is saved in the variable <code>a</code> (on the stack).
</p>

<pre type="code">
                                  # write("enter an int:")
         li     $v0,4             #   print string service
         la     $a0,prompt1       #   address of prompt
         syscall
                                  # read( a )
         li     $v0,5             #   read integer service
         syscall                  #   $v0 gets the integer
         sw     $v0,0($fp)        #   save in variable a
</pre>

<p>
Next the code implements <code> b = fact( a )</code>.
This is done by following the protocol for a subroutine call,
then storing the returned value into the variable <code>b</code>:
</p>

<pre type="code">                       
                                  # subroutine call: b = fact( a )
                                  #   1. No T registers to push
         lw      $a0,<span style="color:blue">_____</span>($fp)   #   2. Put argument into $a0
         jal     <span style="color:blue">_____</span>            #   3. Jump and link to subroutine
         
                                  # return from subroutine 
                                  #   1. No T registers to restore
                                  
         sw     $v0,<span style="color:blue">_____</span>($fp)    # b = fact( a )
</pre>

<p>
</p>
<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 20:</h3>
<a href="ass28_21.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the blanks.
</p>
</div>

</body>
</html>
