<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Activation Chain</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
fact(5) == 5*fact(4)
        == 5*( 4*fact(3) ) 
        == 5*( 4*( 3*fact(2)) )
        == 5*( 4*( 3*(2*fact(1))) ) 
        == 5*( 4*( 3*(2*1)) ) 
        == 5*4*3*2*1 
        == 120
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Activation Chain</h1>

<!--INDEX></INDEX-->
<img src="factChain.gif" align="right" hspace="15" vspace="15" />
<p>
If the subroutine <code>fact()</code> is called with an argument
greater than one, it calls itself, <code>fact()</code>, with a new argument.
This works because the data needed for the first activation of<code>fact()</code>
is pushed onto
the stack.
When that activation gets control again that data is popped from the stack.
This process is illustrated at right.
</p>

<p>
Each bead on the activation chain represents an activation of
a subroutine.
The label on a downward arc is the argument to the subroutine.
The label on an upward ard is the returned value.
</p>

<p>
Each bead on the activation chain corresponds to one stack frame.
The picture of the stack shows what it looks like when
the activation <code>fact(1)</code> is running.
</p>

<p>
When the value 120 is returned to <code>main</code>, 
only <code>main</code> is active, the stack
contains only its stack frame, and the activation chain consists only of
<code>main</code>.
</p>

<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 18:</h3>
<a href="ass28_19.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
A downward arc corresponds to a _______ of one stack frame.
An upward arc corresponds to a _______ of one stack frame.
</p>
</div>

</body>
</html>
