<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 28 Frame-based Linkage Convention, Variables, and Recursion</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 06/22/02; revised 12/06/02</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER  28  &#8212;  Frame-based Linkage Convention, Variables, and Recursion</h1>
<p>
This chapter builds further on
the stack-based linkage convention
to create a frame-based linkage convention.
A <b>stack frame</b> is the section of
the run-time stack that holds the data
of a subroutine.
</p>


<h4>Chapter Topics:</h4>
<ul>
<li>Stack frames and the frame pointer.</li>
<li>Local variables.</li>
<li>Simplified Frame-based Linkage Convention.</li>
<li>Compiler optimizations.</li>
<li>Recursion.</li>
<li>Storage classes: static, automatic, dynamic.</li>
<li>Entry points.</li>
</ul>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass28_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Thought Question:) What is a <em>local variable</em> in a higher level language?
</p>
</div>

</body>
</html>
