<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Diagram</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Diagram</h1>
<img src="prologEpilog.gif" align="right"/>

<p>
Those rules are complicated.
In broad outline it works the same way as the
previous chapter's stack-based linkage convention.
The additional complications are due to implementing
variables as locations on the stack.
</p>

<p>
Here is a  picture.
It shows the sections of  subroutine linkage.
The basic tasks of each section are:
</p>

<blockquote>
<b>Subroutine Call:</b> Push  any "T" registers that  
contain values that are needed.
Put arguments in "A" registers.
<code>jal</code> to the subroutine.
</blockquote>

<blockquote>
<b>Prolog:</b> Push $ra and the caller's $fp. 
Push any "S" register the subroutine will alter.
Initialize the subroutine's $fp and  $sp.
</blockquote>

<blockquote>
<b>Body:</b> Normal code, except it must follow these conventions
if it calls another subroutine. "T" and "A" registers can be used freely, as
can any "S" registers that were saved in the prolog.
Variables on the stack are accessed using <code>disp($fp)</code>.
</blockquote>

<blockquote>
<b>Epilog:</b> 
Put return values in "V" registers.
Reset $sp.
Pop  any "S" registers.
Pop the caller's $fp and $ra.
<nobr><code>jr $ra</code></nobr> back to the caller.
</blockquote>


<blockquote>
<b>Return:</b> Pop  any previously pushed "T" registers.
</blockquote>

<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass28_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is there a limit to how many variables a subroutine may have?
</p>
</div>

</body>
</html>
