<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Storage Classes</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<code>a</code> and <code>b</code>: (1) Storage for
them exists only while the subroutine is active 
(while it has not yet returned control to its caller).
(2) When it exists, the storage is on the run-time stack.
</p>

<p>
<code>prompt1</code> and <code>prompt2</code>:
(1) Storage for them exists while the program is in
main storage.
(2) Storage is in the data section of memory.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Storage Classes</h1>

<A NAME="automatic variables"></A>
<A NAME="static variables"></A>
<A NAME="storage classes"></A>

<img src="..\Chapter-10\memoryLayout.gif" align="right" hspace="15"/>
<p>
There are three places in memory where data may be placed:
in the data section 
(declared with <code>.data</code> in assembly language),
on the run-time stack,
and on the heap.
</p>

<p>
A subroutine other than <code>main()</code>
can have data in the <code>.data</code> section.
In high-level programming languages, such as "C",
this type of storage is called <b>static</b>.
</p>

<p>
Variables whose storage is allocated on the run-time
stack are (sometimes) called <b>automatic</b> variables.
This is because their storage is "automatically" pushed and
popped as a subroutine is entered and exited.
Usually the word "variable" means "automatic variable".
</p>

<p>
A variable whose memory is located in the heap is called
a <b>dynamic variable</b>.
These notes only briefly deal with the heap.
The heap is where memory for objects is found
(using the <code>new</code> operation in Java or C++).
In "C" dynamic memory is allocated using the <code>malloc</code>
operation (or similar).
</p>

<p>
The <b>heap</b> is on top of the data segment.
As dynamic variables are created it grows upward (towards the stack)
</p>

<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 22:</h3>
<a href="ass28_23.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review:) What happens if the stack and heap get larger and larger?
</p>
</div>

</body>
</html>
