<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  The same convention is followed by both.
There is nothing special about a recursive subroutine 
except that it calls itself.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
You have reached the end this chapter.
You may wish to review the following.
Click on a subject that interests you to go to where it was discussed.
</p>

<ul>
<li>
<a href="ass28_2.html#stack frame" target="_blank" >
Local variables and stack frames.</a>
</li>
<li>
<a href="ass28_3.html#stack frame, picture" target="_blank" >
Picture of a stack frame.</a>
</li>
<li>
<a href="ass28_4.html#frame pointer, reason for" target="_blank" >
Reason for having a frame pointer.</a>
</li>
<li>
<a href="ass28_5.html#variable, as displacement into the stack" target="_blank" >
How local variables are used in assembly language.</a>
</li>
<li>
<a href="ass28_6.html#frame-based linkage convention" target="_blank" >
Our frame-based calling convention.</a>
</li>
<li>
<a href="ass28_22.html#storage classes" target="_blank" >
Storage classes: automatic, static, dynamic.</a>
</li>
<li>
<a href="ass28_24.html#entry point" target="_blank" >
Entry point.</a>
</li>
<li>
<a href="ass28_27.html#recursive call" target="_blank" >
Recursion</a>
</li>

</ul>

<hr/>
<p>
<a href="../tutorialContents.html#part7">
<img src="../contents.gif" alt="Click here" align="center"/> </a> 
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
