<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Example Program: Factorial( N )</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Optimizing compilers sometimes examine the
source code and rewrite it into something
more efficient, such as:
</p>

<pre type="code">
 main()
 {
   print(  mysub( 6 ) );
 }
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example Program: Factorial( N )</h1>

<A NAME="factorial, sample program"></A>
<p>
The next example program prompts the user
for an integer, reads in the integer,
and prints the factorial.
The SPIM console window is at right.
The pseudo-code for the program is:
</p>
<img src="factPict.gif" align="right" hspace="35" vspace="15" />

<pre type="code">
#  main()
#  {
#    int a, b;  // a: 0($fp),  b: 4($fp)
#    write("enter an int:")
#    read( a );
#    b = fact( a );
#    write("factorial is:")
#    print( b );
#  }

#  int fact( int n )
#  {
#    if ( n &lt;= 1 )
#      return 1;
#    else
#      return n*fact(n-1);
#  }
</pre>

<br clear="all" />
<p>
&#160;
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 17:</h3>
<a href="ass28_18.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
You have very likely seen the factorial function before
(and are very likely sick of it!)
But just in case:
</p>

<p>
What is the factorial of 5?
</p>
</div>

</body>
</html>
