<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Example Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example Program</h1>

<p>
The number of registers of MIPS (or other processor) does not
limit the number of variables that subroutines can have.
As many variables as you want can be allocated on the stack.
Here is an example program.
</p>

<pre type="code">
main()
{
  int a;
  a = mysub( 6 );
  print( a );
}

int mysub( int arg )
{
  int b,c;
  
  b = arg*2;
  c = b + 7;
  
  return c;  
}

</pre>

<p>
To the operating system, <code>main()</code> is a subroutine.
When <code>main()</code> first gets control
it must follow the rules under "subroutine prolog".
</p>

<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass28_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
How much space on the stack is needed for the
variables in <code>main()</code>?
</p>
</div>

</body>
</html>
