<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Picture of a Stack Frame</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Picture of a Stack Frame</h1>
<img src="stackFrame00.gif" align="right" hspace="15" vspace="15"/>
<A NAME="stack frame, picture"></A>
<p>
Programming languages have global variables.
Also, an inner program block can use variables
that are not its local variables which are
defined in a containing block.
Let us skip these messy details and implement
local variables, only.
The details may be convered in a course on
compilers or in a course on programming languages.
</p>

<p>
The picture shows what a stack frame (in our simplified format)
looks like
when a subroutine is active .
As always (for us),
each item on the stack is four bytes long.
</p>

<p>
As previously, the caller saves the "T" registers
that contain values it needs, and
the callee (the subroutine) saves the "S" registers
it might change.
But now room is pushed onto the stack for (in the example)
four local variables <code>a, b, i</code> and <code>j</code>.
</p>

<p>
While the subroutine is active, the frame pointer,
register $30, points to the top of the stack.
(Remember, our stacks grow downward, so in the picture
$fp is correctly pointing at the last word that was pushed onto
the stack, the "top" of the stack.)
</p>

<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass28_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Write the instruction that loads register <code>$t5</code> with the
value held in the variable <b><code>a</code></b>:
</p>

<pre  type="code">
lw $t5,____( ____ )
</pre>

</div>

</body>
</html>
