<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>More fact()</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
See below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More <code> fact() </code></h1>

<pre type="code">
#  int fact( int n )
#  {
#    if ( n&lt;=1)
#      return 1;
#    else
#      return n*fact(n-1);
#  }
         .text
         .globl  fact
fact:
                                  # prolog        
         . . . . . .
                                  # body of subroutine
         move    $s1,$a0          # save argument in $s1
         li      $t1,1            # get a 1
         bgt     $s1,$t1,recurse  # if ( n&lt;=1)
         li      $v0,1            #   return 1
         b       <span style="color:blue">epilog</span>  

recurse:                          # else
                                  #   return n*fact(<span style="color:red">n-1</span>);
         sub     <span style="color:red">$a0</span>,$s1,1        #     argument0 = <span style="color:red">n-1</span>
                       
                                  # subroutine call
                                  #   1. No T registers to push
                                  #   2. Argument is in <span style="color:red">$a0</span> 
         jal     fact             #   3. Jump and link to subroutine

         mul     $<span style="color:blue">___</span>,$<span style="color:blue">___</span>,$<span style="color:blue">___</span>   # n*fact(n-1)

epilog:                           # epilog
                                  #   1. Return value is already in $v0        
         . . . . . .
         jr      $ra              #
</pre>

<p>
The alternate branch of the <code>if</code> statement
has the job of calculating <code>n*fact(n-1)</code>.
It does this by first calculating the argument <span style="color:red"><code>n-1</code></span>.
</p>

<p>
Then it calls the subroutine <code>fact()</code> in the normal way.
It does not hurt for <code>fact()</code> to call <code>fact()</code> because
each activation has its own data on the stack.
</p>

<p>
On return from the (inner) call to <code>fact()</code>, 
register <code>$v0</code> has the returned value, and
register <code>$s1</code> has the argument <code>n</code>.
Now the return value from the current activation must be
placed in  <code>$v0</code> to be returned to the caller.
</p>

<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 26:</h3>
<a href="ass28_27.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the blanks. (Hint: study the last paragraph).
</p>
</div>

</body>
</html>
