<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>

<title>Programming Exercises</title>
<meta name="copyright" content="2002,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../ExerciseStyle.css" />

</head>

<body>
<small>created 07/07/2003</small>
<hr />
<center><h1> 
Chapter 28 Programming Exercises
</h1></center>

<hr />

<p>
<b>NOTE:</b>
Use the Frame-based Linkage Convention for these programs.
<p>

<p>
In the <em>Settings</em> menu of SPIM set
Bare Machine <b>OFF</b>, Allow Pseudo Instructions <b>ON</b>,
Load Trap File  <b>ON</b>, Delayed Branches OFF,
Delayed Loads OFF, Mapped IO <b>ON</b>, Quiet OFF.
</p>

<p>
Run the programs 
by clicking <u>S</u>imulator<u>G</u>o and then OK in the pop-up panel. 
</p>

</blockquote>

<hr />

<!-- untested -->

<h2>Exercise 1 -- Play Compiler</h2>

<p>
Translate the following little program
into MIPS assembly language.
Use stack-based variables for the program's
local variables.
Assemble and run your program under SPIM
</p>

<pre>
main()
{
  int f;
  int c;
  
  f = 50;
  c = toCent( f );
  f = toFahr( c );
  
  print( "f=", f, "c=", c );
}

int toCent( int x )
{
  int v;
  v =  5*x
  v =  v/9;
  v =  v - 32;
  return v;
}

int toFahr( int x )
{
  int u;
  u = 9*x;
  u = u/5 + 32;
  return u;
}
</pre>

<p>
You could, of course,
write the program using only registers
since there are plenty of "T" registers
available.
But practice using local variables as in the chapter.
</p>

<p>
<a href="../tutorialContents.html#part7"> Click here </a> to go back to the main menu.
</p>
<hr />

<!-- untested -->

<h2>Exercise 2 -- Triangle Numbers</h2>

<p>
Write a program that computes the value of <b>triangle numbers</b>
using a recursive subroutine.
The definition of triangle numbers is:
</p>

<pre>
Triangle( 1 ) = 1

Triangle( N ) = N + Triangle( N-1 )
</pre>

<p>
For examples:
</p>

<pre>
Triangle( 1 ) = 1

Triangle( 2 ) = 3

Triangle( 3 ) = 6

Triangle( 4 ) = 10
</pre>

<p>
<a href="../tutorialContents.html#part7"> Click here </a> to go back to the main menu.
</p>

<hr />
<b>End of Exercises</b>
</body>
</html>

