<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Sample Code</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.  However, the stack may grow as the subroutine executes.
But the frame pointer for the subroutine does not change.
The stack pointer (<code>$sp</code>) is always equal to the
top of stack.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Sample Code</h1>

<A NAME="variable, as displacement into the stack"></A>
<img src="stackFrame00.gif" align="right" hspace="15" vspace="15"/>

<p>
Imagine that the following statement is part of the subroutine
whose stack frame is at right:
</p>

<pre type="code">
a = b + i + j;
</pre>

<p>
This is how a compiler might implement that statement:
</p>

<pre type="code">
lw    $t0,8($fp)     # get b
lw    $t1,4($fp)     # get i
lw    $t2,0($fp)     # get j
addu  $t3,$t0,$t1    # b + i
addu  $t3,$t3,$t2    # b + i + j
sw    $t3,12($fp)    # a =    
</pre>

<br clear="all"/>
<p>
&#160;
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass28_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Play compiler: translate the following statement into assembly language:
</p>

<pre type="code">
a = a + 1;
</pre>
</div>

</body>
</html>
