<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Entry Point</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<code>fact</code>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Entry Point</h1>

<A NAME="entry point"></A>
<p>
The first address in this subroutine is called <code>fact</code>.
Of course, <code>fact</code> will correspond to a main storage address
at run-time.
That address is determined by the assembler,
the linker, and the loader.
</p>

<pre type="code">
#  int fact( int n )
#  {
#    if ( n&lt;=1)
#      return 1;
#    else
#      return n*fact(n-1);
#  }
         .text
         .globl  fact
fact:
                                  # prolog        
         sub     $sp,$sp,4        #   1. Push return address
         sw      $ra,($sp)
         sub     $sp,$sp,4        #   2. Push caller's frame pointer
         sw      $fp,($sp)
         sub     $sp,$sp,4        #   3. Push register $s1
         sw      $s1,($sp)
         sub     $fp,$sp,0        #   4. $fp = $sp - space_for_variables (==0)
         move    $sp,$fp          #   5. $sp = $fp
         
                                  # body of subroutine
        . . . . . .
                            
epilog:                           # epilog
                                  #   1. Return value is already in $v0        
         add     $sp,$fp,0        #   2. $sp = $fp + space_for_variables (==0)
         lw      $s1,($sp)        #   3. Pop register $s1
         add     $sp,$sp,4        #          
         lw      $fp,($sp)        #   4. Pop $fp
         add     $sp,$sp,4        #           
         lw      $ra,($sp)        #   5. Pop $ra
         add     $sp,$sp,4        #            
         jr      $ra              #   6. return to caller 
</pre>

<A NAME="global symbol"></A>
<A NAME="external symbol"></A>
<A NAME="entry point"></A>
<p>
The symbol <code>fact</code> is a global symbol
(also called an external symbol) so that
the assembler, linker, and loader can use that symbol
to refer to the same place in memory.
</p>

<p>
A location such as <code>fact</code> that is a target of
a subroutine call is called an <b>entry point</b>.
Sometimes a subroutine has several entry points,
one for each of several related functions.
</p>

<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 24:</h3>
<a href="ass28_25.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Thought Question:)  Does a global symbol <em>always</em> correspond
to an entry point? 
</p>
</div>

</body>
</html>
