<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Our Frame-based Linkage Convention</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->
<pre type="code">
a = a + 1;
</pre>

<div class="answer">
<h3>A good answer might be:</h3>
<pre type="code">
lw      $t0,12($fp)    # get a
addiu   $t0,$t0,1      # a + 1
sw      $t0,12($fp)    # a = 
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Our Frame-based Linkage Convention</h1>

<A NAME="frame-based linkage convention"></A>
<p>
A real-world linkage convention allows many types of
objects to go into a stack frame.
Our rules are much simpler:
</p>

<blockquote>
<p>
Calling a Subroutine (done by the caller):
</p>

<blockquote>
<ol start="1">
<li>Push any registers <code>$t0-$t9</code>
    that contain values that must be saved.
    Push the registers in numerical order.</li>
<li>Put argument values into <code>$a0-$a3</code>.</li>
<li>Call the subroutine  using <code>jal</code>.</li>
</ol>
</blockquote>

<p>
Subroutine Prolog (done by the subroutine):
</p>

<blockquote>
<ol start="4">
<li>Push <code>$ra</code> (always).</li>
<li>Push the caller's frame pointer <code>$fp</code>.</li>
<li>Push
    any of the  registers <code>$s0-$s7</code>
    that the subroutine might alter. </li>
<li>Initialize the frame pointer: 
    <nobr><code>$fp = $sp - space_for_variables</code></nobr>.
    The "space for variables" is four times the
    number of local variables.
    (Remember that subtracting from $sp grows the stack).</li>
<li>Initialize the stack pointer: 
    <nobr><code>$sp = $fp.</code></nobr></li>
</ol>
</blockquote>

<img src="stackFrame00.gif" align="right" hspace="15" vspace="15"/>
<p>
Subroutine Body:
</p>

<blockquote>
<ol start="9">
<li>At this point the stack looks like the picture at right.</li>
<li>The subroutine may alter any "T" or "A" register, or any "S"
    register that it saved in the prolog.</li>
<li>The subroutine refers to local variables as <code>disp($fp)</code></li>.
<li>The subroutine may push and pop values on the stack using <code>$sp</code>.</li>
<li>If the subroutine calls another subroutine, then it does so
    by following these rules.</li>
</ol>
</blockquote>

<p>
Subroutine Epilog (done at the end of the subroutine):
</p>

<blockquote>
<ol start="14">
<li>Put return values in  <code>$v0-$v1</code></li>
<li><code>$sp = $fp + space_for_variables</code>.
<li>Pop
    any registers <code>$s0-$s7</code>
    that were previously saved in the frame.</li>
<li>Pop the caller's frame pointer into <code>$fp</code>.
<li>Pop <code>$ra</code> (always).
<li>Return to the caller using  <code>jr $ra</code>.</li>
</ol>
</blockquote>

<p>
Return from a Subroutine (done by the caller):
</p>

<blockquote>
<ol start="20">
<li>Pop
    any registers <code>$t0-$t9</code>
    that the caller previously pushed.</li>
</ol>
</blockquote>
</blockquote>


<p>
</p>
<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass28_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
When the caller gets control back, are its frame pointer and
stack pointer the same as when it called the subroutine?
</p>
</div>

</body>
</html>
