<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>More main()</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<pre type="code">                       
                                  # subroutine call: b = fact( a )
                                  #   1. No T registers to push
         lw      $a0,<span style="color:blue">0</span>($fp)       #   2. Put argument into $a0
         jal     <span style="color:blue">fact</span>             #   3. Jump and link to subroutine
         
                                  # return from subroutine 
                                  #   1. No T registers to restore
                                  
         sw     $v0,<span style="color:blue">4</span>($fp)        # b = fact( a )
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More <code> main() </code></h1>

<!--INDEX></INDEX-->
<p>
Next <code>main()</code> does some utterly routine things:
</p>

<pre type="code">                       
                                  # print( b )
         lw     $a0,4($fp)        # load b into $a0
         li     $v0,1             # print integer service
         syscall                                  
                                  # end the print line
         li     $v0,4             #   print string service
         la     $a0,lf            #   address of line feed
         syscall
</pre>

<p>
Finally,  <code>main()</code> ends with a subroutine epilog.
The data for the prompts is not stored on the stack.
</p>

<pre type="code">                       
                                  # epilog
                                  #   1. No return value         
         add     $sp,$fp,8        #   2. $sp = $fp + space_for_variables       
                                  #   3. No S registers to pop      
         lw      $fp,($sp)        #   4. Pop $fp
         add     $sp,$sp,4        #           
         lw      $ra,($sp)        #   5. Pop $ra
         add     $sp,$sp,4        #                                    
         jr      $ra              # return to OS 

         .data
prompt1: .asciiz "enter an int:"
prompt2: .asciiz "factorial is:"
lf:      .asciiz "\n"
</pre>
 
<p>
</p>
<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 21:</h3>
<a href="ass28_22.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
How do the variables <code>a</code> and <code>b</code> differ
from the data <code>prompt1</code> and <code>prompt2</code>?
</p>
</div>

</body>
</html>
