<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Complete main()</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
See below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Complete <code> main() </code></h1>

<p>
Here is the complete  <code>main()</code> routine.
Nearly all of the code is concerned with subroutine linkage.
This is typical.
Optimizing compilers produce much more efficient code than this.
</p>

<pre type="code">
#  main()
#  {
#    int a;                      // a: 0($fp)
#    a = mysub( 6 );
#    print( a );
#  }
         .text
         .globl  main
main:
                                  # prolog        
         sub     $sp,$sp,4        #   1. Push return address
         sw      $ra,($sp)
         sub     $sp,$sp,4        #   2. Push caller's frame pointer
         sw      $fp,($sp)
                                  #   3. No S registers to push
         sub     $fp,$sp,4        #   4. $fp = $sp - space_for_variables
         move    $sp,$fp          #   5. $sp = $fp

                                  # subroutine call
                                  #   1. No T registers to push
         li      $a0,6            #   2. Put argument into $a0
         jal     mysub            #   3. Jump and link to subroutine
         
                                  # return from subroutine 
                                  #   1. No T registers to restore
                                  
         sw     $v0,0($fp)        # a = mysub( 6 )
        
                                  # print a
         lw     $a0,0($fp)        # load a into $a0
         li     $v0,1             # print integer service
         syscall                                  
                                  # epilog
                                  #   1. No return value         
         add     $sp,$fp,4        #   2. $sp = $fp + space_for_variables       
                                  #   3. No S registers to pop      
         lw      $fp,($sp)        #   4. Pop $fp
         add     $sp,$sp,4        #           
         lw      $ra,($sp)        #   5. Pop $ra
         add     $sp,$sp,4        #                                    
         jr      $ra              # return to OS 
</pre>

<p>
If you wish to run the program, copy and paste <code>main()</code>
and <code>mysub()</code> into one file.
</p>

<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 16:</h3>
<a href="ass28_17.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Rewrite the following code so that it
does the same thing as the original but
without using a variable.
</p>
<pre type="code">
 main()
 {
   int a;   
   a = mysub( 6 );
   print( a );
 }
</pre>
</div>

</body>
</html>
