<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Subroutine Epilog</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
See Below
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Subroutine Epilog</h1>

<p>
The epilog of a subroutine is the part that
prepares the values that are returned to the caller
and restores the registers and stack to where they
were when the caller made the call.
</p>

<pre type="code">
#  int mysub( int arg )
#  {
#    int b,c;                     // b: 0($fp)
#                                 // c: 4($fp)
#    b = arg*2;
#    c = b + 7;
#    
#    return c;  
#  }
         .text
         .globl  mysub
mysub:
                                  # prolog        
         sub     $sp,$sp,4        #   1. Push return address
         sw      $ra,($sp)
         sub     $sp,$sp,4        #   2. Push caller's frame pointer
         sw      $ra,($sp)

         sub     $sp,$sp,4        #   3. Push register $s1
         sw      $s1,($sp)

         addiu   $fp,$sp,8        #   4. $fp = $sp + space_for_variables

         move    $sp,$fp          #   5. $sp = $fp
         
                                  # body of subroutine     
         mul     $s1,$a0,2        #     arg*2
         sw      $s1,0($fp)       # b = "   "
         
         lw      $t0,0($fp)       # get b
         add     $t0,$t0,7        #      b+7
         sw      $t0,4($fp)       # c = "  "
         
                                  # epilog
         lw      $v0,___(___)     #   1. Put return value in $v0
         
         add     $sp,$fp,____     #   2. $sp = $fp +space_for_variables
         
         lw      $s1,(____)       #   3. Pop register $s1
         add     ___,___,___      #   
        
         lw      $fp,(____)       #   4. Pop $fp
         add     ___,___,___      #   
         
         lw      $ra,(____)       #   5. Pop $ra
         add     ___,___,___      #   
          
         jr      $ra              #   6. return to caller 
</pre>

<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="ass28_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Those blanks need filling.
</p>
</div>

</body>
</html>
