<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell $ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Frame Pointer</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-28.xml on Thu Aug 07 21:11:40 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>

<pre  type="code">
lw $t5,12( $fp )
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Frame Pointer</h1>

<A NAME="frame pointer, reason for"></A>
<img src="stackFrame00.gif" align="right" hspace="15" vspace="15"/>

<p>
Register <code>$30</code> is reserved,
by software convention,
for use as a <b>frame pointer</b>.
In the extended assembler it has the mnemonic name <b><code>$fp</code></b>.
When a subroutine starts running,
the frame pointer and the stack pointer
contain the same address.
</p>

<p>
But the stack (and the stack pointer) may be involved in
arithmetic expression evaluation.
This often involves pushing and popping values onto the stack.
If $sp keeps changing, 
it is hard to write code that accesses a fixed location on the
stack like  a variable.
</p>

<p>
To make things easy for  compilers 
(and for human assembly language programmers)
it is convenient to have a frame pointer that does not change its
value while a subroutine is active.
</p>

<p>
When a routine calls a subroutine,
the routine's frame pointer is pushed onto the stack
along with the other caller-saved registers.
Now the subroutine sets the frame pointer 
to the address of its stack frame.
</p>

<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass28_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
When a subroutine first starts executing,
is the address in the frame pointer equal 
to the address of the top of the stack?
</p>
</div>

</body>
</html>
