<!doctype html public "-//W3C//DTD html 4.0 //en">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="generator" content="Code-Genie">
 <meta name="Author" content="Author here">
 <title>ASCII Chart</title>
 <meta Name="description" Content="nothing-special ascii chart">
 <meta Name="keywords" Content="ascii chart">
</head>

<body>
<h3>ASCII Chart</h3>

<pre>
16's                          1's place
place  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F

  0    NUL SOH STX ETX EOT ENQ ACK BEL BS  HT  LF  VT  FF  CR  SO  SI
  1    DLE DC1 DC2 DC3 DC4 NAK SYN ETB CAN EM  SUB ESC FS  GS  RS  US
  2    SP  !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /
  3    0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?
  4    @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O
  5    P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _
  6    `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o
  7    p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~ DEL
</pre>

<p>
The ASCII code for CR is 0x0D character 'A' is 0x41.
</p>

<p>
Control characters are abbreviated in capitols. Some useful ones are:
BS (backspace), HT (horizontal tab), LF (line feed), VT (vertical tab),
FF (formfeed), CR (carriage return), ESC (escape), SP (space).  Actually,
space is is printable character, not a control character.
</p>

<p>
Various things of ASCII-interest
are available at:
<A HREF="http://www.jimprice.com/jim-ask.htm">
www.jimprice.com/jim-ask.htm</A>
</p>

</html>