<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html><head>
<meta name="copyright" content="2002,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="index,follow">
<title></title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" /> 
</head>
<body>
<!-- generated by CSSmaker.java, version 06/03/2002 -->



<!-- ANSWER AREA -->
<p>
</p>

<div id="answer">
<h3 id="answer">A good answer might be:</h3>
<p>
</p>
</ANSWER>

</div>


<!-- LESSON AREA -->

<div id="lesson">
<h1 id="lessontitle"></h1>

<!--INDEX></INDEX-->
<p>
</p>

<p>
</p>

<p>
</p>
</LESSON>

</div>


<!-- QUESTION AREA -->

<div id="question">
<h3 id="question"> QUESTION 21:</h3>
<table cellpadding="5"> 
<tr><td><a href="ass24_22.html"> 
<img src="..\nextBut.gif" width="71" height="37" border="0"/></a>
</td><td><p>
</p>
</QUESTION>
</td></tr></table> 
</div>
</body></html>