<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Indexed Addressing</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-24.xml on Thu Aug 07 21:09:25 EDT 2003 -->

<!-- ANSWER AREA -->
<table cellpadding="12">
<tr>
<td>
<code>
sltu   $t4,$v0,45
</code>
</td>
<td>
and
</td>
<td>
<code>
sltui   $t4,$v0,45
</code>
</td>
</tr>
</table>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes. The first translates  into the second.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Indexed Addressing</h1>

<A NAME="indexed addressing"></A>
<p>
In addition to implementing new instructions,
the extended assembler implements a new
addressing mode.
This is <b>indexed addressing</b>, 
a mode of addressing very useful for arrays.
Here is an example:
</p>

<pre type="code">
      li    $t1,2                 # index 2
      lb    $v0,data($t1)         # $v0 = data[$t1]
      . . . 
      
data: .byte  6,34,12,-32, 90      # index zero is first
</pre>

<p>
Think of the words beginning at <code>data</code> as an array
of five bytes.
Then the <code>lw</code> instruction loads the  element
of the array at index 2 (the byte that contains 12)
into <code>$v0</code>.
</p>

<p>
The extended assembler does this the same way we have
done in in past programs:
basic instructions are used to add the index value in
<code>$t1</code> to the address symbolized by <code>data</code>.
Here is what the assembler generates for the above code:
</p>


<pre type="code">
      ori   $t1,$0,2           # index 2
      lui   $at,4097           # $at register gets address "data"
      addu  $at,$at,$t1        # add index to $at
      lb    $v0,0($at)         # $v0 = data[$t1]
      . . . 
      
data: .byte  6,34,12,-32, 90   
</pre>

<p>
The assembler generates code that uses register
<code>$at</code> to calculate the address of the correct byte.
Then, using that address, the byte is loaded into <code>$v0</code>.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass24_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
When does the actual address calculation take place?
</p>
</div>

</body>
</html>
