<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Indexes start at Zero</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-24.xml on Thu Aug 07 21:09:25 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Index zero
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Indexes start at Zero</h1>

<A NAME="array index"></A>
<p>
Experience has shown that indexing
arrays starting at zero works best.
The first element of an array is
at a displacement of zero from the beginning
of the array.
To move through an array
start the index at
zero and increment it by the element size
to move to the next element.
</p>

<p>
Here is a program fragment that adds up all
the bytes in the array:
</p>

<pre type="code">
        li    $v1,0              # zero the sum
        li    $t1,0              # init index to 0
        li    $t2,0              # init loop counter
        
for:    beq   $t2,5,endfor       # for ( i=0; i &lt; 5 ;i++ )
        lb    $v0,data($t1)
        addu  $v1,$v1,$v0        #     sum = sum+data[i]
        addi  $t1,$t1,1          #     increment index
        addi  $t2,$t2,1          #     increment counter
        b     for

endfor: 
        . . . 
      
data: .byte  6,34,12,-32, 90   
</pre>

<p>
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="ass24_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
When indexed addressing is used with an array of 32-bit integers,
by how much should the index be incremented to move to the
next array element?
</p>
</div>

</body>
</html>
