<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Table of Set Instructions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-24.xml on Thu Aug 07 21:09:25 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Table of Set Instructions</h1>

<A NAME="set instructions (table)"></A>

<table border="1" align="right" bgcolor="white" bordercolor="brown" cellpadding="5">

<tr bgcolor="tan">
<td>Mnemonic</td> <td>Operands</td> <td>Description</td> <td>signed or<br>unsigned?</td> 
</tr>

<tr>
<td>seq</td><td>d,s,t</td><td>set d if s==t</td><td>  &nbsp; </td>
</tr>

<tr>
<td>sge</td><td>d,s,t</td><td>set d if s&gt;=t</td><td> signed </td>
</tr>

<tr>
<td>sgeu</td><td>d,s,t</td><td>set d if s&gt;=t</td><td> unsigned </td>
</tr>

<tr>
<td>sgt</td><td>d,s,t</td><td>set d if s&gt; t</td><td> signed </td>
</tr>

<tr>
<td>sgtu</td><td>d,s,t</td><td>set d if s&gt; t</td><td> unsigned </td>
</tr>

<tr>
<td>sle</td><td>d,s,t</td><td>set d if s&lt;=t</td><td> signed </td>
</tr>

<tr>
<td>sleu</td><td>d,s,t</td><td>set d if s&lt;=t</td><td> unsigned </td>
</tr>

<tr>
<td>slt</td><td>d,s,t</td><td>set d if s&lt; t</td><td> signed </td>
</tr>

<tr>
<td>slti</td><td>d,s,Imm</td><td>set d if s&lt; Imm</td><td> signed </td>
</tr>

<tr>
<td>sltu</td><td>d,s,t</td><td>set d if s&lt; t</td><td> unsigned </td>
</tr>

<tr>
<td>sltiu</td><td>d,s,Imm</td><td>set d if s&lt; Imm</td><td> unsigned </td>
</tr>

<tr>
<td>sne</td><td>d,s,t</td><td>set d if s =/= t</td><td>  &nbsp;</td>
</tr>

</table>
<p>
Here is a table of set instructions.
Most of them are pseudoinstructions.
The <code>t</code> operand can be
an immediate operand.
The <code>Imm</code> operand must
be an immediate operand.
</p>

<p>
The extended assembler outputs the
correct basic instructions depending on
the mnemonic and the operands.
Sometimes there are several ways in
which the same basic instructions can
be specified.
</p>

<p>
Some of the instructions are
intended for integers expressed in unsigned binary,
other instructions are for integers in two's complement,
and for others it makes no difference.
</p>

<br clear="all"/>
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass24_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do you think that the following two pseudoinstructions
translate into the same basic instructions?
</p>

<table cellpadding="12">
<tr>
<td>
<code>
sltu   $t4,$v0,45
</code>
</td>
<td>
and
</td>
<td>
<code>
sltui   $t4,$v0,45
</code>
</td>
</tr>
</table>

</div>

</body>
</html>
