<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 24 Branch and Comparison Pseudoinstructions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-24.xml on Thu Aug 07 21:09:25 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
<small>created: 06/05/2002</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER  24 &#8213; Branch and Comparison Pseudoinstructions</h1>

<p>
The MIPS hardware has several
instructions for branching and looping.
These  fundamental instructions are used
in to create many
pseudoinstructions that give added
flexibility.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>Branch instructions</li>
<li>Immediate operands in branch instructions</li>
<li>Set instructions</li>
<li>Indexed Addressing</li>
<li>Byte arrays</li>
<li>Integer arrays</li>

</ul>

<p>
<b>Note:</b> for the example programs in this chapter,
assume that the SPIM simulator has been set so that
pseduoinstrictions are ON, delayed branches are OFF,
and delayed loading is OFF.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass24_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review:) What is a <u>conditional</u> branch?
</p>
</div>

</body>
</html>
