<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Branch Equal to Zero</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-24.xml on Thu Aug 07 21:09:25 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
A conditional branch
tests a condition then changes the PC if the condition is true
(for example, the instruction <code>beq label</code>).
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Branch Equal to Zero</h1>

<A NAME="beqz (instruction)"></A>
<p>
The extended assembler implements several conditional 
branch instructions beyond the basic ones.
For example:
</p>

<pre type="code">
beqz    rs,label          # branch to label if register rs == 0
                          # (pseudoinstruction)
</pre>

<p>
The hardware does not have a machine instruction for this
operation.
It does, however, have a zero register and the
<code>beq</code> instruction (branch equal).
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass24_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the blanks so the branch is taken if $rs is zero.
</p>

<pre type="code">
______    rs,________,label          # branch to label if register rs == 0
</pre>
</div>

</body>
</html>
