<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Integer Array</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-24.xml on Thu Aug 07 21:09:25 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
By four.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Integer Array</h1>

<!--INDEX></INDEX-->
<p>
Here is nearly the same program as before,
except that now the program adds up the
integers in an array of full words (32 bits).
The logic is the same as before.
</p>
<pre type="code">
        .globl  main

main:   
        li    $v1,0              # zero the sum
        li    $t1,_____          # init index to ???
        
        li    $t2,0              # init loop counter
for:    beq   $t2,5,endfor       # for ( i=0; i < 5 ;i++ )

        l___  $v0,array($t1)
        
        addu  $v1,$v1,$v0        #     sum = sum+array[i]
        
        addi  $t1,$t1,_____      #     increment index
        
        addi  $t2,$t2,_____      #     increment counter
        b     for
 
endfor:
        li    $v0,10             # exit
        syscall   

        .data
array:  .word  1,2,3,-5,1
</pre>
<p>
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="ass24_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Just fill in the blanks and you have a working program!
</p>
</div>

</body>
</html>
