<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Set on Less Than</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-24.xml on Thu Aug 07 21:09:25 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Set instructions 
set a register to 1 or clear it to 0
to show the outcome of a comparison
between two values.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Set on Less Than</h1>

<A NAME="slt (instruction)"></A>
<p>
Think of the "1" and "0" that a set instruction
puts in the flag register as "true" and "false".
Here is the <code>slt</code>
from chapter 18, but now made more useful
by the extended assembler:
</p>

<pre type="code">
                   #  $s and t contain   
                   #  two's comp. integers
                   #
slt   d,s,t        #  if ( $s &lt; $t )
                   #    d &lt-- 1
                   #  else
                   #    d &lt-- 0
                   #
                   #  t can be a register 
                   #  (basic instruction)
                   #  or an immediate operand
                   #  (pseudoinstruction)
</pre>

<p>
With the extended
assembler, the operand <code>t</code> can be
an immediate operand.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass24_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is the following correct?
</p>
<pre type="code">
slt   $t5,$v0,87        #  if ( $v0 &lt; 87 ) $t5 &lt-- 1
</pre>
</div>

</body>
</html>
