<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Unconditional Branch Instruction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-24.xml on Thu Aug 07 21:09:25 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>

<pre type="code">
<span style="color:blue">beq</span>    rs,<span style="color:blue">$0</span>,label          # branch to label if register rs==0
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Unconditional Branch Instruction</h1>

<A NAME="branch instruction"></A>
<A NAME="b (instruction)"></A>
<A NAME="unconditional branch"></A>

<p>
The pseudocomputer has an <b>unconditional branch</b>
instruction that always causes a branch.
The mnemonic for the instruction is <code>b</code>:
</p>

<pre type="code">
b     label       # branch to label 
                  # (pseudoinstruction)
</pre>

<p>
This instruction behaves like the jump instruction:
it unconditionally loads the PC with the address specified by
<code>label</code>.
Unlike the jump instruction,
the branch target <code>label</code> must be
relatively close to the branch instruction,
as is true with all branch instructions.
The 32-bit address is computed using a 16 bit offset
in the instruction and the current value of the PC.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass24_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
The extended assembler implements the <code>b</code> instruction
using the <code>beq</code> instruction.
Fill in the blanks to show what it does:
</p>

<pre type="code">
b  label     ==     beq  _____,_____,offset
</pre>

<p>
Offset is the 16-bit offset that is added to the PC
to calculate <code>label</code> (if possible).
</div>

</body>
</html>
