<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-24.xml on Thu Aug 07 21:09:25 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Of course.  The compiler might not use the
indexed addressing mode of the extended assembler,
however.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of Chapter</h1>
<p>
You have reached the end this chapter.
You may wish to review the following.
Click on a subject that interests you to go to where it was discussed.
</p>

<ul>
<li>
<a href="ass24_3.html#unconditional branch" target="_blank" >
Unconditional branch.</a>
</li>
<li>
<a href="ass24_4.html#branch instructions, table" target="_blank" >
Table of branch instructions</a>
</li>
<li>
<a href="ass24_6.html#immediate operands, branch instructions" target="_blank" >
Immediate operands in branch instructions</a>
</li>
<li>
<a href="ass24_10.html#set instructions (table)" target="_blank" >
Set instructions</a>
</li>
<li>
<a href="ass24_11.html#indexed addressing" target="_blank" >
Indexed addressing</a>
</li>
<li>
<a href="ass24_12.html#indexed addressing, mechanics" target="_blank" >
How indexed addressing is implemented.</a>
</li>
<li>
<a href="ass24_13.html#array index" target="_blank" >
Array indexing</a>
</li>

</ul>

<hr/>
<br />
<A HREF="../tutorialContents.html#part7"><img src="../contents.gif" alt="Click here" align="center"> </A> 
<br />
<br />
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
