<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Table of Branch Instructions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-24.xml on Thu Aug 07 21:09:25 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>

<pre type="code">
b  label     ==     beq  $0,$0,offset
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Table of Branch Instructions</h1>

<A NAME="branch instructions, table"></A>
<p>
Here is a table of branch instructions.
There are additional branch instructions used for
subroutine linkage that have been omitted.
Some instructions assume 32-bit two's complement data;
others assume 32-bit unsigned data.
Some instructions don't assume any data format.
</p>

<p>
The first operand <b><code>s</code></b> must be a register.
The second operand <b><code>t</code></b> may be a register or a
immediate operand
(the extended assembler will generate the correct basic instructions
depending on which you choose).
The <b>label</b> designates address that can be reached with by adding
a 16-bit, sign-extended integer to the PC.
This means it must be roughly plus or minus 32K from the current instruction.
</p>

<table border="1" align="center" bgcolor="white" bordercolor="brown" cellpadding="5">

<tr bgcolor="tan">
<td>Mnemonic</td> <td>Operands</td> <td>Description</td> <td>signed or<br>unsigned?</td> 
</tr>

<tr>
<td>b</td><td>label</td><td>branch</td><td> &nbsp; </td>
</tr>

<tr>
<td>beq</td><td>s,t,label</td><td>branch if s==t</td><td> &nbsp; </td>
</tr>

<tr>
<td>beqz</td><td>s,label</td><td>branch if s==0</td><td> &nbsp; </td>
</tr>

<tr>
<td>bge</td><td>s,t,label</td><td>branch if s&gt;=t</td><td> signed </td>
</tr>

<tr>
<td>bgeu</td><td>s,t,label</td><td>branch if s&gt;=t</td><td> unsigned </td>
</tr>

<tr>
<td>bgez</td><td>s,label</td><td>branch if s&gt;=0</td><td> signed </td>
</tr>

<tr>
<td>bgt</td><td>s,t,label</td><td>branch if s&gt;t</td><td> signed </td>
</tr>

<tr>
<td>bgtu</td><td>s,t,label</td><td>branch if s&gt;t</td><td> unsigned </td>
</tr>

<tr>
<td>bgtz</td><td>s,label</td><td>branch if s&gt;0</td><td> signed </td>
</tr>

<tr>
<td>ble</td><td>s,t,label</td><td>branch if s&lt;=t</td><td> signed </td>
</tr>

<tr>
<td>bleu</td><td>s,t,label</td><td>branch if s&lt;=t</td><td> unsigned </td>
</tr>

<tr>
<td>blez</td><td>s,label</td><td>branch if s&lt;=0</td><td> signed </td>
</tr>

<tr>
<td>blt</td><td>s,t,label</td><td>branch if s&lt;t</td><td> signed </td>
</tr>

<tr>
<td>bltu</td><td>s,t,label</td><td>branch if s&lt;t</td><td> unsigned </td>
</tr>

<tr>
<td>bltz</td><td>s,label</td><td>branch if s&lt;0</td><td> signed </td>
</tr>

<tr>
<td>bne</td><td>s,t,label</td><td>branch if s=/=t</td><td> &nbsp; </td>
</tr>

<tr>
<td>bnez</td><td>s,label</td><td>branch if s=/=0</td><td> &nbsp; </td>
</tr>

</table>

<p>
Some of the pseudoinstructions use the assembler temporary register
($at, or register $1) in the one or two basic instructions they
are expanded to.
</p>

<p>
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass24_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What format of data is assumed for the  <code>bne</code> (branch not equal)
instruction?
</p>
</div>

</body>
</html>
