<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Natural If-Else Structure</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-24.xml on Thu Aug 07 21:09:25 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No assumptions are necessary. It tests if two bit patterns are identical.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Natural If-Else Structure</h1>

<A NAME="if-else structure"></A>
<p>
When you use only the basic branching instructions sometimes
you have to implement an if-else structure with the false branch
immediately following the conditional branch.
This is not how high level programming languages do it and this
sometimes is awkward.
Here is a program fragment that is to add the value in
register $t0 to register $t2 (if $t0 is even) and to $t1
(if $t0 is odd):
</p>

<pre type="code">
        lw    $t0,val          # $t0 has the value
        andi  $t8,$t0,1        # one's place is zero or one
        ____  $t8,odd          # if even
        addu  $t2,$t0,$t0      #     add to even sum
        b     endif
odd:                           # else
        addu  $t1,$t0,$t0      #     add to odd sum
endif:
</pre>

<p>
The unconditional branch instruction is used at the bottom
of the true branch of the if-else.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass24_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the blank by choosing the correct branch instruction
(refer to the table).
</p>
</div>

</body>
</html>
