<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Immediate Operand in Branch</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-24.xml on Thu Aug 07 21:09:25 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<pre type="code">
        lw    $t0,val          # $t0 has the value
        andi  $t8,$t0,1        # one's place is zero or one
        <span style="color:blue">bnez</span>  $t8,odd          # if even
        addu  $t2,$t0,$t0      #     add to even sum
        b     endif
odd:                           # else
        addu  $t1,$t0,$t0      #     add to odd sum
endif:
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Immediate Operand in Branch</h1>

<A NAME="immediate operands, branch instructions"></A>
<p>
If a branch instruction has a second operand, it can be
an immediate operand or a register.
For example, from the table:
</p>
<table border align="center" bgcolor="white" bordercolor="blue" cellpadding="5">

<tr>
<td>bge</td><td>s,t,label</td><td>branch if s&gt;=t</td><td> signed </td>
</tr>

</table>

<p>
Here are examples:
</p>

<pre type="code">
bge    $t1,$t2,spot     # if ( $t1 &gt;= $t2 ) goto spot

bge    $t1,23,spot      # if ( $t1 &gt;= 23  ) goto spot

bge    $t1,-98,spot     # if ( $t1 &gt;= -98 ) goto spot

bge    12,$t1,oops      # <span class="red">WRONG:</span> first op must be a register

bge    $t1,value,oops   # <span class="red">WRONG:</span> second op can't be a symbolic address
</pre>

<p>
Sometimes the mnemonic corresponds to a basic instrucion
(for example <code>beq</code>).
However if the second operand is an immediate operand then
the result is a pseudoinstruction.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass24_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is the following instruction correct?
</p>
<pre type="code">
bge     $t1,-67,spot     # if ( $t1 &gt;= -67 ) goto spot
</pre>

</div>

</body>
</html>
