<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Blanks Filled</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-24.xml on Thu Aug 07 21:09:25 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
See below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Blanks Filled</h1>

<p>
The outline is completed below.
Input and output is left out.
Detecting the end of input
by testing for a sentinel value
is usually regarded as poor style.
</p>


<pre type="code">
main:   
        li    $v1,0            # zero the sum
loop:
        . . . .                # prompt the user for input
        li    $v0,5            # read the integer
        syscall                # into $v0

        <span style="color:blue">beq</span>   $v0,<span style="color:blue">-999</span>,done    # while ( $v0 =/= -999 )
        <span style="color:blue">blt</span>   $v0,<span style="color:blue">-32</span>,out         # less than -32
        <span style="color:blue">bgt</span>   $v0,<span style="color:blue">32</span>,out          # greather than 32

        addu  $v1,$v1,$v0         # if in range add           
                                  # else skip
out:    b     loop        

done:   . . . .                # write out result
</pre>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass24_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Memory Test: ) What do <b>set</b> instructions do on MIPS?
</p>
</div>

</body>
</html>
