<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Example Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-24.xml on Thu Aug 07 21:09:25 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example Program</h1>

<p>
Let us write a program that reads integers
from the user and adds up those integers x
that are in the range <nobr><code>-32 &lt;= x &lt;= +32</code></nobr>
and discards the rest.
The user signals the end by entering -999
(which is not added to the sum).
Here is the basic outline:
</p>

<pre type="code">
main:   
        li    $v1,0            # zero the sum
loop:
        . . . .                # prompt the user for input
        li    $v0,5            # read the integer
        syscall                # into $v0

        <span style="color:blue">____</span> $v0,<span style="color:blue">____</span>9,done    # while ( $v0 =/= -999 )

        <span style="color:blue">____</span> $v0,<span style="color:blue">____</span>,out          # less than -32
        
        <span style="color:blue">____</span> $v0,<span style="color:blue">____</span>,out          # greather than 32
               
        addu  $v1,$v1,$v0          # if in range add           
                                   # else skip
out:    b     loop        
        
done:   . . . .                # write out result
</pre>


<p>
(Recall that for the examples in this chapter delayed loading and branching
have been turned off.)
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass24_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the blanks
</p>
</div>

</body>
</html>
