<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Four Levels</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-24.xml on Thu Aug 07 21:09:25 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
When the code that the assembler generates is actually executing.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Four Levels</h1>

<A NAME="indexed addressing, mechanics"></A>
<p>
This is a very "Computer Science"-like idea.
It takes some careful thought to see what is going on.
Here is a table:
</p>

<table border="1" cellpadding="5" 
       bgcolor="white" bordercolor="brown"
       style="margin-left:0.1cm">
<tr valign="top" bgcolor="tan">
<th>What the  programmer writes</th>
<th>What the extended  assembler translates  it into</th>
<th>What the basic  assembler does</th>
<th>What happens at run time</th>
</tr>
<tr valign="top">

<td>
<pre>
li    $t1,2 
lb    $v0,data($t1) 
</pre>
</td>

<td>
<pre>
ori   $t1,$0,2 
lui   $at,4097
addu  $at,$at,$t1
lb    $v0,0($at)
</pre>
(4097 is the upper half of the address of data.)
</td>

<td>
<p style="text-align:left">
The basic assembly language
is translated into machine code.
</p>

<pre>
34090002
3c011001
00290821
80220000
</pre>
</td>

<td>
<p style="text-align:left">
The first three machine instructions
execute, placing the address of the
third byte of the array into register
$1.
The fourth machine instruction loads the
byte at that address into register $2 ($v0).
</p>
</td>
</tr>
</table>

<p>
&#160;
</p>

<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="ass24_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
At what index do "C" and Java arrays begin?
</p>
</div>

</body>
</html>
