<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>OR Instruction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
(Trick Question:) What is the net result if a bit pattern is
logical left shifted 2 positions then logical right shifted 
2 positions?
 </p>


<div class="answer">
<h3>A good answer might be:</h3>

<p>
The two bits on the left of the pattern are guaranteed to be zero;
the other bits are not changed.
</p>

<p>
You might have hastily said that the net result is no change.
But if there are one-bits at the left 
(high order) end of the pattern they will be lost.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>OR Instruction</h1>

<A NAME="register to register instruction"></A>

<table align="right" cellpadding="8" border bgcolor="white" bordercolor="blue">
<tr bgcolor="lightgreen"><th colspan="5">OR Operation on Bits</th></tr>
<tr><td> first operand </td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
<tr><td> second operand </td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>&nbsp;</td><td>__</td><td>__</td><td>__</td><td>__</td></tr>
<tr><td> result </td><td>0</td><td>1</td><td>1</td><td>1</td></tr>
</table>

<p>
MIPS has many instructions that use two registers
as operands and puts the result in a register.
All the action takes place inside the processor.
The data comes from registers, the ALU performs the
operation, and the result is written to a register.
All this can be done quickly.
</p>

<p>
The assembly language must specify four things:
(1) the operation, (2) the first operand register, 
(3) the second operand register, and
(4) the destination register.
Of course, the machine language must encode the
same four things in bit patterns.
</p>

<A NAME="or instruction"></A>

<p>
Here is the OR instruction:
</p>

<pre>
or  d,s,t        # $d &lt;-- bitwise OR between $s with $t.
</pre> 

<p>
Recall that the result of OR is zero only when
both operand bits are zero.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass12_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the bitwise OR of the following?
</p>

<pre>
FEED
BECA
----
</pre> 

</div>

</body>
</html>
