<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>NOT as NOR with $0</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>

<table width="50%">
<tr><td> 0 NOR 0 =  <font color="red">1</font></td><td>&nbsp;</td><td>&nbsp;</td><td> NOT 0 =  <font color="red">1</font></td></tr>
<tr><td> 1 NOR 0 =  <font color="red">0</font></td><td>&nbsp;</td><td>&nbsp;</td><td> NOT 1 =  <font color="red">0</font></td></tr>
</table>


<p>
NOT X &nbsp;=&nbsp; X <font color="red">NOR</font> 0
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>NOT as NOR with $0</h1>
<table align="right" cellpadding="8" border bgcolor="white" bordercolor="blue">
<tr bgcolor="lightgreen"><th colspan="5">NOT Operation on Bits</th></tr>
<tr><td> first operand </td><td>0</td> <td>1</td> </tr>
<tr><td> &nbsp; </td><td>__</td> <td>__</td></tr>
<tr><td> result </td><td>1</td> <td>0</td></tr>
</table>

<A NAME="not operation"></A>
<A NAME="nor with zero"></A>

<p>
&nbsp;
</p>

<p>
The NOT operation is done by using the NOR instruction
with $0 as one of the operands:
</p>

<pre>
nor  d,s,$0        # $d &lt;-- bitwise NOT of $s.
</pre> 

<br clear="all"/>
<br clear="all"/>

<LESSON>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="ass12_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Say that register $8 contains a bit pattern.
OR is performed between it and register $0.
Register $9 is to be the destination.
What is the effect?
</p>

<pre>
or  $9,$8,$0
</pre> 

</div>

</body>
</html>
