<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Program So Far</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
sll   $11,$11,26    # left shift $11 by 26 places
</pre> 

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Program So Far</h1>

<p>
Arithmetic gives us the same answer.
Bit position 5 contains the right-most bit of
the six-bit opcode.
It must be shifted into position 31, and
31-5 = 26.
</p>

<p>
Here is a run of the program so far.
The source code is seen at the right in the window.
</p>

<center>
<img src="firstShift.gif">
</center>

<p>
Great! Now we have the correct bit pattern placed
in the correct 6-bit field.
Only one problem: it's in the wrong register.
The instruction is supposed to be in register $25.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 18:</h3>
<a href="ass12_19.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Think of an assembly instruction that will put the opcode
into register $25.
Here is a start:
</p>
<pre>
or   $25,$___,$___    # move opcode into target register
</pre> 
</div>

</body>
</html>
