<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Shift Right Logical</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
shiftless
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Shift Right Logical</h1>
<img src="lshiftRight.gif" align="right" hspace="10" vspace="10">

<A NAME="shift right logical"></A>
<A NAME="logical shift"></A>

<p>
MIPS also has a  <b>shift right logical</b> instruction.
It
moves bits to the right 
by a number of positions less than 32.
The high-order bit gets zeros
and the low-order bits are discarded.
</p>

<p>
If the bit pattern is regarded as an unsigned integer,
or a positive two's comp. integer,
then a right shift of one bit position
performs an integer divide by two.
A right shift by N positions performs
an integer divide by 2<sup>N</sup>.
</p>

<p>
The "trick" of dividing an integer by
shifting should not be used in place
of the MIPS arithmetic divide instruction
(which will be covered in a few chapters).
If you mean "divide" that is what you
should write.
But the trick is often used in hardware, and
sometimes pops up in odd software uses,
so you should know about it.
</p>

<pre>
srl  d,s,shft      # $d &lt;-- logical right shift of $s by shft positions.
                   #        shft is a 5-bit integer, 0 &lt;= shft &lt; 32
</pre>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass12_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Trick Question:) What is the net result if a bit pattern is
logical left shifted 2 positions and then logical right shifted 
2 positions?
</p>
</div>

</body>
</html>
