<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Could this program be written using fewer registers?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes. You only need two. Sounds like another programming exercise.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of Chapter</h1>

<p>
You have reached the end of this chapter.
You may wish to shift into review mode.
Click on a blue subject that interests you to go to where it was discussed.
To get back here, click on the "back arrow" button of your browser.
</p>

<ul>
<li>
Logical
<a href="ass12_2.html#shift left logical" target="_blank" >
shift left.</a>
</li>

<li>
<a href="ass12_5.html#nop" target="_blank" >
No-operation instruction</a>
as a logical left shift.
</li>

<li>
Logical
<a href="ass12_6.html#shift right logical" target="_blank" >
shift right.</a>
</li>

<li>
<a href="ass12_7.html#or instruction" target="_blank" >
or </a>
instruction
</li>

<li>
<a href="ass12_8.html#and instruction" target="_blank" >
and</a>
instruction
</li>

<li>
<a href="ass12_9.html#xor instruction" target="_blank" >
xor</a>
instruction
</li>

<li>
<a href="ass12_10.html#nor instruction" target="_blank" >
nor</a>
instruction
</li>

<li>
<a href="ass12_12.html#not operation" target="_blank" >
not </a>
operation
</li>

<li>
<a href="ass12_13.html#move operation" target="_blank" >
move</a>
operation
</li>
</ul>

<hr/>
<br clear="all"/>

<A HREF="../tutorialContents.html#part3"><img src="../contents.gif" alt="Click here" align="center">&nbsp; &nbsp; Go to Table of Contents</A> 

<br clear="all"/>
<br clear="all"/>
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
