<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Example Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
How can a particular bit pattern be loaded into a register?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
With an <code>ori</code> instruction.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example Program</h1>
<p>
Here are the fields of the <code>ori</code> instruction.
The numbers in the first row are bit positions, numbered from
the low-order bit on the right.
The opcode of the instruction is 0xD.
The source register is <code>s</code>,
the destination register is <code>d</code>,
and the immediate operand is <code>const</code>.
</p>

<blockquote>
<table border bgcolor="white" bordercolor="blue" cellpadding="8">

<tr align="center"> <td colspan=6>31....26</td> <td colspan=5>25...21</td>  <td colspan=5>20...16</td> <td colspan=16>15...................0</td> </tr>
<tr align="center"> <td colspan=6>0xD</td> <td colspan=5>s</td>  <td colspan=5>d</td> <td colspan=16>unsigned const</td> </tr>
</table>
</blockquote>

<p>
Our example program will assemble the machine code that corresponds to the
assembly language instruction:
</p>

<pre>
ori  $8,$9,0x004A
</pre>

<p>
The instruction will be assembled in register $25.
The program uses bitwise logic and shift operations.
Let us say that this example is part of a larger program.
It is wise to initialize $25 to contain all zeros
(this is called <em>clearing</em> the register).
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="ass12_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What assembly language instruction clears register $25 ?
</p>
</div>

</body>
</html>
