<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Destination Register and Const</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Would this instruction have worked as well?
</p>

<pre>
or    $25,$0,$12     # move s into target register
</pre> 


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No &#8212; the 32-bit result ($0 OR $12) is moved into $25,
destroying the opcode already there.
</p>

<pre>
$25 <tt>&lt;--</tt> ($0  OR $12)     or  $25,$0,$12    # wrong
$25 <tt>&lt;--</tt> ($25 OR $12)     or  $25,$25,$12   # right
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Destination Register and Const</h1>
<table border bgcolor="white" bordercolor=blue cellpadding="7" align="right">
<tr align="center" bgcolor="lightgreen"> <td colspan="4"><tt>ori &nbsp; &nbsp; $8,$9,0x004A</tt></td> </tr>
<tr align="center"> <td>31....26</td> <td>25...21</td>  <td>20...16</td> <td>15...................0</td> </tr>
<tr align="center"> <td>opcode  </td> <td>s      </td>  <td>d      </td> <td>unsigned const        </td> </tr>
<tr align="center"> <td>0xD     </td> <td>0x9    </td>  <td>0x8    </td> <td>0x004A                </td> </tr>
</table>

<p>
The same method is used with 
the bit pattern that designates the destination register.
The <b><tt>const</tt></b> part
is in register #13, and it is in the correct field.
It needs to be copied into $25
The complete program follows.
The comments on each line have been improved.
Comments should describe the
work done in solving the problem.
They should <b>not</b> describe the
instruction.
Of course, when these notes explain an
instruction the comment will often
do the same.
But that is a poor style, in general.
</p>

<p>
The following can be copied into the clipboard and 
pasted into your program editor,
then saved to a file and run with SPIM.
</p>

 <pre>
## Program to assemble the instruction ori  $8,$9,0x004A
##
        .text
        .globl  main

main:
or    $25,$0,$0        # clear $25
ori   $11,$0,0xD       # opcode
ori   $12,$0,0x9       # operand $s
ori   $13,$0,0x8       # dest. $d
ori   $14,$0,0x004A    # immediate operand

sll   $11,$11,26       # shift opcode into position
or    $25,$25,$11      # or it into the instruction

sll   $12,$12,21       # shift operand $s into position
or    $25,$25,$12      # or it into the instruction

sll   $13,$13,16       # shift dest $d into position
or    $25,$25,$13      # or it into the instruction

or    $25,$25,$14      # or const into the instruction

## end of file
</pre>  


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 21:</h3>
<a href="ass12_22.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Would it be possible to <em>dis-assemble</em> the
instruction in $25?
</p>
</div>

</body>
</html>
