<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Source Register</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
or   $25,$25,$11    # move opcode into target register
</pre> 

<p>
Alternative:
</p>

<pre>
or   $25,$11,$0     # move opcode into target register
</pre> 

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Source Register</h1>
<p>
Now move the bit pattern for the source register $9 into the correct field.
Register $12 contains the pattern in its right-most bits,
like in the left table.  The pattern should be in bits 25...21 of register $25.
</p>


<table border bgcolor="white" bordercolor="blue" cellpadding="8">
<tr align="center"> <td>31....26</td> <td>25...21</td>  <td>20...16</td> <td>15............................0</td> </tr>
<tr align="center"> <td>000000</td> <td>00000</td>  <td>00000</td> <td>0000 0000 0000 1001</td> </tr>
</table>

<p>
&nbsp;
</p>

<table border bgcolor="white" bordercolor=blue cellpadding="5">
<tr align="center"> <td colspan="4"><tt>ori &nbsp; &nbsp; $8,$9,0x004A</tt></td> </tr>
<tr align="center"> <td>31....26</td> <td>25...21</td>  <td>20...16</td> <td>15...................0</td> </tr>
<tr align="center"> <td>0xD</td> <td>s</td>  <td>d</td> <td>unsigned const</td> </tr>
<tr align="center"> <td>0xD</td> <td>0x9</td>  <td>0x8</td> <td>0x004A</td> </tr>
</table>


<p>
The same method can be used for this as for the opcode.
There is a slight problem: the opcode already in $25
must not be erased.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 19:</h3>
<a href="ass12_20.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the next part of the program
</p>
<pre>
sll   $12,$12,_____      # left shift s by _____ places
or    $25,_____,_____    # move s into target register
</pre> 
</div>

</body>
</html>
