<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Individual Field Values</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<table border bgcolor="white" bordercolor="blue" cellpadding="5" align="left">
<tr align="center"> <td colspan=4><code>ori &nbsp; &nbsp; $8,$9,0x004A</code></td> </tr>
<tr align="center"> <td>31....26</td> <td>25...21</td>  <td>20...16</td> <td>15...................0</td> </tr>
<tr align="center"> <td>0xD</td> <td>s</td>  <td>d</td> <td>unsigned const</td> </tr>
<tr align="center"> <td>0xD</td> <td>0x9</td>  <td>0x8</td> <td>0x004A</td> </tr>
</table>
<br clear="all" />
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Individual Field Values</h1>
<p>
There are four fields in the instruction.
We know the bit pattern that goes into each field.
Let us put those patterns in registers $11, $12, $13, and $14.
The program starts out:
</p>

<pre>
or    $25,$0,$0        # clear $25
ori   $11,$0,________  # opcode
ori   $12,$0,________  # operand $s
ori   $13,$0,________  # dest. $d
ori   $14,$0,________  # immediate operand

</pre> 


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 16:</h3>
<a href="ass12_17.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the fields.
</p>
</div>

</body>
</html>
