<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>

<title>Programming Exercises</title>
<meta name="copyright" content="2002,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../ExerciseStyle.css" />

</head>

<body>
<small>created 06/20/2003</small>
<hr />
<center><h1> 
Chapter 12 Programming Exercises
</h1></center>

<hr />
<blockquote>
<p>
For these programming exercises,
use only those instructions that have been
discussed so far in these notes:
</p>

<center>
<table width="50%">

<tr>
<td>and</td> 
<td>andi</td>	
<td>nor</td>	
<td>or</td>	  
<td>ori</td>	
<td>sll</td>
<td>srl</td>
<td>xor</td>
<td>xori</td>
</tr>

</table>
</center>

<p>
In the <em>Settings</em> menu of SPIM set
Bare Machine ON, Allow Pseudo Instructions OFF,
Load Trap File OFF, Delayed Branches ON,
Delayed Loads ON, Mapped IO OFF, Quiet OFF.
</p>

<p>
Run the programs by 
setting the value of the PC to 0x400000 and
then single stepping (pushing F10)
or by multiple stepping (push F11 and enter a number of steps).
Observing the results in the SPIM window.
</p>

</blockquote>

<hr />

<h2>*Exercise 1</h2>

<p>
Start out a program with the instruction
that puts a single one-bit into register one:
</p>

<pre class="code">
ori   $1,$0,0x01
</pre>

<p>
Now, 
by using only shift instructions and register to register logic
instructions, put the pattern <code>0xFFFFFFFF</code> into
register $1.
Don't use another <code>andi, ori</code> or <code>xori</code>
instruction.
You will need to use more registers than $1.
See how few instructions you can do this in.
My program has 11 instructions.
</p>

<p>
<a href="../tutorialContents.html#part4"> Click here </a> to go back to the main menu.
</p>
<hr />

<p>
<b>End of Exercises</b>
</p>

</body>
</html>

