<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Summary</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
FEED      1111 1110 1110 1101
BECA      1011 1110 1100 1010
----      ---- ---- ---- ----
0110      0000 0001 0001 0000
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Summary</h1>
<p>
The table shows the register/register
bitwise logic operations.
Register 
<tt><b><font size="+1">d</font></b></tt> 
is the destination (where the result goes);
the other two registers 
<tt><b><font size="+1">s</font></b></tt>
and
<tt><b><font size="+1">t</font></b></tt>
contain the operands.
</p>

<table align="left" cellpadding="4" border 
       bgcolor="white" bordercolor="blue">

<tr bgcolor="lightgreen"><th> AND </th><th> OR </th><th>XOR</th><th>NOR</th></tr>
<tr><td> <code>and  d,s,t </td><td> <code>or  d,s,t</td><td><code>xor  d,s,t</code></td><td><code>nor  d,s,t</td></tr>
<tr><td> <code>$d &lt;&#8212; $s and $t</code>  </td><td> <code>$d &lt;&#8212;  $s or $t</code>  </td>
    <td> <code>$d &lt;&#8212; $s xor $t</code>  </td><td> <code>$d &lt;&#8212;  $s nor $t</code>  </td></tr>
</table>

<br clear="all">
<br>

<p>
Here is a summary of the operations:
</p>

<table align="left" width="50%" cellpadding="4" border bgcolor="white" bordercolor="blue">

<tr align="center" bgcolor="lightgreen"><td> operand </td><td>0</td><td>0</td><td>1</td><td>1</td>  </tr> 
<tr align="center" bgcolor="lightgreen"><td> operand </td><td>0</td><td>1</td><td>0</td><td>1</td>  </tr>
<tr align="center"><td> AND  </td><td>0</td><td>0</td><td>0</td><td>1</td>  </tr>
<tr align="center"><td> OR   </td><td>0</td><td>1</td><td>1</td><td>1</td>  </tr>
<tr align="center"><td> XOR  </td><td>0</td><td>1</td><td>1</td><td>0</td>  </tr>
<tr align="center"><td> NOR  </td><td>1</td><td>0</td><td>0</td><td>0</td>  </tr>
</table>

<br clear="all"/>
<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass12_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the following:
</p>

<table width="50%">
<tr><td> 0 NOR 0 =  ____</td><td>&nbsp;</td><td>&nbsp;</td><td> NOT 0 =  ____</td></tr>
<tr><td> 1 NOR 0 =  ____</td><td>&nbsp;</td><td>&nbsp;</td><td> NOT 1 =  ____</td></tr>
</table>

<p>
Now answer the question: NOT X &nbsp;=&nbsp; X ____ 0
</p>
<br clear="all" />

</div>

</body>
</html>
