<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>A Run of the Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Would it be possible to <em>dis-assemble</em> the
instruction in $25?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Sure. Bit logic operations can take appart the various
fields and put them in different registers.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>A Run of the Program</h1>
<p>
Disassembly sounds like a really great programming assignment.
But now let's run the assembler program:
</p>
<center>
<img src="complAss.gif" hspace=10>
</center>

<p>
The machine instruction in register $25 is correct, as expected.
It would be nice to save the instruction to memory at this
point, but you don't know how to do this yet.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 22:</h3>
<a href="ass12_23.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Could this program be written using fewer registers?
</p>
</div>

</body>
</html>
