<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Shifty Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>


<table border="1" cellpadding="8" bgcolor="white" bordercolor="blue">
<tr><th>Original</th><th>Shift Left Two</th></tr>
<tr><td>0110 1111</td><td>1011 1100</td></tr>
<tr><td>0x6F</td><td>0xBC</td></tr>
</table>

<p>
If the original 8-bit pattern represented an integer,
then shifting left by two positions is probably a mistake
because a significant bit has been lost.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Shifty Program</h1>

<p>
This program does the shift you just performed.
It does it with 32-bit patterns, but for the right-most eight
bits the result is the same.
</p>

<pre>
## shiftTwo.asm
## 
## Program to logical shift left a pattern
        .text
        .globl  main

main:
        ori      $8, $0, 0x6F       # put bit pattern into register $8
        sll      $9, $8, 2          # shift left logical by two

## End of file
</pre>


<p>
Running the program does the following. Since this
time the shift was done with 32 bits, the high order one-bit
was not lost.
</p>
<center>
<img src="shiftTwo.gif">
</center>

<br clear="all">

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass12_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do you think it would be OK to shift the contents of register $8 and put the
result back in register $8 :
</p>

<pre>
        ori      $8, $0, 0x6F       # put bit pattern into register $8
        sll      <font color="red">$8, $8,</font> 2          # shift left logical by two
</pre>

</div>

</body>
</html>
