<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Shift Left Logical</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
2N, twice the original integer. 
</p>

<p>
<nobr><code>0110 0001</code></nobr> = 49<sub>10</sub>. 
</p>

<p>
<nobr><code>0110 0010</code></nobr> = 98<sub>10</sub>.
</p>

<p>
(However, if one-bits are shifted off the left side
then the
number is ruined).</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Shift Left Logical</h1>

<A NAME="shift left logical"></A>
<A NAME="logical shift"></A>

<img src="lshiftLeft.gif" align="right" vspace="10" hspace="15">
<p>
A <b>shift left logical</b> of one position
moves each bit to the left 
by one.
The low-order bit gets a zero (in all cases)
and the high-order bit is discarded.
</p>

<p>
Bit patterns are usually written with
a space every four bits.
Of course, he space is not part of the pattern and
does not take place in the shift.
</p>

<p>
Shifting by two positions is 
the same as performing a one-position shift two times.
Shifting by zero positions leaves the pattern unchanged.
Shifting an N-bit pattern left by N 
or more positions changes all of the bits to zero.
</p>

<p>
The picture shows the operation performed on eight bits.
The original pattern is 
<nobr><code>1010 0111</code></nobr>.
The resulting pattern is 
<nobr><code>0100 1110</code></nobr>.

<p>
The MIPS processor always performs the operation on a 32-bit
register and puts the result in a 32-bit
register.
</p>

<pre>
sll  d,s,shft      # $d &lt;-- the bits in $s shifted left logical
                   #        by shft positions,
                   #        where  0 &lt;= shft &lt; 32
</pre>

<p>
The ALU (arithmetic/logic unit) which does the
operation pays no attention to
what the bits mean.
If the bits represent an unsigned integer,
then a left shift is equivalent to multiplying
the integer by two.
</p>

<br clear="all">
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass12_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Here is an 8-bit pattern.
Shift it left (logical) by two.
Write the hex for the new 8-bit pattern
</p>

<table border="1" cellpadding="8" bgcolor="white" bordercolor="blue">
<tr><th>Original</th><th>Shift Left Two</th></tr>
<tr><td>0110 1111</td><td> &#8212; </td></tr>
<tr><td>0x6F</td><td>&#8212;</td></tr>
</table>

</div>

</body>
</html>
