<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Shifting in Place</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->
<pre>
        ori      $8, $0, 0x6F       # put bit pattern register into $8
        sll      <font color="red">$8, $8,</font> 2          # shift left logical by two
</pre>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes, this is OK.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Shifting in Place</h1>

<A NAME="in place, shifting"></A>
<p>
When an ALU operation is performed: (1) data is copied from the
register(s) into the ALU.  Then (2), the ALU does the operation.
Next (3) the result is written to the designated result register.
There is no problem when an operand register is also the result register
because the operand data was transferred to the ALU in the first step,
leaving the register open to receive the result.
</p>


<p>
Sending the result back to the source register is
called <b>shifting in place</b>.
This phrase is misleading because actually the shift is done in
the ALU and the register gets the result.
Here is the machine instruction corresponding to the
<code>sll</code> in the program:
</p>
<pre>
   0    0    0    8    4    8    8    0    -- machine instruction in hex

<font color="blue">0000 00</font><font color="red">00 000</font><font color="blue">0 1000</font><font color="red"> 0100 1</font><font color="blue">000 10</font><font color="red">00 0000</font>    -- machine instruction in bits

<font color="blue">000000</font> <font color="red">00000</font>  <font color="blue">01000</font> <font color="red">01000</font>  <font color="blue">00010</font> <font color="red">000000</font>    -- fields of the instruction

opcode ----- source dest   shft  2ndary    -- meaning of the fields

ALUop          $8    $8     2    sll
</pre>

<p>
The <code>sll</code> operation is designated 
by the 6-bit zero at the beginning
of the instruction and the 6-bit zero at the end.
The remaining fields give the source register ($8 in this case), 
the destination
register ($8 in this case), 
and the number of positions to shift (2 in this case).
</p>

<p>
The five zero bits after the opcode are not used.
All MIPS instructions are 32 bits.
These bits are arbitrarily given the value zero.
</p>

<br clear="all">

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass12_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Study the above instruction.
Write the instruction for 
<em>shift-left-logical the pattern in $0 
by zero positions and leave the result in $0</em>:
<p>

<pre>
sll      $0, $0, 0          # fun machine instruction
</pre>

<p>
Hint: on the midterm I expect you to write the
32-bit pattern for this instruction without hesitation!
Memorize it now!
</p>


</div>

</body>
</html>
