<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 12 Shift Instructions and Logic Instructions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 07/08/01; revisions: 02/13/03</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 12 &#8212; Shift Instructions and Logic Instructions</h1>
<p>
<big><big>I</big></big>t often happens 
that a bit pattern must be moved left or right
within a register.
The instructions that do this are the <b>shift</b> instructions.
</p>

<h4>Chapter Topics:</h4>

<ul>
<li>Logical shift instructions (<code>sll</code> and <code>srl</code>).</li>
<li>No-op as a shift instruction.</li>
<li>Bitwise logic instructions 
    (<code>or</code>, <code>and</code>, <code>xor</code>, <code>nor</code>).</li>
<li>NOT as a NOR operation.</li>
<li>MOVE as an OR operation.</li>
<li>Example program: instruction assembly.</li>
</ul>

<br clear="all">
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass12_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review:) If a bit pattern that represents an integer N
(say <nobr><code>0110 0001</code></nobr>) 
is shifted left by one bit 
(to <nobr><code>1100 0010</code></nobr>)
what integer does the new bit pattern represent?
</p>

</div>

</body>
</html>
