<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Shifting the Opcode</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
See below
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Shifting the Opcode</h1>
<p>
The <code>ori</code> puts its immediate operand in the low
order bits (the right-most bits) of its destination register.
So now, with the following code, the registers have the
correct patterns but the patterns are not in the correct fields. 
</p>

<pre>
or    $25,$0,$0        # clear $25
ori   $11,$0,0xD       # opcode
ori   $12,$0,0x9       # operand $s
ori   $13,$0,0x8       # dest. $d
ori   $14,$0,0x004A    # immediate operand
</pre> 

<p>
Register $11 contains the opcode in its right-most bits,
like this:
</p>
<blockquote>
<table border bgcolor="white" bordercolor="blue" cellpadding="7">
<tr align="center"> <td>31....26</td> <td>25...21</td>  <td>20...16</td> <td>15...................0</td> </tr>
<tr align="center"> <td>000000</td> <td>00000</td>  <td>00000</td> <td>0000 0000 0000 1101</td> </tr>
</table>
</blockquote>


<p>
However, the opcode is required to be in the high-order six bits,
26 through 31.
A <code>sll</code> will shift the contents of $11 into the correct
position.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 17:</h3>
<a href="ass12_18.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the amount by which to shift. 
(Hint: determine which bit should be the new left-most bit.
Count the number of bits between its old and new position).
</p>
<pre>
sll   $11,$11,_____    # left shift $11 by ______ places
</pre> 
</div>

</body>
</html>
