<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>XOR Instruction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
FEED      1111 1110 1110 1101
BECA      1011 1110 1100 1010
----      ---- ---- ---- ----
BEC8      1011 1110 1100 1000
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>XOR Instruction</h1>
<A NAME="xor instruction"></A>


<table align="right" cellpadding="8" border bgcolor="white" bordercolor="blue">
<tr bgcolor="lightgreen"><th colspan="5">XOR Operation on Bits</th></tr>
<tr><td> first operand </td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
<tr><td> second operand </td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>&nbsp;</td><td>__</td><td>__</td><td>__</td><td>__</td></tr>
<tr><td> result </td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
</table>


<p>
&nbsp;
</p>

<p>
You will not be surprised
to find that there is a 
 XOR 
instruction:
</p>

<pre>
xor  d,s,t        # $d &lt;-- bitwise XOR between $s with $t.
</pre> 

<p>
Recall that the result of XOR is one when
only one operand bit is one.
</p>

<br clear="all"\>
<br clear="all"\>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass12_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the bitwise XOR of the following?
</p>

<pre>
FEED
BECA
----
</pre>
</div>

</body>
</html>
