<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>No-Op</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Not too hard to memorize zero.
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
   0    0    0    0    0    0    0    0    -- machine instruction in hex

<font color="blue">0000 00</font><font color="red">00 000</font><font color="blue">0 0000</font><font color="red"> 0000 0</font><font color="blue">000 00</font><font color="red">00 0000</font>    -- machine instruction in bits

<font color="blue">000000</font> <font color="red">00000</font>  <font color="blue">00000</font> <font color="red">00000</font>  <font color="blue">00000</font> <font color="red">000000</font>    -- fields of the instructuion

opcode -----  $0    $0       0   2ndary    -- meaning of the fields

sll         source  dest  shft   sll
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>No-Op</h1>

<A NAME="nop"></A>
<A NAME="no-op"></A>
<A NAME="no operation"></A>
<A NAME="do nothing instruction"></A>

<p>
Register $0 always contains a 32-bit zero (have you heard this before?) so
shifting it left by zero positions and attempting to put the result
back in $0 does nothing.
Any instruction that attempts to alter $0 does nothing,
but this instruction is the preferred way of doing nothing.
</p>

<p>
A machine instruction that does nothing is called
(in official computer science jargon) a
<b>no-op</b>.
The <em>no operation</em> instruction is
surprisingly useful, especially for MIPS.
</p>

<br clear="all">

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass12_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What do you call a <u>human</u> who does nothing?
</p>
</div>

</body>
</html>
