<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>ORing in a Field</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
sll   $12,$12,21      # left shift s by 21 places
or    $25,$25,$12     # move s into target register
</pre> 

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>ORing in a Field</h1>
<p>
The low-order bit of the pattern for $s is in bit position
0 (of register $12). It must be moved to position 21 of
the instruction.
Next, the <code>or</code> copies it into the instruction
being assembled.
</p>

<p>
The <code>or</code> works like this:
</p>

<table border bgcolor="white" bordercolor=blue cellpadding="8">
<tr> <td>&nbsp;               </td><td colspan=6>31....26</td> <td colspan=5>25...21</td>  <td colspan=5>20...16</td> <td colspan=16>15.............................0</td> </tr>
<tr> <td>Register $12 (before)</td><td colspan=6>000000</td> <td colspan=5>01001</td>  <td colspan=5>00000</td> <td colspan=16>0000 0000 0000 0000</td> </tr>
<tr> <td>Register $25 (before)</td><td colspan=6>001101</td> <td colspan=5>00000</td>  <td colspan=5>00000</td> <td colspan=16>0000 0000 0000 0000</td> </tr>
<tr> <td>Register $25 (after) </td><td colspan=6>001101</td> <td colspan=5>01001</td>  <td colspan=5>00000</td> <td colspan=16>0000 0000 0000 0000</td> </tr>
</table>
<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 20:</h3>
<a href="ass12_21.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Would this instruction have worked as well?
</p>

<pre>
or    $25,$0,$12     # move s into target register
</pre> 
</div>

</body>
</html>
