<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Target Instruction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What assembly language instruction clears register $25 ?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<pre>
or  $25,$0,$0        # $25 &lt;-- $0
</pre> 

<p>
(There are others that also work for this).
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Target Instruction</h1>
<p>
The program starts with:
</p>
<pre>
or  $25,$0,$0        # clear $25
</pre> 

<p>
Now the correct bit patterns are placed
into the fields of the instruction.
The instruction we are assembling is:
</p>
<pre>
ori  $8,$9,0x004A
</pre>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="ass12_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the fourth row with the bit patterns.
Use hexadecimal 
(assume that the bit patterns are truncated on the left to make them the right size).
</p>

<table border bgcolor="white" bordercolor="blue" cellpadding="5" align="left">
<tr align="center"> <td colspan=4><code>ori &nbsp; $8,$9,0x004A</code></td> </tr>
<tr align="center"> <td>31....26</td> <td>25...21</td>  <td>20...16</td> <td>15...................0</td> </tr>
<tr align="center"> <td>0xD</td> <td>s</td>  <td>d</td> <td>unsigned const</td> </tr>
<tr align="center"> <td>&nbsp;</td> <td>&nbsp;</td>  <td>&nbsp;</td> <td>&nbsp;</td> </tr>
</table>

<br clear="all" />

</div>

</body>
</html>
