<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>AND Instruction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
FEED      1111 1110 1110 1101
BECA      1011 1110 1100 1010
----      ---- ---- ---- ----
FEEF      1111 1110 1110 1111
</pre>

<p>
It is usually easiest to translate
into bits, do the OR, then translate
back to hex.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>AND Instruction</h1>
<A NAME="and instruction"></A>


<table align="right" cellpadding="8" border bgcolor="white" bordercolor="blue">
<tr bgcolor="lightgreen"><th colspan="5">AND Operation on Bits</th></tr>
<tr><td> first operand </td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
<tr><td> second operand </td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>&nbsp;</td><td>__</td><td>__</td><td>__</td><td>__</td></tr>
<tr><td> result </td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
</table>

<p>
&nbsp;
</p>

<p>
MIPS has an 
AND 
instruction:
</p>

<pre>
and  d,s,t        # $d &lt;-- bitwise AND between $s with $t.
</pre>

<p>
Recall that the result of AND is one only when
both operand bits are one.
</p>

<br clear="all" />

<br clear="all" />



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass12_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the bitwise AND of the following?
</p>

<pre>
FEED
BECA
----
</pre>

</div>

</body>
</html>
