<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>MOVE as OR with Zero</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-12.frames on Thu Aug 07 19:30:10 EDT 2003 -->

<!-- ANSWER AREA -->



<div class="answer">
<h3>A good answer might be:</h3>
<p>
The bit pattern in $8 is moved to $9
($8 is unchanged).
</p>

<pre>
or  $9,$8,$0        # $9 &lt;-- contents of $8.
</pre> 


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>MOVE as OR with Zero</h1>
<A NAME="move operation"></A>
<A NAME="or with zero"></A>

<p>
Copying the pattern in a source register to 
a destination register is
called a <b>move</b> operation,
even though the source register does not change.
</p>

<pre>
or  d,s,$0        # $d &lt;-- contents of $s.
</pre> 


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="ass12_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review:) How can a particular bit pattern be loaded into a register?
</p>
</div>

</body>
</html>
