<!-- Use this file with others to create an index of all chapters (by tedious hand-editing) -->
<!-- shift left logical --> <LI><A HREF="D:\AssemblyTutorial\Chapter-12\ass12_2.html#shift left logical">shift left logical</A></LI>
<!-- logical shift --> <LI><A HREF="D:\AssemblyTutorial\Chapter-12\ass12_2.html#logical shift">logical shift</A></LI>
<!-- in place, shifting --> <LI><A HREF="D:\AssemblyTutorial\Chapter-12\ass12_4.html#in place, shifting">in place, shifting</A></LI>
<!-- nop --> <LI><A HREF="D:\AssemblyTutorial\Chapter-12\ass12_5.html#nop">nop</A></LI>
<!-- no-op --> <LI><A HREF="D:\AssemblyTutorial\Chapter-12\ass12_5.html#no-op">no-op</A></LI>
<!-- no operation --> <LI><A HREF="D:\AssemblyTutorial\Chapter-12\ass12_5.html#no operation">no operation</A></LI>
<!-- do nothing instruction --> <LI><A HREF="D:\AssemblyTutorial\Chapter-12\ass12_5.html#do nothing instruction">do nothing instruction</A></LI>
<!-- shift right logical --> <LI><A HREF="D:\AssemblyTutorial\Chapter-12\ass12_6.html#shift right logical">shift right logical</A></LI>
<!-- logical shift --> <LI><A HREF="D:\AssemblyTutorial\Chapter-12\ass12_6.html#logical shift">logical shift</A></LI>
<!-- register to register instruction --> <LI><A HREF="D:\AssemblyTutorial\Chapter-12\ass12_7.html#register to register instruction">register to register instruction</A></LI>
<!-- or instruction --> <LI><A HREF="D:\AssemblyTutorial\Chapter-12\ass12_7.html#or instruction">or instruction</A></LI>
<!-- and instruction --> <LI><A HREF="D:\AssemblyTutorial\Chapter-12\ass12_8.html#and instruction">and instruction</A></LI>
<!-- xor instruction --> <LI><A HREF="D:\AssemblyTutorial\Chapter-12\ass12_9.html#xor instruction">xor instruction</A></LI>
<!-- nor instruction --> <LI><A HREF="D:\AssemblyTutorial\Chapter-12\ass12_10.html#nor instruction">nor instruction</A></LI>
<!-- not operation --> <LI><A HREF="D:\AssemblyTutorial\Chapter-12\ass12_12.html#not operation">not operation</A></LI>
<!-- nor with zero --> <LI><A HREF="D:\AssemblyTutorial\Chapter-12\ass12_12.html#nor with zero">nor with zero</A></LI>
<!-- move operation --> <LI><A HREF="D:\AssemblyTutorial\Chapter-12\ass12_13.html#move operation">move operation</A></LI>
<!-- or with zero --> <LI><A HREF="D:\AssemblyTutorial\Chapter-12\ass12_13.html#or with zero">or with zero</A></LI>
