<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Subroutine getLine</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-27.xml on Thu Aug 07 21:11:14 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The relevant section is filled in, below.
</p>
<pre type="code">
loop:                             # get a line
         la      $a0,<u>line</u>         # argument: address of buffer
         li      $a1,<u>132</u>          # argument: length of buffer
         jal     <u>getline</u>          # get line from user
         
         la      $a0,line         # if "Q"
         jal     testEnd          # return to caller
         beqz    $v0,endloop          

                                  # convert to capitals
         la      $a0,<u>line</u>         # argument: address of buffer
         li      $a1,<u>132</u>          # argument: length of buffer
         jal     <u>convert</u>          # convert
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Subroutine <code> getLine </code></h1>

<p>
Subroutine <code> getLine </code> is similar to several others
you have seen:
</p>

<table>
<tr>
<td>
<pre type="code">
# getLine -- read in a line of user input
#
# on entry:
#    $a0 -- address of input buffer
#    $a1 -- length of buffer
#
# on exit:
#    no return values

         .text
         .globl  getLine
getLine:   
         move    $t0,$a0          # save buffer address          
         la      $a0,prompt       # prompt the user
         li      $v0,4            # service 4
         syscall

         move    $a0,$t0          # restore buffer address
         li      $v0,8            # service 8
         syscall                  # read in a line to the buffer
         
         jr      $ra              # return to caller 

         .data
prompt:
         .asciiz ">"
</pre>
</pre>
</td>
<td>
<img src="getLine.gif" align="right"/>
</td>
</tr>
</table>

<p>
Notice how <code> getLine </code> reads data into
an input buffer defined external to itself.
The parameters in $a0 and $a1 specify this buffer.
It would be a design mistake to have <code> getLine </code>
read into its own buffer
or to hard-code the symbolic address of a buffer in another subroutine.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="ass27_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Does <code> getLine </code> need to store a return address on the stack?
</p>
</div>

</body>
</html>
