<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Register Problem</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-27.xml on Thu Aug 07 21:11:14 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Sure. And that new subroutine can call another one and so on.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Register Problem</h1>

<!--INDEX></INDEX-->
<p>
In the Simple Linkage convention,
registers <code>$s0&#8213;$s7</code> must not be altered by a subroutine.
But this restriction creates a problem when subroutines call other subroutines.
</p>

<p>
Say that <code>main</code> calls <code>subA</code> and
that <code>subA</code> calls  <code>subB</code>.
<code>subA</code> can't save any values in <code>$s0&#8213;$s7</code> 
(because it is not allowed to alter them).
But any values it saves in  <code>$t0&#8213;$t9</code> might be
clobbered by  <code>subB</code> (because  <code>subB</code> is
allowed to alter them).
In effect,
<code>subA</code> can't use any registers!
Not good. 
</p>

<p>
The solution is to allow <code>subA</code> to use 
<code>$s0&#8213;$s7</code>.
However, before using one of these registers,
<code>subA</code> must save its value on the stack.
Later, when
<code>subA</code>
returns to its caller,
it must restore the register to its initial state. 
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass27_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is it safe to store 
<code>$s0&#8213;$s7</code>
<u>and</u> $ra on the stack?
</p>
</div>

</body>
</html>
