<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"/>
<html>
<head>
<meta name="copyright" content="2003" />
<meta name="author" content="Bradley Kjell" />
<meta name="email" content="kjell@ieee.org" />
<meta name="robots" content="noindex,nofollow" />
<title>
<img src="../quizPencil.gif"/>
 on Stack-based Linkage Convention
</title>
<link rel="stylesheet" type="text/css" href="../QUIZstyle.css" />

<script language="JavaScript">
function gradeQuiz( reportForm ) 
{
  var totalRight = 0;

  for ( var count=0; count < document.forms.length-1; count++ )
  {
    if ( document.forms[ count ].response.value == document.forms[ count ].answer.value  )
      totalRight++ ;
    document.forms[ count ].correct.value=document.forms[ count ].answer.value 
  }
  reportForm.grade.value   = " " + totalRight
  percent                  = (100*totalRight)/(document.forms.length-1)
  reportForm.percent.value = " " + percent
  if ( percent > 90 )
    reportForm.letter.value = "A"
  else if ( percent > 80 )
    reportForm.letter.value = "B"
  else if ( percent > 70 )
    reportForm.letter.value = "C"
  else if ( percent > 60 )
    reportForm.letter.value = "D"
  else
    reportForm.letter.value = "hmm.."

}
</script>
</head>
<body>
<p><small>Created 07/03/03 </small></p>
<hr/><center><h1>
<img src="../quizPencil.gif"/>
 on Stack-based Linkage Convention
</h1></center>
<p>
This is a practice quiz.
The results are not recorded anywhere and do not affect your grade.
The questions on this quiz might not appear 
in any quiz or test that does count toward your grade.
</p>

<p>
<b>Instructions:</b> 
For each question,
choose the single best answer.
Make your choice by clicking on its button.
You can change your answers at any time.
When the quiz is graded, 
the correct answers will appear in the box after each question.
</p>
<br clear="all"/>


<hr/>
<form name="question1">
<p>
1.

In this linkage convention
what subroutines must save the return address
to their caller on the stack?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
all subroutines

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
only <code>main</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
any subroutine that calls another subroutine.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question1.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
any subroutine that does not call another subroutine.

</tr></td>

</table>
<input type="hidden" name="answer" value="C">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question2">
<p>
2.

Which of the following code fragments saves the
return address?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
sub $ra,$ra,4
sw  $sp,($ra)
</pre>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
sub $sp,$sp,4
sw  $ra,($sp)
</pre>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
add $ra,$ra,4
sw  $sp,($ra)
</pre>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question2.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
<pre>
sw  $ra,($sp)
sub $sp,$sp,4
</pre>

</tr></td>

</table>
<input type="hidden" name="answer" value="B">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question3">
<p>
3.

When an operating system calls a
<code>main</code>
routine, what is in $ra?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
$ra is all zeros to indicate the
beginning of the call chain.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
The return address to a point in the 
operating system.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
The entry point to 
<code>main</code>

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question3.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
Random information.

</tr></td>

</table>
<input type="hidden" name="answer" value="B">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question4">
<p>
4.

Subroutine A calls subroutine B.
Subroutine A has information in $t0 that it needs preserved.
How is this done?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
Subroutine A saves $t0 in an "S" register.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
Subroutine B saves $t0 on the stack in its prolog.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
Subroutine A saves $t0 on the stack after calling subroutine B.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question4.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
Subroutine A saves $t0 on the stack before calling subroutine B.

</tr></td>

</table>
<input type="hidden" name="answer" value="D">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question5">
<p>
5.

What are the two jobs of a subroutine's prolog?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
Save the return address (if needed)
and save any "S" registers it might use.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
Initialize variables and retrieve arguments.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
Save the return address (if needed)
and save any "T" registers it might use.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question5.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
Put return values in "V" registers
and restore "S" registers.

</tr></td>

</table>
<input type="hidden" name="answer" value="A">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question6">
<p>
6.

What are the jobs of a subroutine's epilog?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question6.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
(i) put returned values in "S" registers,
(ii) pop the return address, if needed,
(iii) <code>jr</code> back to the caller.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question6.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
(i) pop the return address, if needed,
(ii) <code>jr</code> back to the caller.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question6.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
(i) put returned values in "V" registers,
(ii) pop any "S" registers that were pushed,
(iii) pop the return address, if needed,
(iv) <code>jr</code> back to the caller.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question6.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
(i) put returned values in "A" registers,
(ii) pop any "T" registers that were pushed,
(iii) pop the return address, if needed,
(iv) <code>jr</code> back to the caller.

</tr></td>

</table>
<input type="hidden" name="answer" value="C">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question7">
<p>
7.

In what order are registers popped off
the stack when they are being restored?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question7.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
The same order that they were pushed.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question7.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
The reverse of the order that they were pushed.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question7.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
Alphabetical order.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question7.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
Numerical order.

</tr></td>

</table>
<input type="hidden" name="answer" value="B">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question8">
<p>
8.

Is there any limit to how deep
subroutine calls can be nested?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question8.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
Yes. Only <code>main</code> can call a subroutine,
the the nesting is one level deep.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question8.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
Yes. Calls can be nested no more than 8 levels deep.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question8.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
No, as long as there is memory for the stack,
calls can be nested any level deep.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question8.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
No, as long as there is memory on the hard disk
to give each subroutine a virtual address space.

</tr></td>

</table>
<input type="hidden" name="answer" value="C">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question9">
<p>
9.

During execution of an application made up
of many subroutines,
how does the activation chain behave?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question9.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
It repeatedly grows and shrinks depending
on what subroutines are active.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question9.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
It constantly grows longer and longer.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question9.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
It grows longer and develops branches
as subroutines call different subroutines.

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question9.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
It grows to its maximum length and then
stays there until the program is over.

</tr></td>

</table>
<input type="hidden" name="answer" value="A">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>

<hr/>
<form name="question10">
<p>
10.

What was the first prominent programming
language that used stack-based subroutine linking?

</p>
<table>
<tr><td><input type="radio" name="questradio" value="" onClick="question10.response.value='A'">
<b>A.&nbsp;&nbsp;&nbsp;</b>
 
FORTRAN

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question10.response.value='B'">
<b>B.&nbsp;&nbsp;&nbsp;</b>
 
Algol

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question10.response.value='C'">
<b>C.&nbsp;&nbsp;&nbsp;</b>
 
COBAL

</tr></td>

<tr><td><input type="radio" name="questradio" value="" onClick="question10.response.value='D'">
<b>D.&nbsp;&nbsp;&nbsp;</b>
 
C

</tr></td>

</table>
<input type="hidden" name="answer" value="B">
<input type="text" name="correct" value="  " size="5">
<input type="hidden" name="response" value="" >
</form>
<hr/>
<form name="evaluateQuest">
<center>
<input type="button" value="grade quiz" onClick="gradeQuiz(this.form)">
</center>
<p>
The number you got right:
&nbsp;&nbsp;
<input type=text name="grade" size="5">
&nbsp;&nbsp;
Percent Correct:
&nbsp;&nbsp;
<input type=text name="percent" size="5">
&nbsp;&nbsp;
Letter Grade:
&nbsp;&nbsp;
<input type=text name="letter" size="5">
</p>
</form>
<hr/>
<a href="../tutorialContents.html#part5"><img src="../contents.gif"alt="Click here" align="left" hspace="10" vspace="25"> </a> <p>
If you have returned here from another page,
or have re-loaded this page, you will need to click again on
each of your choices for the grading program to work correctly.
You may want to press the SHIFT KEY while clicking to clear
the old answers.
</p>
</body>
</html>
