<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Diagram</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-27.xml on Thu Aug 07 21:11:14 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
This is an optimization for speed.
Many subroutines neeed to use only a few registers.
They can use the "T" registers without the added expense
of saving and restoring them.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Diagram</h1>

<A NAME="prolog"></A>
<A NAME="epilog"></A>
<img src="prologEpilog.gif" align="right"/>
<p>
Those rules are somewhat complicated.
Here is a  picture.
It shows the four sections of  subroutine linkage.
The basic tasks of each section are:
</p>

<blockquote>
<b>Subroutine Call:</b> Push  all "T" registers that contain
values that will be needed after the call.
Put arguments in "A" registers.
<code>jal</code> to the subroutine.
</blockquote>

<blockquote>
<b>Prolog:</b> If this subroutine calls other subroutines,
push <code>$ra</code>. Push all "S" registers that the subroutine alters.
</blockquote>

<blockquote>
<b>Body:</b> Normal code, except that it must follow these conventions.
"T" and "A" registers can be used freely, as
can any "S" registers that were saved in the prolog.
</blockquote>

<blockquote>
<b>Epilog:</b> 
Put return values in "V" registers.
Pop  any "S" registers.
Pop <code>$ra</code> if it was pushed in the prolog.
<nobr><code>jr $ra</code></nobr> back to the caller.
</blockquote>


<blockquote>
<b>Return:</b> Pop  any "T" registers that were previously pushed.
</blockquote>

<p>
</p>

<p>
</p>
<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass27_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is there any limit in these rules about how many levels deep subroutine
calls may be?
</p>
</div>

</body>
</html>
