<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>main Subroutine</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-27.xml on Thu Aug 07 21:11:14 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Four levels deep:
<code>main</code> calls <code>doLines</code> which calls <code>convert</code>
 which calls <code>conCh</code>.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1><code> main </code> Subroutine</h1>

<p>
An advantage of modular programming is that each subroutine
can be displayed and explained independently of the others.
Here is the design of &nbsp;<code>main</code>.
</p>

<p>
To simplify the discussion,
branch delays and load delays have been turned OFF in SPIM.
</p>

<table>
<tr>
<td>
<pre type="code">
         .text
         .globl  main
main:
         ??????                   # what goes here?
         
         la      $a0,mainPr       # prompt the user
         li      $v0,4            # service 4
         syscall

         jal     doLines          # process lines of input
         
         ??????                   # what goes here?
         
         jr      $ra              # return to OS 

         .data
mainPr:  .ascii  "Type each line of text followed by ENTER.\n"
         .asciiz "Type Q at the start of a line to finish.\n"
</pre>
</td>
<td>
<img src="main.gif" />
</td>
</tr>
</table>

<p>
</p>
<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="ass27_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
According to the 
<a href="ass27_6.html#Stack-based Linkage Convention" target="_blank" >
Stack-based Linking convention</a>
does <code>main</code> need to push and later pop the return address?
</p>
</div>

</body>
</html>
