<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>

<title>Programming Exercises</title>
<meta name="copyright" content="2002,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../ExerciseStyle.css" />

</head>

<body>
<small>created 07/07/2003</small>
<hr />
<center><h1> 
Chapter 27 Programming Exercises
</h1></center>

<hr />

<p>
<b>NOTE:</b>
Use the Stack-based Linkage Convention for these programs.
<p>

<p>
In the <em>Settings</em> menu of SPIM set
Bare Machine <b>OFF</b>, Allow Pseudo Instructions <b>ON</b>,
Load Trap File  <b>ON</b>, Delayed Branches ON,
Delayed Loads ON, Mapped IO <b>ON</b>, Quiet OFF.
</p>

<p>
Run the programs 
by clicking <u>S</u>imulator<u>G</u>o and then OK in the pop-up panel. 
</p>

</blockquote>

<hr />

<!-- untested -->

<h2>Exercise 1 -- Same String</h2>

<p>
Write a program that prompts the user for a string.
The program reads in the string and then prompts for another string
and reads it in.
Then the program writes a message that says if the two strings
are character-by-character identical.
</p>

<p>
Use at least three routines (counting <code>main</code>) for this.
</p>

<p>
<a href="../tutorialContents.html#part7"> Click here </a> to go back to the main menu.
</p>
<hr />

<!-- untested -->

<h2>Exercise 2 -- Same String, Improved</h2>

<p>
Modify the program in Exercise 1 
that the program inputs two strings and writes out a third string.
The third string has a blank in positions where the two characters
are identical and has a "*" in positions where the characters are not identical.
</p>

<p>
<a href="../tutorialContents.html#part7"> Click here </a> to go back to the main menu.
</p>
<hr />

<!-- untested -->

<h2>Exercise 3 -- Triangle or Square</h2>

<p>
Write a program that asks if the user wants a triangle or a square.
It then prompts for the size of the object
(the number of lines it takes to draw the object).
The program then writes a triangle or a square of stars ("*") to
the monitor.
</p>

<pre>
*******
*******
*******
*******
*******
*******
*******
</pre>

<p>
or
</p>

<pre>
*
**
***
****
*****
******
*******
</pre>

<p>
Write a subroutine for each figure.
In them,
use a subroutine <code>starline</code>
that writes a line of a given number of stars.
</p>

<p>
<a href="../tutorialContents.html#part7"> Click here </a> to go back to the main menu.
</p>

<hr />
<b>End of Exercises</b>
</body>
</html>

