<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Subroutine convert</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-27.xml on Thu Aug 07 21:11:14 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. It does not call a subroutine 
and so can leave the return address in $ra.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Subroutine <code> convert </code></h1>

<p>
After reading in a line,
<code>doLines</code> calls
<code>convert</code> 
to convert the entire line to upper case.
<code>convert</code> 
calls <code>conChar</code> for each character in the line.
</p>

<p>
<code>convert</code> 
needs a register to hold a character pointer that moves through the line.
It can't use a "T" register for this because it calls another subroutine.
So it uses an "S" register.
But it must restore the "S" register to its original state
when it returns to its caller.
</p>

<p>
This is the situation that calls for pushing an "S" register on the
stack, using it in the subroutine body, and then popping it from
the stack before returning to the caller.  
</p>

<pre type="code">
# convert -- convert a line to all capitals
#
# on entry:
#    $a0 -- address of input buffer
#    $a1 -- length of input buffer
#
# register use:
#    <span style="color:red">$s0 -- pointer into character buffer</span>
#
# on exit:
#    no return values
</pre>
<img src="convert.gif" align="right" />

<pre type="code">
         .text
         .globl  convert
convert:   
         sub     $sp,$sp,4        # push the return address
         sw      $ra,($sp)
         #    <span style="color:red">What should be done HERE??</span>

                                  # for ( p=buffer; *p!=0; p++ )
         move    $s0,$a0          # p=buffer

cloop:   lbu     $a0,(<span style="color:red">$s0</span>)        # get a char from the string
         beqz    $a0,endC         # exit if null byte
                                  # argument a0: char to convert
         <span style="color:blue">jal     conChar</span>          # convert character
         sb      $v0,(<span style="color:red">$s0</span>)        # put converted char into string                 
         addu    <span style="color:red">$s0</span>,<span style="color:red">$s0</span>,1        # p++
         b       cloop         
 
endC:   
         #    <span style="color:red">And what should be done HERE??</span>
         lw      $ra,($sp)        # pop return address
         add     $sp,$sp,4         
         jr      $ra              # return to caller 
</pre>

<p>
&#160;
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 16:</h3>
<a href="ass27_17.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the missing code.
</p>
</div>

</body>
</html>
