<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 27 Stack-based Linkage Convention</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-27.xml on Thu Aug 07 21:11:14 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 06/11/02; revised 11/30/02, 07/06/03</small>
</p>

<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER  27 &#8212; Stack-based Linkage Convention</h1>

<p>
The Simple Linkage Convention of the previous chapter
lacked some features of high level languages.
This chapter adds some of these features 
in a new Stack-based Linkage Convention.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>Saving registers on the stack.</li>
<li>The Stack-based Linkage Convention.</li>
<li>The prolog and epilog of the called subroutine.</li>
<li>The call and return of the caller.</li>
<li>Nested subroutine calls and the chain of activation.</li>
<li>History of linkage conventions.</li>
<li>Example program: converting user input to upper case.</li>
</ul>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass27_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
In the  Simple Linkage convention of the previous chapter,
can a subroutine call another subroutine?
</p>
</div>

</body>
</html>
