<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Nested Subroutine Calls</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-27.xml on Thu Aug 07 21:11:14 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Nested Subroutine Calls</h1>
<img src="popetBeads.gif" align="right"/>

<A NAME="activation"></A>
<p>
The diagram at right shows the main routine
linking to subroutine A, which links to subroutine B,
which links to subroutine C.
The subroutines link together like beads on a double string.
Control is passed from the call to prolog, and from
epilog to return.
All but the subroutine at the bottom of a calling chain
has all five sections (call, prolog, body, epilog, and return).
</p>

<p>
Each time another subroutine is added to the chain,
more data is pushed onto the run-time stack.
At the end of the chain of calls the run-time stack
has a section of data (saved register values) from
each of the subroutines (including main).
The currently active subroutine is the one whose data
is at the top of the stack (subroutine C, in our
upside-down stack).
</p>

<p>
As each subroutine returns to its caller,
its section of data is popped from the stack.
</p>

<p>
A subroutine does not "know" anything about the
stack other than its section.
It pushes its data onto the stack, and later on
pops exactly that data back into registers.
It does not look at any other data in the stack.
It does not even know how deep the stack is.
</p>

<p>
Sometimes instead of saying "calling a subroutine" people say
"activating a subroutine."
Each bead in the picture and each section of the stack
corresponds to one subroutine activation.
</p>


<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass27_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
After subroutine B returns control to subroutine A, might
subroutine A call another subroutine (say subroutine X)?
</p>
</div>

</body>
</html>
