<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Programming Language History</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-27.xml on Thu Aug 07 21:11:14 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Uhh..
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Programming Language History</h1>

<A NAME="Algol"></A>
<A NAME="Pascal"></A>

<p>
Well... this is not easy stuff.  
As proof of that statement, look at computer history.
It took several decades before modern high level
languages were established.
The first one of any importance was Algol, created about 1960.
Algol established stack-based subroutine linking.
But Algol never quite caught on.
</p>

<p>
Pascal (created about 1974) was a milestone.
It became highly popular and used this stack-based idea
of subroutines (which it called procedures and functions).
Programming languages can be classified as "Before Pascal"
and "After Pascal."  
</p>

<p>
But let us return to the MIPS processor (created in the year 10 AP).
</p>

<p>
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass27_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is the MIPS instruction set (its machine instructions) optimized
for subroutine call and return?
</p>
</div>

</body>
</html>
