<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Subroutine doLines</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-27.xml on Thu Aug 07 21:11:14 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes, because <code>main</code> calls a subroutine.
The completed code for <code>main</code> is below.
</p>

<pre type="code">
         .text
         .globl  main
main:
         sub     $sp,$sp,4        # push the return address
         sw      $ra,($sp)
         
         la      $a0,mainPr       # prompt the user
         li      $v0,4            # service 4
         syscall

         jal     doLines          # process lines of input
         
         lw      $ra,($sp)        # pop return address
         add     $sp,$sp,4
         
         jr      $ra              # return to OS 

         .data
mainPr:  .ascii  "Type each line of text followed by ENTER.\n"
         .asciiz "Type Q at the start of a line to finish.\n"
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Subroutine <code> doLines </code></h1>

<p>
The <code>main</code> routine calls <code>doLines</code>.
At right is the design for that routine.
Below is its (incomplete) code.
</p>

<table>
<tr>
<td>
<pre type="code">
# doLines -- read in and process each line of user input
#
# on entry:
#    $a0 -- address of the prompt text
#    $ra -- return address
#
# on exit:
#    no return values

         .text
         .globl  doLines
doLines:   
         sub     $sp,$sp,4        # push the return address
         sw      $ra,($sp)
 
loop:                             # get a line
         la      $a0,________     # argument: address of buffer
         li      $a1,____         # argument: length of buffer
         jal     _______          # get line from user
         
         la      $a0,line         # if "Q"
         jal     testEnd          # return to caller
         beqz    $v0,endloop          

                                  # convert to capitals
         la      $a0,________     # argument: address of buffer
         la      $a1,____         # argument: length of buffer
         jal     _______          # convert
         
         la      $a0,outline      # print out the result
         li      $v0,4
         syscall
         
         b       loop             # continue with next line
         
endloop:          
         lw      $ra,($sp)        # pop return address
         add     $sp,$sp,4         
         jr      $ra              # return to caller 

         .data
outline: .ascii  ":"              # pad so output lines 
                                  # line up with input
line:    .space  132              # input buffer
</pre>
</pre>
</td>
<td>
<img src="doLines.gif" align="right"/>
</td>
</tr>
</table>

<p>
&#160;
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="ass27_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
No time like the present to fill in those blanks.
</p>
</div>

</body>
</html>
