<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-27.xml on Thu Aug 07 21:11:14 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The string buffer <code>line</code> is defined in <code>doLines</code>.
No copy is made of the characters in the buffer.
However, other subroutines have access to the buffer since its
address is passed as an argument (in  <code>$a0</code>) to them.
This technique is very common in "C" although, of course, the
syntax for doing it is different.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
You have reached the end this chapter.
You may wish to review the following.
Click on a subject that interests you to go to where it was discussed.
</p>

<ul>
<li>
<a href="ass27_2.html#return address, on the stack" target="_blank" >
Pushing and popping the return address.</a>
</li>
<li>
<a href="ass27_5.html#registers, saving on the stack" target="_blank" >
Pushing and popping registers.</a>
</li>
<li>
<a href="ass27_6.html#Stack-based Linkage Convention" target="_blank" >
Stack-based Linkage Convention.</a>
</li>
<li>
<a href="ass27_7.html#prolog" target="_blank" >
The prolog and epilog of a subroutine.</a>
</li>
<li>
<a href="ass27_8.html#activation" target="_blank" >
Activation of a subroutine.</a>
</li>
<li>
<a href="ass27_9.html#activation chain" target="_blank" >
Activation chain.</a>
</li>
<li>
<a href="ass27_10.html#Algol" target="_blank" >
Algol and Pascal</a>
</li>

</ul>

<hr/>
<p>
<a href="../tutorialContents.html#part8">
<img src="../contents.gif" alt="Click here" align="center">&nbsp; &nbsp; 
Go to Table of Contents</a> 
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
