<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Complete Program Design</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-27.xml on Thu Aug 07 21:11:14 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
<code>'a' - ('a' - 'A') == 'A'</code>, or, <code>'a' - 32 == 'A'</code>.
Subtracting 32 from a lower case character results in the corresponding
upper case character (in ASCII).
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Complete Program Design</h1>


<p>
Here is the complete design of the program.
Glance over it to get the general idea.
Its individual routines are explained in the following
pages.
This design uses more subroutines than usual
because its purpose is to show  subroutine linkage.
</p>

<center>
<img src="design.gif">
</center>

<p>
A subroutine starts with a pill-shaped box 
that shows the name of the subroutine.
A box with double vertical lines for its sides 
(like <code>doLines</code> in <code>main</code>)
designates a subroutine call.
The program starts execution with <code>main</code>.
</p>
<br clear="all"/>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="ass27_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
At the maximum, how many levels deep is subroutine nesting in this program?
</p>
</div>

</body>
</html>
