<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Chain of Subroutine Calls</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-27.xml on Thu Aug 07 21:11:14 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Chain of Subroutine Calls</h1>

<A NAME="return address, on the stack"></A>
<img src="pushPopCall.gif" align="right" />

<p>
Now let us look at an example where
subroutines call other subroutines.
A subroutine that might call another subroutine
must push the return address it gets onto the
stack.
When it returns to its caller,
it pops the stack to get the return address.
</p>

<p>
In the  picture, 
<code>main</code> is called by the OS.
As soon as 
<code>main</code> gets control
it pushes $ra onto the stack (step 1).
<code>main</code> computes for a while
and then calls
<code>subA</code>.
<code>subA</code> immediately pushes 
the contents of 
<span style="color:red">$ra</span> 
onto the stack (step 2).
The return address that <code>subA</code>
will use when it returns control to <code>main</code>
is now on the top of the stack.
</p>

<p>
Then
<code>subA</code> calls 
<code>subB</code> which pushes 
the contents of <span style="color:green">$ra</span> onto the stack (step 3).
The return address that <code>subB</code>
should use when it returns to its caller
is now on the top of the stack.
</p>

<p>
Now
<code>subB</code> calls
<code>subC</code> (step 4).
<code>subC</code> does not
call any subroutine so
$ra does not have to be saved.
<code>subC</code> computes for a while,
and then returns to its caller
with a <code>jr $ra</code> instruction (step 5).
</p>

<p>
Now <code>subB</code> has control again.
The return address it needs to use is at
the top of the stack.
<code>subB</code> returns to its caller
by popping the stack into $ra and
executing <code>jr $ra</code> (step 6).
</p>

<p>
Now <code>subA</code> has control again.
The return address it needs to use is at
the top of the stack.
<code>subA</code> returns to its caller
by popping the stack into $ra and
executing <code>jr $ra</code> (step 7).
</p>

<p>
Finally,
<code>main</code>
has control.
After a computing for a while it returns
to the OS by popping the stack into $ra
and using the <code>jr $ra</code> instruction (step 8).
</p>

<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass27_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
After <code>subA</code>
returns control
to <code>main</code>,
could <code>main</code>
call another subroutine?
</p>
</div>

</body>
</html>
