<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Stack-based Linkage Convention</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-27.xml on Thu Aug 07 21:11:14 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>

<pre class="code">
subB:
         sub    $sp,$sp,4    # push $ra
         sw     $ra,($sp)

         . . . .

         jal    subC         # call subC
         nop

         . . . .
         
         lw     $ra,($sp)    # pop return address
         add    $sp,$sp,4
         jr     $ra          # return to caller
         nop

# subC expects to use $s0 and $s1         
# subC does not call another subroutine
#       
subC:             
         sub    $sp,$sp,4    # push $s0
         sw     $s0,($sp)
         sub    $sp,$sp,4    # push $s1
         sw     $s1,($sp)

         . . . .             # statements using $s0 and $s1

         lw     $<span style="color:blue"><u>s1</u></span>,($sp)    # pop <span style="color:blue"><u>s1</u></span>
         add    $sp,$sp,4
         lw     $<span style="color:blue"><u>s0</u></span>,($sp)    # pop <span style="color:blue"><u>s0</u></span>
         add    $sp,$sp,4

         jr     $ra          # return to subB 
         nop       
</pre>

<p>
The registers are popped in the <b>opposite order</b>
that they were pushed.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> Stack-based Linkage Convention</h1>

<A NAME="Stack-based Linkage Convention"></A>

<p>
The Simple Linkage Convention can be extended into a
<b>Stack-based Linkage Convention</b>.
This is not an official convention.
However it could be used for a small assembly language
project because it is not very 
complicated and does nearly everything you need.
If you want to link assembly language routines to
"C" programs or to use routines from
program libraries
you need to use the full, official, linkage rules.
Here are our much simpler rules:
</p>

<blockquote>
<p>
Calling a Subroutine (done by the caller):
</p>

<blockquote>
<ol start="1">
<li>Push onto the stack any registers <code>$t0-$t9</code>
    that contain values that must be saved.
    The subroutine might change these registers.</li>
<li>Put argument values into <code>$a0-$a3</code>.</li>
<li>Call the subroutine using <code>jal</code>.</li>
</ol>
</blockquote>

<p>
Subroutine Prolog (done by the subroutine at its beginning):
</p>

<blockquote>
<ol start="4">
<li>If this subroutine might call other subroutines,
    push <code>$ra</code> onto the stack.</li>
<li>Push onto the stack
    any registers <code>$s0-$s7</code>
    that this subroutine might alter. </li>
</ol>
</blockquote>

<p>
Subroutine Body:
</p>
<blockquote>
<ol start="6">
<li>The subroutine may alter any "T" or "A" register, or any "S"
    register that it saved in the prolog (step 5).</li>
<li>If the subroutine calls another subroutine, then it does so
    by following these rules.</li>
</ol>
</blockquote>


<p>
Subroutine Epilog (done by the subroutine just before it returns to the caller):
</p>

<blockquote>
<ol start="8">
<li>Put returned values in  <code>$v0-$v1</code></li>
<li>Pop from the stack
    (in reverse order)
    any registers <code>$s0-$s7</code>
    that were pushed in the prolog (step 5).</li>
<li>If it was pushed in the prolog (step 4), pop <code>$ra</code> from the stack.
<li>Return to the caller using  <code>jr $ra</code>.</li>
</ol>
</blockquote>

<p>
Return from a Subroutine (done by the caller):
</p>

<blockquote>
<ol start="12">
<li>Pop from the stack 
    (in reverse order)
    any registers <code>$t0-$t9</code>
    that were previously pushed (step 1).</li>
</ol>
</blockquote>
</blockquote>


<p>
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass27_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Why do you think there are both "T" and "S" registers?
Why not just have "S" registers and make it a rule that a
subroutine must save each one it uses?
</p>
</div>

</body>
</html>
