<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Pushing the Return Address</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-27.xml on Thu Aug 07 21:11:14 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Pushing the Return Address</h1>

<A NAME="return address, on the stack"></A>
<img src="mainCallingA.gif" align="right" />

<p>
To return to the caller
a subroutine must have the correct 
return address
in <code>$ra</code> when
the <code>jr</code> instruction is performed.
But this address does not have to remain in <code>$ra</code> 
all the time the subroutine is running.
It works fine
to save the value of <code>$ra</code>
and then to restore it when needed.
</p>

<p>
In the  picture, 
the operating system calls
<code>main</code>.
The return address to the operating system
is in $ra.
As soon as it gets control,
<code>main</code>
pushes the return address on the stack <nobr>(step 1).</nobr>
The return address that <code>main</code>
should use when it returns to the operating system
is now on the top of the stack.
</p>

<p>
The "push" and "pop" instructions in the picture are conceptual.
Actual code does these operations in the usual way.
</p>

<p>
<code>main</code> computes for a bit,
and then calls <code>subC</code>
using a <code>jal</code> instruction (step 2).
This puts the return address to <code>main</code>
in $ra.
Luckily, it does not matter that $ra has
been changed because the return address that <code>main</code>
will use is safely on the stack.
</p>

<p>
Because <code>subC</code> does not
call another subroutine,
the return address in $ra will not be altered.
When <code>subC</code>  returns to <code>main</code>
it uses a <code>jr $ra</code> instruction (step 3).
</p>

<p>
Control returns to
<code>main</code>,
which computes for a while longer.
It returns to the OS
by popping the stack into $ra
and executing
a <code>jr $ra</code> instruction (step 4).
</p>

<p>
Trap handler
service 10 is another way to return to the OS.
For this example let us not do that.
</p>

<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass27_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is there room on the stack for additional addresses?
</p>
</div>

</body>
</html>
