<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Linear Activation Chain</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-27.xml on Thu Aug 07 21:11:14 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes. 
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Linear Activation Chain</h1>

<A NAME="activation chain"></A>
<p>
A particular subroutine (say "A") may call several other subroutines in
succession (say "B", then "X", then "Y", then "Z").
But at any moment, it will have only one subroutine linked to it in
the chain of activation.
The calls in most modern programming languages follow this stack-based
behavior.
The currently executing subroutine 
is at the end of a linear chain of activations that link back to the
operating system that first started "main".
</p>

<p>
The run-time stack has the same form as the chain of activation.
The top of the stack is for the currently running subroutine.
When that subroutine is finished 
its stack data is popped.
Stacks are "Last In, First Out" data structures.
Subroutines are activated in a "Last Called, First Finished"  order.
</p>

<p>
When a subroutine reaches its end, it returns to its caller,
and the chain is shortened.
Its caller might call another subroutine, and the chain is
lengthened again.
</p>

<p>
While a program that contains many subroutines is executing, the activation chain
grows up and down like a yo-yo.
Ultimately the chain is of length zero when the main routine returns
control to the operating system.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass27_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Does your brain feel like a yo-yo?
</p>
</div>

</body>
</html>
