<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Pushing and Popping Registers</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-27.xml on Thu Aug 07 21:11:14 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes. Just be sure to synchronize the pushes and pops 
so the the correct values go into
the correct registers.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Pushing and Popping Registers</h1>

<A NAME="registers, saving on the stack"></A>
<p>
Here is a rule: if a subroutine is expected 
to alter any of the "S" registers,
it must first push their values onto the stack.
Just before returning to the caller it must pop these values from
the stack back into the registers they came from.
</p>

<p>
Here is an example program fragment.
Subroutine <code>subB</code> calls  <code>subC</code>
which uses two "S" registers.
</p>

<pre class="code">
subB:
         sub    $sp,$sp,4    # push $ra
         sw     $ra,($sp)

         . . . .

         jal    subD         # call subD
         nop

         . . . .
         
         lw     $ra,($sp)    # pop return address
         add    $sp,$sp,4
         jr     $ra          # return to caller
         nop

# subC expects to use $s0 and $s1  
# subC does not call another subroutine
#       
subC:             
         sub    $sp,$sp,4    # push $s0
         sw     $s0,($sp)
         sub    $sp,$sp,4    # push $s1
         sw     $s1,($sp)

         . . . .             # statements using $s0 and $s1

         lw     $<span style="color:blue">___</span>,($sp)   # pop <span style="color:blue">_____</span>
         add    $sp,$sp,4
         lw     $<span style="color:blue">___</span>,($sp)   # pop <span style="color:blue">_____</span>
         add    $sp,$sp,4

         jr     $ra          # return to caller
         nop
</pre>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass27_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the blanks so that  <code>subB</code> sees its
"S" registers when it regains control.
</p>
</div>

</body>
</html>
