<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Complete Convert</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-27.xml on Thu Aug 07 21:11:14 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
See below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Complete Convert</h1>


<p>
<code>convert</code> uses <code>$s0</code> as a character pointer
because <code>$a0</code> might be changed by <code>conChar</code>.
You might think that it would be a good idea to look inside
<code>conChar</code> to see if, in fact, it actually changes <code>$a0</code>.
But this is a violation of modularity.
It is much better to have a calling convention, and to follow it,
than to make modules depend critically on each other's quirks.
</p>

<p>
For example, <code>conChar</code> doesn't actually alter  <code>$a0</code>.
At least not now,
but later on,  <code>conChar</code> might be changed.
Then you (or the unfortunate programmer that inherited your program) would have to
look everywhere  <code>conChar</code> was used to see what assumptions were
made.
</p>

<pre type="code">
# convert -- convert a line to all capitals
#
# on entry:
#    $a0 -- address of input buffer
#    $a1 -- length of input buffer
#
# register use:
#    <span style="color:red">$s0 -- pointer into character buffer</span>
#
# on exit:
#    no return values
</pre>
<img src="convert.gif" align="right"/>
<pre type="code">
         .text
         .globl  convert
convert:   
         sub     $sp,$sp,4        # push the return address
         sw      $ra,($sp)
         <span style="color:red">sub     $sp,$sp,4        # push $s0
         sw      $s0,($sp)</span>

                                  # for ( p=buffer; *p!=0; p++ )
         move    $s0,$a0          # p=buffer

cloop:   lbu     $a0,($s0)        # get a char from the string
         beqz    $a0,endC         # exit if null byte
                                  # argument a0: char to convert
         jal     conChar          # convert character
         sb      $v0,($s0)        # put converted char into string                 
         addu    $s0,$s0,1        # p++
         b       cloop         
 
endC:   
         <span style="color:red">lw      $s0,($sp)        # pop $s0 
         add     $sp,$sp,4</span>                                    
         lw      $ra,($sp)        # pop return address
         add     $sp,$sp,4         
         jr      $ra              # return to caller 
</pre>

<p>
&#160;
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 17:</h3>
<a href="ass27_18.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Would it be a good idea to look into  <code>doLines</code>
to see if <code>$s0</code> is important and actually needs to
be saved?
</p>
</div>

</body>
</html>
