<!-- Use this file with others to create an index of all chapters (by tedious hand-editing) -->
<!-- return address, on the stack --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-27\ass27_2.html#return address, on the stack">return address, on the stack</A></LI>
<!-- return address, on the stack --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-27\ass27_3.html#return address, on the stack">return address, on the stack</A></LI>
<!-- registers, saving on the stack --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-27\ass27_5.html#registers, saving on the stack">registers, saving on the stack</A></LI>
<!-- Stack-based Linkage Convention --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-27\ass27_6.html#Stack-based Linkage Convention">Stack-based Linkage Convention</A></LI>
<!-- prolog --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-27\ass27_7.html#prolog">prolog</A></LI>
<!-- epilog --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-27\ass27_7.html#epilog">epilog</A></LI>
<!-- activation --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-27\ass27_8.html#activation">activation</A></LI>
<!-- activation chain --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-27\ass27_9.html#activation chain">activation chain</A></LI>
<!-- Algol --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-27\ass27_10.html#Algol">Algol</A></LI>
<!-- Pascal --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-27\ass27_10.html#Pascal">Pascal</A></LI>
