<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Example Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-27.xml on Thu Aug 07 21:11:14 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example Program</h1>

<!--INDEX></INDEX-->
<img src="wynken.jpg" align="right" hspace="15" vspace="15"/>
<p>
Some computers, 
such as the Digital Equipment Corporation (DEC) Vax,
have specialized call and return machine instructions.
But experimentally these add  little to performance.
The general purpose instructions of a reduced instruction set
proved to be faster.
</p>

<p>
Here is an example program:
the program is to read in lines of text from the user.
Lower case characters from each line are converted to upper case.
The user quits the program by entering a single character 'Q' at
the start of a line.
</p>
<br clear="all"/>

<p>

</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass27_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
How can character 'a' be converted to character 'A'?
</p>
</div>

</body>
</html>
