<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Machine Instructions Compared</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-11.frames on Thu Aug 07 19:29:41 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
 </p>


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
       0 1 0 1 0  0 1 0 0 1  1 0 1 0  1 1 1 1  1 1 1 1  0 0 0 0
001101 <font color="blue">_ _ _ _ _  _ _ _ _ _  _ _ _ _  _ _ _ _  _ _ _ _  _ _ _ _</font>

ori     $10          $9         a         f        f        0 

       operand      dest           immediate operand
       reg.         reg.
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Machine Instructions Compared</h1>

<A NAME=""></A>
<p>
Here again is the <code><b>ori</b></code> machine instruction:
</p>
 
<pre>
   3    4    0    8    0    f    a    5     -- machine instruction in hex

<font color="blue">001101</font><font color="red">  00000</font><font color="blue"> 01000</font><font color="red"> 0000 1111 1010 0101</font>    -- fields of the instructuion

opcode  oper  dest  immediate operand      -- meaning of the fields
        -and  reg.
        reg.   

ori     $0      $8     0    f    a    5

</pre>

<p>
The layout of this machine instruction is different from the
<code><b>addu</b></code> instruction we looked at in chapter 10:
</p>
<pre>
   0    1    0    9    5    0    2    1    -- machine instruction in hex

<font color="blue">000000</font> <font color="red">01000</font> <font color="blue">01001</font> <font color="red">01010</font> <font color="blue">00000</font> <font color="red">100001</font>      -- fields of the instruction

opcode oprnd oprnd dest  ----- 2ndary      -- meaning of the fields

ALUop   $8    $9   $10           addu
</pre>

<A NAME="secondary opcode"></A>
<A NAME="opcode, secondary"></A>
<p>
Both instructions are 32 bits wide (as are all MIPS R2000/R3000 instructions).
The first six bits are the opcode, which calls for an ALU operation.
The <code><b>addu</b></code> instruction further specifies the operation
in the last six bits, the <b>secondary opcode.</b>
The <code><b>addu</b></code> instruction does not have an immediate operand.
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass11_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do the <em>fields</em> of two different machine instructions
necessarily have the same size and same meaning?
</p>
</div>

</body>
</html>
