<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>OR Immediate used with Non-zero Operands</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-11.frames on Thu Aug 07 19:29:41 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>

<p>
No. Because the 16-bit pattern is <b>zero</b>-extended to 32 bits,
the resulting pattern is never a two's-complement negative integer.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>OR Immediate used with Non-zero Operands </h1>

<p>
Here is a description of the <code><b>ori</b></code> instruction used
as a bitwise OR instruction:
</p>

<pre>
ori  d,s,const     # register d &lt;-- bitwise OR of <code>const</code>
                   #                with the contents of register $s
                   #                <code>const</code> is 16-bits, so
                   #                0x0000 ... <code>const</code> ... 0xFFFF
</pre> 

<p>
The three operands of the instruction must appear in the correct order,
and <code>const</code> must be within the specified range.
If the immediate operand in a source instruction is less than sixteen bits
(such as 0x2) the assembler expands it to sixteen.
If it is more than sixteen bits the assembler writes an error message.
</p>

<p>
The <code>const</code> part of the assembly language instruction
can be a positive decimal or a hexadecimal constant.
The assembler translates the constant into a 16-bit pattern in
the machine instruction.
For example, the following two assembly language instructions
translate into the same machine language instruction:
</p>

<pre>
ori  $5,$4,0x10
ori  $5,$4,16
</pre>

<br clear="all">
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass11_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is the following instruction correct?
</p>

<pre>
ori  $0,$9,0x32
</pre> 

</div>

</body>
</html>
