<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Example Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-11.frames on Thu Aug 07 19:29:41 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
 </p>


<div class="answer">
<h3>A good answer might be:</h3>

<table cellpadding="4">
<tr><td><code>0000 1111 1010 0101</code></td><td>&nbsp;</td><td>&nbsp;</td><td><code>0FA5</code></td></tr>
<tr><td><code>0011 0110 1000 1111</code></td><td>&nbsp;</td><td>&nbsp;</td><td><code>368F</code></td></tr>
<tr><td><code>---- ---- ---- ----</code></td><td>&nbsp;</td><td>&nbsp;</td><td><code>----</code></td></tr>
<tr><td><code>0011 1001 0010 1010</code></td><td>&nbsp;</td><td>&nbsp;</td><td><code>392A</code></td></tr>
</table>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example Program </h1>

<A NAME=""></A>

<p>
Here is a program that does all three bitwise operations between
the same two patterns.
The register is different in each case.
</p>
<pre>
## Program to bitwise OR, AND, and XOR two patterns 
        .text
        .globl  main

main:
        ori     $15, $0,0x0FA5       # put bit pattern register into $15
        ori      $8,$15,0x368F       # OR with second pattern
        andi     $9,$15,0x368F       # AND with second pattern
        xori    $10,$15,0x368F       # XOR with second pattern

## End of file
</pre>

<p>
Running it in SPIM (pushing F10 four times) results in the following:
</p>
<center>
<img src="andWork.gif">
</center>

<br clear="all">
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="ass11_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the exclusive-OR of a bit pattern with itself?
Try this with a few bit patterns written on a scrap of paper. 
</p>

</div>

</body>
</html>
