<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 11 Immediate Operands and Bitwise Logic</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-11.frames on Thu Aug 07 19:29:41 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 07/04/01</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 11 &#8212;  Immediate Operands and Bitwise Logic</h1>
<p>
<big>S</big>ome machine instructions contain data as part of the instruction.
This data is an <em>immediate operand.</em> 
The <b><code>ori</code></b>
instruction used in the previous chapter contains an immediate operand.
</p>

<p>
With a <em>bitwise logic</em>  operation two bit patterns are
"lined up" and then an operation such as OR or AND is
performed between pairs of bits.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>Immediate Operands.</li>
<li>Bitwise Logic.</li>
<li>Bitwise OR, AND, and XOR</li>
<li>Format of Machine Instructions.</li>
<li>Zero Extension of a Bit Pattern.</li>
<li>OR Immediate with $0 as a Load Instruction.</li>
</ul>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass11_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Could a 32-bit MIPS instruction  have room for a
16-bit two's complement integer?
</p>

</div>

</body>
</html>
