<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Handy AND Immediate Instruction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-11.frames on Thu Aug 07 19:29:41 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
An assembler.
 </p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Handy AND Immediate Instruction</h1>

<A NAME="andi instruction"></A>

<table align="right" cellpadding="4" border bgcolor="white" bordercolor="blue">
<tr>
<td>
  <table style="margin-left:0cm" cellpadding="4">
  <tr><td> &nbsp; </td><th colspan="5">AND Operation on Bits</th></tr>
  <tr><td> &nbsp; </td><td> first operand </td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
  <tr><td> &nbsp; </td><td> second operand </td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
  <tr><td> &nbsp; </td><td> &nbsp; </td><td>__</td><td>__</td><td>__</td><td>__</td></tr>
  <tr><td> &nbsp; </td><td> result </td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
  </table>
</td>
</tr>
</table>

<p>
An assembler  uses bit manipulation to put
together (to "assemble") the bit patterns of each machine instruction.
This is a typical assignment in a systems programming course.
Of course, you will likely write your assembler in C 
and will use its bitwise operators.
But they ultimately become the processor's bitwise operations.
</p>


<p>
The <code><b>andi</b></code> instruction does a bitwise AND of two 32-bit
patterns. At run time the 16-bit
immediate operand is padded on the left with zero bits to make it a 32-bit operand.
</p>

<br clear="all">
<pre>
andi d,s,const     # register d &lt;-- bitwise AND of immediate operand <code>const</code>
                   #                and the contents of register $s.
                   #                <code>const</code> is a 16-bit pattern, so
                   #                0x0000 ... <code>const</code> ... 0xFFFF
</pre> 
<p>
The three operands of the instruction must appear in the correct order,
and <code>const</code> must be within the specified range.
The immediate operand in the source instruction always specifies sixteen bits
although the zeros on the left can be omitted (such as 0x2).
</p>

<br clear="all">
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass11_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Is the following instruction correct? What does it do?
</p>
<pre>
andi $8,$0,0xFFFF
</pre> 

</div>

</body>
</html>
