<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Running the Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-11.frames on Thu Aug 07 19:29:41 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>

<table cellpadding="4">
<tr><td><code>0000 1111 1010 0101</code></td><td>&nbsp;</td><td>&nbsp;</td><td><code>0FA5</code></td></tr>
<tr><td><code>0011 0110 1000 1111</code></td><td>&nbsp;</td><td>&nbsp;</td><td><code>368F</code></td></tr>
<tr><td><code>---- ---- ---- ----</code></td><td>&nbsp;</td><td>&nbsp;</td><td><code>----</code></td></tr>
<tr><td><code>0011 1111 1010 1111</code></td><td>&nbsp;</td><td>&nbsp;</td><td><code>3FAF</code></td></tr>
</table>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Running the Program </h1>

<A NAME=""></A>

<p>
To run the program:
</p>

<ol>
<li>Create a source file.</li>
<li>Start SPIM.</li>
<li>Load the source file.</li>
<li>Set simulator switches (only the following matter at this time):
    <ul>
    <li><b>ON</b> --- general registers in hexadecimal.</li>
    <li><b>ON</b> --- bare machine.</li>
    <li><b>OFF</b> --- allow pseudo instructions.</li>
    <li><b>OFF</b> --- load trap file.</li>
    </ul>
<li>Initialize the PC to the first instruction address.</li>
<li>Push F10 once per instruction.</li>
</ol>

<center>
<img src="orWork.gif" />
</center>

<p>
The picture shows the result of running the program.
The result in $10 is what was expected.
The source code is at the right of each line in the code window
(not seen in the cropped window of the picture).
The version of the code in the middle column gives the bit patterns in decimal.
</p>

<br clear="all">
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass11_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Here is the complete line for the first instruction from the source window:
</p>
<pre>
[0x00400000]    0x34080fa5    ori  $8, $0, 4005       ori  $8,$0,0x0FA5
</pre>

<p>
Look at the 32-bit machine instruction. Do you see the immediate operand in it?
</p>

</div>

</body>
</html>
