<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Zero Extension</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-11.frames on Thu Aug 07 19:29:41 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<ul>
<li>What bit pattern is contained in register $0 ?
    <ul><li><font color="blue">All zero bits</font></li></ul></li>
<li>How many bits are there per MIPS instruction?
    <ul><li><font color="blue">32 bits</font></li></ul></li>
</ul>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Zero Extension</h1>

<A NAME="zero extension"></A>

<p>
Here is the instruction we are looking at:
</p>

<pre type="code">
address         machine code      assembly code
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;      &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;        &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
0x00400000      0x34080002        ori $8,$0,0x2
                      ----
</pre>


<p>
Sixteen bits of immediate operand, 
</p>

<pre><code>0000 0000 0000 0010</code></pre>

<p>
are to be bitwise ORed with the thirty-two bits of register zero,
</p>

<pre><code>0000 0000 0000 0000 0000 0000 0000 0000</code></pre>

<p>
This would not ordinarily be possible.
However, MIPS <b>zero extends</b> the sixteen-bit operand
so the operands are the same length.
Sometimes this is called <em>padding with zeros</em> on the left.
</p>

<pre>
   zero extension
---- ---- ---- ----
<font color="blue">0000 0000 0000 0000</font> 0000 0000 0000 0010   -- zero extended immediate operand
0000 0000 0000 0000 0000 0000 0000 0000   -- data in register $0
---------------------------------------
0000 0000 0000 0000 0000 0000 0000 0010   -- result, put in register $8

</pre>

<p>
An OR operation is done in each column.
The 32-bit result is placed in register $8.
</p>


<br clear="all">
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass11_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
After the instruction
<code>ori $8,$0,0x2</code>
executes, what is in $8?
</p>

</div>

</body>
</html>
