<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Example</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-11.frames on Thu Aug 07 19:29:41 EDT 2003 -->

<!-- ANSWER AREA -->
<pre>
ori  $0,$9,0x32
</pre> 


<div class="answer">
<h3>A good answer might be:</h3>

<p>
Incorrect. It says to put the result
into register $0 (which is always zero and can't be loaded
with anything else).
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example</h1>
<p>
The assembler part of the SPIM simulator does not
write an error message for the above mistaken instruction.
But the instruction does not change register zero when executed.
</p>

<p>
Here is a tiny program that bitwise ORs two patterns.
First one pattern is loaded into register $8, then
the register is ORed with an immediate operand.
The result goes into register $10.
</p>

<pre>
## Program to bitwise OR two patterns 
        .text
        .globl  main

main:
        ori      $8,$0,0x0FA5       # put first pattern into register $8
        ori     $10,$8,0x368F       # or ($8) with second pattern.  Result to $10.

## End of file
</pre>

<p>
Soon we will assemble and run the program.
You can do this now, if you want
(remember you can use copy-and-paste from this page to your
text editor).
First, let us predict the result.
</p>

<br clear="all">
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass11_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Here are the two patterns, written both in  bit patterns and in hex.
Perform the bitwise OR operation.
(Do it with the bits, then re-write the answer in hex).
</p>

<table cellpadding="4">
<tr><td><code>0000 1111 1010 0101</code></td><td>&nbsp;</td><td>&nbsp;</td><td><code>0FA5</code></td></tr>
<tr><td><code>0011 0110 1000 1111</code></td><td>&nbsp;</td><td>&nbsp;</td><td><code>368F</code></td></tr>
<tr><td><code>---- ---- ---- ----</code></td><td>&nbsp;</td><td>&nbsp;</td><td><code>----</code></td></tr>
<tr><td>&nbsp</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>


</div>

</body>
</html>
