<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Uses of Bitwise Logic</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-11.frames on Thu Aug 07 19:29:41 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Do the <em>fields</em> of two different machine instructions
necessarily have the same size and same meaning?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.
</p>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Uses of Bitwise Logic </h1>
<p>
The first six bits of the
instruction (the opcode) specify the machine
operation.
(Sometimes a secondary opcode is needed).
The opcode also determines how the rest
of the instruction is laid out.
A human needs to look at documentation to figure
out the bit fields of an instruction and what they mean.
The MIPS processor does this automatically.
</p>

<p>
Recall (from the second chapter) the fourth advantage of binary:
</p>
<blockquote>
<ol>
<li> <font color="gray"> Simple; easy to build.</font></li>
<li> <font color="gray"> Unambiguous signals (hence noise immunity).</font></li>
<li> <font color="gray"> Flawless copies can be made.</font></li>
<li> Anything that can be represented with
     some sort of pattern can be represented 
     with patterns of bits.</li>
</ol>
</blockquote>

<p>
Most computers have built-in integer arithmetic operations
and often built-in floating point operations.
But computers are used for much more than numbers!
Bit patterns are used to represent very many things.
Bitwise logic is needed 
when computing with bit patterns in all
their various uses.
</p>

<p>
For example,
a document created with 
a word processor has font and formatting
information embedded within it.
The information is encoded with bit patterns
in ways specific to each word processor family.
A word processor program must use bitwise operations
to process these codes.
</p>


<br clear="all">
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass11_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What type of program reads in
strings of symbols encoded in ascii and outputs bit
patterns that encode data and machine operations?
</p>


</div>

</body>
</html>
