<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>OR Immediate Instruction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-11.frames on Thu Aug 07 19:29:41 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
After the instruction
<code>ori $8,$0,0x2</code>
executes, what is in $8?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The 16-bit 0x2 
immediate operand has been zero-extended and copied into register $8.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>OR Immediate Instruction</h1>

<A NAME="ori instruction"></A>
<A NAME="load register"></A>

<p>
Because the OR operation was done with the zeros in register $0,
the result was a copy of the zero-extended immediate operand.
Copying a bit pattern into a register is usually called 
<b>loading</b> the register.
Register $8 was <em>loaded</em> with 
a 32-bit pattern.
The pattern could represent a positive two.
If so, register $8 was loaded with positive two.
Here is a description of the <code><b>ori</b></code> instruction when used
to load a register:
</p>

<pre>
ori  d,$0,const    # register d &lt;-- <code>const</code>.
                   #                <code>const</code> is 16-bits, so
                   #                0x0000 ... <code>const</code> ... 0xFFFF
</pre> 

<p>
If <code>const</code> represents an integer, 
then 0 &lt;= <code>const</code> &lt;= 65535. 
The three operands of the assembly instruction 
d, $0, and <code>const</code> 
must appear in that order.
</p>


<br clear="all"/>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass11_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Can the immediate operand 
of an <code>ori</code> be regarded as a <b>signed</b> integer?
</p>

</div>

</body>
</html>
