<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>ORI Machine Code</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-11.frames on Thu Aug 07 19:29:41 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
 </p>


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
[0x00400000]    0x3408<font color=red>0fa5</font>      ori  $8, $0, 4005     ori  $8,$0,0x<font color=red>0FA5</font>
</pre>

<p>
Yes. How could you miss? The last 16 bits are the immediate operand.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>ORI Machine Code</h1>

<A NAME="ori, machine code"></A>
<A NAME="opcode"></A>
<A NAME="bit field"></A>
<A NAME="fields"></A>

<p>
Below is the machine code for the instruction.
In the third line the bits have been grouped
according to their functional meaning.
Documentation for the MIPS shows this grouping for each
instruction.
It is not something you can determine by inspection.
</p>

<p>
Look this over to get an idea of how it works.
The right six bits of the instruction are the <b>opcode</b>,
the bit pattern that specifies the machine operation.
The next group of five bits specifies the operand register.
The group of five after that specifies the destination register.
The remaining bits are the immediate operand.
</p>

<pre>
   3    4    0    8    0    f    a    5    -- machine instruction in hex

<font color="blue">0011 01</font><font color="red">00 000</font><font color="blue">0 1000</font><font color="red"> 0000 1111 1010 0101</font>    -- machine instruction in bits

<font color="blue">001101</font><font color="red">  00000</font><font color="blue"> 01000</font><font color="red"> 0000 1111 1010 0101</font>    -- fields of the instruction

ori     $0     $8     0    f    a    5
opcode  oper-  dest  immediate operand     -- meaning of the fields
        and    reg.
        reg. 
                      
ori     $8,  $0,  0x0fa5                  -- assembly language instruction
                                             (Notice that the register numbers
                                              are not in the same order as they
                                              are in the machine instruction).
</pre>



<br clear="all">
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass11_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
Here is the <code><b>ori</b></code> instruction again, 
but the patterns
that specify the operand register,  the destination register,
and the immediate operand are blank.
Fill in the blanks so the operand register is $10, the destination register is $9,
and the immediate operand is 0xAFF0
</p>
<pre>
001101 <font color="blue">_ _ _ _ _   _ _ _ _ _  _ _ _ _  _ _ _ _  _ _ _ _  _ _ _ _</font>

ori     $10          $9         a         f        f        0 

     operand        dest           immediate operand
     reg.           reg.
</pre>
</div>

</body>
</html>
