<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-11.frames on Thu Aug 07 19:29:41 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is the exclusive-OR of a bit pattern with itself?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The result is all zero-bits.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter </h1>

<p>
Because the two operands are identical,
only two XOR operations are involved: 
<nobr>0 XOR 0 = 0</nobr> and <nobr>1 XOR 1 = 0.</nobr>
</p>

<p>
You have reached the end of this chapter.
It's only logical that you wish to review.
Click on a blue subject that interests 
you to immediately 
go to where it was discussed.
To get back here, click on the "back arrow" button of your browser.
</p>

<ul>
<li>
<a href="ass11_2.html#immediate operand" target="_blank" >
Immediate Operands.</a>
</li>

<li>
<a href="ass11_2.html#bitwise operation" target="_blank" >
Bitwise Logic.</a>
</li>

<li>
<a href="ass11_4.html#ori instruction" target="_blank" >
ORI</a>
instruction.
</li>

<li>
<a href="ass11_8.html#ori, machine code" target="_blank" >
Machine code</a>
or the ORI instruction
</li>

<li>
<a href="ass11_11.html#andi instruction" target="_blank" >
ANDI</a>
instruction
</li>

<li>
<a href="ass11_12.html#xori instruction" target="_blank" >
XORI</a>
instruction.
</li>

</ul>

<hr/>
<br clear="all"/>
<A HREF="../tutorialContents.html#part3"><img src="../contents.gif" alt="Click here" align="center">&nbsp; &nbsp; Go to Table of Contents</A> 

<br clear="all"/>
<br clear="all"/>
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
