<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Exclusive Or Immediate</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-11.frames on Thu Aug 07 19:29:41 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Is the following instruction correct? What does it do?
</p>
<pre>
andi $8,$0,0xFFFF
</pre> 


<div class="answer">
<h3>A good answer might be:</h3>
<p>
It is correct, but not very sensible.
It ANDs the contents of the zero register (all zeros)
with the immediate operand and puts the result in register $8.
Of course, the result is all zeros, 
regardless of the immediate operand.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Exclusive Or Immediate</h1>

<A NAME="clearing"></A>

<table align="right" cellpadding="4" border bgcolor="white" bordercolor="blue">
<tr>
<td>
<table style="margin-left:0cm" cellpadding="4">
<tr><td> &nbsp; </td><th colspan="5">XOR Operation on Bits</th></tr>
<tr><td> &nbsp; </td><td> first operand </td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
<tr><td> &nbsp; </td><td> second operand </td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td> &nbsp; </td><td> &nbsp; </td><td>__</td><td>__</td><td>__</td><td>__</td></tr>
<tr><td> &nbsp; </td><td> result </td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
</table>
</td>
</tr>
</table>
<p>
Filling a register with all zero bits is called
<b>clearing</b> the register.
Clearing a register is common, but the above instruction is
not the best way to do it.
</p>

<A NAME="xori instruction"></A>
<A NAME="exclusive OR"></A>
<A NAME="inclusive OR"></A>
<A NAME="OR, exclusive"></A>
<A NAME="OR, inclusive"></A>
<p>
An <b>exclusive OR</b> is nearly the same as the
more common OR (the <em>inclusive OR</em>)
except that the result is zero when both operands are one.
</p>
<br clear="all">

<p>
Here is a description of the assembly language instruction.
The machine language for the instruction looks much the same
as the <code><b>ori</b></code> and the <code><b>andi</b></code> instruction.
</p>

<pre>
xori d,s,const     # register d &lt;-- bitwise XOR of immediate operand <code>const</code>
                   #                and the contents of register $s.
                   #                <code>const</code> is a 16-bit pattern, so
                   #                0x0000 ... <code>const</code> ... 0xFFFF
</pre> 

<p>
The three operands of the instruction must appear in the correct order,
and <code>const</code> must be within the specified range.
If the immediate operand in a source instruction is less than sixteen bits
(such as 0x2) the assembler expands it to sixteen.
If it is more than sixteen bits the assembler writes an error message.
</p>
<br clear="all">
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="ass11_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>

Here are the two patterns, written both in  bit patterns and in hex.
Perform the bitwise XOR operation.
(Do it with the bits, then re-write the answer in hex).
</p>

<table cellpadding="4">
<tr><td><code>0000 1111 1010 0101</code></td><td>&nbsp;</td><td>&nbsp;</td><td><code>0FA5</code></td></tr>
<tr><td><code>0011 0110 1000 1111</code></td><td>&nbsp;</td><td>&nbsp;</td><td><code>368F</code></td></tr>
<tr><td><code>---- ---- ---- ----</code></td><td>&nbsp;</td><td>&nbsp;</td><td><code>----</code></td></tr>
<tr><td>&nbsp</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>

</div>

</body>
</html>
