<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Immediate Operand</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-11.frames on Thu Aug 07 19:29:41 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes, as long as the remaining bits are enough to specify the operation.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Immediate Operand</h1>

<A NAME="immediate operand"></A>
<A NAME="bitwise operation"></A>
<A NAME="bitwise or"></A>

<table border="1" bordercolor="blue"  
align="right" bgcolor="white" cellpadding="6">
<tr><td>
  <table style="margin-left:0cm" bgcolor="white" cellpadding="4">
  <tr><th colspan="5">OR Operation on Bits</th></tr>
  <tr><td> first operand </td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
  <tr><td> second operand </td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
  <tr><td>&#160;</td><td>__</td><td>__</td><td>__</td><td>__</td></tr>
  <tr><td> result </td><td>0</td><td>1</td><td>1</td><td>1</td></tr>
  </table>
</td></tr>
</table>

<p>
A machine instruction can use some of its bits as
one of the operands for a machine operation.
This is called an
<b>immediate operand</b>.
For example, here is one of the instructions from
the previous example program:
</p>

<pre type="code">
address         machine code      assembly code
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;      &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;        &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
0x00400000      0x34080002        ori $8,$0,0x2
                      ----
</pre>

<p>
The last 16 bits (four nibbles) of the 
machine instruction contain the operand 0x0002.
(The assembly language instruction can just say "0x2").
The machine instruction tells the ALU to perform a
<b>bitwise OR</b> between the contents of register
$0 and the immediate operand 0x0002.
The result is put in register $8.
</p>

<p>
A <b>bitwise</b> operation is where
a logical operation is performed on the bits of 
each column of the operands.
Here is the bitwise OR between two 8-bit patterns:
</p>

<pre type="code">
0110 1100    operand
0101 0110    operand
---------
0111 1110    result
</pre> 

<br clear="all">
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass11_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<ul>
<li>What bit pattern is contained in register $0 ?</li>
<li>How many bits are there per MIPS instruction?</li>
</ul>
</div>

</body>
</html>
