<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Model Machine Cycle</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-10.frames on Thu Aug 07 19:29:15 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
A program has just calculated an important value which is
contained in register $8.
The program now calls a function to print out the value.
What might be in $8 upon return?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The register will contain an unpredictable value,
since $8 is also $t0
a non-preserved temporary.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Model Machine Cycle</h1>


<img src="machinecycle.gif" align="right" hspace="25" />

<A NAME="MIPS machine cycle"></A>
<p>
Of course as long as an executing
program makes no function calls
the values in the temporary registers are safe.
</p>

<p>
The MIPS assembly programming model
includes a machine cycle
(repeated here from chapter one).
The MIPS endlessly cycles through
three basic steps.
Each cycle executes one machine instruction.
Everything the processor does is done by a
sequence of machine operations.
So, also, everything any program does is ultimately
done by machine operations.
</p>

<blockquote>
<b>Fetch the next Instruction.</b>
The program counter contains the address of the next
machine instruction.
The instruction is fetched from memory.
</blockquote>

<blockquote>
<b>Increment the PC.</b> 
The address in the program counter is incremented by four.
</blockquote>

<blockquote>
<b>Execute the Instruction.</b> 
The machine operation specified by the
instruction is performed.
</blockquote>

<p>

</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass10_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Why is the program counter (PC) incremented by four each time?
</p>
</div>

</body>
</html>
