<!-- Use this file with others to create an index of all chapters (by tedious hand-editing) -->
<!-- memory, abstract view --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_2.html#memory, abstract view">memory, abstract view</A></LI>
<!-- memory, conventional layout --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_3.html#memory, conventional layout">memory, conventional layout</A></LI>
<!-- register --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_4.html#register">register</A></LI>
<!-- byte --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_4.html#byte">byte</A></LI>
<!-- word --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_4.html#word">word</A></LI>
<!-- double word --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_4.html#double word">double word</A></LI>
<!-- $0, permanent zero --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_5.html#$0, permanent zero">$0, permanent zero</A></LI>
<!-- ALU --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_5.html#ALU">ALU</A></LI>
<!-- arithmetic/logic unit (ALU) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_5.html#arithmetic/logic unit (ALU)">arithmetic/logic unit (ALU)</A></LI>
<!-- ALU instructions --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_5.html#ALU instructions">ALU instructions</A></LI>
<!-- filed --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_6.html#filed">filed</A></LI>
<!-- secondary opcode --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_6.html#secondary opcode">secondary opcode</A></LI>
<!-- opcode, secondary --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_6.html#opcode, secondary">opcode, secondary</A></LI>
<!-- opcode --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_6.html#opcode">opcode</A></LI>
<!-- register, naming conventions --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_7.html#register, naming conventions">register, naming conventions</A></LI>
<!-- register, general purpose --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_7.html#register, general purpose">register, general purpose</A></LI>
<!-- MIPS machine cycle --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_8.html#MIPS machine cycle">MIPS machine cycle</A></LI>
<!-- machine instruction, size --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_9.html#machine instruction, size">machine instruction, size</A></LI>
<!-- control --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_10.html#control">control</A></LI>
<!-- control point --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_10.html#control point">control point</A></LI>
<!-- DOS --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_11.html#DOS">DOS</A></LI>
<!-- multitasking --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_11.html#multitasking">multitasking</A></LI>
<!-- programming model, summary --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-10\ass10_12.html#programming model, summary">programming model, summary</A></LI>
