<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Memory Model</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-10.frames on Thu Aug 07 19:29:15 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No &#8212; you use an abstract "drivers view" of the car which is
appropriate for driving but omits unnecessary details.
Of course you don't <em>always</em> use that model.
If it starts raining and your car starts sputtering you
might start thinking about the coil.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Memory Model</h1>

<img src="memory01.gif" align="right" hspace="25"/>

<p>
Modern computer systems nearly always
use 
<a href="../chapter-04/ass04_7.html">cache memory</a>
and
<a href="../chapter-04/ass04_6.html">virtual memory</a>. 
But our abstract view of memory
does not include them.
The purpose of virtual memory is to
make it appear as if a program has the full address space available.
So our programming model has the full address space.
The purpose of cache is to transparently speed up memory
access.
So our programming model does not include cache.
Memory in the programming model is as follows:
</p>

<A NAME="memory, abstract view"></A>

<p>
<b>DATA:</b>
</p>

<blockquote>
<p>
MIPS memory is an array of 2<sup>32</sup> bytes.
Each byte has a 32-bit address.
Each byte can hold an 8-bit pattern,
one of the 
256 possible 8-bit patterns.
The addresses of MIPS main memory range
from 0x00000000 to 0xFFFFFFFF.
</p>

<p>
However, user programs and data are
restricted to the first 2<sup>31</sup> bytes.
The last half of the address space is used
for specialized purposes.
</p>
</blockquote>

<p>
<b>OPERATIONS:</b>
</p>

<p>
The processor chip contains <em>registers</em>,
which are electronic components that can store bit patterns.
The processor interacts with memory by moving bit patterns
between memory and its registers.
</p>

<ul>
<li><b>Load:</b> a bit pattern starting at a designated address
                 in memory
                 is copied <u>into</u> a register inside the processor.</li>
<li><b>Store:</b> a bit pattern
                 is copied 
                 <u>from</u> a processor register to memory at a designated address.</li>
</ul>

<p>
Bit patterns are copied between the memory and the processor
in groups of one, two, four, or eight contiguous bytes.
When several bytes of memory are used in an operation,
only the address of the first byte of the group is specified.
</p>
<br clear="all"/>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass10_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<ul>
<li>Does a <b>load</b> operation change the bit pattern in memory?</li>
<li>Does a <b>store</b> operation change the bit pattern in memory?</li>
</ul>

</div>

</body>
</html>
