<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Multitasking</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-10.frames on Thu Aug 07 19:29:15 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What must the application do when it is finished
running?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Pass control back to the operating system.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Multitasking</h1>
<A NAME="DOS"></A>
<A NAME="multitasking"></A>
<p>
With DOS, programs were passed control, ran until completion,
then passed control back to DOS.
So only one application ran at a time.
Worse, an application that messed up might never
return control to DOS and the whole system would freeze.
</p>

<p>
Modern computer systems 
(1960 and later for mainframes,
from 1978 for microcomputers,
from about 1995 for Windows PCs)
include features that
can interrupt the control flow of an
executing program.
After the flow is interrupted,
the operating system can give control to
another application.
It this is done many times a second the computer
system appears to be simultaneously executing
several applications.
This trick is called 
<b>multitasking</b>.
</p>

<p>
The MIPS chip has very good
support for multitasking.
But this is an advanced topic
not included
in our basic programming model.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass10_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do human brains do multitasking?
</p>
</div>

</body>
</html>
