<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Model Summary</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-10.frames on Thu Aug 07 19:29:15 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Are you smarter than DOS?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Human brains work (mostly) in parallel.
Multitasking gives the <em>appearance</em> of
parallel processing.
Brains and some computers actually do it.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Model Summary</h1>

<img src="machinecycle.gif" align=right hspace=25>

<A NAME="programming model, summary"></A>
<p>
Here is a summary of the basic MIPS programming model.
Click on the hyperlinks for more details.
</p>

<p>
<b>Machine Instructions:</b> 
<a href="ass10_9.html#machine instruction, size" target="_blank" >
Machine instructions</a>
are thirty-two bits wide.
Bit patterns specify the operation, the operands,
and the destination for the result.
Basic operations are arithmetic, logic,
memory access, and control branches.
</p>

<p>
<b>Machine Cycle:</b> The
<a href="ass10_8.html#MIPS machine cycle" target="_blank" >
machine cycle</a>
is illustrated at right.
Execution proceeds sequentially one instruction
at a time.
The
<a href="ass10_10.html#control point" target="_blank" >
control point</a>
indicates the instruction about to execute.
ALU operations 
never directly access memory.
</p>

<p>
<b>Registers:</b> 
Thirty-two 32-bit wide general purpose registers,
which have various 
<a href="ass10_7.html#register, naming conventions" target="_blank" >
conventional uses.</a>
Register $0 is hard-wired to 32 zero-bits.
</p>

<p>
<b>Memory:</b> 
Thirty-two bit address space,
but only the lower half (most of it anyway)
is for user programs.
User memory is further divided
<a href="ass10_3.html#memory, conventional layout" target="_blank" >
(by software convention)</a>
into <em>text</em>, <em>data</em>, and
<em>stack</em> segments.
</p>

<hr/>

<p>
<A HREF="../tutorialContents.html#part3"><img src="../contents.gif" alt="Click here" align="center">&nbsp; &nbsp; Go to Table of Contents</A> 
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
