<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 10 A MIPS Programming Model</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-10.frames on Thu Aug 07 19:29:15 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 06/09/01</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 10 &#8212; A MIPS  Programming Model</h1>
<p>
This chapter presents a <em>programming model</em> 
for the MIPS processor.
A programming model is an abstract view
of a processor that is appropriate for
programming but omits details
that are not needed for that task.
It is the view of the machine a programmer uses
when programming.
</p>

<h4>Chapter Topics:</h4>

<ul>
<li>Basic MIPS Programming model.</li>
<li>Memory</li>
<li>Registers</li>
<li>Machine cycle</li>
<li>Control flow</li>
</ul>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass10_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
<img src="sparkCoil.gif">As you drive your car down the highway,
do you think much about the ignition coil? 
</p>
</div>

</body>
</html>
