<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Control</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-10.frames on Thu Aug 07 19:29:15 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
After the instruction at 0x00400008 has executed,
what happens?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The processor fetches the 32-bit pattern (whatever it is) at address
 0x0040000C 
and tries to execute it as an instruction.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Control</h1>

<A NAME="control"></A>
<A NAME="control point"></A>
<p>
A bit pattern that is fetched as an instruction is
interpretted as an instruction.
The bits determine what is done in the next machine cycle.
If the pattern makes no sense as
an instruction then normal control flow is interrupted.
If the pattern can be interpretted as an instruction then it
will be executed,
whatever it does.
</p>

<p>
The <b>control point</b> of an executing
program is the address in memory of the instruction
being executed.
When an instructiion is being executed
(in the third step of the machine cycle)
the program counter holds the address of
the instruction after the control point.
</p>

<p>
Normally the control point moves sequentially
through the machine instructions.
On the MIPS this means it normally moves through
memory in steps of four bytes (32 bits) at a time.
Usually "control point" is shortened to "control" and
the phrase <em>flow of control</em> means how the control point
moves through memory.
</p>

<p>
If control flow leads to an address in memory,
then the four bytes starting at that address
are fetched
as a machine instruction.
The processor has no other way to tell instructions
from data.
Whatever bit pattern gets pulled in from memory as
an instruction will be executed as an instruction.
It is common for the control point of a buggy program 
to enter a section of data.
This sometimes leads to mystifying results.
</p>

<p>
By software convention, data and instructions are
placed in different sections of memory.
(This helps prevent mystifying results).
But this is not a requirement of the architecture.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass10_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Most computer systems start running an
operating systems when power is applied.
When an application program runs, the operating
system passes control to the application.
</p>

<p>
What must the application do when it is finished
running?
</p>

</div>

</body>
</html>
