<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Registers</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-10.frames on Thu Aug 07 19:29:15 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes. Rather than allocate a fixed amount of memory
for each, this arrangement means each can grow into
available memory.
When the two meet, there is no memory left.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Registers</h1>

<A NAME="register"></A>
<p>
Often data consist of several contiguous bytes.
Each computer manufacturer has its own 
idea of what to call groupings larger
than a byte.
The following is  used for MIPS chips.
</p>

<A NAME="byte"></A>
<A NAME="word"></A>
<A NAME="double word"></A>

<ul>
<li><em>byte</em> &#8212; eight bits.</li>
<li><em>word</em> &#8212; four bytes, 32 bits.</li>
<li><em>double word</em> &#8212; eight bytes, 64 bits.</li>
</ul>


<p>
A block of contiguous memory is referred to by the
address of its first byte (ie. the byte with the lowest address.)
Most MIPS instructions involve a fixed number
of bytes.
</p>

<p>
Often you need a number of bits 
other than one of the standard amounts.
Use the next largest standard amount,
and remember to be careful.
Attempting to use the very minimum number of bits
is more complicated than it is worth and
is a rich source of errors in assembly
language programming.
</p>

<p>
A <b>register</b>
is a part of the processor
that can hold a bit pattern.
On the MIPS, a register holds 32 bits.
There are many registers in the processor, but only
some of them are visible in assembly language.
The others are used by the processor in carrying out its operations.
</p>

<ul>
<li>A <b>load</b> operation copies a bit pattern from memory into a register.</li>
<li>A <b>store</b> operation copies a bit pattern from a register into memory.</li>
</ul>

<p>
The registers that are visible in assembly language are called
<b>general purpose</b> registers and
<b>floating point</b> registers.
There are 32 general purpose registers.
Each general purpose register holds a 32 bit pattern.
In assembly language, these registers are
named <code>$0, $1, $2, ... , $31</code>.
There are 16 floating point registers.
These are discussed in a later chapter.
</p>

<p>
One of the general purpose registers is hard-wired to always
contain the value 0x00000000 (all zero bits).
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass10_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Which register <code>$0, $1, $2, ... , $31</code>
 do you suppose always contains all zero bits?
</p>

</div>

</body>
</html>
