<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Register Use Conventions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-10.frames on Thu Aug 07 19:29:15 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<pre type="code">
000000 01000  01001 <font color="blue">0 1 0 1 1</font> 00000 100001

addu    $8    $9    <font color="blue">$11</font>             addu
       op1   op2    <font color="blue">dest</font>
</pre> 
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Register Use Conventions</h1>
<A NAME="register, naming conventions"></A>


<table border cellpadding="6" hspace="25" vspace="10" 
    bgcolor="white" bordercolor="blue" align="right">
<tr bgcolor="lightblue"> <th>Register<br> Number</th> <th>Mnemonic<br> Name</th> 
<th>Conventional Use</th></tr>

<tr align="left"> <td>$0</td> <td>zero</td> <td>Permanently 0</td> </tr>
<tr align="left"> <td>$1</td> <td>$at</td> <td>Assembler Temporary (reserved)</td> </tr>
<tr align="left"> <td>$2, $3</td> <td>$v0, $v1</td> 
                  <td>Value returned by a subroutine</td> </tr>
<tr align="left"> <td>$4-$7</td> <td>$a0-$a3</td> <td>Arguments to a subroutine</td> </tr>
<tr align="left"> <td>$8-$15</td> <td>$t0-$t7</td> 
                <td>Temporary<br> (not preserved across a function call)</td> </tr>
<tr align="left"> <td>$16-$23</td> <td>$s0-$s7</td> <td>Saved registers<br> (preserved across a function call)</td> </tr>
<tr align="left"> <td>$24, $25</td> <td>$t8, $t9</td> <td>Temporary</td> </tr>
<tr align="left"> <td>$26, $27</td> <td>$k0, $k1</td> <td>Kernel (reserved for OS)</td> </tr>
<tr align="left"> <td>$28</td> <td>$gp</td> <td>Global Pointer</td> </tr>
<tr align="left"> <td>$29</td> <td>$sp</td> <td>Stack Pointer</td> </tr>
<tr align="left"> <td>$30</td> <td>$fp</td> <td>Frame Pointer</td> </tr>
<tr align="left"> <td>$31</td> <td>$ra</td> <td>Return Address<br>(Automatically used in some instructions)</td> </tr>

</table>

<p>
Congratulations! (if you correctly answered the question).
You have just done some machine language programming.
Who needs that old assembler, anyway?
</p>

<A NAME="register, general purpose"></A>
<p>
<b>General purpose registers</b> are those that assembly language
programs work with (other than floating point registers).
The general purpose registers are numbered $0 through $31.
However, by convention (and sometimes by hardware) 
different registers are used for different purposes.
</p>

<p>
In addition to a number $0 &#8212; $31,
registers have a mnemonic name 
(a name that reminds you of its use).
For example register $0 has the mnemonic name <em>zero</em>.
The table shows the 32 registers and their conventional use.
</p>

<p>
Registers $0 and $31 are the only two that
behave differently from the others.
Register $0 is permanently wired to contain zero bits.
Register $31 is automatically used by some subroutine linkage
instructions to hold the return address.
</p>

<p>
If this looks totally cryptic, don't worry.
Don't try to memorize this.
You will get used to what you need to know
after writting a few programs.
</p>
<br clear="all">
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass10_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
A program has just calculated an important value which is
contained in register $8.
The program now calls a function to print out the value.
What might be in $8 upon return?
</p>
</div>

</body>
</html>
