<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Machine Code</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-10.frames on Thu Aug 07 19:29:15 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<ol>
<li>The operation: <font color=blue>subtraction of two 32-bit integers</font> </li>
<li>The location of one operand: <font color=blue>register $16</font> </li>
<li>The location of the other operand: <font color=blue>register $17</font> </li>
<li>The destination of the result: <font color=blue>register $25</font></li>
</ol>

<p>
At run time: Register $25 &lt;== (Register $16) - (Register $17)
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Machine Code</h1>
<p>
On some processors (such as the VAX) the ALU
can operate directly on data contained in main
memory.
However, this requires extra data paths and control
logic and slows down execution.
On the MIPS, operands for the ALU and the destination
for the result are inside the chip (usually registers).
</p>

<p>
Here is the assembly language for the add instruction:
</p>

<pre type="code">
addu    $10,$8,$9 
</pre> 

<p>
Here is the machine code it translates into:
</p>

<pre type="code">
0x01095021
</pre> 

<p>
Here is that as a bit pattern:
</p>

<pre type="code">
0000 0001 0000 1001 0101 0000 0010 0001
</pre> 

<A NAME="filed"></A>

<p>
Here is the bit pattern arranged into different groups.
Under each group is what the pattern means as a machine
instruction.
(A group of bits that is part 
of a larger bit pattern
is often called a <b>field</b>).
Each field of a machine instruction has a
specific function.
</p>

<pre type="code">
  0    1    0    9    5    0    2    1     -- machine instruction in hex

<font color="blue">0000 00</font><font color="red">01 000</font><font color="blue">0 1001</font><font color="red"> 0101 0</font><font color="blue">000 00</font><font color="red">10 0001</font>    -- machine instruction in bits

<font color="blue">000000</font> <font color="red">01000</font> <font color="blue">01001</font> <font color="red">01010</font> <font color="blue">00000</font> <font color="red">100001</font>      -- fields of the instructuion

opcode oprnd oprnd dest  ----- 2ndary      -- meaning of the fields

ALUop   $8    $9   $10           addu
</pre> 

<A NAME="secondary opcode"></A>
<A NAME="opcode, secondary"></A>
<A NAME="opcode"></A>

<p>
Inspect the groups until you see how the instruction specifies
the four things: (1) the operation, (2) operand 1, (3) operand 2,
(4) result destination.
</p>

<p>
A machine instruction consists of fields
that specify a machine operation
and other fields that designate the data.
The 12 bits that specify the 
<code><b>addu</b></code> 
operation are split into two groups.
The first group is called the <b>opcode</b> and
the second group is called the <b>secondary opcode</b>.
</p>

<p>
The register numbers are readable as binary integers.
Some bits of the instruction are left as zero.
You have to look at MIPS documentation to figure 
all this out.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass10_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Here is the machine instruction again, but the pattern
that specifies the destination is blank.
Fill it in so the destination is register $11.
</p>

<pre type="code">
000000 01000  01001 <font color="blue">_ _ _ _ _</font> 00000 100001

addu    $8    $9    <font color="blue">$11</font>             addu
       op1   op2    <font color="blue">dest</font>
</pre> 
</div>

</body>
</html>
