<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Sequential Execution</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-10.frames on Thu Aug 07 19:29:15 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Each MIPS instruction is 32 bits (four bytes) long.
The PC is incremented to point at the next instruction.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Sequential Execution</h1>


<A NAME="machine instruction, size"></A>
<p>
MIPS machine instructions are all 32 bits wide (4 bytes).
Normally, instructions are executed one after another
in the same sequence that they have been placed in memory,
starting with the lowest address and going up.
The execution sequence can be changed with a
<em>branch</em> or a <em>jump</em> machine instruction.
</p>

<p>
Here, for example, is the program from the previous chapter.
The three machine instructions have been placed at locations
0x00400000, 0x00400004, and 0x00400008, and are executed
in that order.
</p>

<center>
<img src="addProg.gif"/>
</center>

<br clear="all">
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass10_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
After the instruction at 0x00400008 has executed,
what happens?
</p>
</div>

</body>
</html>
