<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Memory Layout</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-10.frames on Thu Aug 07 19:29:15 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<ul>
<li>Does a <b>load</b> operation change the bit pattern in memory?  
<font color=blue>NO: a copy of memory is made in a register.</font></li>
<li>Does a <b>store</b> operation change the bit pattern in memory? 
<font color=blue>YES: the bit pattern in the register replaces the contents
of the designated addresses.</font></li>
</ul>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Memory Layout</h1>
<p>
Load and store operations copy the bit pattern 
from the source into the destination.
The source (register or memory) does not change.
Of course, the pattern at the destination 
is replaced by the pattern at the source.
</p>
<A NAME="memory, conventional layout"></A>
<img src="memoryLayout.gif" align=right hspace=25>

<p>
Memory is built to store bit patterns.
Both instructions and data are bit patterns, and either of these
can be stored anywhere in memory (at least, so far as the hardware is concerned.)
However, it is convenient for programmers and systems software to organize
memory so that instructions and data are separated.
At right is the way MIPS operating systems often lay out memory.
</p>

<p>
Although the address space is 32 bits,
the top addresses from 0x80000000
to 0xFFFFFFFF are not available to user
programs.
They are used for the operating system
and for ROM.
When a MIPS chip is used in an
embedded controller 
the control program probably
exists in ROM in
this upper
half of the address space.
</p>

<p>
The parts of address space accessible 
to a user program are divided as follows:
</p>

<blockquote>
<p>
<b>Text Segment:</b> This holds the
machine language of the user
program (the <em>text</em>).
</p>

<p>
<b>Data Segment:</b>
This holds the data that the program
operates on.
Part of the data is <em>static</em>.
This is data that is allocated by the
assembler and whose size does not change as a program executes.
Values in it <u>do</u> change; "static"
means the size in bytes does not change
during execution.
On top of the static data is the
<em>dynamic</em> data.
This is data that is allocated 
and deallocated as the
program executes.
In "C" dynamic allocation 
and deallocation is done with
<em>malloc()</em> and <em>free()</em>.
</p>

<p>
<b>Stack Segment:</b>
At the top of user address space
is the stack.
With high level languages,
local variables and parameters
are pushed and popped on the
stack as procedures are activated
and deactivated.
</p>
</blockquote>

<br clear="all">

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass10_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Thought Question)
As the program runs, the data segment
grows upward (as dynamic variables are allocated)
and the stack grows downward (as procedures get
called).
Is this sensible?
(Hint: how much user memory is left when the two
segments meet?)
</p>
</div>

</body>
</html>
