<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2001,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Registers and the ALU</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-10.frames on Thu Aug 07 19:29:15 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
$0
</p>
<p>
The bit pattern 0x00000000 occurs so frequently in machine language
that register $0 is wired to permanently hold it.
That bit pattern represents the integer zero, a very common integer.
It also represents a <b>null</b>, which is used to mark the end of
character strings and some data structures.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Registers and the ALU</h1>
<A NAME="$0, permanent zero"></A>
<A NAME="ALU"></A>
<A NAME="arithmetic/logic unit (ALU)"></A>
<img src="aluRegisters.gif" align="right" hspace="15">

<p>
The <b>arithmetic/logic unit (ALU)</b>
of a processor performs integer arithmetic 
and logical operations.
For example, one of its operations is to
add two 32-bit integers.
An integer used as input to an operation
is called an <b>operand</b>.
One operand for the ALU is always contained
in a register.
The other operand may be in a register or may be
part of the machine instruction itself.
The result of the operation is put into a
general purpose register.
</p>

<A NAME="ALU instructions"></A>

<p>
Machine instructions that use the ALU 
specify four things:
</p>

<ol>
<li>The operation to perform.</li>
<li>The the first operand (often in a register).</li>
<li>The second operand (often in a register).</li>
<li>The register that receives the result.</li>
</ol>

<p>
The picture shows a 32-bit addition operation.
The operands are register $8 and register $9.
The result in put in register $10.
Here is how that instruction is
written as assembly language:
</p>

<pre type="code">
addu    $10,$8,$9 
</pre>

<br clear="all">
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass10_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Here is another instruction that involves the ALU,
written as assembly language:
</p>

<blockquote><pre>
subu    $25,$16,$17 
</pre></blockquote>

<p>
Identify the following:
</p>
<ol>
<li>The operation: ________________ </li>
<li>The location of one operand: ________________ </li>
<li>The location of the other operand: ________________ </li>
<li>The destination of the result: ________________ </li>
</ol>
</div>

</body>
</html>
