<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,510)" to="(200,510)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(480,440)" to="(650,440)"/>
    <wire from="(1560,840)" to="(1620,840)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(1240,530)" to="(1240,540)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(1240,160)" to="(1240,170)"/>
    <wire from="(470,260)" to="(1200,260)"/>
    <wire from="(1240,720)" to="(1260,720)"/>
    <wire from="(1240,700)" to="(1260,700)"/>
    <wire from="(580,330)" to="(580,750)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(1690,260)" to="(1690,340)"/>
    <wire from="(1590,260)" to="(1600,260)"/>
    <wire from="(1240,870)" to="(1260,870)"/>
    <wire from="(720,680)" to="(1240,680)"/>
    <wire from="(1240,840)" to="(1260,840)"/>
    <wire from="(600,530)" to="(600,570)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(1240,580)" to="(1260,580)"/>
    <wire from="(720,390)" to="(1570,390)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(1240,250)" to="(1260,250)"/>
    <wire from="(1240,220)" to="(1260,220)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(1360,370)" to="(1360,470)"/>
    <wire from="(1740,670)" to="(1740,730)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(1350,510)" to="(1420,510)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(1650,880)" to="(1790,880)"/>
    <wire from="(1410,580)" to="(1410,590)"/>
    <wire from="(1240,630)" to="(1260,630)"/>
    <wire from="(1730,670)" to="(1740,670)"/>
    <wire from="(1260,270)" to="(1260,280)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(1240,820)" to="(1260,820)"/>
    <wire from="(20,300)" to="(20,450)"/>
    <wire from="(1420,460)" to="(1570,460)"/>
    <wire from="(1690,720)" to="(1710,720)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(1870,580)" to="(1890,580)"/>
    <wire from="(1430,260)" to="(1440,260)"/>
    <wire from="(1350,80)" to="(1790,80)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(1650,830)" to="(1770,830)"/>
    <wire from="(510,710)" to="(690,710)"/>
    <wire from="(1590,240)" to="(1590,260)"/>
    <wire from="(1390,250)" to="(1390,350)"/>
    <wire from="(1650,680)" to="(1680,680)"/>
    <wire from="(1240,510)" to="(1260,510)"/>
    <wire from="(1500,240)" to="(1590,240)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(1280,870)" to="(1620,870)"/>
    <wire from="(1240,770)" to="(1240,780)"/>
    <wire from="(1740,120)" to="(1740,630)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(510,670)" to="(510,710)"/>
    <wire from="(1240,480)" to="(1260,480)"/>
    <wire from="(720,790)" to="(1240,790)"/>
    <wire from="(580,790)" to="(670,790)"/>
    <wire from="(1240,130)" to="(1240,140)"/>
    <wire from="(1240,560)" to="(1240,570)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(720,570)" to="(1240,570)"/>
    <wire from="(1380,270)" to="(1400,270)"/>
    <wire from="(1480,550)" to="(1930,550)"/>
    <wire from="(80,340)" to="(530,340)"/>
    <wire from="(600,570)" to="(670,570)"/>
    <wire from="(1240,620)" to="(1240,630)"/>
    <wire from="(1800,610)" to="(1900,610)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(100,580)" to="(470,580)"/>
    <wire from="(1280,530)" to="(1330,530)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(280,190)" to="(460,190)"/>
    <wire from="(1630,260)" to="(1670,260)"/>
    <wire from="(1240,180)" to="(1260,180)"/>
    <wire from="(1240,680)" to="(1240,690)"/>
    <wire from="(1240,860)" to="(1240,870)"/>
    <wire from="(30,230)" to="(530,230)"/>
    <wire from="(1430,570)" to="(1430,600)"/>
    <wire from="(1280,230)" to="(1280,250)"/>
    <wire from="(510,780)" to="(510,820)"/>
    <wire from="(1370,160)" to="(1370,260)"/>
    <wire from="(590,690)" to="(670,690)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(590,290)" to="(590,500)"/>
    <wire from="(1280,490)" to="(1370,490)"/>
    <wire from="(1390,350)" to="(1410,350)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(590,580)" to="(690,580)"/>
    <wire from="(1670,500)" to="(1670,570)"/>
    <wire from="(1480,340)" to="(1480,380)"/>
    <wire from="(1350,590)" to="(1370,590)"/>
    <wire from="(1240,470)" to="(1240,480)"/>
    <wire from="(510,710)" to="(510,780)"/>
    <wire from="(1280,680)" to="(1530,680)"/>
    <wire from="(1540,770)" to="(1620,770)"/>
    <wire from="(1590,890)" to="(1620,890)"/>
    <wire from="(90,370)" to="(90,440)"/>
    <wire from="(1760,140)" to="(1760,610)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(1590,570)" to="(1600,570)"/>
    <wire from="(650,440)" to="(1800,440)"/>
    <wire from="(1690,710)" to="(1690,720)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <wire from="(1560,830)" to="(1560,840)"/>
    <wire from="(1240,640)" to="(1260,640)"/>
    <wire from="(1240,810)" to="(1260,810)"/>
    <wire from="(1630,500)" to="(1670,500)"/>
    <wire from="(1240,470)" to="(1260,470)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(720,310)" to="(1170,310)"/>
    <wire from="(70,450)" to="(70,530)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(1330,540)" to="(1370,540)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(1240,520)" to="(1240,530)"/>
    <wire from="(1240,490)" to="(1240,500)"/>
    <wire from="(1240,710)" to="(1260,710)"/>
    <wire from="(500,610)" to="(1760,610)"/>
    <wire from="(1610,280)" to="(1610,300)"/>
    <wire from="(1400,530)" to="(1420,530)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(1570,390)" to="(1570,430)"/>
    <wire from="(1610,400)" to="(1610,430)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(1240,260)" to="(1260,260)"/>
    <wire from="(1400,480)" to="(1440,480)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(1590,570)" to="(1590,890)"/>
    <wire from="(1240,880)" to="(1260,880)"/>
    <wire from="(1650,630)" to="(1700,630)"/>
    <wire from="(1600,570)" to="(1600,740)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(1240,540)" to="(1260,540)"/>
    <wire from="(1740,770)" to="(1740,780)"/>
    <wire from="(1240,570)" to="(1260,570)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(1240,830)" to="(1240,840)"/>
    <wire from="(1240,670)" to="(1260,670)"/>
    <wire from="(1420,460)" to="(1420,510)"/>
    <wire from="(1530,680)" to="(1530,690)"/>
    <wire from="(1770,820)" to="(1770,830)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(1240,870)" to="(1240,880)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(1620,260)" to="(1630,260)"/>
    <wire from="(510,780)" to="(690,780)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(100,540)" to="(520,540)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(1740,120)" to="(1750,120)"/>
    <wire from="(1430,560)" to="(1470,560)"/>
    <wire from="(510,630)" to="(690,630)"/>
    <wire from="(1730,650)" to="(1730,670)"/>
    <wire from="(1530,340)" to="(1530,350)"/>
    <wire from="(580,830)" to="(690,830)"/>
    <wire from="(520,480)" to="(690,480)"/>
    <wire from="(1350,520)" to="(1370,520)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(1280,230)" to="(1400,230)"/>
    <wire from="(1240,240)" to="(1240,250)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(1280,830)" to="(1560,830)"/>
    <wire from="(1440,480)" to="(1440,530)"/>
    <wire from="(90,370)" to="(330,370)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(600,680)" to="(690,680)"/>
    <wire from="(1240,120)" to="(1240,130)"/>
    <wire from="(720,640)" to="(1240,640)"/>
    <wire from="(1240,170)" to="(1260,170)"/>
    <wire from="(1240,720)" to="(1240,730)"/>
    <wire from="(600,640)" to="(670,640)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(1240,140)" to="(1260,140)"/>
    <wire from="(1240,630)" to="(1240,640)"/>
    <wire from="(80,340)" to="(80,530)"/>
    <wire from="(1350,510)" to="(1350,520)"/>
    <wire from="(1240,660)" to="(1240,670)"/>
    <wire from="(230,170)" to="(460,170)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(580,790)" to="(580,830)"/>
    <wire from="(1170,190)" to="(1240,190)"/>
    <wire from="(1760,790)" to="(1780,790)"/>
    <wire from="(1240,530)" to="(1260,530)"/>
    <wire from="(1200,260)" to="(1240,260)"/>
    <wire from="(1780,120)" to="(1790,120)"/>
    <wire from="(30,230)" to="(30,490)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(1540,620)" to="(1540,770)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(1750,650)" to="(1750,740)"/>
    <wire from="(1280,640)" to="(1620,640)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(1240,150)" to="(1240,160)"/>
    <wire from="(590,540)" to="(670,540)"/>
    <wire from="(1580,670)" to="(1620,670)"/>
    <wire from="(240,160)" to="(460,160)"/>
    <wire from="(580,870)" to="(670,870)"/>
    <wire from="(570,840)" to="(670,840)"/>
    <wire from="(1240,650)" to="(1260,650)"/>
    <wire from="(570,800)" to="(570,840)"/>
    <wire from="(1690,250)" to="(1720,250)"/>
    <wire from="(1240,480)" to="(1240,490)"/>
    <wire from="(1430,350)" to="(1530,350)"/>
    <wire from="(1240,210)" to="(1240,220)"/>
    <wire from="(1410,590)" to="(1450,590)"/>
    <wire from="(570,880)" to="(690,880)"/>
    <wire from="(1790,820)" to="(1790,880)"/>
    <wire from="(1470,560)" to="(1470,580)"/>
    <wire from="(1240,130)" to="(1260,130)"/>
    <wire from="(1240,820)" to="(1240,830)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(1450,590)" to="(1450,600)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(1240,160)" to="(1260,160)"/>
    <wire from="(1240,670)" to="(1240,680)"/>
    <wire from="(1240,700)" to="(1240,710)"/>
    <wire from="(1240,190)" to="(1260,190)"/>
    <wire from="(600,530)" to="(690,530)"/>
    <wire from="(480,440)" to="(480,550)"/>
    <wire from="(20,300)" to="(630,300)"/>
    <wire from="(720,490)" to="(1240,490)"/>
    <wire from="(1240,550)" to="(1240,560)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(20,450)" to="(70,450)"/>
    <wire from="(1430,340)" to="(1480,340)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(1660,380)" to="(1660,460)"/>
    <wire from="(600,720)" to="(670,720)"/>
    <wire from="(90,510)" to="(90,530)"/>
    <wire from="(1240,220)" to="(1240,230)"/>
    <wire from="(1240,560)" to="(1260,560)"/>
    <wire from="(1800,440)" to="(1800,610)"/>
    <wire from="(590,580)" to="(590,650)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(1240,860)" to="(1260,860)"/>
    <wire from="(1610,520)" to="(1610,540)"/>
    <wire from="(1900,600)" to="(1900,610)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(1240,890)" to="(1260,890)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(1440,250)" to="(1470,250)"/>
    <wire from="(1240,230)" to="(1260,230)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(1740,650)" to="(1750,650)"/>
    <wire from="(30,120)" to="(30,230)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(1240,830)" to="(1260,830)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(1580,460)" to="(1660,460)"/>
    <wire from="(1430,570)" to="(1590,570)"/>
    <wire from="(1400,580)" to="(1410,580)"/>
    <wire from="(1240,620)" to="(1260,620)"/>
    <wire from="(500,570)" to="(500,610)"/>
    <wire from="(1240,800)" to="(1260,800)"/>
    <wire from="(720,420)" to="(1550,420)"/>
    <wire from="(1570,820)" to="(1620,820)"/>
    <wire from="(1280,870)" to="(1280,880)"/>
    <wire from="(1240,680)" to="(1260,680)"/>
    <wire from="(1350,590)" to="(1350,600)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(1240,180)" to="(1240,190)"/>
    <wire from="(1240,770)" to="(1260,770)"/>
    <wire from="(1630,380)" to="(1660,380)"/>
    <wire from="(600,680)" to="(600,720)"/>
    <wire from="(110,150)" to="(460,150)"/>
    <wire from="(1540,370)" to="(1540,620)"/>
    <wire from="(1520,590)" to="(1870,590)"/>
    <wire from="(100,550)" to="(480,550)"/>
    <wire from="(1280,160)" to="(1370,160)"/>
    <wire from="(1240,790)" to="(1240,800)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(510,560)" to="(510,630)"/>
    <wire from="(510,860)" to="(690,860)"/>
    <wire from="(590,730)" to="(690,730)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(520,560)" to="(690,560)"/>
    <wire from="(590,690)" to="(590,730)"/>
    <wire from="(1540,620)" to="(1620,620)"/>
    <wire from="(1240,250)" to="(1240,260)"/>
    <wire from="(470,260)" to="(470,580)"/>
    <wire from="(1540,320)" to="(1650,320)"/>
    <wire from="(1430,220)" to="(1470,220)"/>
    <wire from="(1380,260)" to="(1380,270)"/>
    <wire from="(1650,780)" to="(1740,780)"/>
    <wire from="(1570,460)" to="(1580,460)"/>
    <wire from="(1240,150)" to="(1260,150)"/>
    <wire from="(1530,690)" to="(1620,690)"/>
    <wire from="(1390,250)" to="(1400,250)"/>
    <wire from="(1240,710)" to="(1240,720)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(1350,600)" to="(1430,600)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(510,670)" to="(690,670)"/>
    <wire from="(1930,550)" to="(1930,580)"/>
    <wire from="(120,500)" to="(120,590)"/>
    <wire from="(1550,300)" to="(1610,300)"/>
    <wire from="(1720,220)" to="(1720,250)"/>
    <wire from="(510,820)" to="(690,820)"/>
    <wire from="(1570,430)" to="(1610,430)"/>
    <wire from="(1240,230)" to="(1240,240)"/>
    <wire from="(720,870)" to="(1240,870)"/>
    <wire from="(30,490)" to="(130,490)"/>
    <wire from="(1350,210)" to="(1400,210)"/>
    <wire from="(720,530)" to="(1240,530)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(520,520)" to="(690,520)"/>
    <wire from="(1600,740)" to="(1620,740)"/>
    <wire from="(1360,370)" to="(1540,370)"/>
    <wire from="(1540,320)" to="(1540,370)"/>
    <wire from="(1450,600)" to="(1490,600)"/>
    <wire from="(600,290)" to="(600,490)"/>
    <wire from="(1240,210)" to="(1260,210)"/>
    <wire from="(1280,570)" to="(1370,570)"/>
    <wire from="(1580,460)" to="(1580,670)"/>
    <wire from="(1240,640)" to="(1240,650)"/>
    <wire from="(1920,580)" to="(1930,580)"/>
    <wire from="(720,720)" to="(1240,720)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(580,830)" to="(580,870)"/>
    <wire from="(1870,580)" to="(1870,590)"/>
    <wire from="(1600,570)" to="(1670,570)"/>
    <wire from="(1480,500)" to="(1600,500)"/>
    <wire from="(1650,220)" to="(1650,320)"/>
    <wire from="(1440,250)" to="(1440,260)"/>
    <wire from="(1240,660)" to="(1260,660)"/>
    <wire from="(1530,340)" to="(1690,340)"/>
    <wire from="(1240,170)" to="(1240,180)"/>
    <wire from="(1650,740)" to="(1710,740)"/>
    <wire from="(570,800)" to="(670,800)"/>
    <wire from="(600,570)" to="(600,640)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(100,570)" to="(500,570)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(1240,690)" to="(1260,690)"/>
    <wire from="(1480,380)" to="(1600,380)"/>
    <wire from="(1240,140)" to="(1240,150)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(1370,260)" to="(1380,260)"/>
    <wire from="(1700,630)" to="(1700,680)"/>
    <wire from="(100,560)" to="(510,560)"/>
    <wire from="(580,770)" to="(580,790)"/>
    <wire from="(1650,730)" to="(1650,740)"/>
    <wire from="(1260,260)" to="(1260,270)"/>
    <wire from="(1240,880)" to="(1240,890)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(1200,290)" to="(1520,290)"/>
    <wire from="(1240,780)" to="(1240,790)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(570,770)" to="(570,800)"/>
    <wire from="(1200,260)" to="(1200,290)"/>
    <wire from="(1240,810)" to="(1240,820)"/>
    <wire from="(1240,120)" to="(1260,120)"/>
    <wire from="(1790,80)" to="(1790,120)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(1280,790)" to="(1620,790)"/>
    <wire from="(590,650)" to="(670,650)"/>
    <wire from="(1240,510)" to="(1240,520)"/>
    <wire from="(1760,770)" to="(1760,790)"/>
    <wire from="(1170,310)" to="(1520,310)"/>
    <wire from="(1470,220)" to="(1470,230)"/>
    <wire from="(1170,190)" to="(1170,310)"/>
    <wire from="(510,820)" to="(510,860)"/>
    <wire from="(1550,420)" to="(1550,540)"/>
    <wire from="(1240,570)" to="(1240,580)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(1480,380)" to="(1480,500)"/>
    <wire from="(1240,490)" to="(1260,490)"/>
    <wire from="(1240,240)" to="(1260,240)"/>
    <wire from="(1650,220)" to="(1720,220)"/>
    <wire from="(1330,530)" to="(1330,540)"/>
    <wire from="(1570,460)" to="(1570,820)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(720,830)" to="(1240,830)"/>
    <wire from="(1240,520)" to="(1260,520)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(1480,500)" to="(1480,550)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(1240,730)" to="(1260,730)"/>
    <wire from="(1470,580)" to="(1490,580)"/>
    <wire from="(1280,720)" to="(1620,720)"/>
    <wire from="(1240,790)" to="(1260,790)"/>
    <wire from="(1350,80)" to="(1350,210)"/>
    <wire from="(570,840)" to="(570,880)"/>
    <wire from="(1550,540)" to="(1610,540)"/>
    <comp lib="1" loc="(1500,240)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1280,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1143,40)" name="Text">
      <a name="text" val="USE THE POKE TOOL to input the bits into the register. OPCODE:0=MOVE 1=MERGE"/>
    </comp>
    <comp lib="4" loc="(190,460)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1780,120)" name="Register">
      <a name="label" val="TEMP"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1400,530)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(100,540)" name="CU"/>
    <comp lib="1" loc="(1650,630)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1630,380)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="1" loc="(720,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(280,420)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1280,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1650,780)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(720,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1740,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1650,730)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1690,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1740,730)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,590)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(690,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1650,830)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,260)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1630,500)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register C"/>
    </comp>
    <comp lib="1" loc="(690,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1780,790)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,220)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,580)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1430,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1750,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1920,580)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1630,260)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,480)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,440)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1650,680)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,880)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,390)" to="(630,390)"/>
    <wire from="(140,590)" to="(650,590)"/>
    <wire from="(360,740)" to="(650,740)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(680,740)" to="(850,740)"/>
    <wire from="(370,870)" to="(590,870)"/>
    <wire from="(360,580)" to="(630,580)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(140,510)" to="(630,510)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(370,570)" to="(630,570)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(630,890)" to="(650,890)"/>
    <wire from="(360,460)" to="(630,460)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(360,500)" to="(650,500)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(680,460)" to="(770,460)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(360,580)" to="(360,660)"/>
    <wire from="(140,810)" to="(140,910)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(140,670)" to="(650,670)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(650,860)" to="(650,890)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(350,900)" to="(600,900)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(370,650)" to="(650,650)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(360,660)" to="(360,740)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(350,250)" to="(350,900)"/>
    <wire from="(140,750)" to="(140,810)"/>
    <wire from="(680,580)" to="(850,580)"/>
    <wire from="(370,650)" to="(370,730)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(370,450)" to="(650,450)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(370,730)" to="(630,730)"/>
    <wire from="(140,910)" to="(580,910)"/>
    <wire from="(120,100)" to="(120,280)"/>
    <wire from="(140,670)" to="(140,750)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(360,740)" to="(360,800)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(370,790)" to="(600,790)"/>
    <wire from="(370,530)" to="(730,530)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(680,850)" to="(880,850)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(650,800)" to="(650,840)"/>
    <wire from="(140,810)" to="(600,810)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(370,370)" to="(630,370)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(370,490)" to="(630,490)"/>
    <wire from="(360,880)" to="(590,880)"/>
    <wire from="(800,520)" to="(800,540)"/>
    <wire from="(140,550)" to="(710,550)"/>
    <wire from="(140,550)" to="(140,590)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(370,790)" to="(370,870)"/>
    <wire from="(360,660)" to="(630,660)"/>
    <wire from="(740,400)" to="(740,500)"/>
    <wire from="(140,390)" to="(140,470)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(360,800)" to="(360,880)"/>
    <wire from="(680,380)" to="(760,380)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(140,470)" to="(630,470)"/>
    <wire from="(360,380)" to="(630,380)"/>
    <wire from="(370,730)" to="(370,790)"/>
    <wire from="(360,800)" to="(600,800)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(360,540)" to="(730,540)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(140,590)" to="(140,670)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(360,540)" to="(360,580)"/>
    <wire from="(680,660)" to="(850,660)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(140,750)" to="(650,750)"/>
    <comp lib="0" loc="(880,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(680,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOVE1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MERGE3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MERGE2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOVE2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MERGE1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
