<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Bit Patterns</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Of course. Bit patterns can represent anything symbolic.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Bit Patterns</h1>

<p>
The question is silly.
There is nothing mysterious about representing signed
numbers with bit patterns.
Here is another silly question:
</p>

<blockquote>
Is it possible to represent a <b>fraction</b> with
a whole number of bits?
</blockquote>

<p>
Of course.  
It is just a matter of picking a bit pattern
for each fraction you wish to represent.
There are several systematic ways to do this.
This chapter discusses some of them.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass29_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
In the decimal fraction 12.6 what power of 10 is associated with:
</p>
<ul>
<li>The digit 1?</li>
<li>The digit 2?</li>
<li>The digit 6?</li>
</ul>
</div>

</body>
</html>
