<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Non-terminating Result</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>

<table border cellpadding="8" bgcolor="white" bordercolor="blue" align="left">
<tr><td>&nbsp; </td><th>Decimal</th><th>Binary so far</th></tr>
<tr><td>Start  </td><td>0.750  </td><td> 0.  </td></tr>
<tr><td>&#215;2</td><td>1.50 </td><td> 0.1  </td></tr>
<tr><td>erase </td><td>.50 </td><td> 0.1  </td></tr>
<tr><td>&#215;2</td><td>1.00 </td><td> 0.11  </td></tr>
<tr><td>erase </td><td>.00 </td><td> 0.11  </td></tr>
<tr><td>Result </td><td>&nbsp; </td><td> 0.11  </td></tr>
</table>

<p>
So <code>0.75<sub>10</sub> = 0.11<sub>2</sub></code>.
</p>

<p>
To check this, go in the other direction:
  <code>0.11<sub>2</sub> = 2<sup>-1</sup> + 2<sup>-2</sup> = 0.5 + 0.25 = 0.75</code>
</p>
<br clear="all"/>
<br clear="all"/>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Non-terminating Result</h1>

<A NAME="0.1 in binary"></A>

<table border cellpadding="8" bgcolor="white" bordercolor="blue" align="right">
<tr><td>&nbsp; </td><th>Decimal</th><th>Binary so far</th></tr>
<tr><td>Start  </td><td>0.1  </td><td> 0.  </td></tr>
<tr><td>&#215;2</td><td>0.2</td><td> 0.0  </td></tr>
<tr><td>&#215;2</td><td>0.4 </td><td> 0.00  </td></tr>
<tr><td>&#215;2</td><td>0.8 </td><td> 0.000  </td></tr>
<tr><td>&#215;2</td><td>1.6 </td><td> 0.0001  </td></tr>
<tr><td>&nbsp; </td><td>.6 </td><td> 0.0001  </td></tr>
<tr><td>&#215;2 </td><td>1.2 </td><td> 0.00011  </td></tr>
<tr><td>&nbsp; </td><td>0.2</td><td> 0.00011  </td></tr>
<tr><td>&#215;2</td><td>0.4 </td><td> 0.000110  </td></tr>
<tr><td>&#215;2</td><td>0.8 </td><td> 0.0001100  </td></tr>
<tr><td>&#215;2</td><td>1.6 </td><td> 0.00011001  </td></tr>
<tr><td>&nbsp; </td><td> .6 </td><td> 0.00011001  </td></tr>
<tr><td>&#215;2</td><td>1.2 </td><td> 0.000110011  </td></tr>
<tr><td>&nbsp; </td><td>0.2 </td><td> 0.000110011  </td></tr>
<tr><td>&#215;2</td><td>0.4 </td><td> 0.0001100110 </td></tr>
<tr><td>&#215;2</td><td>0.8 </td><td> 0.00011001100  </td></tr>
<tr><td>Result </td><td>&nbsp; </td><td> 0.00011001100...   </td></tr>
</table>
<p>
At right the algorithm used to
convert <code>0.1<sub>10</sub></code>
to binary.
</p>

<p>
The algorithm does not end.
After it has started up,
  the same pattern <code>0.2, 0.4, 0.8, 1.6, 0.6, 1.2, 0.2</code>
  repeats endlessly.
  The pattern <code>0011</code> is appended to the
  growing binary fraction for each repitition.
</p>

<blockquote>
<p>
<b>Unexpected Fact:</b> The value "one tenth" cannot be
represented precisely using a binary fraction.
</p>
</blockquote>

<p>
This is true in the base two positional notation used here,
  and also in floating point representation used in programming
  languages.
  This is sometimes an important consideration when
  high accuracy is needed.
</p>
<br clear="all"/>
<br clear="all"/>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="ass29_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Can "one third" be represented accurately in decimal?
</p>
</div>

</body>
</html>
