<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Hidden Infinite Loop</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Over and over.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Hidden Infinite Loop</h1>

<p>
If we were using base 10 arithmetic, 0.1 would be added to <code>x</code> 
100 times until <code>x</code> reached exactly 10.0.
But the program uses base two floating point
which does not represent 0.1 exactly.
The variable   <code>x</code>  might not hit  10.0 exactly and the
program would then loop indefinitely.
</p>

<pre type="code">
float x;

for ( x = 0.0; x != 10.0; x += 0.1 )
{
  System.out.println("Crimsom and Clover");
}
</pre>

<p>
It is not just binary fixed point representation that cannot
represent one tenth precisely.  
The usual floating point of programming languages has the same problem.
</p>

<p>
Smart compilers look out for this problem,
  and may fix it,
  so this loop might actually work as intended.
  But is not wise to use it.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 17:</h3>
<a href="ass29_18.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fix the code.
</p>
</div>

</body>
</html>
