<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Calculate Each Float</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Calculate Each Float</h1>


<p>
Use the for-loop structure to correctly and safely count.
Calculate a new value of the floating point variable each time.
</p>

<pre type="code">
double x;
int    j;

for ( j = 0; j &lt; 100; j++ )
{
  x = j/10.0;
  
  // do something with x
}
</pre>

<p>
Almost always, floating point work should be
done with double precision, as above.
An even more accurate version of the loop is:
</p>

<pre type="code">
double x;
int    j;

for ( j = 0; j &lt; 160; j++ )
{
  x = j/16.0;
  
  // do something with x
}
</pre>

<p>
This is better because (1/16) is accurately
represented in binary.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 19:</h3>
<a href="ass29_20.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is floating point representation (as used in computers)
the same as base two radix notation (as discussed in this chapter)?
</p>
</div>

</body>
</html>
