<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Include or Exclude?</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<code>0.11<sub>2</sub> = 0&#215;1 + 1&#215;(0.5) + 1&#215;(0.25) = 0.75</code>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Include or Exclude?</h1>

<!--INDEX></INDEX-->
<p>
In a binary representation a particular power of two
is either included in the sum or not, since the
digits are either "1" or "0".
A "1" bit in a position means to include the
corresponding power of two in the sum.
In converting representations,
it is convenient to have a table.
</p>

<center>
<table border cellpadding=10 bgcolor="white" bordercolor="blue">
<tr align=center><th bgcolor="lightblue"> Power of 2</th>
<th>3</th><th> 2</th><th> 1</th>
<th> 0</th><th>.</th><th>-2</th><th>-3</th><th>-4</th><th>-5</th></tr>
<tr align=center><th bgcolor="lightblue"> Decimal</th>
<th>8 </th><th>4</th><th> 2</th>
<th> 1</th><th> .</th><th>0.5 </th><th>0.25</th><th>0.125</th><th>0.0625</th></tr>
<tr align=center><th bgcolor="lightblue"> Include?</th>
<th> &nbsp; </th><th>  &nbsp; </th><th> &nbsp; </th>
<th>  &nbsp; </th><th> . </th><th> &nbsp; </th><th> &nbsp; </th><th>  &nbsp; </th><th> &nbsp; </th></tr>
</table>
</center>

<br />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass29_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is 100.01<sub>2</sub> expressed in decimal?
</p>
</div>

</body>
</html>
