<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Converting Representation from Decimal to Binary</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What does shifting left by one bit do?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Multiplies   by two.
This is the same as with unsigned integers.
Also, shifting one bit right is equivalent to division by two.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Converting Representation from Decimal to Binary</h1>

<table border cellpadding="8" bgcolor="white" bordercolor="blue" align="right">
<tr><td>&nbsp;</td><th>Decimal</th><th>Binary so far</th></tr>
<tr><td>Start</td><td>0.625</td><td> 0.</td></tr>
<tr><td>&#215;2</td><td><b>1</b>.250</td><td> 0.<b>1</b></td></tr>
<tr><td>&nbsp; </td><td>        .250</td><td> 0.1</td></tr>
<tr><td>&#215;2</td><td><b>0</b>.500</td><td> 0.1<b>0</b></td></tr>
<tr><td>&nbsp; </td><td>        .500</td><td> 0.10</td></tr>
<tr><td>&#215;2</td><td><b>1</b>.000</td><td> 0.10<b>1</b></td></tr>
<tr><td>Result</td><td>.000</td><td> 0.101</td></tr>
</table>

<p>
Often you need to convert a decimal expression like 7.625 into
a binary expression.
To do this, first convert the whole number (7 in this case) to binary
(111 in this case), append a binary point, and
convert the decimal fraction to binary.
</p>

<A NAME="converting base 10 to base 2 (fractions)"></A>
<blockquote>
<p>
<b>To convert a decimal fraction to Base 2:</b>
Repeatedly multiply the decimal fraction by two.
After each multiplication,
copy the bit (0 or 1) that moves into the one's place
(the place just left of the radix point)
to the right of the binary fraction,
then erase it from the decimal fraction.
Stop when the decimal fraction is zero.
(Note: if this never happens, stop when you
have enough bits in the binary fraction.)
</p>
</blockquote>

<p>
For our example: 7.625 is 111.101<sub>2</sub>.
In this case the conversion stopped when the decimal
fraction changed to zero.
This may not always happen.
</p>

<p>
</p>
<br clear="all"/>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="ass29_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Thought Question: ) Why will no other digit but 0 or 1 move into the one's place?
(Hint: consider the biggest possible decimal fraction).
</p>
</div>

</body>
</html>
