<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 29 Binary Fractions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
<small>created: 05/27/2002; corrections: 11/06/02</small>
</p>



<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 29 &#8212; Binary Fractions</h1>
<p>
Up until now all of the
arithmetic we have done 
on the MIPS has been with integers,
both signed (two's complement)
and unsigned.
This chapter starts the discussion
of how floating point arithmetic is
done on the MIPS.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li><em>Positional notation with fractions.</em></li>
<li><em>Converting fractions between base two and base ten.</em></li>
<li><em>Fixed point representation.</em></li>
<li><em>Limited precision of binary fractions (fixed point and floating point).</em></li>
<li><em>How "one tenth" cannot be expressed in binary.</em></li>
<li><em>Dangerous program loops.</em></li>

</ul>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass29_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is is possible to represent a
<b>negative</b> integer with a <b>positive</b>
number of bits?
</p>
</div>

</body>
</html>
