<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Adding fixed point Expressions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<center>
<table border cellpadding=10 bgcolor="white" bordercolor="blue">
<tr align=center><th bgcolor="lightblue"> Power of 2</th>
<th>3</th><th> 2</th><th> 1</th>
<th> 0</th><th>.</th><th>-2</th><th>-3</th><th>-4</th><th>-5</th></tr>
<tr align=center><th bgcolor="lightblue"> Decimal</th>
<th>8 </th><th>4</th><th> 2</th>
<th> 1</th><th> .</th><th>0.5 </th><th>0.25</th><th>0.125</th><th>0.0625</th></tr>
<tr align=center><th bgcolor="lightblue"> Include?</th>
<th>0 </th><th>  1 </th><th> 1 </th>
<th>  0 </th><th> . </th><th> 1 </th><th> 0 </th><th>  0 </th><th> 1 </th></tr>
</table>
<p>
<code>= 4 + 2 + 0.5 +0.0625 = 6.5625</code>
</p>
</center>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Adding fixed point Expressions</h1>

<A NAME="fixed point, addition"></A>
<A NAME="binary addition algorithm, with fixed point"></A>

<p>
Here is another number: <code>00010100</code>.
This expression represents
decimal <code>1.25</code>.
Here is the familiar <em>binary addition algorithm</em>
performed with the two bit patterns, and the usual decimal
addition performed with their decimal equivalent.
</p>

<pre>
<table cellpadding="5">
<tr>
<td>fixed point</td><td> &nbsp;  &nbsp; &nbsp;</td><td>as decimal</td></tr>
<td>01101001</td><td> &nbsp;  &nbsp; &nbsp;</td><td>6.5625</td></tr>
<td>00010100</td><td> &nbsp;  &nbsp; &nbsp;</td><td>1.2500</td></tr>
<td><hr /></td><td> &nbsp; &nbsp; &nbsp; </td><td><hr /></td></tr>
<td>01111101</td><td> &nbsp; &nbsp; &nbsp; </td><td>7.8125</td></tr>
</table>
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass29_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Of course, the question is, does the sum of the fixed point expressions 
(01111101) represent
the sum of the decimal expressions (7.8125)?
</p>

<center>
<table border cellpadding=10 bgcolor="white" bordercolor="blue">
<tr align=center><th bgcolor="lightblue"> Power of 2</th>
<th>3</th><th> 2</th><th> 1</th>
<th> 0</th><th>.</th><th>-2</th><th>-3</th><th>-4</th><th>-5</th></tr>
<tr align=center><th bgcolor="lightblue"> Decimal</th>
<th>8 </th><th>4</th><th> 2</th>
<th> 1</th><th> .</th><th>0.5 </th><th>0.25</th><th>0.125</th><th>0.0625</th></tr>
<tr align=center><th bgcolor="lightblue"> Include?</th>
<th>0 </th><th>  1 </th><th> 1 </th>
<th> 1 </th><th> . </th><th> 1 </th><th> 1 </th><th>  0 </th><th> 1 </th></tr>
</table>
</center>

<p>
You can satisfy your burning curiosity by adding up the included decimals
in the table.
</p>

</div>

</body>
</html>
