<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Count with Integers</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
See below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Count with Integers</h1>


<p>
If the purpose of the program fragment is to loop 100 times,
then a counting loop using an integer variable should be used.
Here is the best fix:
</p>

<pre type="code">
int x;

for ( x = 0; x &lt; 100; x++ )
{
  System.out.println("Crimsom and Clover");
}
</pre>

<p>
(It is conventional to write a counting loop this way,
  even though testing for an "exact hit" with <code>x != 100</code>
  is logically equivalent.)
Here is a poor solution:
</p>


<pre type="code">
float x;

for ( x = 0.0; x &lt; 10.0; x += 0.1 )
{
  System.out.println("Crimsom and Clover");
}
</pre>

<p>
This will probably work as intended, but there
is a risk it will loop 101 times.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 18:</h3>
<a href="ass29_19.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Say that you need 100 values, 0.0, 0.1, up to 9.9?
Can an integer-controlled counting loop be used?
</p>
</div>

</body>
</html>
