<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Infinitely Many Missing Numbers</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
(Calculus Review: ) How many <b>real numbers</b>
lie between 0.0 and 0.0625?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
An infinite number.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Infinitely Many Missing Numbers</h1>

<p>
The limited precision of fixed point (and floating point) expressions
is a problem for programmers.
Even with 64-bit double precision floating point 
(such as Java data type <code>double</code>) precision is limited.
Only <code>2<sup>64</sup></code> numbers can be represented.
This is a lot, but between
any two numbers that are represented there are an infinite number of
real numbers that are not represented!
</p>

<p>
(If your calculus is a little vague, don't worry. Just think about the
nearly infinite number of atoms between any two marks on even the most
precise ruler.)
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass29_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
How many digits does the value pi have?
</p>
</div>

</body>
</html>
