<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Dangerous Code</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Can "one third" be represented accurately in decimal?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  Its representation continues indefinitely:
  0.3333333....
</p>

<p>
The problem with "one tenth" is not a special flaw of
binary.
With all bases there are fractions that cannot be represented
exactly.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Dangerous Code</h1>

<A NAME="bad counting loop"></A>
<p>
Here is a program fragment in Java.
(It could also be in C or C++).
Is there something you should worry about in it?
</p>

<pre type="code">
float x;

for ( x = 0.0; x != 10.0; x += 0.1 )
{
  System.out.println("Crimsom and Clover");
}
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 16:</h3>
<a href="ass29_17.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
How many times will "Crimsom and Clover" be printed?
</p>
</div>

</body>
</html>
