<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Base Two to Base Ten</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<code>1&#215;2<sup>-1</sup> = 1/(2<sup>1</sup>) = 1/2 = 0.5</code>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Base Two to Base Ten</h1>

<A NAME="converting base 2 to base 10 (fractions)"></A>
<p>
Recall that <code>X<sup>-n</sup></code> means <code>1/X<sup>n</sup></code>.
&nbsp;&nbsp;So,  &nbsp;<code>2<sup>-2</sup> = 1/4</code>  &nbsp;and  &nbsp;
<code>2<sup>-3</sup> = 1/8</code>.
</p>

<p>
To convert an expression in base two notation to base ten notation,
just do the arithmetic:
</p>

<pre>
<table cellpadding=5>
<tr>
<td>1</td> <td>0</td> <td>0</td> <td> <big><b>.</b></big> </td> <td>1</td> <td>0</td> <td>1</td>
</tr>
<tr>
<td>1&#215;2<sup>2</sup> +</td> <td>0&#215;2<sup>1</sup> +</td> <td>0&#215;2<sup>0</sup> +</td> <td> <big><b>.</b></big></td> <td>1&#215;2<sup>-1</sup> +</td> <td>0&#215;2<sup>-2</sup> +</td> <td>1&#215;2<sup>-3</sup></td>
</tr>

<tr>
<td>1&#215;4 +</td> <td>0&#215;2 +</td> <td>0&#215;1+</td> <td> <big><b>.</b></big></td> <td>1&#215;0.5 +</td> <td>0&#215;0.25 +</td> <td>1&#215;0.125</td>
</tr>

<tr>
<td>4 +</td> <td>0  +</td> <td>0 +</td> <td> <big><b>.</b></big></td> <td>0.5 +</td> <td>0 +</td> <td>0.125</td>

<tr>
<td>&nbsp;</td> <td>&nbsp;</td> <td>4</td> <td> <big><b>.</b></big></td> <td>625</td> <td>&nbsp;</td> <td>&nbsp;</td>
</table>
</pre>

<p>
As you work,  keep track of what parts of the expression are in base two and
what parts are in base ten. In the above,
the first row is entierly in base two, the bottom row is entierly in base
ten, and the middle rows are mixed.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass29_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Write <code>0.11<sub>2</sub></code> as a base 10 expression.
</p>
</div>

</body>
</html>
