<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  They are related, but floating point is more sophisticated.
The next chapter discusses it.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
You have reached the end this chapter.
If you are still afloat, you may wish to review the following.
Click on a subject that interests you to go to where it was discussed.
To get back here, click on the "back arrow" button of your browser.
</p>

<ul>
<li>
<a href="ass29_4.html#base two positional notation" target="_blank" >
 Base two positional notation.</a>
</li>
<li>
<a href="ass29_5.html#converting base 2 to base 10 (fractions)" target="_blank" >
 Converting base 2 to base 10.</a>
</li>
<li>
<a href="ass29_7.html#fixed point notation" target="_blank" >
 Fixed point notation.</a>
</li>
<li>
<a href="ass29_8.html#binary addition algorithm, with fixed point" target="_blank" >
 Binary addition algorithm, with fixed point</a>
</li>
<li>
<a href="ass29_10.html#precision, of fixed point" target="_blank" >
 Limited precision of fixed point</a>
(and floating point).
</li>
<li>
<a href="ass29_12.html#shifting left (base 2 fractions)" target="_blank" >
 Shifting left.</a>
</li>
<li>
<a href="ass29_13.html#converting base 10 to base 2 (fractions)" target="_blank" >
 Converting base 10 to base 2</a>
</li>

<li>
<a href="ass29_15.html#0.1 in binary" target="_blank" >
 0.1 in binary</a>
</li>

<li>
<a href="ass29_16.html#bad counting loop" target="_blank" >
 Dangerous counting loops</a>
</li>

</ul>

<hr>
<br />
<A HREF="../tutorialContents.html#part6"><img src="../contents.gif" alt="Click here" align="center"> </A> 
&nbsp; &nbsp; Back to the main menu.
<br />
<br />
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
