<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Positional Notation</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
In the decimal fraction 12.6 what power of 10 is associated with:
</p>
<ul>
<li>The digit 1? <span style="color:blue">10<sup>1</sup></span></li>
<li>The digit 2? <span style="color:blue">10<sup>0</sup></span></li>
<li>The digit 6? <span style="color:red">10<sup>-1</sup></span></li>
</ul>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Positional Notation</h1>

<A NAME="decimal point"></A>
<p>
This is just <b>base 10 positional notation</b> which you know
about already.
The <b>decimal point</b> is put between the 10<sup>0</sup>
position and the  10<sup>-1</sup> position.
Here is a longer example:
</p>

<pre>
<table cellpadding=5>
<tr>
<td>3</td> <td>5</td> <td>7</td> <td> <big><b>.</b></big> </td> <td>2</td> <td>8</td> <td>4</td>
</tr>
<tr>
<td>3&#215;10<sup>2</sup>+</td> <td>5&#215;10<sup>1</sup>+</td> <td>7&#215;10<sup>0</sup>+</td> <td> <big><b>.</b></big></td> <td>2&#215;10<sup>-1</sup>+</td> <td>8&#215;10<sup>-2</sup>+</td> <td>4&#215;10<sup>-3</sup></td>
</tr>
</table>
</pre>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass29_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Express <code>3/10 + 1/100</code> using positional notation.
</p>
</div>

</body>
</html>
