<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Limited Precision</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
<code>2<sup>8</sup> = 256</code>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Limited Precision</h1>

<A NAME="precision, of fixed point"></A>
<p>
This is an easy question.
If <code>N</code> bits are used, then only <code>2<sup>N</sup></code>
things can be represented, no matter what type of things they are.
Eight bits can represent 256 positive integers
(unsigned binary), 256 positive and negative integers (two's complement),
256 fractional numbers (our fixed point method), and so on.
Here is a number line showing the 256 values that can be represented
with this fixed notation:
</p>

<center>
<img src="numberLine.jpg"/>
</center>

<p>
The smallest value is zero (<code>00000000</code>); the largest value
is 15.9375 (<code>11111111</code>).
The smallest non-zero value is 0.0625.
Every represented value is a multiple of 0.0625.
Another way to think of fixed point notation is that the eight bits
represent an integer from 0 to 255.
The integer is a multiplier of the value 0.0625.
</p>

<p>
The range between any two integers is divided into 16 numbers
(because 16*0.0625 = 1.0).
This is not very many divisions.
There are big gaps between represented numbers.
</p>

<p>
<b>The important point</b>  of all this is that on the number line
from zero to eight not all real numbers can be represented.
This is called a limit in <b>precision</b>.
Floating point representation has the same problem.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass29_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Calculus Review: ) How many <b>real numbers</b>
lie between 0.0 and 0.0625?
</p>
</div>

</body>
</html>
