<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->

</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
You might fear that a '2' or higher digit might move into the one's place.
Try this: multiply the biggest decimal fraction 0.99999... by two.
This yields 1.99999... 
Even with this fraction a '1' moves into the one's place.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Practice</h1>

<!--INDEX></INDEX-->

<p>
Here is an table set up to convert 0.75 to binary.
</p>
<table border cellpadding="8" bgcolor="white" bordercolor="blue">
<tr><td>&nbsp; </td><th>Decimal</th><th>Binary so far</th></tr>
<tr><td>Start  </td><td>0.750  </td><td> 0.  </td></tr>
<tr><td>&#215;2</td><td>&nbsp; </td><td> 0.  </td></tr>
<tr><td>erase </td><td>&nbsp; </td><td> 0.  </td></tr>
<tr><td>&#215;2</td><td>&nbsp; </td><td> 0.  </td></tr>
<tr><td>erase </td><td>&nbsp; </td><td> 0.  </td></tr>
<tr><td>Result </td><td>&nbsp; </td><td> 0.  </td></tr>
</table>
<br clear="all"/>
<br clear="all"/>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="ass29_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Perform the conversion.
</p>
</div>

</body>
</html>
