<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Binary Addition Algorithm Works!</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<center>
<table border cellpadding=10 bgcolor="white" bordercolor="blue">
<tr align=center><th bgcolor="lightblue"> Power of 2</th>
<th>3</th><th> 2</th><th> 1</th>
<th> 0</th><th>.</th><th>-2</th><th>-3</th><th>-4</th><th>-5</th></tr>
<tr align=center><th bgcolor="lightblue"> Decimal</th>
<th>8 </th><th>4</th><th> 2</th>
<th> 1</th><th> .</th><th>0.5 </th><th>0.25</th><th>0.125</th><th>0.0625</th></tr>
<tr align=center><th bgcolor="lightblue"> Include?</th>
<th>0 </th><th>  1 </th><th> 1 </th>
<th> 1 </th><th> . </th><th> 1 </th><th> 1 </th><th>  0 </th><th> 1 </th></tr>
</table>
<p>
<code>= 4 + 2 + 1 + 0.5 + 0.25 + 0.0625 = 7.8125</code>
</p>
</center>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Binary Addition Algorithm Works!</h1>

<!--INDEX></INDEX-->
<p>
The binary addition algorithm works for
our eight-bit fixed point notation!
In early computers and calculators this 
enabled the same circuits to be used for 
integer arithmetic (both signed and unsigned) 
and for fixed point arithmetic.
This looks very promising.
</p>

<p>
However, fixed point is not as useful
as the <b>floating point</b> representation
which has replaced it.
Floating point will be discussed
in the next chapter.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass29_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
How many different values is it possible to
represent using our 8-bit fixed point representation?
</p>
</div>

</body>
</html>
