<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Base Two Positional Notation</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
0.31
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Base Two Positional Notation</h1>
<A NAME="base two positional notation"></A>

<A NAME="binary point"></A>

<p>
Positional notation can also be used with a base other than ten.
Here is a number written using base two:
</p>

<pre>
<table cellpadding=5>
<tr>
<td>1</td> <td>0</td> <td>0</td> <td> <big><b>.</b></big> </td> <td>1</td> <td>0</td> <td>1</td>
</tr>
<tr>
<td>1&#215;2<sup>2</sup>+</td> <td>0&#215;2<sup>1</sup>+</td> <td>0&#215;2<sup>0</sup>+</td> <td> <big><b>.</b></big></td> <td>1&#215;2<sup>-1</sup>+</td> <td>0&#215;2<sup>-2</sup>+</td> <td>1&#215;2<sup>-3</sup></td>
</tr>
</table>
</pre>


<p>
When a particular power of the base is not needed, the digit '0' is used for
that position.
If the base is two, the point
<nobr>&nbsp;'<b>.</b>'&nbsp;</nobr> is called a <b>binary point</b>.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass29_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
<code>What is 1&#215;2<sup>-1</sup> ?</code> (Express the answer in base ten notation).
</p>
</div>

</body>
</html>
