<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Fixed Point Notation</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<center>
<table border cellpadding=10 bgcolor="white" bordercolor="blue">
<tr align=center><th bgcolor="lightblue"> Power of 2</th>
<th>3</th><th> 2</th><th> 1</th>
<th> 0</th><th>.</th><th>-2</th><th>-3</th><th>-4</th><th>-5</th></tr>
<tr align=center><th bgcolor="lightblue"> Decimal</th>
<th>8 </th><th>4</th><th> 2</th>
<th> 1</th><th> .</th><th>0.5 </th><th>0.25</th><th>0.125</th><th>0.0625</th></tr>
<tr align=center><th bgcolor="lightblue"> Include?</th>
<th> &nbsp; </th><th>  1 </th><th> 0 </th>
<th>  0 </th><th> . </th><th> 0 </th><th> 1 </th><th>  &nbsp; </th><th> &nbsp; </th></tr>
</table>
<p>
<code>= 4.25</code>
</p>
</center>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Fixed Point Notation</h1>

<p>
With paper-and-pencil arithmetic you can use as many digits or bits
as are needed.
But computers (usually) use a fixed number of bits for a particular
data type.
For example, MIPS integers are 32 bits.
Can a fixed number of bits be used to express fractions?
</p>

<A NAME="fixed point notation"></A>
<p>
Yes.
Let us look briefly at an older method, not much used anymore.
In the past, some electronic calculators and some
computers used <b>fixed point</b> notation for expressing a
fractional number.
With fixed point notation, a number is expressed in a certain number of bits
(say eight) and the binary point is assumed to be permanently fixed
at a certain position.
</p>

<p>
For example, let us say that fixed point numbers uses eight bits
and that the binary point is fixed between the middle two bits,
like in the table.
Now to interpret an eight-bit expression, just copy the bits
to the table.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass29_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
In this scheme, what does the bit pattern <code>01101001 </code> represent
in decimal?
</p>

<center>
<table border cellpadding=10 bgcolor="white" bordercolor="blue">
<tr align=center><th bgcolor="lightblue"> Power of 2</th>
<th>3</th><th> 2</th><th> 1</th>
<th> 0</th><th>.</th><th>-2</th><th>-3</th><th>-4</th><th>-5</th></tr>
<tr align=center><th bgcolor="lightblue"> Decimal</th>
<th>8 </th><th>4</th><th> 2</th>
<th> 1</th><th> .</th><th>0.5 </th><th>0.25</th><th>0.125</th><th>0.0625</th></tr>
<tr align=center><th bgcolor="lightblue"> Include?</th>
<th> &nbsp; </th><th>  &nbsp; </th><th> &nbsp; </th>
<th>  &nbsp; </th><th> . </th><th> &nbsp; </th><th> &nbsp; </th><th>  &nbsp; </th><th> &nbsp; </th></tr>
</table>
<br />
(Fill in the table.)
<br />
</center>

</div>

</body>
</html>
