<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Shifting Left One Bit</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-29.xml on Thu Aug 07 21:13:01 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
An infinite number of digits (or bits).
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Shifting Left One Bit</h1>

<A NAME="shifting left (base 2 fractions)"></A>
<p>
Let us return to paper-and-pencil positional notation.
Here is a binary expression:
</p>

<pre type="code">
0001.0100 = 1.25<sub>10</sub>
</pre>

<p>
Here is the same pattern, shifted left by one bit:
</p>
<pre type="code">
0010.1000 = 2.50<sub>10</sub>
</pre>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="ass29_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What does shifting left by one bit do?
</p>
</div>

</body>
</html>
