<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Pattern Names</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-03.xml on Thu Aug 07 19:26:18 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The 8 bit board, since it can represent many more colors.
Assume that each bit pattern represents a color.
With 6 bits, the board could only have 2<sup>6</sup> = 64 colors;
with 8 bits, it could have 2<sup>8</sup> = 256 colors, a considerable
improvement.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Pattern Names</h1>

<A NAME="bit patterns, names"></A>
<A NAME="nibble"></A>
<table border cellpadding=5 bgcolor="white" bordercolor="blue" align="right">
<tr  bgcolor="pink" align=center><th colspan="4">Hexadecimal Names</th></tr>
<tr  bgcolor="lightblue" align=center><th>nibble</th><th>pattern<br>  name</th><th>nibble</th><th>pattern<br>  name</th></tr>

<tr align=center><td>0000</td>  <td>0</td>  <td>1000</td>  <td>8</td>  </tr>
<tr align=center><td>0001</td>  <td>1</td>  <td>1001</td>  <td>9</td>  </tr>
<tr align=center><td>0010</td>  <td>2</td>  <td>1010</td>  <td>A</td>  </tr>
<tr align=center><td>0011</td>  <td>3</td>  <td>1011</td>  <td>B</td>  </tr>
<tr align=center><td>0100</td>  <td>4</td>  <td>1100</td>  <td>C</td>  </tr>
<tr align=center><td>0101</td>  <td>5</td>  <td>1101</td>  <td>D</td>  </tr>
<tr align=center><td>0110</td>  <td>6</td>  <td>1110</td>  <td>E</td>  </tr>
<tr align=center><td>0111</td>  <td>7</td>  <td>1111</td>  <td>F</td>  </tr>
</table>
<p>
Consider the following pattern: 
</p> 

<pre style="code">
0010100010101010
</pre>

<p>
It is not easy to work with.
It is convenient to break
bit patterns into 4-bit groups
(called <b>nibbles</b>): &nbsp; &nbsp;
</p> 

<pre style="code">
0010 1000 1010 1010
</pre>

<p>
There are 16 (= 2<sup>4</sup> ) possible patterns
in a nibble;
each pattern has a name,
as seen in the table.
</p>

<p>
You might be tempted to call those 4-bit patterns "binary numbers".
<u><em>Resist that temptation</u>.</em>
The bit patterns in computer main memory are used for very many
purposes; 
representing integers is just one of them.
The fundamental concept is "bit patterns".
Don't confuse this concept with one of its many uses: 
"representing  numbers".
</p>

<p>
The above bit pattern can be written using the pattern names:
</p>

<pre style="code">
0010 1000 1010 1100  = 28AC
</pre>

<A NAME="hexadecimal"></A>
<p>
Bits are grouped into nibbles starting at the
right. 
Then each nibble is named.
This method of giving names to patterns is called <b>hexadecimal</b>.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass03_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the name of the pattern:
<code>1011 0110</code>
</p>

</div>

</body>
</html>
