<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>How Many Patterns from Three Bits?</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-03.xml on Thu Aug 07 19:26:18 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
8 patterns can be formed from three bits.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>How Many Patterns from Three Bits?</h1>

<p>
Repeat the trick.
Copy the table for two bits:
</p>

<pre style="code">
  0 0
  0 1
  1 0
  1 1
  
  0 0
  0 1
  1 0
  1 1
</pre>

<p>
Now make each row unique by putting a "0" in front of the
first group and a "1" in front of the second group:
</p>

<pre style="code">
0 0 0
0 0 1
0 1 0
0 1 1
  
1 0 0
1 0 1
1 1 0
1 1 1
</pre>

<p>
Now you have all the patterns that can be formed
from three bits.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass03_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
How many patterns can be formed from <b>N</b> bits?
</p>

</div>

</body>
</html>
