<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Zeros On the Left</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-03.xml on Thu Aug 07 19:26:18 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre type="code">
 01101010 = 0110 1010 = 6A
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Zeros On the Left</h1>

<table border cellpadding=2 bgcolor="white" bordercolor="blue" align="right" hspace="25">
<tr  bgcolor="pink" align=center><th colspan="4">Octal Names</th></tr>
<tr  bgcolor="lightblue" align=center><th>nibble</th><th>pattern<br> name</th><th>nibble</th><th>pattern<br> name</th></tr>

<tr align=center><td>000</td>  <td>0</td>  <td>100</td>  <td>4</td>  </tr>
<tr align=center><td>001</td>  <td>1</td>  <td>101</td>  <td>5</td>  </tr>
<tr align=center><td>010</td>  <td>2</td>  <td>110</td>  <td>6</td>  </tr>
<tr align=center><td>011</td>  <td>3</td>  <td>111</td>  <td>7</td>  </tr>
</table>

<A NAME="octal"></A>
<p>
Sometimes documentation describes bit
patterns in groups of three. 
Three-bit groups are named using the first eight
pattern names of hexadecimal.
This method is called <b>octal notation </b>.
A bit pattern can be named using hexadecimal names,
octal names, or many other notations.
</p>

<pre type="code">
01101010 = 01 101 010 =  152 (octal)
01101010 = 0110 1010  = 0x6A (hex)
</pre>
<p>
Octal is awkward to use with 8-bit bytes.
Bytes don't evenly split into octal pattern names.
But you should know about it.
Historically, 
some computer documentation 
used octal pattern names.
Also, in several programming languages
(C and Java among them) octal notation
is signaled by a leading zero:
</p>

<pre type="code">
0152    (octal)    = 001 101 010 
0x152   (hex)      = 0001 0101 0010 
152     (decimal)  = 1001 1000 
</pre>
<p>
I have lost an unfortunate number of hours
in total despair over disfunctional programs that could not
possibly be wrong,  only to discover
a constant buried deep in the code that
started with a "0" when it should not have.
</p>

<p>
Adding zeros to the left of a pattern creates a new
pattern.
The new pattern has its own name.
0x0 = 0000 is a different pattern than 0x00 = 0000 0000.
Sadly, people are not consistent about this,
and depending on context, both patterns
might be called "0x0".
</p>

<p>
When the number of bits
is not a multiple of four it is
conventional to add zero bits to the left,
and then to name the pattern as usual.
</p>

<br clear="all">
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass03_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the hexadecimal pattern name of the following
bit pattern:
</p>

<pre type="code">
10 1101 0101
</pre>
</div>

</body>
</html>
