<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>How Many Patterns from N Bits?</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-03.xml on Thu Aug 07 19:26:18 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Twice the number of patterns that can be formed from (N-1) bits.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>How Many Patterns from N Bits?</h1>

<A NAME="bit patterns, number per N bits"></A>
<p>
The list for three bits has 8 lines (patterns).
Two copies of  it gives you 16 lines.
Each line is made unique by prefixing the first
half with "0" and the second half with "1".
</p>

<p>
Of course, the trick can be repeated as many times as you like.
Adding one more bit doubles the number of patterns.
The table shows the number of patterns for 1, 2, 3 and 4 bits.
</p>

<center>
<table border cellpadding=5 bgcolor="white" bordercolor="blue">
<tr  bgcolor="lightblue" align=center><th> Number of Bits </th><th>Number of Patterns</th><th>Number of Patterns<br>as power of two</th></tr>
<tr align=center><td>1</td><td>2</td><td>2<sup>1</sup></td></tr>
<tr align=center><td>2</td><td>4</td><td>2<sup>2</sup></td></tr>
<tr align=center><td>3</td><td>8</td><td>2<sup>3</sup></td></tr>
<tr align=center><td>4</td><td>16</td><td>2<sup>4</sup></td></tr>
</table>
</center>

<p>
How many patterns with 5 bits?
Make two copies of the 4-bit patterns 
(16 patterns per copy).
Make the patterns unique by prefixing "0" to
the first 16 patterns and "1" to the second 16.
You now have <nobr>16&#215;2 = 2<sup>5</sup></nobr> unique patterns.
This demonstrates the following:
</p>

<blockquote>
<b>Number of possible patterns of N bits = 2<sup>N</sup></b>
</blockquote>

<p>
Memorize this fact.
Better yet, make lists of patterns
(as above)
and play around until you
understand.
Do this now.
This is an essential fact.
If you allow yourself to get muddled on it,
you will waste much time in this and future courses.
</p>

<A NAME="kilobyte"></A>
<p>
How many patterns can be formed with 10 bits?
Use the formula:
</p>

<pre style="code">
2<sup>10</sup> = 1024.
</pre>

<A NAME="killobyte"></A>
<A NAME="K"></A>
<p>
This number occurs often in computer science.
1024 bytes is called a <b>kilobyte</b>, abbreviated
<b>K</b> and pronounced "Kay".
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass03_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
In the past, some computers used 16 bits 
to form memory addresses.
Assuming no special tricks 
(which such limited machines often used),
how many bytes maximum could be held in main storage?
</p>

</div>

</body>
</html>
