<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 3 Bits and Bit Patterns</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-03.xml on Thu Aug 07 19:26:18 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 06/25/96; 2<sup>nd</sup> edition: 05/13/01; 
little bitty changes: 09/01/01</small> 
</p>

<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 3 &#8212; Bits and Bit Patterns</h1>

<script language="JavaScript">
<!-- hide from browsers
var currentImage = 0
var my_images = new Array(2)
my_images[0] = "toggleOn.gif"
my_images[1] = "toggleOff.gif"

function loadImage()
{
  if ( currentImage==0 ) currentImage=1
  else                   currentImage=0
  document.images[0].src = my_images[currentImage]
}
// stop hiding -->
</script>

<p>
<big><big>C</big></big>omputers
represent 
data and instructions 
with patterns of bits.
You must become
familiar with bit patterns!
This chapter will help you.
It discusses the fundamentals of bit patterns.
</p>

<p>
<b>Chapter Topics:</b></p>

<img src="toggleOff.gif"  align="right" hspace="5" height="212" width="145"
     onMouseOver="loadImage()" onClick="loadImage()" />
<blockquote>
<ul>
<li><em>Patterns of bits.</em></li>
<li><em>The number of patterns that can be formed for N bits.</em></li>
<li><em>How to systematically list all the patterns for N bits.</em></li>
<li><em>Multiplying powers of two.</em></li>
<li><em>Bytes, kilobytes, megabytes, and gigabytes.</em></li>
<li><em>Names for four-bit patterns.</em></li>
<li><em>Hexadecimal names for bit patterns.</em></li>
<li><em>Octal names for bit patterns.</em></li>
</ul>
</blockquote>


<A NAME="byte"></A>
<p>
In most computer documentation,
8 contiguous bits are called a <b>byte</b>.
A bit holds a zero or a one,
possibly representing the on/off condition of
a switch.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass03_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
How many patterns can be formed with a single bit?
</p>


</div>

</body>
</html>
