<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>How Many Patterns with Three Bits?</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-03.xml on Thu Aug 07 19:26:18 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes &#8213; the position of a bit matters.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>How Many Patterns with Three Bits?</h1>
<script language="JavaScript">
<!-- hide from browsers
var currentImageA = 0
var currentImageB = 1
var currentImageC = 1
var my_images = new Array(2)
my_images[0] = "toggleOn.gif"
my_images[1] = "toggleOff.gif"

function loadImageA()
{
  if ( currentImageA==0 ) currentImageA=1
  else                    currentImageA=0
  document.images[0].src = my_images[currentImageA]
}

function loadImageB()
{
  if ( currentImageB==0 ) currentImageB=1
  else                    currentImageB=0
  document.images[1].src = my_images[currentImageB]
}

function loadImageC()
{
  if ( currentImageC==0 ) currentImageC=1
  else                    currentImageC=0
  document.images[2].src = my_images[currentImageC]
}
// stop hiding -->
</script>


How many patterns can be formed with three bits?
Let's list them:
</p>

<img src="toggleOn.gif"  align="left" hspace="5" height="212" width="145"
     onMouseOver="loadImageA()" onClick="loadImageA()" />

<img src="toggleOff.gif"  align="left" hspace="5" height="212" width="145"
     onMouseOver="loadImageB()" onClick="loadImageB()" />

<img src="toggleOff.gif"  align="left" hspace="5" height="212" width="145"
     onMouseOver="loadImageC()" onClick="loadImageC()" />

<blockquote><pre>
      0 0 0
      0 0 1
      0 1 0
      0 1 1
      1 0 0
      1 0 1
      1 1 0
      1 1 1


Looks like 8 patterns.
</pre></blockquote>


<br clear="all">


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass03_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is the number of patterns that can be formed with N bits greater than the
number of bits?
</p>

</div>

</body>
</html>
