<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>More Hex Practice<br><font size="-2">(Not as done at</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-03.xml on Thu Aug 07 19:26:18 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is the name of the pattern:
<code>1011 0110</code>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
B6
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More Hex Practice<br><font size="-2">(Not as done at Mugworts)</font></h1>
<table border cellpadding=2 bgcolor="white" bordercolor="blue" align="right">
<tr  bgcolor="pink" align=center><th colspan="4">Hexadecimal Names</th></tr>
<tr  bgcolor="lightblue" align=center><th>nibble</th><th>pattern<br> name</th><th>nibble</th><th>pattern<br> name</th></tr>

<tr align=center><td>0000</td>  <td>0</td>  <td>1000</td>  <td>8</td>  </tr>
<tr align=center><td>0001</td>  <td>1</td>  <td>1001</td>  <td>9</td>  </tr>
<tr align=center><td>0010</td>  <td>2</td>  <td>1010</td>  <td>A</td>  </tr>
<tr align=center><td>0011</td>  <td>3</td>  <td>1011</td>  <td>B</td>  </tr>
<tr align=center><td>0100</td>  <td>4</td>  <td>1100</td>  <td>C</td>  </tr>
<tr align=center><td>0101</td>  <td>5</td>  <td>1101</td>  <td>D</td>  </tr>
<tr align=center><td>0110</td>  <td>6</td>  <td>1110</td>  <td>E</td>  </tr>
<tr align=center><td>0111</td>  <td>7</td>  <td>1111</td>  <td>F</td>  </tr>
</table>
<p>

If there are not enough bits at the left to form a complete group
of four, add zero bits <em>to the left</em>,
(but be sure that it is clear by context how many bits you
are describing).
For example:
</p>

<pre type="code">
1010000010000010     =  
1010 0000 1000 0010  =  A082
</pre>

<p>
Another example:
</p>

<pre type="code">
10100110101111      =  
10 1001 1010 1111   =
0010 1001 1010 1111 = 29AF
</pre>

<p>
Usually '0x' is placed at the front of a pattern name to show that
it is a hexadecimal pattern name:
</p>

<pre type="code">
0x0010  =  0000 0000 0001 0000
0xFACE  =  1111 1010 1100 1110
</pre>

<p>
Please understand that
<em>
hexadecimal pattern names are used by humans for
talking about bit patterns.
</em>
Inside the computer there are only bits and their patterns.
Hexadecimal is used in books and documents
(outside the computer)
to describe these bit patterns.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass03_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the hexadecimal pattern name of the following
bit pattern:
</p>
<pre type="code">
01101010
</blockquote>

</div>

</body>
</html>
