<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Patterns of Bits</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-03.xml on Thu Aug 07 19:26:18 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
How many patterns can be formed with a single bit?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Two &#8213; 0 and 1  (or "off" and "on", or "false" and "true", or ...)
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Patterns of Bits</h1>
<script language="JavaScript">
<!-- hide from browsers
var currentImageA = 0
var currentImageB = 1
var my_images = new Array(2)
my_images[0] = "toggleOn.gif"
my_images[1] = "toggleOff.gif"

function loadImageA()
{
  if ( currentImageA==0 ) currentImageA=1
  else                   currentImageA=0
  document.images[0].src = my_images[currentImageA]
}

function loadImageB()
{
  if ( currentImageB==0 ) currentImageB=1
  else                   currentImageB=0
  document.images[1].src = my_images[currentImageB]
}
// stop hiding -->
</script>

<img src="toggleOff.gif"  align="left" hspace="5" height="212" width="145"
     onMouseOver="loadImageA()"  onClick="loadImageA()" >

<img src="toggleOff.gif"  align="left" hspace="5" height="212" width="145"
     onMouseOver="loadImageB()" onClick="loadImageB()" >
<p>
A bit can be 0 or 1.
With
one bit there are two possible patterns.
How many patterns can be formed with two bits?
Here is a complete list:
</p>
<blockquote><pre>
        0 0
        0 1
        1 0
        1 1
</pre></blockquote>

<p>
Looks like 4 patterns.

<br clear="all">

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass03_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is the pattern <code>0 1</code> different
from the pattern <code>1 0</code>?
</p>

</div>

</body>
</html>
