<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-03.xml on Thu Aug 07 19:26:18 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
0x2D5
</p>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>

<p>
If you are a bit muddled,
you may wish to review some of the following.
Click on a topic to go the the
lesson where the term was discussed.
Otherwise go out and get a nibble to eat.
</p>

<ul>
<li>
<a href="ass03_1.html#byte" target="_blank" >
Byte</a>
</li>

<li>
<a href="ass03_4.html#bit patterns, standard order" target="_blank" >
Listing bit patterns</a>
</li>

<li>
<a href="ass03_6.html#bit patterns, number per N bits" target="_blank" >
 Number of patterns with N bits</a>
</li>

<li>
<a href="ass03_6.html#kilobyte" target="_blank" >
kilobyte</a>
</li>

<li>
<a href="ass03_7.html#powers of two, multiplying" target="_blank" >
Multiplying powers</a>
</li>

<li>
<a href="ass03_8.html#bit patterns, names" target="_blank" >
Nibble Names</a>
</li>

<li>
<a href="ass03_8.html#hexadecimal" target="_blank" >
Hexadecimal</a>
</li>

<li>
<a href="ass03_10.html#octal" target="_blank" >
Octal</a>
</li>

</ul>

<hr/>
<A HREF="../tutorialContents.html#part1"><img src="../contents.gif" alt="Click here" align="center"> </A> 
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
