<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>More About Patterns</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-03.xml on Thu Aug 07 19:26:18 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
64K bytes:
&nbsp; &nbsp; 2<sup>16</sup> = 2<sup>(6 + 10)</sup> = 2<sup>6</sup>  &#215;  2<sup>10</sup> = 64K
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More About Patterns</h1>


<table border hspace=25 vspace=10 cellpadding=5 
bgcolor="white" bordercolor="blue" align="right">
<tr  bgcolor="lightblue" align=center><th> Number <br>of Bits </th>
<th>Number <br>of Patterns</th><th>Number of Patterns<br>as power of two</th></tr>
<tr align=center><td>1</td><td>2</td><td>2<sup>1</sup></td></tr>
<tr align=center><td>2</td><td>4</td><td>2<sup>2</sup></td></tr>
<tr align=center><td>3</td><td>8</td><td>2<sup>3</sup></td></tr>
<tr align=center><td>4</td><td>16</td><td>2<sup>4</sup></td></tr>
<tr align=center><td>5</td><td>32</td><td>2<sup>5</sup></td></tr>
<tr align=center><td>6</td><td>64</td><td>2<sup>6</sup></td></tr>
<tr align=center><td>7</td><td>128</td><td>2<sup>7</sup></td></tr>
<tr align=center><td>8</td><td>256</td><td>2<sup>8</sup></td></tr>
<tr align=center><td>9</td><td>512</td><td>2<sup>9</sup></td></tr>
<tr align=center><td>10</td><td>1024</td><td>2<sup>10</sup></td></tr>
</table>

<A NAME="powers of two, multiplying"></A>
<p>
Many calculations involving bit patterns use the following
familiar fact of arithmetic.
(Although the fact is familiar, confusion is even more
familiar.  Be sure you know this factoid.)
</p>

<blockquote>
<b> 2<sup>(N+M)</sup> &nbsp; = &nbsp; 2<sup>N</sup> &#215; 2<sup>M</sup></b>
</blockquote>

<p>
It is not too much work to extend the table,
as shown at right.
You can always make this table from scratch,
but memorizing a few key values does not hurt.
</p>

<p>
The numbers of patterns that can be formed with 10 or
more bits are usually expressed in terms of kilobytes
<nobr>(= 2<sup>10</sup>)</nobr> or megabytes 
<nobr>(= 2<sup>20</sup>).</nobr>
For example,
how many patterns can be formed from 24 bits?
</p>

<blockquote>
<b>2<sup>24</sup> &nbsp; = &nbsp; 2<sup>4</sup> &#215; 2<sup>20</sup> &nbsp; = &nbsp; 16 Meg</b>
</blockquote>


<p>
The power of two (24)   splits into a small part (2<sup>4</sup>) and
a part that has a name (2<sup>20</sup> = Meg).
This is a useful trick you can use
to amaze your friends and impress
employers.
</p>

<p>
Some audio cards use 12 bits to represent the sound level
at an instant in time (12 bits per sample).
How many signal levels are represented?
</p>

<blockquote>
2<sup>12</sup> = 2<sup>2</sup> &#215;  2<sup>10</sup> = 4K levels
</blockquote>

<br clear="all">

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass03_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
You have a choice between a graphics card that uses 6 bits
to represent colors, or one that uses 8 bits to represent colors.
The 8 bit board is somewhat more expensive than the 6 bit board.
Which should you choose?
</p>

</div>

</body>
</html>
