<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Listing Patterns Systematically</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-03.xml on Thu Aug 07 19:26:18 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Is the number of patterns that can be formed with N bits greater than the
number of bits?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes &#8213; much greater. 
This simple fact is of profound importance to computer science.

</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Listing Patterns Systematically</h1>
<A NAME="bit patterns, standard order"></A>
<p>
Here is the standard method for listing all of the
patterns that can be formed with a given number of bits.
First, list all of the patterns that can be formed with one bit:
</p>

<pre style="code">
0
1
</pre>

<p>
To increase the number of bits
(from one to two)
make two copies of the list:
</p>

<pre style="code">
0
1

0
1
</pre>

<p>
Within each <u>copy</u>, each row is unique.
Now, make unique each row in the <u>combined</u> list.
Put "0" in front
of each line of the first copy, 
and put "1" in front of each
line of the second copy:
</p>

<pre style="code">
0 0
0 1

1 0
1 1
</pre>

<p>
Now each line is unique and you have a complete list
of the possible patterns of two bits.
The number of unique patterns with 2 bits is double that
with 1 bit.
</p>

<p>
For additional bits, repeat the trick for each new bit.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass03_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
How many patterns can be formed from three bits?
</p>

</div>

</body>
</html>
