<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(870,560)" to="(940,560)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(180,450)" to="(350,450)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(800,170)" to="(800,290)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(710,580)" to="(710,700)"/>
    <wire from="(1060,130)" to="(1060,440)"/>
    <wire from="(250,580)" to="(390,580)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(960,530)" to="(1080,530)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(720,110)" to="(720,190)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(380,690)" to="(380,770)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(370,290)" to="(370,540)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(10,130)" to="(10,170)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(870,590)" to="(960,590)"/>
    <wire from="(920,490)" to="(920,520)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(610,650)" to="(610,680)"/>
    <wire from="(170,630)" to="(170,680)"/>
    <wire from="(640,750)" to="(640,830)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(830,650)" to="(1000,650)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(520,620)" to="(840,620)"/>
    <wire from="(1060,670)" to="(1080,670)"/>
    <wire from="(440,140)" to="(560,140)"/>
    <wire from="(110,630)" to="(170,630)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(510,770)" to="(910,770)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(610,650)" to="(690,650)"/>
    <wire from="(600,90)" to="(600,210)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(460,290)" to="(790,290)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(660,100)" to="(660,210)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(800,560)" to="(800,640)"/>
    <wire from="(1120,440)" to="(1160,440)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(400,660)" to="(400,740)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(710,230)" to="(710,400)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(800,430)" to="(800,480)"/>
    <wire from="(370,670)" to="(370,760)"/>
    <wire from="(250,530)" to="(400,530)"/>
    <wire from="(190,140)" to="(410,140)"/>
    <wire from="(520,430)" to="(520,620)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(790,290)" to="(790,400)"/>
    <wire from="(190,440)" to="(270,440)"/>
    <wire from="(60,300)" to="(60,420)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(60,450)" to="(60,460)"/>
    <wire from="(380,270)" to="(380,520)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(710,580)" to="(840,580)"/>
    <wire from="(540,80)" to="(720,80)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(250,520)" to="(380,520)"/>
    <wire from="(540,660)" to="(540,690)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(100,70)" to="(310,70)"/>
    <wire from="(680,740)" to="(800,740)"/>
    <wire from="(790,460)" to="(1080,460)"/>
    <wire from="(20,150)" to="(20,190)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(610,230)" to="(610,370)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(790,650)" to="(790,680)"/>
    <wire from="(250,780)" to="(390,780)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(280,700)" to="(390,700)"/>
    <wire from="(1000,710)" to="(1060,710)"/>
    <wire from="(620,430)" to="(620,600)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(520,620)" to="(520,710)"/>
    <wire from="(410,170)" to="(410,320)"/>
    <wire from="(690,650)" to="(790,650)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(20,190)" to="(30,190)"/>
    <wire from="(320,490)" to="(920,490)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(350,340)" to="(350,450)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(50,450)" to="(50,630)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(890,610)" to="(960,610)"/>
    <wire from="(890,760)" to="(890,830)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(470,310)" to="(700,310)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(800,640)" to="(800,700)"/>
    <wire from="(800,290)" to="(800,400)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(10,130)" to="(80,130)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(620,600)" to="(620,700)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(1160,440)" to="(1160,460)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(390,700)" to="(390,780)"/>
    <wire from="(600,90)" to="(670,90)"/>
    <wire from="(910,680)" to="(910,770)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(90,370)" to="(200,370)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(250,770)" to="(380,770)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,610)" to="(150,610)"/>
    <wire from="(1060,440)" to="(1060,500)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(850,680)" to="(910,680)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(60,420)" to="(220,420)"/>
    <wire from="(250,540)" to="(370,540)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(380,600)" to="(380,690)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(250,590)" to="(370,590)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(1060,500)" to="(1080,500)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(1000,650)" to="(1000,710)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(390,470)" to="(840,470)"/>
    <wire from="(1120,650)" to="(1160,650)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(110,650)" to="(140,650)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(1060,670)" to="(1060,710)"/>
    <wire from="(790,430)" to="(790,460)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(450,320)" to="(450,690)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(840,290)" to="(840,470)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(390,580)" to="(390,700)"/>
    <wire from="(1120,500)" to="(1160,500)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(370,540)" to="(370,590)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(30,300)" to="(30,340)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(400,530)" to="(400,620)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(1060,500)" to="(1060,570)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(280,670)" to="(370,670)"/>
    <wire from="(870,580)" to="(960,580)"/>
    <wire from="(800,740)" to="(800,830)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(780,680)" to="(780,750)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(600,690)" to="(600,760)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(920,520)" to="(960,520)"/>
    <wire from="(50,450)" to="(60,450)"/>
    <wire from="(830,480)" to="(830,650)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(710,430)" to="(710,580)"/>
    <wire from="(80,170)" to="(80,290)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(1010,590)" to="(1080,590)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(30,300)" to="(60,300)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(280,760)" to="(370,760)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(510,770)" to="(510,830)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(1160,570)" to="(1160,590)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(280,740)" to="(400,740)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(1120,570)" to="(1160,570)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(250,660)" to="(400,660)"/>
    <wire from="(620,600)" to="(840,600)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(570,110)" to="(720,110)"/>
    <wire from="(250,410)" to="(470,410)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(1070,570)" to="(1070,650)"/>
    <wire from="(140,760)" to="(200,760)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(800,480)" to="(800,560)"/>
    <wire from="(540,660)" to="(600,660)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(20,150)" to="(100,150)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(700,310)" to="(700,400)"/>
    <wire from="(600,660)" to="(600,680)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(410,130)" to="(1060,130)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(640,750)" to="(780,750)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(220,60)" to="(220,210)"/>
    <wire from="(600,760)" to="(890,760)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(150,520)" to="(150,610)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(280,690)" to="(380,690)"/>
    <wire from="(680,680)" to="(680,740)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(400,640)" to="(800,640)"/>
    <wire from="(520,170)" to="(520,400)"/>
    <wire from="(280,620)" to="(400,620)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(140,650)" to="(140,760)"/>
    <wire from="(280,510)" to="(390,510)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(10,170)" to="(30,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(110,620)" to="(160,620)"/>
    <wire from="(690,680)" to="(720,680)"/>
    <wire from="(60,460)" to="(320,460)"/>
    <wire from="(450,690)" to="(540,690)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="4" loc="(760,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,740)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,600)" name="NOT Gate"/>
    <comp lib="4" loc="(580,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Clock"/>
    <comp lib="4" loc="(160,230)" name="D Flip-Flop"/>
    <comp loc="(710,430)" name="fulladd1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(90,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(50,630)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow (Signed)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3 (highest bit)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,590)" name="AND Gate"/>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,410)" name="2scomplement"/>
    <comp lib="4" loc="(790,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 (lowest)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1120,440)" name="D Flip-Flop"/>
    <comp loc="(620,430)" name="fulladd1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1120,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1120,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(670,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(634,21)" name="Text">
      <a name="text" val="Left (input number)"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(800,430)" name="fulladd1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="NOT Gate"/>
    <comp lib="4" loc="(850,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3 (highest)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(162,487)" name="Text">
      <a name="text" val="4 cases for a signed overflow "/>
    </comp>
    <comp lib="4" loc="(70,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1160,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(870,620)" name="NOT Gate"/>
    <comp lib="4" loc="(1120,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,680)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(242,16)" name="Text">
      <a name="text" val="Right (addand)"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,580)" name="NOT Gate"/>
    <comp lib="1" loc="(200,600)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,430)" name="fulladd1bit">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="fulladd1bit">
    <a name="circuit" val="fulladd1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,300)" to="(670,300)"/>
    <wire from="(630,90)" to="(630,260)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(740,310)" to="(840,310)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(110,90)" to="(300,90)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(760,110)" to="(790,110)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(630,90)" to="(690,90)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(580,120)" to="(580,220)"/>
    <wire from="(110,220)" to="(580,220)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(580,220)" to="(670,220)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(490,90)" to="(630,90)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(300,90)" to="(430,90)"/>
    <wire from="(580,120)" to="(690,120)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(300,90)" to="(300,280)"/>
    <wire from="(260,130)" to="(260,320)"/>
    <wire from="(260,130)" to="(430,130)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,290)" name="OR Gate"/>
    <comp lib="1" loc="(760,110)" name="XOR Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="XOR Gate"/>
  </circuit>
  <circuit name="2scomplement">
    <a name="circuit" val="2scomplement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(180,300)" to="(420,300)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(180,300)" to="(180,460)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(190,70)" to="(190,240)"/>
    <wire from="(380,230)" to="(540,230)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(170,370)" to="(170,460)"/>
    <wire from="(170,370)" to="(470,370)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(270,50)" to="(270,180)"/>
    <wire from="(320,170)" to="(610,170)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(170,70)" to="(170,370)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(200,170)" to="(200,460)"/>
    <wire from="(180,70)" to="(180,300)"/>
    <wire from="(190,240)" to="(190,460)"/>
    <comp loc="(380,230)" name="Half-Adder"/>
    <comp loc="(320,170)" name="Half-Adder"/>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,290)" name="Half-Adder"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp loc="(500,360)" name="Half-Adder"/>
    <comp lib="0" loc="(630,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
