<html><head>
<meta name="copyright" content="2001,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<title>No! Not More Practice Subtraction!</title>
</head>
<body bgcolor="#709070">
<!-- generated by Chaptermaker.java, version 01/29/2001 -->

<table border cellpadding=5 width="100%">
<tr><td bgcolor="#c0f0c0">


<h3>A good answer might be:</h3>
1000 1100   (correct)

<p>
The number to be subtracted is negated by the
usual means, as in the previous problem.
Then the "binary addition algorithm" is used:
</p>

<pre>
11100 111         
 1110 0101    == -27d
 1010 0111    == -89d
 ---------      -----
 1000 1100      -116d
</pre>

<p>
Since the carry into the most significant column is the same
as the carry out of that column the result is correct.
The answer came out negative, but that is fine.
</p>
</ANSWER>

</td></tr>
<tr><td bgcolor="#f3fff3">

<center><h1><font color=blue>No! Not More Practice Subtraction!</font></h1></center>

<p>
A computer does several million of these
per second.
Surely you can do another one?
</p>
 
</td></tr>
<tr><td bgcolor="#c0f0c0">

<table>
<tr><td colspan=2>
<font size="+1"><b>QUESTION</b> 32:</font>
</td></tr>
<tr><td><a href="ass05_33.html"> 
<img src="nextBut.gif" border=0></a>
</td><td>
<p>
Subtract 0111 1000 from 1011 0000
Is the result correct or not?
</p>


</td></tr>
</table>
</td></tr></table>

</body></html>