<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>ASCII Sequences</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-05.xml on Thu Aug 07 19:27:04 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
50 Percent, 128 out of 256
</p>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>ASCII Sequences</h1>

<p>
The chart for ASCII shows all possible
7-bit patterns.
There are twice as many 8-bit patterns.
Some computer makers use the 
additional patterns to represent various things.
Old MS Windows PCs, for example,
used these extra patterns to represent
symbols and graphics characters.
Some printers will not work with these additional patterns.
</p>

<A NAME="null terminated string"></A>
<A NAME=".asciiz"></A>
<p>
Part of what an assembler does is to assemble the ASCII bit patterns
that you have asked to be placed in memory.
Here is a section of an assembly language program:
</p>

<pre type="code">
    .asciiz      "ABC abc"
</pre>

<p>
Here are the bit patterns that the assembler will produce
in the object module:
</p>

<pre type="code">
    41 42 43 20 61 62 63 00
</pre>

<p>
The .asciiz  part of the source code asked the assembler to assemble
the characters between the quote marks into ASCII bit patterns.
The first character, "A", corresponds to the bit pattern 0x41.
The second character, "B", corresponds to the bit pattern 0x42.
The fourth character, " " (space), corresponds to the bit pattern 0x20.
The final bit pattern 0x00 (NUL) is used by the assembler to
show the end of the string of characters.
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass05_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What will be the assembled patterns
for this assembly code:
</p>

<pre type="code">
.asciiz   "A B"
</pre>

</div>

</body>
</html>
