<html><head>
<meta name="copyright" content="2001,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<title>Practice Subtraction </title>
</head>
<body bgcolor="#709070">
<!-- generated by Chaptermaker.java, version 01/29/2001 -->

<table border cellpadding=5 width="100%">
<tr><td bgcolor="#c0f0c0">


<h3>A good answer might be:</h3>
<p>
<0001 0110   (correct)
<p>
The number to be subtracted is negated by the
usual means (reflect the bits, add one):
</p>

<pre>
0001 1011 ==> 1110 0101
</pre>
<p>
Then the "binary addition algorithm" is used:
</p>

<pre>
11100 001
 0011 0001    ==  49d
 1110 0101    == -27d
 ---------      -----
 0001 0110        22d
</pre>

<p>
Since the carry into the most significant column is the same
as the carry out of that column the result is correct.
(To double check, the numbers were translated into decimal representation.)
</p>

</td></tr>
<tr><td bgcolor="#f3fff3">

<center><h1><font color=blue>Practice Subtraction </font></h1></center>

<p>
We are getting quite a bit of use out
of the "binary addition algorithm".
It is used to:
</p>

<UL>
<LI>Add integers represented in unsigned binary.</LI>
<LI>Add integers represented in two's complement binary.</LI>
<LI>Subtract integers represented in two's complement binary.</LI>
</UL>

<p>
It can't be used to subtract integers represented in
unsigned binary because when used to subtract
it requires the two's complement
of one integer.
But if subtraction is being used it is likely
that the best representation is two's complement.
</p>
 
</td></tr>
<tr><td bgcolor="#c0f0c0">

<table>
<tr><td colspan=2>
<font size="+1"><b>QUESTION</b> 30:</font>
</td></tr>
<tr><td><a href="ass05_31.html"> 
<img src="nextBut.gif" border=0></a>
</td><td>
<p>
Subtract 0101 1001 from 0010 0101
Is the result correct or not?
</p>


</td></tr>
</table>
</td></tr></table>

</body></html>