<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Files</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-05.xml on Thu Aug 07 19:27:04 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>

<pre type="code">
41 20 42 00
</pre>
 </ANSWER>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Files</h1>

<A NAME="DIR (of DOS)"></A>
<p>
Disk files consist 
of blocks of bytes 
holding bit patterns.
Usually the patterns are
recorded on magnetic 
media such as hard disks or tape.
Although the actual physical arrangement varies,
you can think of a file as a contiguous
block of bytes.
The "DIR" command 
of   DOS lists the number of bytes
in each file (along with other information).
</p>

<p>
Ignoring implementation details 
(which vary from one operating system to the next),
a file is a sequence of bytes on magnetic media.
What can each byte contain?
A byte on a magnetic disk can hold
one of 2<sup>8</sup> (256) possible patterns, 
the same as a byte in main storage.
Reading a byte from disk into a byte of main
storage copies the pattern from one byte to another.
</p>

<p>
(Actually, for efficiency, disk reads and writes are always done in
blocks of 128 bytes or more at a time).
</p>

<p>
So a file contains only bit patterns, as does main memory.
What is represented by the bit patterns of a file
depends on how they are used.
For example, often a file  contains bytes
that represent characters according to
the ASCII convention.
Such a file is called a <b>text file</b>,
or sometimes an <b>ASCII file</b>.
What makes the file a text file is the
knowledge about how the file was created and
how it is to be used.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass05_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
You (acting as an "English Language Application") find
a battered old book in a stall outside a bookshop.
You open the book to a random page and see:
</p>

<blockquote>
Non sum qualis eram bonae sub regno Cynarae.
</blockquote>

<p>
Is this book suitable for you 
(in your role as an English application)?
</p>
</div>

</body>
</html>
