<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Binary File</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-05.xml on Thu Aug 07 19:27:04 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
50% 
</p>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Binary File</h1>
<p>
The bytes of a text file hold 128 
out of the 256 possible 8-bit patterns.
Each byte is used for half of its information carrying capacity.
So a text file holds about half the information that it could.
A compression utility makes (nearly) maximum use of the bytes and
will compress a text file to about 50% of its original size.
</p>

<A NAME="binary file"></A>
<A NAME="file, binary"></A>
<p>
All files are sequences of bytes containing binary patterns (bit patterns).
But people often say <b>binary file</b> when they mean:
</p>

<blockquote>
<b>Binary File</b> (colloquial)<b>:</b> a file in which a byte might 
contain any of the possible 256 patterns
(in contrast to a <em>text file</em> 
in which a byte may only contain 
one of the 128 ASCII patterns, or fewer).
</blockquote>

<p>
An EXE file is a binary file, 
as is a Word file, 
as is an Excel file, ... ,
as are all files except
text files.
People are often not careful, 
and sometimes say "binary file"
when they really mean "executable file".
The phrase "binary file" became common
amoung MS/DOS users because DOS file
utilities made a distinction between
text files and all others.
</p>

<p>
Using the wrong type of file with an application
can cause chaos.
Don't send an executable file to a printer,
or open an MS Word file with a text editor.
Some applications are written to deal with several
types of files.
MS Word can recognize text files and files from
other word processors.
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass05_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Why are word processor files not text files?
</p>
</div>

</body>
</html>
