<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Executable Files</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-05.xml on Thu Aug 07 19:27:04 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
In Notepad
open an EXE file (such as a compiled C program).
What happens?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
There  many bit patterns the monitor
can't handle; the display is messed up.
</p>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Executable Files </h1>
<p>
For extra fun, try sending an EXE file to
a printer.
Make sure you can stop the printer if you need to.
Sometimes it will print endless sheets of paper
covered with gibberish.
When one says "executable file" one
really means:
</p>


<A NAME="executable file"></A>
<A NAME="file, executable"></A>

<blockquote>
<b>Executable File:</b> 
A file containing a sequence of bytes.
Each byte holds a bit pattern  
that represents part of a machine instruction
for a particular processor. 
The operating system
can load (copy) an executable file into main storage  
and can then execute the program.
</blockquote>

<p>
A byte  in an executable file
can contain any possible 8-bit pattern.
A file like this
often is called a <b>Binary File</b>.
This is  misleading vocabulary.
All files represent their information
as binary patterns.
When one says "MS Word file" one
really means:
</p>

<A NAME="Word file"></A>
<blockquote>
<b>Word File:</b> A file containing a sequence of bytes
holding bit patterns
created by the MS Word program, 
which are understood only by that program
(and a few others).
</blockquote>

<p>
There is nothing special about the various "types"
of files.
Each is a sequence of bytes.
Each byte holds a bit pattern.
A byte can hold one of 256 possible patterns
(although some file types allow only 128 or fewer of these patterns).
When longer bit patterns are needed
they are held in several contiguous bytes.
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass05_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Say that you want to compress 
a text file with a file compression
utility like <em>WinZip</em>.
About what percent 
compression can you expect?
(Hint: if you have been paying attention,
you can figure out this answer).
</p>
</div>

</body>
</html>
