<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-05.xml on Thu Aug 07 19:27:04 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
  
<p>
More things are represented than just the 
characters of ASCII:
fonts, 
how to format, 
graphics, etc.
All these things are represented with
bit patterns.
Different word processors use different
bit patterns to indicate these things.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>

<p>
You have reached the end this chapter.
You may wish to review the following.
Click on a subject that interests you 
to go to where it was discussed.
To return here, 
click on the "back arrow" 
button of your teletypewritter.
</p>

<ul>
<li>
<a href="ass05_2.html#ASCII" target="_blank" >
ASCII</a>
</li>

<li>
<a href="ass05_3.html#teletype" target="_blank" >
Teletype machines.</a>
</li>

<li>
<a href="ass05_4.html#ASCII chart" target="_blank" >
ASCII chart.</a>
</li>

<li>
<a href="ass05_5.html#.asciiz" target="_blank" >
.asciiz</a>
assembly language.
</li>

<li>
<a href="ass05_7.html#text file" target="_blank" >
Text files.</a>
</li>

<li>
<a href="ass05_8.html#executable file" target="_blank" >
Executable files.</a>
</li>

<li>
<a href="ass05_9.html#binary file" target="_blank" >
Binary files.</a>
</li>

</ul>

<hr/>
<br/>
<a HREF="../tutorialContents.html#part2"><img src="../contents.gif" 
alt="Click here" align="center"> </a> 
<br/>
<br/>
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
