<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 5 Representing Characters with Bit Patterns</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-05.xml on Thu Aug 07 19:27:04 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 07/04/96; 2<sup>nd</sup> edition: 03/20/01;
cleaned and oiled:  09/17/01</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>CHAPTER 5  &#8212;  Representing Characters with Bit Patterns </h1>

<p>
<big><big>P</big></big>atterns of bits
represent many types of things.
This chapter shows how
bit patterns are used to represent characters.
</p>


<blockquote>
<ul>
<li><em>ASCII</em></li>
<li><em>Control characters.</em></li>
<li><em>Teletype Machines.</em></li>
<li><em>.asciiz and null terminated strings.</em></li>
<li><em>Disk files.</em></li>
<li><em>Text files.</em></li>
<li><em>Binary files.</em></li>
<li><em>Executable files.</em></li>
</ul>
</blockquote>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass05_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What else (besides characters and integers)
can be represented with bit patterns?
</p>
</div>

</body>
</html>
