<html><head>
<meta name="copyright" content="2001,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<title>End of the Chapter</title>
</head>
<body bgcolor="#709070">
<!-- generated by Chaptermaker.java, version 01/29/2001 -->

<table border cellpadding=5 width="100%">
<tr><td bgcolor="#c0f0c0">


<h3>A good answer might be:</h3>
0011 1000  (incorrect)
  
<p>
The integer to be subtracted is complemented:
</p>

<pre>
0111 1000 ===> 1000 0111 + 1 ==> 1000 1000
</pre>

<p>
...then added to the other:
</p>

<pre>
10000 000         
 1011 0000    == - 80d
 1000 1000    == -120d
 ---------      -----
 0011 1000        +56d !??!!
</pre>

<p>
Since the carry into the most significant column 
is <em>NOT</em> the same as the carry out,
the result is not correct.
</p>

</td></tr>
<tr><td bgcolor="#f3fff3">

<center><h1><font color=blue>End of the Chapter</font></h1></center>

<p>
You have reached the end this chapter.
Unless your brain has overflowed,
you may wish to review the following.
Click on a subject that interests you 
to go to where it was discussed.
To get back here, click on the "back arrow" button of your browser.
</p>

<UL>
<LI>
<!-- undefined anchor -->
</LI>

<LI>
<!-- undefined anchor -->
</LI>

<LI>
<!-- undefined anchor -->
</LI>

<LI>
<!-- undefined anchor -->
</LI>

<LI>
<!-- undefined anchor -->
</LI>

<LI>
<!-- undefined anchor -->
</LI>

<LI>
<!-- undefined anchor -->
</LI>


</UL>

<hr>
<A HREF="../..">Click here</A> to go back to the main menu.
</td></tr>
<tr><td bgcolor="#c0f0c0">

You have reached the End.
</td></tr></table>

</body></html>