<html><head>
<meta name="copyright" content="2001,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<title>More Practice Subtraction </title>
</head>
<body bgcolor="#709070">
<!-- generated by Chaptermaker.java, version 01/29/2001 -->

<table border cellpadding=5 width="100%">
<tr><td bgcolor="#c0f0c0">


<h3>A good answer might be:</h3>
<p>

<1100 1100   (correct)
<p>
The number to be subtracted is negated by the
usual means (reflect the bits, add one):
</p>

<pre>
0101 1100 ==> 1010 0111
</pre>
<p>
Then the "binary addition algorithm" is used:
</p>

<pre>
00100 111          
 0010 0101    ==  37d
 1010 0111    == -89d
 ---------      -----
 1100 1100       -52d
</pre>

<p>
Since the carry into the most significant column is the same
as the carry out of that column the result is correct.
The answer came out negative, but that is fine.
</p>


</td></tr>
<tr><td bgcolor="#f3fff3">

<center><h1><font color=blue>More Practice Subtraction </font></h1></center>

<p>
Here is another problem.
Practice this
until you are so sick of it you
change your major to Art History
(and leave the high paying jobs to the
rest of us): 
</p>
 
</td></tr>
<tr><td bgcolor="#c0f0c0">

<table>
<tr><td colspan=2>
<font size="+1"><b>QUESTION</b> 31:</font>
</td></tr>
<tr><td><a href="ass05_32.html"> 
<img src="nextBut.gif" border=0></a>
</td><td>
<p>
Subtract 0101 1001 from 1110 0101
Is the result correct or not?
</p>


</td></tr>
</table>
</td></tr></table>

</body></html>