<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>ASCII Chart</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-05.xml on Thu Aug 07 19:27:04 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Can the patterns that are 
used to represent characters represent other
things in other contexts?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>ASCII Chart </h1>

<table border cellpadding=5 bgcolor="white" bordercolor="blue" align ="right" hspace="25" vspace="25">
<tr  bgcolor="lightblue" align=center><th>Hex&nbsp; &nbsp;Char</th><th>Hex&nbsp; &nbsp;Char</th><th>Hex&nbsp; &nbsp;Char</th><th>Hex&nbsp; &nbsp;Char</th></tr>

<tr align=center><td>00&nbsp; &nbsp;nul</td>  <td>20&nbsp; &nbsp;sp   </td>  <td>40&nbsp; &nbsp;@    </td>  <td>60&nbsp; &nbsp;`    </td>  </tr>
<tr align=center><td>01&nbsp; &nbsp;soh</td>  <td>21&nbsp; &nbsp;!    </td>  <td>41&nbsp; &nbsp;A    </td>  <td>61&nbsp; &nbsp;a    </td>  </tr>
<tr align=center><td>02&nbsp; &nbsp;stx</td>  <td>22&nbsp; &nbsp;"    </td>  <td>42&nbsp; &nbsp;B    </td>  <td>62&nbsp; &nbsp;b    </td>  </tr>
<tr align=center><td>. . .             </td>  <td>. . .               </td>  <td>. . .               </td>  <td>. . .               </td>  </tr>
<tr align=center><td>0A&nbsp; &nbsp;lf </td>  <td>2A&nbsp; &nbsp;*    </td>  <td>4A&nbsp; &nbsp;J    </td>  <td>6A&nbsp; &nbsp;j    </td>  </tr>
<tr align=center><td>. . .             </td>  <td>. . .               </td>  <td>. . .               </td>  <td>. . .               </td>  </tr>
<tr align=center><td>1E&nbsp; &nbsp;rs </td>  <td>3E&nbsp; &nbsp;&gt; </td>  <td>5E&nbsp; &nbsp;^    </td>  <td>7E&nbsp; &nbsp;~    </td>  </tr>
<tr align=center><td>1F&nbsp; &nbsp;us </td>  <td>3F&nbsp; &nbsp;?    </td>  <td>5F&nbsp; &nbsp;_    </td>  <td>7F&nbsp; &nbsp;del  </td>  </tr>
</table>

<A NAME="ASCII chart"></A>

<A NAME="space character"></A>
<p>
The chart shows some patterns used in ASCII to represent characters.
(See the appendix for a complete chart.)
The first printable character is SP (space) and corresponds to the bit pattern
<nobr>0010 0000.</nobr> 
</p>

<p>
Space is a character, just like any other.
Although not visible in the  shortened chart, 
the upper case alphabetical characters
appear in order A,B,C, ..., X, Y, Z with no gaps.
There is a gap between upper case and lower case letters.
The lowercase characters also appear in order a,b,c,...x, y, z.
</p>

<p>
The last pattern is 0x7F which is 0111 1111.
This is the DEL (delete) character.
For a complete list of ASCII representations,
see the appendix.
</p>

<br clear="all"></LESSON>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass05_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
How many of the total number of 8-bit patterns 
correspond to a character,
(including control characters)?
(Hint: look at the pattern for DEL).
</p>

</div>

</body>
</html>
