<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Representing Characters</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-05.xml on Thu Aug 07 19:27:04 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Machine instructions.
(Many answers are correct;
anything symbolic can be rep<sup>d</sup>
with bit patterns: 
graphics, music, floating point numbers,
internet locations, video, ...)
</p>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Representing Characters</h1>

<A NAME="control character"></A>
<A NAME="ASCII"></A>
<p>
A groups of 8 bits is a byte. 
Typically one character
is represented with one byte.
The agreement by the 
American Standards Committee 
on what
pattern represents what character is called ASCII.
(There are several ways to pronounce "ASCII".
Frequently it is pronounced "&aacute;sk-ee").
Most microcomputers and 
many mainframes follow this standard.
</p>

<img src="printerA.gif" align="left" hspace="15" vspace="25"/>

<p>
When a printer built to print ASCII receives
the ASCII pattern for "A" 
(along with some control signals),
it prints an "A".
Printers built to other specifications
(typically for mainframe computers) might
print some completely different character
if sent the same pattern.
</p>

<p>
Some ASCII patterns do not correspond to a printable character.
For example, the pattern 0x00 (ie. 0000 0000)
is the NUL character.
NUL is often used as a marker in collections of data.
The pattern 0x0A is the LF, linefeed character,
sent to a printer to indicate that it should
advance one line.
The patterns 0x00 through 0x1F are called <b>control characters</b>
and are used to control input and output devices.
The exact use of a control character depends on the 
particular output device.
Many control characters were originally used
to control  the mechanical functions
of a teletype machine.
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass05_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Could a computer terminal
be a <u>mechanical</u> device???
</p>
</div>

</body>
</html>
