<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Text Files</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-05.xml on Thu Aug 07 19:27:04 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  The individual letters are the same as used
in your expected context (English)
but in the book their context is different.
</p>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Text Files </h1>

<p>
A computer application (program) is the context
for the bit patterns of its input and output files.
Although there are some standard contexts 
(such as for text files),
many applications use a context that is their own.
If you could somehow inspect the surface of a disk
and see the bit patterns stored in a particular file, 
you would not know what
they represented without additional knowledge.
</p>

<p>
Often people talk of "text files" and "MS Word files"
and "executable files" as if these were completely
different things.
But these are just sloppy, 
shorthand phrases.
For example,
when someone says "text file" they
really mean:
</p>

<A NAME="text file"></A>
<A NAME="file, text"></A>

<blockquote>
<b>Text File:</b> A file containing a sequence of bytes.
Each byte holds a bit pattern  
which represents a printable character
or one of several control characters
(using the ASCII encoding scheme).
Not all control characters are allowed.
The file can be used with a text editor 
and can be sent to a hardware device 
that expects ASCII character codes.
</blockquote>

<p>
Files containing bytes that encode
printable characters according to the ASCII convention
have about half of the possible patterns.
Computer monitors and printers
behave correctly
with the ASCII patterns,
but often can't deal with the other patterns.
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass05_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(DON'T do this with an important file:)
In Notepad
(or other text editor)
open an EXE file
(such as a compiled C program).
What happens?
</p>
</div>

</body>
</html>
