<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Teletype Machines</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-05.xml on Thu Aug 07 19:27:04 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes. The better ones smelled of fresh machine oil
and chattered pleasantly as they worked.
</p>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Teletype Machines</h1>

<A NAME="teletype"></A>
<A NAME="machine oil"></A>

<img src="32asr.gif" align="right" hspace="20"/>

<p>
<tt>
Teletype machines were used from 1910 until 1980 (?) to
send and receive characters over telegraph lines.
They were  made of electrical and mechanical parts.
They printed characters on a roll of paper.
Various mechanical actions of the machine were requested
from a distance by sending
<em>control characters</em> over the line.
A common control sequence was "carriage return" followed
by "linefeed".
</tt>
</p>

<p>
<tt>In the early days of small computers (1972-1982) teletypes were
often the  sole means of input and output to the computer.
These tty (teletype) machines printed with  fixed-size characters
(like their electric typewritter cousins).
The tag used in HTML for fixed-size (non-proportional) font is 
<NOBR>&lt;tt&gt; -- which</NOBR> stands for "TeleType".
This paragraph is set inside 
<NOBR>&lt;tt&gt; ... &lt;/tt&gt;</NOBR>
tags.
</tt>
</p>

<A NAME="paper tape"></A>
<p>
Some models of tty's could be used off-line (not connected to anything).
The user could slowly and carefully type a message 
(or program) and have it
recorded as holes punched on a paper tape.
The device on the left of the machine
in the photo is the paper tape reader/puncher.
Once the paper tape was correct, the tty was put on-line and the
paper tape was quickly read in.
In those days, paper tape was <em>mass storage</em>.
</p>

<A NAME="North American Communications Museum"></A>
<p>
The web pages of the North American Communications Museum
<a HREF="http://www.nadcomm.com">Off-site link</a>
have more information on teletypes.
</p>


<br clear="all"></LESSON>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass05_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Can the bit patterns that 
are used to represent characters represent other
things in other contexts?
</p>
</div>

</body>
</html>
