<html><head><title>Index</title>
<body>
<hr>
<A HREF="tutorialContents.html">Click here </A> to go back to the main menu.
<hr>
<h1>INDEX</h1>
<A   HREF="#_A_">A</A> <A   HREF="#_B_">B</A> <A   HREF="#_C_">C</A> 
<A   HREF="#_D_">D</A> <A   HREF="#_E_">E</A> <A   HREF="#_F_">F</A> 
<A   HREF="#_G_">G</A> <A   HREF="#_H_">H</A> <A   HREF="#_I_">I</A> 
<A   HREF="#_J_">J</A> <A   HREF="#_K_">K</A> <A   HREF="#_L_">L</A> 
<A   HREF="#_M_">M</A> <A   HREF="#_N_">N</A> <A   HREF="#_O_">O</A> 
<A   HREF="#_P_">P</A> <A   HREF="#_Q_">Q</A> <A   HREF="#_R_">R</A> 
<A   HREF="#_S_">S</A> <A   HREF="#_T_">T</A> <A   HREF="#_U_">U</A> 
<A   HREF="#_V_">V</A> <A   HREF="#_W_">W</A> <A   HREF="#_X_">X</A> 
<A   HREF="#_Y_">Y</A> <A   HREF="#_Z_">Z</A>
<HR>
<ul>
<!-- -0.1 (floating point) --> <LI><A HREF="Chapter-30/ass30_20.html#-0.1 (floating point)">-0.1 (floating point)</A></LI>
<!-- $0, permanent zero --> <LI><A HREF="Chapter-10/ass10_5.html#$0, permanent zero">$0, permanent zero</A></LI>
<!-- $ra register --> <LI><A HREF="Chapter-26/ass26_4.html#$ra register">$ra register</A></LI>
<!-- .asciiz --> <LI><A HREF="Chapter-05/ass05_5.html#.asciiz">.asciiz</A></LI>
<!-- .data --> <LI><A HREF="Chapter-15/ass15_14.html#.data">.data</A></LI>
<!-- .globl --> <LI><A HREF="Chapter-26/ass26_14.html#.globl">.globl</A></LI>
<!-- .globl directive --> <LI><A HREF="Chapter-09/ass09_12.html#.globl directive">.globl directive</A></LI>
<!-- .space (directive) --> <LI><A HREF="Chapter-16/ass16_5.html#.space (directive)">.space (directive)</A></LI>
<!-- .text directive --> <LI><A HREF="Chapter-09/ass09_12.html#.text directive">.text directive</A></LI>
<!-- .word --> <LI><A HREF="Chapter-15/ass15_14.html#.word">.word</A></LI>
<!-- 0.1 in binary --> <LI><A HREF="Chapter-29/ass29_15.html#0.1 in binary">0.1 in binary</A></LI>
<!-- 1.0 (as float) --> <LI><A HREF="Chapter-30/ass30_18.html#1.0 (as float)">1.0 (as float)</A></LI>

</ul>

<A NAME="_A_"><!-- --></A> 
<H1>A</H1>

<ul>
<!-- abs (Pseudoinstruction) --> <LI><A HREF="Chapter-23/ass23_9.html#abs (Pseudoinstruction)">abs (Pseudoinstruction)</A></LI>
<!-- accumulator --> <LI><A HREF="Chapter-15/ass15_15.html#accumulator">accumulator</A></LI>
<!-- activation --> <LI><A HREF="Chapter-27/ass27_8.html#activation">activation</A></LI>
<!-- activation chain --> <LI><A HREF="Chapter-27/ass27_9.html#activation chain">activation chain</A></LI>
<!-- activation record --> <LI><A HREF="Chapter-28/ass28_2.html#activation record">activation record</A></LI>
<!-- add --> <LI><A HREF="Chapter-13/ass13_4.html#add">add</A></LI>
<!-- add, single precision --> <LI><A HREF="Chapter-31/ass31_13.html#add, single precision">add, single precision</A></LI>
<!-- addi --> <LI><A HREF="Chapter-13/ass13_10.html#addi">addi</A></LI>
<!-- addiu --> <LI><A HREF="Chapter-13/ass13_10.html#addiu">addiu</A></LI>
<!-- address --> <LI><A HREF="Chapter-04/ass04_5.html#address">address</A></LI>
<!-- address calculation --> <LI><A HREF="Chapter-15/ass15_5.html#address calculation">address calculation</A></LI>
<!-- address, as subroutine argument --> <LI><A HREF="Chapter-33/ass33_11.html#address, as subroutine argument">address, as subroutine argument</A></LI>
<!-- addu --> <LI><A HREF="Chapter-13/ass13_4.html#addu">addu</A></LI>
<!-- addu (pseudoinstruction) --> <LI><A HREF="Chapter-23/ass23_4.html#addu (pseudoinstruction)">addu (pseudoinstruction)</A></LI>
<!-- advantages of binary --> <LI><A HREF="Chapter-02/ass02_3.html#advantages of binary">advantages of binary</A></LI>
<!-- Algol --> <LI><A HREF="Chapter-27/ass27_10.html#Algol">Algol</A></LI>
<!-- alignment restriction --> <LI><A HREF="Chapter-15/ass15_2.html#alignment restriction">alignment restriction</A></LI>
<!-- alignment, full word --> <LI><A HREF="Chapter-31/ass31_8.html#alignment, full word">alignment, full word</A></LI>
<!-- allocate memory, trap handler service --> <LI><A HREF="Chapter-33/ass33_4.html#allocate memory, trap handler service">allocate memory, trap handler service</A></LI>
<!-- alternation --> <LI><A HREF="Chapter-19/ass19_14.html#alternation">alternation</A></LI>
<!-- ALU --> <LI><A HREF="Chapter-10/ass10_5.html#ALU">ALU</A></LI>
<!-- ALU instructions --> <LI><A HREF="Chapter-10/ass10_5.html#ALU instructions">ALU instructions</A></LI>
<!-- analog --> <LI><A HREF="Chapter-02/ass02_7.html#analog">analog</A></LI>
<!-- and instruction --> <LI><A HREF="Chapter-12/ass12_8.html#and instruction">and instruction</A></LI>
<!-- andi instruction --> <LI><A HREF="Chapter-11/ass11_11.html#andi instruction">andi instruction</A></LI>
<!-- architecture --> <LI><A HREF="Chapter-01/ass01_1.html#architecture">architecture</A></LI>
<!-- architecture --> <LI><A HREF="Chapter-01/ass01_2.html#architecture">architecture</A></LI>
<!-- arithmetic shift right --> <LI><A HREF="Chapter-14/ass14_13.html#arithmetic shift right">arithmetic shift right</A></LI>
<!-- arithmetic, single precision --> <LI><A HREF="Chapter-31/ass31_13.html#arithmetic, single precision">arithmetic, single precision</A></LI>
<!-- arithmetic/logic unit (ALU) --> <LI><A HREF="Chapter-10/ass10_5.html#arithmetic/logic unit (ALU)">arithmetic/logic unit (ALU)</A></LI>
<!-- array --> <LI><A HREF="Chapter-20/ass20_7.html#array">array</A></LI>
<!-- array index --> <LI><A HREF="Chapter-24/ass24_13.html#array index">array index</A></LI>
<!-- array, C implementation --> <LI><A HREF="Chapter-15/ass15_11.html#array, C implementation">array, C implementation</A></LI>
<!-- ASCII --> <LI><A HREF="Chapter-05/ass05_2.html#ASCII">ASCII</A></LI>
<!-- ASCII chart --> <LI><A HREF="Chapter-05/ass05_4.html#ASCII chart">ASCII chart</A></LI>
<!-- assembler temporary register --> <LI><A HREF="Chapter-21/ass21_19.html#assembler temporary register">assembler temporary register</A></LI>
<!-- assembly language --> <LI><A HREF="Chapter-01/ass01_6.html#assembly language">assembly language</A></LI>
<!-- assembly language, uses --> <LI><A HREF="Chapter-01/ass01_10.html#assembly language, uses">assembly language, uses</A></LI>
<!-- automatic variables --> <LI><A HREF="Chapter-28/ass28_22.html#automatic variables">automatic variables</A></LI>

</ul>

<A NAME="_B_"><!-- --></A> 
<H1>B</H1>

<ul>
<!-- b (instruction) --> <LI><A HREF="Chapter-24/ass24_3.html#b (instruction)">b (instruction)</A></LI>
<!-- bad counting loop --> <LI><A HREF="Chapter-29/ass29_16.html#bad counting loop">bad counting loop</A></LI>
<!-- base five --> <LI><A HREF="Chapter-06/ass06_8.html#base five">base five</A></LI>
<!-- base register, as pointer --> <LI><A HREF="Chapter-20/ass20_6.html#base register, as pointer">base register, as pointer</A></LI>
<!-- base register, filling low order bytes --> <LI><A HREF="Chapter-15/ass15_10.html#base register, filling low order bytes">base register, filling low order bytes</A></LI>
<!-- base register, initializing --> <LI><A HREF="Chapter-20/ass20_4.html#base register, initializing">base register, initializing</A></LI>
<!-- base register, moving through a string --> <LI><A HREF="Chapter-20/ass20_6.html#base register, moving through a string">base register, moving through a string</A></LI>
<!-- base register, moving through array --> <LI><A HREF="Chapter-20/ass20_12.html#base register, moving through array">base register, moving through array</A></LI>
<!-- base seven --> <LI><A HREF="Chapter-06/ass06_10.html#base seven">base seven</A></LI>
<!-- base two --> <LI><A HREF="Chapter-06/ass06_13.html#base two">base two</A></LI>
<!-- base two positional notation --> <LI><A HREF="Chapter-29/ass29_4.html#base two positional notation">base two positional notation</A></LI>
<!-- Bell Telephone Laboratories --> <LI><A HREF="Chapter-02/ass02_3.html#Bell Telephone Laboratories">Bell Telephone Laboratories</A></LI>
<!-- beq (instruction) --> <LI><A HREF="Chapter-17/ass17_10.html#beq (instruction)">beq (instruction)</A></LI>
<!-- beqz (instruction) --> <LI><A HREF="Chapter-24/ass24_2.html#beqz (instruction)">beqz (instruction)</A></LI>
<!-- bgez (instruction) --> <LI><A HREF="Chapter-18/ass18_2.html#bgez (instruction)">bgez (instruction)</A></LI>
<!-- binary --> <LI><A HREF="Chapter-02/ass02_2.html#binary">binary</A></LI>
<!-- binary addition algorithm --> <LI><A HREF="Chapter-08/ass08_3.html#binary addition algorithm">binary addition algorithm</A></LI>
<!-- binary addition algorithm, details --> <LI><A HREF="Chapter-08/ass08_5.html#binary addition algorithm, details">binary addition algorithm, details</A></LI>
<!-- binary addition algorithm, with fixed point --> <LI><A HREF="Chapter-29/ass29_8.html#binary addition algorithm, with fixed point">binary addition algorithm, with fixed point</A></LI>
<!-- binary file --> <LI><A HREF="Chapter-05/ass05_9.html#binary file">binary file</A></LI>
<!-- binary integers, common --> <LI><A HREF="Chapter-07/ass07_3.html#binary integers, common">binary integers, common</A></LI>
<!-- binary point --> <LI><A HREF="Chapter-29/ass29_4.html#binary point">binary point</A></LI>
<!-- binary representation --> <LI><A HREF="Chapter-06/ass06_13.html#binary representation">binary representation</A></LI>
<!-- binary, advantages --> <LI><A HREF="Chapter-02/ass02_3.html#binary, advantages">binary, advantages</A></LI>
<!-- binary, flawless copies --> <LI><A HREF="Chapter-02/ass02_10.html#binary, flawless copies">binary, flawless copies</A></LI>
<!-- binary, representing anything --> <LI><A HREF="Chapter-02/ass02_12.html#binary, representing anything">binary, representing anything</A></LI>
<!-- bit --> <LI><A HREF="Chapter-01/ass01_10.html#bit">bit</A></LI>
<!-- bit --> <LI><A HREF="Chapter-02/ass02_2.html#bit">bit</A></LI>
<!-- bit field --> <LI><A HREF="Chapter-11/ass11_8.html#bit field">bit field</A></LI>
<!-- bit patterns, names --> <LI><A HREF="Chapter-03/ass03_8.html#bit patterns, names">bit patterns, names</A></LI>
<!-- bit patterns, number per N bits --> <LI><A HREF="Chapter-03/ass03_6.html#bit patterns, number per N bits">bit patterns, number per N bits</A></LI>
<!-- bit patterns, standard order --> <LI><A HREF="Chapter-03/ass03_4.html#bit patterns, standard order">bit patterns, standard order</A></LI>
<!-- bitwise operation --> <LI><A HREF="Chapter-11/ass11_2.html#bitwise operation">bitwise operation</A></LI>
<!-- bitwise or --> <LI><A HREF="Chapter-11/ass11_2.html#bitwise or">bitwise or</A></LI>
<!-- bltz (instruction) --> <LI><A HREF="Chapter-18/ass18_2.html#bltz (instruction)">bltz (instruction)</A></LI>
<!-- bltz --> <LI><A HREF="Chapter-30/ass30_11.html#bltz">bltz</A></LI>
<!-- bne (instruction) --> <LI><A HREF="Chapter-17/ass17_12.html#bne (instruction)">bne (instruction)</A></LI>
<!-- branch delay --> <LI><A HREF="Chapter-17/ass17_2.html#branch delay">branch delay</A></LI>
<!-- branch delay (floating point) --> <LI><A HREF="Chapter-32/ass32_4.html#branch delay (floating point)">branch delay (floating point)</A></LI>
<!-- branch delay slot --> <LI><A HREF="Chapter-17/ass17_2.html#branch delay slot">branch delay slot</A></LI>
<!-- branch instruction --> <LI><A HREF="Chapter-24/ass24_3.html#branch instruction">branch instruction</A></LI>
<!-- branch instructions (floating point) --> <LI><A HREF="Chapter-32/ass32_4.html#branch instructions (floating point)">branch instructions (floating point)</A></LI>
<!-- branch instructions, table --> <LI><A HREF="Chapter-24/ass24_4.html#branch instructions, table">branch instructions, table</A></LI>
<!-- bus --> <LI><A HREF="Chapter-04/ass04_2.html#bus">bus</A></LI>
<!-- byte --> <LI><A HREF="Chapter-01/ass01_10.html#byte">byte</A></LI>
<!-- byte --> <LI><A HREF="Chapter-03/ass03_1.html#byte">byte</A></LI>
<!-- byte --> <LI><A HREF="Chapter-10/ass10_4.html#byte">byte</A></LI>
<!-- byte arithmetic --> <LI><A HREF="Chapter-16/ass16_9.html#byte arithmetic">byte arithmetic</A></LI>

</ul>

<A NAME="_C_"><!-- --></A> 
<H1>C</H1>

<ul>
<!-- cache memory --> <LI><A HREF="Chapter-04/ass04_7.html#cache memory">cache memory</A></LI>
<!-- callee, subroutine --> <LI><A HREF="Chapter-26/ass26_2.html#callee, subroutine">callee, subroutine</A></LI>
<!-- caller, subroutine --> <LI><A HREF="Chapter-26/ass26_2.html#caller, subroutine">caller, subroutine</A></LI>
<!-- calling convention --> <LI><A HREF="Chapter-26/ass26_7.html#calling convention">calling convention</A></LI>
<!-- carry (in binary addition) --> <LI><A HREF="Chapter-08/ass08_2.html#carry (in binary addition)">carry (in binary addition)</A></LI>
<!-- changing bases --> <LI><A HREF="Chapter-06/ass06_9.html#changing bases">changing bases</A></LI>
<!-- CISC --> <LI><A HREF="Chapter-19/ass19_6.html#CISC">CISC</A></LI>
<!-- clearing --> <LI><A HREF="Chapter-11/ass11_12.html#clearing">clearing</A></LI>
<!-- clocks --> <LI><A HREF="Chapter-02/ass02_11.html#clocks">clocks</A></LI>
<!-- Code-Genie --> <LI><A HREF="Chapter-09/ass09_4.html#Code-Genie">Code-Genie</A></LI>
<!-- comment, assembler --> <LI><A HREF="Chapter-09/ass09_12.html#comment, assembler">comment, assembler</A></LI>
<!-- comparision instructions (floating point) --> <LI><A HREF="Chapter-32/ass32_3.html#comparision instructions (floating point)">comparision instructions (floating point)</A></LI>
<!-- compiler, and stacks --> <LI><A HREF="Chapter-25/ass25_6.html#compiler, and stacks">compiler, and stacks</A></LI>
<!-- computer system components --> <LI><A HREF="Chapter-04/ass04_2.html#computer system components">computer system components</A></LI>
<!-- computing power --> <LI><A HREF="Chapter-19/ass19_2.html#computing power">computing power</A></LI>
<!-- condition bit --> <LI><A HREF="Chapter-32/ass32_3.html#condition bit">condition bit</A></LI>
<!-- condition bit --> <LI><A HREF="Chapter-32/ass32_7.html#condition bit">condition bit</A></LI>
<!-- conditional branch --> <LI><A HREF="Chapter-17/ass17_10.html#conditional branch">conditional branch</A></LI>
<!-- content vs. address --> <LI><A HREF="Chapter-34/ass34_12.html#content vs. address">content vs. address</A></LI>
<!-- control --> <LI><A HREF="Chapter-10/ass10_10.html#control">control</A></LI>
<!-- control character --> <LI><A HREF="Chapter-05/ass05_2.html#control character">control character</A></LI>
<!-- control point --> <LI><A HREF="Chapter-10/ass10_10.html#control point">control point</A></LI>
<!-- converting base 10 to base 2 (fractions) --> <LI><A HREF="Chapter-29/ass29_13.html#converting base 10 to base 2 (fractions)">converting base 10 to base 2 (fractions)</A></LI>
<!-- converting base 2 to base 10 (fractions) --> <LI><A HREF="Chapter-29/ass29_5.html#converting base 2 to base 10 (fractions)">converting base 2 to base 10 (fractions)</A></LI>
<!-- converting bases --> <LI><A HREF="Chapter-06/ass06_9.html#converting bases">converting bases</A></LI>
<!-- converting decimal to any base --> <LI><A HREF="Chapter-07/ass07_16.html#converting decimal to any base">converting decimal to any base</A></LI>
<!-- converting representations, base 16 and base 2 --> <LI><A HREF="Chapter-07/ass07_13.html#converting representations, base 16 and base 2">converting representations, base 16 and base 2</A></LI>
<!-- cooked input --> <LI><A HREF="Chapter-22/ass22_12.html#cooked input">cooked input</A></LI>
<!-- coprocessor 1 --> <LI><A HREF="Chapter-31/ass31_2.html#coprocessor 1">coprocessor 1</A></LI>
<!-- copy of binary signal --> <LI><A HREF="Chapter-02/ass02_10.html#copy of binary signal">copy of binary signal</A></LI>
<!-- counting loop --> <LI><A HREF="Chapter-18/ass18_10.html#counting loop">counting loop</A></LI>
<!-- crash --> <LI><A HREF="Chapter-09/ass09_11.html#crash">crash</A></LI>
<!-- current node --> <LI><A HREF="Chapter-35/ass35_9.html#current node">current node</A></LI>
</ul>

<A NAME="_D_"><!-- --></A> 
<H1>D</H1>

<ul>
<!-- data movement, single precision --> <LI><A HREF="Chapter-31/ass31_14.html#data movement, single precision">data movement, single precision</A></LI>
<!-- data structure --> <LI><A HREF="Chapter-34/ass34_2.html#data structure">data structure</A></LI>
<!-- decimal integers, in assembly language --> <LI><A HREF="Chapter-13/ass13_6.html#decimal integers, in assembly language">decimal integers, in assembly language</A></LI>
<!-- decimal point --> <LI><A HREF="Chapter-29/ass29_3.html#decimal point">decimal point</A></LI>
<!-- decimal representation --> <LI><A HREF="Chapter-06/ass06_7.html#decimal representation">decimal representation</A></LI>
<!-- device controller --> <LI><A HREF="Chapter-04/ass04_3.html#device controller">device controller</A></LI>
<!-- DIR (of DOS) --> <LI><A HREF="Chapter-05/ass05_6.html#DIR (of DOS)">DIR (of DOS)</A></LI>
<!-- directive, assembler --> <LI><A HREF="Chapter-09/ass09_12.html#directive, assembler">directive, assembler</A></LI>
<!-- discrete --> <LI><A HREF="Chapter-02/ass02_3.html#discrete">discrete</A></LI>
<!-- discrete --> <LI><A HREF="Chapter-02/ass02_6.html#discrete">discrete</A></LI>
<!-- div --> <LI><A HREF="Chapter-07/ass07_16.html#div">div</A></LI>
<!-- div --> <LI><A HREF="Chapter-14/ass14_9.html#div">div</A></LI>
<!-- div (pseudoinstruction) --> <LI><A HREF="Chapter-23/ass23_8.html#div (pseudoinstruction)">div (pseudoinstruction)</A></LI>
<!-- divide, single precision --> <LI><A HREF="Chapter-31/ass31_13.html#divide, single precision">divide, single precision</A></LI>
<!-- division, integer --> <LI><A HREF="Chapter-14/ass14_9.html#division, integer">division, integer</A></LI>
<!-- division, places in result --> <LI><A HREF="Chapter-14/ass14_9.html#division, places in result">division, places in result</A></LI>
<!-- divu --> <LI><A HREF="Chapter-14/ass14_9.html#divu">divu</A></LI>
<!-- divu (pseudoinstruction) --> <LI><A HREF="Chapter-23/ass23_8.html#divu (pseudoinstruction)">divu (pseudoinstruction)</A></LI>
<!-- do nothing instruction --> <LI><A HREF="Chapter-12/ass12_5.html#do nothing instruction">do nothing instruction</A></LI>
<!-- DOS --> <LI><A HREF="Chapter-10/ass10_11.html#DOS">DOS</A></LI>
<!-- double word --> <LI><A HREF="Chapter-10/ass10_4.html#double word">double word</A></LI>
<!-- dynamic memory allocation --> <LI><A HREF="Chapter-33/ass33_3.html#dynamic memory allocation">dynamic memory allocation</A></LI>
</ul>

<A NAME="_E_"><!-- --></A> 
<H1>E</H1>

<ul>
<!-- E for exponent --> <LI><A HREF="Chapter-30/ass30_9.html#E for exponent">E for exponent</A></LI>
<!-- EEPROM --> <LI><A HREF="Chapter-09/ass09_7.html#EEPROM">EEPROM</A></LI>
<!-- element --> <LI><A HREF="Chapter-34/ass34_3.html#element">element</A></LI>
<!-- emulation --> <LI><A HREF="Chapter-01/ass01_12.html#emulation">emulation</A></LI>
<!-- emulator --> <LI><A HREF="Chapter-01/ass01_12.html#emulator">emulator</A></LI>
<!-- endian, big --> <LI><A HREF="Chapter-15/ass15_3.html#endian, big">endian, big</A></LI>
<!-- endian, little --> <LI><A HREF="Chapter-15/ass15_3.html#endian, little">endian, little</A></LI>
<!-- enhanced assembly language --> <LI><A HREF="Chapter-01/ass01_6.html#enhanced assembly language">enhanced assembly language</A></LI>
<!-- entry point --> <LI><A HREF="Chapter-28/ass28_24.html#entry point">entry point</A></LI>
<!-- entry point --> <LI><A HREF="Chapter-28/ass28_24.html#entry point">entry point</A></LI>
<!-- epilog --> <LI><A HREF="Chapter-27/ass27_7.html#epilog">epilog</A></LI>
<!-- equivalence of hexadecimal and bit pattern names --> <LI><A HREF="Chapter-07/ass07_12.html#equivalence of hexadecimal and bit pattern names">equivalence of hexadecimal and bit pattern names</A></LI>
<!-- exclusive OR --> <LI><A HREF="Chapter-11/ass11_12.html#exclusive OR">exclusive OR</A></LI>
<!-- executable file --> <LI><A HREF="Chapter-05/ass05_8.html#executable file">executable file</A></LI>
<!-- exit (trap handler service) --> <LI><A HREF="Chapter-22/ass22_3.html#exit (trap handler service)">exit (trap handler service)</A></LI>
<!-- exponents, negative and positive --> <LI><A HREF="Chapter-30/ass30_7.html#exponents, negative and positive">exponents, negative and positive</A></LI>
<!-- extended assembler --> <LI><A HREF="Chapter-21/ass21_3.html#extended assembler">extended assembler</A></LI>
<!-- external symbol --> <LI><A HREF="Chapter-28/ass28_24.html#external symbol">external symbol</A></LI>

</ul>

<A NAME="_F_"><!-- --></A> 
<H1>F</H1>

<ul>
<!-- factorial, sample program --> <LI><A HREF="Chapter-28/ass28_17.html#factorial, sample program">factorial, sample program</A></LI>
<!-- fields --> <LI><A HREF="Chapter-11/ass11_8.html#fields">fields</A></LI>
<!-- fields in a struct --> <LI><A HREF="Chapter-33/ass33_8.html#fields in a struct">fields in a struct</A></LI>
<!-- file, binary --> <LI><A HREF="Chapter-05/ass05_9.html#file, binary">file, binary</A></LI>
<!-- file, executable --> <LI><A HREF="Chapter-05/ass05_8.html#file, executable">file, executable</A></LI>
<!-- file, text --> <LI><A HREF="Chapter-05/ass05_7.html#file, text">file, text</A></LI>
<!-- filed --> <LI><A HREF="Chapter-10/ass10_6.html#filed">filed</A></LI>
<!-- firmware --> <LI><A HREF="Chapter-09/ass09_7.html#firmware">firmware</A></LI>
<!-- fixed point notation --> <LI><A HREF="Chapter-29/ass29_7.html#fixed point notation">fixed point notation</A></LI>
<!-- fixed point, addition --> <LI><A HREF="Chapter-29/ass29_8.html#fixed point, addition">fixed point, addition</A></LI>
<!-- flipping bits --> <LI><A HREF="Chapter-23/ass23_2.html#flipping bits">flipping bits</A></LI>
<!-- floating point branch instructions --> <LI><A HREF="Chapter-32/ass32_4.html#floating point branch instructions">floating point branch instructions</A></LI>
<!-- floating point comparision instructions (floating point) --> <LI><A HREF="Chapter-32/ass32_3.html#floating point comparision instructions (floating point)">floating point comparision instructions (floating point)</A></LI>
<!-- floating point formula --> <LI><A HREF="Chapter-30/ass30_17.html#floating point formula">floating point formula</A></LI>
<!-- floating point move --> <LI><A HREF="Chapter-31/ass31_14.html#floating point move">floating point move</A></LI>
<!-- floating point registers --> <LI><A HREF="Chapter-31/ass31_2.html#floating point registers">floating point registers</A></LI>
<!-- floating point, advantages --> <LI><A HREF="Chapter-30/ass30_2.html#floating point, advantages">floating point, advantages</A></LI>
<!-- floating point, history --> <LI><A HREF="Chapter-30/ass30_4.html#floating point, history">floating point, history</A></LI>
<!-- FORTRAN --> <LI><A HREF="Chapter-01/ass01_7.html#FORTRAN">FORTRAN</A></LI>
<!-- FPA --> <LI><A HREF="Chapter-31/ass31_2.html#FPA">FPA</A></LI>
<!-- FPA chip --> <LI><A HREF="Chapter-32/ass32_2.html#FPA chip">FPA chip</A></LI>
<!-- frame-based linkage convention --> <LI><A HREF="Chapter-28/ass28_6.html#frame-based linkage convention">frame-based linkage convention</A></LI>
<!-- frame pointer --> <LI><A HREF="Chapter-28/ass28_2.html#frame pointer">frame pointer</A></LI>
<!-- frame pointer, reason for --> <LI><A HREF="Chapter-28/ass28_4.html#frame pointer, reason for">frame pointer, reason for</A></LI>
</ul>

<A NAME="_G_"><!-- --></A> 
<H1>G</H1>

<ul>
<!-- general case of adding a node --> <LI><A HREF="Chapter-35/ass35_14.html#general case of adding a node">general case of adding a node</A></LI>
<!-- gigabyte --> <LI><A HREF="Chapter-04/ass04_4.html#gigabyte">gigabyte</A></LI>
<!-- global symbol --> <LI><A HREF="Chapter-28/ass28_24.html#global symbol">global symbol</A></LI>
<!-- global symbols --> <LI><A HREF="Chapter-26/ass26_14.html#global symbols">global symbols</A></LI>
<!-- Gutenberg --> <LI><A HREF="Chapter-02/ass02_5.html#Gutenberg">Gutenberg</A></LI>
</ul>

<A NAME="_H_"><!-- --></A> 
<H1>H</H1>

<ul>
<!-- halfword aligned --> <LI><A HREF="Chapter-16/ass16_7.html#halfword aligned">halfword aligned</A></LI>
<!-- halfword arithmetic --> <LI><A HREF="Chapter-16/ass16_9.html#halfword arithmetic">halfword arithmetic</A></LI>
<!-- head of a linked list --> <LI><A HREF="Chapter-34/ass34_16.html#head of a linked list">head of a linked list</A></LI>
<!-- header --> <LI><A HREF="Chapter-35/ass35_6.html#header">header</A></LI>
<!-- header, of a linked list --> <LI><A HREF="Chapter-35/ass35_5.html#header, of a linked list">header, of a linked list</A></LI>
<!-- heap --> <LI><A HREF="Chapter-33/ass33_2.html#heap">heap</A></LI>
<!-- hello world program --> <LI><A HREF="Chapter-22/ass22_5.html#hello world program">hello world program</A></LI>
<!-- Hertz --> <LI><A HREF="Chapter-02/ass02_11.html#Hertz">Hertz</A></LI>
<!-- hexadecimal --> <LI><A HREF="Chapter-03/ass03_8.html#hexadecimal">hexadecimal</A></LI>
<!-- hexadecimal --> <LI><A HREF="Chapter-07/ass07_7.html#hexadecimal">hexadecimal</A></LI>
<!-- hexadecimal addition --> <LI><A HREF="Chapter-08/ass08_6.html#hexadecimal addition">hexadecimal addition</A></LI>
<!-- hi register --> <LI><A HREF="Chapter-14/ass14_3.html#hi register">hi register</A></LI>
<!-- high-level language --> <LI><A HREF="Chapter-21/ass21_3.html#high-level language">high-level language</A></LI>
<!-- Horner's method --> <LI><A HREF="Chapter-31/ass31_17.html#Horner's method">Horner's method</A></LI>
</ul>

<A NAME="_I_"><!-- --></A> 
<H1>I</H1>

<ul>
<!-- I/O controller --> <LI><A HREF="Chapter-04/ass04_3.html#I/O controller">I/O controller</A></LI>
<!-- IEEE 754 exponent --> <LI><A HREF="Chapter-30/ass30_15.html#IEEE 754 exponent">IEEE 754 exponent</A></LI>
<!-- IEEE 754 Floating Point Standard --> <LI><A HREF="Chapter-30/ass30_11.html#IEEE 754 Floating Point Standard">IEEE 754 Floating Point Standard</A></LI>
<!-- IEEE 754 mantissa --> <LI><A HREF="Chapter-30/ass30_12.html#IEEE 754 mantissa">IEEE 754 mantissa</A></LI>
<!-- if-else structure --> <LI><A HREF="Chapter-24/ass24_5.html#if-else structure">if-else structure</A></LI>
<!-- immediate operand --> <LI><A HREF="Chapter-11/ass11_2.html#immediate operand">immediate operand</A></LI>
<!-- immediate operand, implicit --> <LI><A HREF="Chapter-23/ass23_3.html#immediate operand, implicit">immediate operand, implicit</A></LI>
<!-- immediate operands, branch instructions --> <LI><A HREF="Chapter-24/ass24_6.html#immediate operands, branch instructions">immediate operands, branch instructions</A></LI>
<!-- in place, shifting --> <LI><A HREF="Chapter-12/ass12_4.html#in place, shifting">in place, shifting</A></LI>
<!-- inclusive OR --> <LI><A HREF="Chapter-11/ass11_12.html#inclusive OR">inclusive OR</A></LI>
<!-- indexed addressing --> <LI><A HREF="Chapter-24/ass24_11.html#indexed addressing">indexed addressing</A></LI>
<!-- indexed addressing, mechanics --> <LI><A HREF="Chapter-24/ass24_12.html#indexed addressing, mechanics">indexed addressing, mechanics</A></LI>
<!-- information theory --> <LI><A HREF="Chapter-02/ass02_3.html#information theory">information theory</A></LI>
<!-- instruction, jal --> <LI><A HREF="Chapter-26/ass26_4.html#instruction, jal">instruction, jal</A></LI>
<!-- instruction, jr --> <LI><A HREF="Chapter-26/ass26_6.html#instruction, jr">instruction, jr</A></LI>
<!-- integer division --> <LI><A HREF="Chapter-07/ass07_16.html#integer division">integer division</A></LI>
<!-- iteration --> <LI><A HREF="Chapter-19/ass19_16.html#iteration">iteration</A></LI>
</ul>

<A NAME="_J_"><!-- --></A> 
<H1>J</H1>

<ul>
<!-- j (instruction) --> <LI><A HREF="Chapter-17/ass17_5.html#j (instruction)">j (instruction)</A></LI>
<!-- j instruction, range of addresses --> <LI><A HREF="Chapter-17/ass17_6.html#j instruction, range of addresses">j instruction, range of addresses</A></LI>
<!-- jal, instruction --> <LI><A HREF="Chapter-26/ass26_4.html#jal, instruction">jal, instruction</A></LI>
<!-- jr, instruction --> <LI><A HREF="Chapter-26/ass26_6.html#jr, instruction">jr, instruction</A></LI>
</ul>

<A NAME="_K_"><!-- --></A> 
<H1>K</H1>

<ul>
<!-- K --> <LI><A HREF="Chapter-03/ass03_6.html#K">K</A></LI>
<!-- kernel, of OS --> <LI><A HREF="Chapter-21/ass21_5.html#kernel, of OS">kernel, of OS</A></LI>
<!-- killobyte --> <LI><A HREF="Chapter-03/ass03_6.html#killobyte">killobyte</A></LI>
<!-- kilobyte --> <LI><A HREF="Chapter-03/ass03_6.html#kilobyte">kilobyte</A></LI>
<!-- kilobyte --> <LI><A HREF="Chapter-04/ass04_4.html#kilobyte">kilobyte</A></LI>
</ul>

<A NAME="_L_"><!-- --></A> 
<H1>L</H1>

<ul>
<!-- l.s (instruction) --> <LI><A HREF="Chapter-31/ass31_4.html#l.s (instruction)">l.s (instruction)</A></LI>
<!-- la (pseudoinstruction) --> <LI><A HREF="Chapter-21/ass21_15.html#la (pseudoinstruction)">la (pseudoinstruction)</A></LI>
<!-- layer of abstraction --> <LI><A HREF="Chapter-21/ass21_20.html#layer of abstraction">layer of abstraction</A></LI>
<!-- lb (instruction) --> <LI><A HREF="Chapter-16/ass16_2.html#lb (instruction)">lb (instruction)</A></LI>
<!-- lbu (instruction) --> <LI><A HREF="Chapter-16/ass16_2.html#lbu (instruction)">lbu (instruction)</A></LI>
<!-- lh (instruction) --> <LI><A HREF="Chapter-16/ass16_7.html#lh (instruction)">lh (instruction)</A></LI>
<!-- lhu (instruction) --> <LI><A HREF="Chapter-16/ass16_7.html#lhu (instruction)">lhu (instruction)</A></LI>
<!-- li (pseudoinstruction) --> <LI><A HREF="Chapter-21/ass21_8.html#li (pseudoinstruction)">li (pseudoinstruction)</A></LI>
<!-- li.s (instruction) --> <LI><A HREF="Chapter-31/ass31_6.html#li.s (instruction)">li.s (instruction)</A></LI>
<!-- LIFO --> <LI><A HREF="Chapter-25/ass25_3.html#LIFO">LIFO</A></LI>
<!-- line buffer editing --> <LI><A HREF="Chapter-22/ass22_12.html#line buffer editing">line buffer editing</A></LI>
<!-- linkage, simple --> <LI><A HREF="Chapter-26/ass26_9.html#linkage, simple">linkage, simple</A></LI>
<!-- linked list --> <LI><A HREF="Chapter-34/ass34_7.html#linked list">linked list</A></LI>
<!-- lo register --> <LI><A HREF="Chapter-14/ass14_3.html#lo register">lo register</A></LI>
<!-- load --> <LI><A HREF="Chapter-15/ass15_2.html#load">load</A></LI>
<!-- load delay slot --> <LI><A HREF="Chapter-15/ass15_7.html#load delay slot">load delay slot</A></LI>
<!-- load delay, floating point --> <LI><A HREF="Chapter-31/ass31_3.html#load delay, floating point">load delay, floating point</A></LI>
<!-- load immediate instruction (floating point) --> <LI><A HREF="Chapter-31/ass31_6.html#load immediate instruction (floating point)">load immediate instruction (floating point)</A></LI>
<!-- load instruction (single precision) --> <LI><A HREF="Chapter-31/ass31_4.html#load instruction (single precision)">load instruction (single precision)</A></LI>
<!-- load module --> <LI><A HREF="Chapter-01/ass01_14.html#load module">load module</A></LI>
<!-- load register --> <LI><A HREF="Chapter-11/ass11_4.html#load register">load register</A></LI>
<!-- local symbols --> <LI><A HREF="Chapter-26/ass26_14.html#local symbols">local symbols</A></LI>
<!-- local variable --> <LI><A HREF="Chapter-28/ass28_2.html#local variable">local variable</A></LI>
<!-- logical shift --> <LI><A HREF="Chapter-12/ass12_2.html#logical shift">logical shift</A></LI>
<!-- logical shift --> <LI><A HREF="Chapter-12/ass12_6.html#logical shift">logical shift</A></LI>
<!-- loop, counting --> <LI><A HREF="Chapter-18/ass18_10.html#loop, counting">loop, counting</A></LI>
<!-- lui --> <LI><A HREF="Chapter-15/ass15_9.html#lui">lui</A></LI>
<!-- lw (instruction) --> <LI><A HREF="Chapter-15/ass15_6.html#lw (instruction)">lw (instruction)</A></LI>
<!-- lw (pseudoinstruction) --> <LI><A HREF="Chapter-21/ass21_20.html#lw (pseudoinstruction)">lw (pseudoinstruction)</A></LI>
<!-- lw, operations --> <LI><A HREF="Chapter-15/ass15_7.html#lw, operations">lw, operations</A></LI>
</ul>

<A NAME="_M_"><!-- --></A> 
<H1>M</H1>

<ul>
<!-- machine cycle --> <LI><A HREF="Chapter-01/ass01_4.html#machine cycle">machine cycle</A></LI>
<!-- machine instruction --> <LI><A HREF="Chapter-01/ass01_4.html#machine instruction">machine instruction</A></LI>
<!-- machine instruction, size --> <LI><A HREF="Chapter-10/ass10_9.html#machine instruction, size">machine instruction, size</A></LI>
<!-- machine oil --> <LI><A HREF="Chapter-05/ass05_3.html#machine oil">machine oil</A></LI>
<!-- main memory --> <LI><A HREF="Chapter-01/ass01_10.html#main memory">main memory</A></LI>
<!-- malloc() --> <LI><A HREF="Chapter-33/ass33_4.html#malloc()">malloc()</A></LI>
<!-- megabyte --> <LI><A HREF="Chapter-04/ass04_4.html#megabyte">megabyte</A></LI>
<!-- memory allocation, for a node --> <LI><A HREF="Chapter-35/ass35_4.html#memory allocation, for a node">memory allocation, for a node</A></LI>
<!-- memory layout, picture --> <LI><A HREF="Chapter-33/ass33_2.html#memory layout, picture">memory layout, picture</A></LI>
<!-- memory, abstract view --> <LI><A HREF="Chapter-10/ass10_2.html#memory, abstract view">memory, abstract view</A></LI>
<!-- memory, as bit patterns --> <LI><A HREF="Chapter-02/ass02_14.html#memory, as bit patterns">memory, as bit patterns</A></LI>
<!-- memory, contents as patterns --> <LI><A HREF="Chapter-04/ass04_8.html#memory, contents as patterns">memory, contents as patterns</A></LI>
<!-- memory, conventional layout --> <LI><A HREF="Chapter-10/ass10_3.html#memory, conventional layout">memory, conventional layout</A></LI>
<!-- mfhi --> <LI><A HREF="Chapter-14/ass14_5.html#mfhi">mfhi</A></LI>
<!-- mflo --> <LI><A HREF="Chapter-14/ass14_5.html#mflo">mflo</A></LI>
<!-- mflo, no mult following --> <LI><A HREF="Chapter-14/ass14_5.html#mflo, no mult following">mflo, no mult following</A></LI>
<!-- MHz --> <LI><A HREF="Chapter-02/ass02_11.html#MHz">MHz</A></LI>
<!-- minimum set of instructions --> <LI><A HREF="Chapter-19/ass19_4.html#minimum set of instructions">minimum set of instructions</A></LI>
<!-- MIPS machine cycle --> <LI><A HREF="Chapter-10/ass10_8.html#MIPS machine cycle">MIPS machine cycle</A></LI>
<!-- MIPS, byte order --> <LI><A HREF="Chapter-15/ass15_4.html#MIPS, byte order">MIPS, byte order</A></LI>
<!-- mod (modulo division) --> <LI><A HREF="Chapter-07/ass07_16.html#mod (modulo division)">mod (modulo division)</A></LI>
<!-- move (pseudoinstruction) --> <LI><A HREF="Chapter-21/ass21_6.html#move (pseudoinstruction)">move (pseudoinstruction)</A></LI>
<!-- move operation --> <LI><A HREF="Chapter-12/ass12_13.html#move operation">move operation</A></LI>
<!-- move, single precision --> <LI><A HREF="Chapter-31/ass31_14.html#move, single precision">move, single precision</A></LI>
<!-- mul (pseudoinstruction) --> <LI><A HREF="Chapter-23/ass23_7.html#mul (pseudoinstruction)">mul (pseudoinstruction)</A></LI>
<!-- mult --> <LI><A HREF="Chapter-14/ass14_3.html#mult">mult</A></LI>
<!-- multiplication, integer --> <LI><A HREF="Chapter-14/ass14_2.html#multiplication, integer">multiplication, integer</A></LI>
<!-- multiplication, places in result --> <LI><A HREF="Chapter-14/ass14_2.html#multiplication, places in result">multiplication, places in result</A></LI>
<!-- multiply, single precision --> <LI><A HREF="Chapter-31/ass31_13.html#multiply, single precision">multiply, single precision</A></LI>
<!-- multitasking --> <LI><A HREF="Chapter-10/ass10_11.html#multitasking">multitasking</A></LI>
<!-- multu --> <LI><A HREF="Chapter-14/ass14_3.html#multu">multu</A></LI>
<!-- mustard --> <LI><A HREF="Chapter-34/ass34_4.html#mustard">mustard</A></LI>
</ul>

<A NAME="_N_"><!-- --></A> 
<H1>N</H1>

<ul>
<!-- negating an integer (two's complement) --> <LI><A HREF="Chapter-08/ass08_17.html#negating an integer (two's complement)">negating an integer (two's complement)</A></LI>
<!-- negative values (with scientific notation) --> <LI><A HREF="Chapter-30/ass30_8.html#negative values (with scientific notation)">negative values (with scientific notation)</A></LI>
<!-- negu (Pseudoinstruction) --> <LI><A HREF="Chapter-23/ass23_5.html#negu (Pseudoinstruction)">negu (Pseudoinstruction)</A></LI>
<!-- nesting structures --> <LI><A HREF="Chapter-19/ass19_18.html#nesting structures">nesting structures</A></LI>
<!-- Newton's method --> <LI><A HREF="Chapter-32/ass32_8.html#Newton's method">Newton's method</A></LI>
<!-- next field of linked list --> <LI><A HREF="Chapter-34/ass34_8.html#next field of linked list">next field of linked list</A></LI>
<!-- nibble --> <LI><A HREF="Chapter-03/ass03_8.html#nibble">nibble</A></LI>
<!-- no-op --> <LI><A HREF="Chapter-12/ass12_5.html#no-op">no-op</A></LI>
<!-- no operation --> <LI><A HREF="Chapter-12/ass12_5.html#no operation">no operation</A></LI>
<!-- node --> <LI><A HREF="Chapter-34/ass34_3.html#node">node</A></LI>
<!-- nodes of a linked list --> <LI><A HREF="Chapter-35/ass35_3.html#nodes of a linked list">nodes of a linked list</A></LI>
<!-- noise --> <LI><A HREF="Chapter-02/ass02_9.html#noise">noise</A></LI>
<!-- nop --> <LI><A HREF="Chapter-12/ass12_5.html#nop">nop</A></LI>
<!-- nop (pseudoinstruction) --> <LI><A HREF="Chapter-21/ass21_21.html#nop (pseudoinstruction)">nop (pseudoinstruction)</A></LI>
<!-- nor instruction --> <LI><A HREF="Chapter-12/ass12_10.html#nor instruction">nor instruction</A></LI>
<!-- nor with zero --> <LI><A HREF="Chapter-12/ass12_12.html#nor with zero">nor with zero</A></LI>
<!-- North American Communications Museum --> <LI><A HREF="Chapter-05/ass05_3.html#North American Communications Museum">North American Communications Museum</A></LI>
<!-- not (pseudoinstruction) --> <LI><A HREF="Chapter-23/ass23_2.html#not (pseudoinstruction)">not (pseudoinstruction)</A></LI>
<!-- not operation --> <LI><A HREF="Chapter-12/ass12_12.html#not operation">not operation</A></LI>
<!-- Notepad --> <LI><A HREF="Chapter-09/ass09_4.html#Notepad">Notepad</A></LI>
<!-- null-terminated string --> <LI><A HREF="Chapter-20/ass20_2.html#null-terminated string">null-terminated string</A></LI>
<!-- null --> <LI><A HREF="Chapter-20/ass20_2.html#null">null</A></LI>
<!-- null --> <LI><A HREF="Chapter-34/ass34_7.html#null">null</A></LI>
<!-- null terminated string --> <LI><A HREF="Chapter-05/ass05_5.html#null terminated string">null terminated string</A></LI>
</ul>

<A NAME="_O_"><!-- --></A> 
<H1>O</H1>

<ul>
<!-- object module --> <LI><A HREF="Chapter-01/ass01_13.html#object module">object module</A></LI>
<!-- octal --> <LI><A HREF="Chapter-03/ass03_10.html#octal">octal</A></LI>
<!-- octal --> <LI><A HREF="Chapter-07/ass07_14.html#octal">octal</A></LI>
<!-- opcode --> <LI><A HREF="Chapter-10/ass10_6.html#opcode">opcode</A></LI>
<!-- opcode --> <LI><A HREF="Chapter-11/ass11_8.html#opcode">opcode</A></LI>
<!-- opcode, secondary --> <LI><A HREF="Chapter-10/ass10_6.html#opcode, secondary">opcode, secondary</A></LI>
<!-- opcode, secondary --> <LI><A HREF="Chapter-11/ass11_9.html#opcode, secondary">opcode, secondary</A></LI>
<!-- operand --> <LI><A HREF="Chapter-08/ass08_3.html#operand">operand</A></LI>
<!-- or instruction --> <LI><A HREF="Chapter-12/ass12_7.html#or instruction">or instruction</A></LI>
<!-- or with zero --> <LI><A HREF="Chapter-12/ass12_13.html#or with zero">or with zero</A></LI>
<!-- OR, exclusive --> <LI><A HREF="Chapter-11/ass11_12.html#OR, exclusive">OR, exclusive</A></LI>
<!-- OR, inclusive --> <LI><A HREF="Chapter-11/ass11_12.html#OR, inclusive">OR, inclusive</A></LI>
<!-- ordered list --> <LI><A HREF="Chapter-34/ass34_2.html#ordered list">ordered list</A></LI>
<!-- ordered list, as array --> <LI><A HREF="Chapter-34/ass34_6.html#ordered list, as array">ordered list, as array</A></LI>
<!-- ori instruction --> <LI><A HREF="Chapter-11/ass11_4.html#ori instruction">ori instruction</A></LI>
<!-- ori, machine code --> <LI><A HREF="Chapter-11/ass11_8.html#ori, machine code">ori, machine code</A></LI>
<!-- overflow, two's complement --> <LI><A HREF="Chapter-08/ass08_23.html#overflow, two's complement">overflow, two's complement</A></LI>
<!-- overflow, unsigned and two's comp. --> <LI><A HREF="Chapter-13/ass13_3.html#overflow, unsigned and two's comp.">overflow, unsigned and two's comp.</A></LI>
<!-- overflow, unsigned binary addition --> <LI><A HREF="Chapter-08/ass08_10.html#overflow, unsigned binary addition">overflow, unsigned binary addition</A></LI>
</ul>

<A NAME="_P_"><!-- --></A> 
<H1>P</H1>

<ul>
<!-- paper tape --> <LI><A HREF="Chapter-05/ass05_3.html#paper tape">paper tape</A></LI>
<!-- Pascal --> <LI><A HREF="Chapter-27/ass27_10.html#Pascal">Pascal</A></LI>
<!-- PC, altered in branch instruction --> <LI><A HREF="Chapter-17/ass17_3.html#PC, altered in branch instruction">PC, altered in branch instruction</A></LI>
<!-- pipeline --> <LI><A HREF="Chapter-17/ass17_2.html#pipeline">pipeline</A></LI>
<!-- plate --> <LI><A HREF="Chapter-25/ass25_2.html#plate">plate</A></LI>
<!-- pointer --> <LI><A HREF="Chapter-34/ass34_10.html#pointer">pointer</A></LI>
<!-- pop (stack operation) --> <LI><A HREF="Chapter-25/ass25_5.html#pop (stack operation)">pop (stack operation)</A></LI>
<!-- positional notation --> <LI><A HREF="Chapter-06/ass06_5.html#positional notation">positional notation</A></LI>
<!-- power of two table --> <LI><A HREF="Chapter-06/ass06_14.html#power of two table">power of two table</A></LI>
<!-- powers of two, multiplying --> <LI><A HREF="Chapter-03/ass03_7.html#powers of two, multiplying">powers of two, multiplying</A></LI>
<!-- precision, as digits in mantissa --> <LI><A HREF="Chapter-30/ass30_10.html#precision, as digits in mantissa">precision, as digits in mantissa</A></LI>
<!-- precision, decimal places --> <LI><A HREF="Chapter-31/ass31_12.html#precision, decimal places">precision, decimal places</A></LI>
<!-- precision, of fixed point --> <LI><A HREF="Chapter-29/ass29_10.html#precision, of fixed point">precision, of fixed point</A></LI>
<!-- print string (trap handler service) --> <LI><A HREF="Chapter-22/ass22_4.html#print string (trap handler service)">print string (trap handler service)</A></LI>
<!-- program counter --> <LI><A HREF="Chapter-09/ass09_9.html#program counter">program counter</A></LI>
<!-- program editor --> <LI><A HREF="Chapter-09/ass09_4.html#program editor">program editor</A></LI>
<!-- program translation --> <LI><A HREF="Chapter-01/ass01_7.html#program translation">program translation</A></LI>
<!-- programming model, summary --> <LI><A HREF="Chapter-10/ass10_12.html#programming model, summary">programming model, summary</A></LI>
<!-- prolog --> <LI><A HREF="Chapter-27/ass27_7.html#prolog">prolog</A></LI>
<!-- pseudocomputer --> <LI><A HREF="Chapter-21/ass21_20.html#pseudocomputer">pseudocomputer</A></LI>
<!-- pseudoinstruction --> <LI><A HREF="Chapter-01/ass01_6.html#pseudoinstruction">pseudoinstruction</A></LI>
<!-- pseudoinstruction --> <LI><A HREF="Chapter-21/ass21_6.html#pseudoinstruction">pseudoinstruction</A></LI>
<!-- push (stack operation) --> <LI><A HREF="Chapter-25/ass25_4.html#push (stack operation)">push (stack operation)</A></LI>
</ul>

<A NAME="_R_"><!-- --></A> 
<H1>R</H1>

<ul>
<!-- RAM --> <LI><A HREF="Chapter-04/ass04_6.html#RAM">RAM</A></LI>
<!-- raw input --> <LI><A HREF="Chapter-22/ass22_12.html#raw input">raw input</A></LI>
<!-- read integer (trap handler service) --> <LI><A HREF="Chapter-22/ass22_8.html#read integer (trap handler service)">read integer (trap handler service)</A></LI>
<!-- read string (trap handler service) --> <LI><A HREF="Chapter-22/ass22_10.html#read string (trap handler service)">read string (trap handler service)</A></LI>
<!-- record --> <LI><A HREF="Chapter-33/ass33_7.html#record">record</A></LI>
<!-- recursive call --> <LI><A HREF="Chapter-28/ass28_27.html#recursive call">recursive call</A></LI>
<!-- register --> <LI><A HREF="Chapter-10/ass10_4.html#register">register</A></LI>
<!-- Register Table (chapter 21) --> <LI><A HREF="Chapter-21/ass21_2.html#Register Table (chapter 21)">Register Table (chapter 21)</A></LI>
<!-- register to register instruction --> <LI><A HREF="Chapter-12/ass12_7.html#register to register instruction">register to register instruction</A></LI>
<!-- register use table --> <LI><A HREF="Chapter-15/ass15_15.html#register use table">register use table</A></LI>
<!-- register, general purpose --> <LI><A HREF="Chapter-10/ass10_7.html#register, general purpose">register, general purpose</A></LI>
<!-- register, naming conventions --> <LI><A HREF="Chapter-10/ass10_7.html#register, naming conventions">register, naming conventions</A></LI>
<!-- register, temporary --> <LI><A HREF="Chapter-21/ass21_4.html#register, temporary">register, temporary</A></LI>
<!-- registers, saving on the stack --> <LI><A HREF="Chapter-27/ass27_5.html#registers, saving on the stack">registers, saving on the stack</A></LI>
<!-- remu (Pseudoinstruction) --> <LI><A HREF="Chapter-23/ass23_9.html#remu (Pseudoinstruction)">remu (Pseudoinstruction)</A></LI>
<!-- representation of numbers --> <LI><A HREF="Chapter-06/ass06_4.html#representation of numbers">representation of numbers</A></LI>
<!-- return address --> <LI><A HREF="Chapter-26/ass26_3.html#return address">return address</A></LI>
<!-- return address register --> <LI><A HREF="Chapter-26/ass26_4.html#return address register">return address register</A></LI>
<!-- return address, on the stack --> <LI><A HREF="Chapter-27/ass27_2.html#return address, on the stack">return address, on the stack</A></LI>
<!-- return address, on the stack --> <LI><A HREF="Chapter-27/ass27_3.html#return address, on the stack">return address, on the stack</A></LI>
<!-- Revere, Paul --> <LI><A HREF="Chapter-02/ass02_6.html#Revere, Paul">Revere, Paul</A></LI>
<!-- RISC --> <LI><A HREF="Chapter-19/ass19_7.html#RISC">RISC</A></LI>
<!-- rol (pseudoinstruction) --> <LI><A HREF="Chapter-23/ass23_15.html#rol (pseudoinstruction)">rol (pseudoinstruction)</A></LI>
<!-- ror (pseudoinstruction) --> <LI><A HREF="Chapter-23/ass23_15.html#ror (pseudoinstruction)">ror (pseudoinstruction)</A></LI>
<!-- rotate --> <LI><A HREF="Chapter-23/ass23_14.html#rotate">rotate</A></LI>
<!-- run time --> <LI><A HREF="Chapter-09/ass09_15.html#run time">run time</A></LI>
</ul>

<A NAME="_S_"><!-- --></A> 
<H1>S</H1>

<ul>
<!-- s.s (instruction) --> <LI><A HREF="Chapter-31/ass31_5.html#s.s (instruction)">s.s (instruction)</A></LI>
<!-- sb (instruction) --> <LI><A HREF="Chapter-16/ass16_3.html#sb (instruction)">sb (instruction)</A></LI>
<!-- scientific notation --> <LI><A HREF="Chapter-30/ass30_6.html#scientific notation">scientific notation</A></LI>
<!-- secondary opcode --> <LI><A HREF="Chapter-10/ass10_6.html#secondary opcode">secondary opcode</A></LI>
<!-- secondary opcode --> <LI><A HREF="Chapter-11/ass11_9.html#secondary opcode">secondary opcode</A></LI>
<!-- separate assembly --> <LI><A HREF="Chapter-01/ass01_13.html#separate assembly">separate assembly</A></LI>
<!-- separate translation --> <LI><A HREF="Chapter-01/ass01_13.html#separate translation">separate translation</A></LI>
<!-- sequence (control structure) --> <LI><A HREF="Chapter-19/ass19_12.html#sequence (control structure)">sequence (control structure)</A></LI>
<!-- set instructions (table) --> <LI><A HREF="Chapter-24/ass24_10.html#set instructions (table)">set instructions (table)</A></LI>
<!-- settings dialog --> <LI><A HREF="Chapter-09/ass09_6.html#settings dialog">settings dialog</A></LI>
<!-- sh (instruction) --> <LI><A HREF="Chapter-16/ass16_8.html#sh (instruction)">sh (instruction)</A></LI>
<!-- sh (instruction) --> <LI><A HREF="Chapter-16/ass16_8.html#sh (instruction)">sh (instruction)</A></LI>
<!-- Shannon, Claude --> <LI><A HREF="Chapter-02/ass02_3.html#Shannon, Claude">Shannon, Claude</A></LI>
<!-- shift left logical --> <LI><A HREF="Chapter-12/ass12_2.html#shift left logical">shift left logical</A></LI>
<!-- shift right arithmetic --> <LI><A HREF="Chapter-14/ass14_13.html#shift right arithmetic">shift right arithmetic</A></LI>
<!-- shift right logical --> <LI><A HREF="Chapter-12/ass12_6.html#shift right logical">shift right logical</A></LI>
<!-- shift, left --> <LI><A HREF="Chapter-07/ass07_5.html#shift, left">shift, left</A></LI>
<!-- shifting left (base 2 fractions) --> <LI><A HREF="Chapter-29/ass29_12.html#shifting left (base 2 fractions)">shifting left (base 2 fractions)</A></LI>
<!-- shifting left, base 16 --> <LI><A HREF="Chapter-07/ass07_10.html#shifting left, base 16">shifting left, base 16</A></LI>
<!-- sign-magnitude representation --> <LI><A HREF="Chapter-08/ass08_12.html#sign-magnitude representation">sign-magnitude representation</A></LI>
<!-- sign bit --> <LI><A HREF="Chapter-08/ass08_21.html#sign bit">sign bit</A></LI>
<!-- sign extension --> <LI><A HREF="Chapter-13/ass13_9.html#sign extension">sign extension</A></LI>
<!-- sign extension --> <LI><A HREF="Chapter-16/ass16_2.html#sign extension">sign extension</A></LI>
<!-- signal, analog --> <LI><A HREF="Chapter-02/ass02_7.html#signal, analog">signal, analog</A></LI>
<!-- signal, binary --> <LI><A HREF="Chapter-02/ass02_8.html#signal, binary">signal, binary</A></LI>
<!-- significant bits --> <LI><A HREF="Chapter-14/ass14_4.html#significant bits">significant bits</A></LI>
<!-- simple linkage --> <LI><A HREF="Chapter-26/ass26_9.html#simple linkage">simple linkage</A></LI>
<!-- slt (instruction) --> <LI><A HREF="Chapter-18/ass18_3.html#slt (instruction)">slt (instruction)</A></LI>
<!-- slt (instruction) --> <LI><A HREF="Chapter-24/ass24_9.html#slt (instruction)">slt (instruction)</A></LI>
<!-- slti (instruction) --> <LI><A HREF="Chapter-18/ass18_4.html#slti (instruction)">slti (instruction)</A></LI>
<!-- sltiu (instruction) --> <LI><A HREF="Chapter-18/ass18_4.html#sltiu (instruction)">sltiu (instruction)</A></LI>
<!-- sltu (instruction) --> <LI><A HREF="Chapter-18/ass18_3.html#sltu (instruction)">sltu (instruction)</A></LI>
<!-- source file --> <LI><A HREF="Chapter-09/ass09_4.html#source file">source file</A></LI>
<!-- space character --> <LI><A HREF="Chapter-05/ass05_4.html#space character">space character</A></LI>
<!-- SPIM, byte order --> <LI><A HREF="Chapter-15/ass15_4.html#SPIM, byte order">SPIM, byte order</A></LI>
<!-- SPIM, display of data --> <LI><A HREF="Chapter-16/ass16_6.html#SPIM, display of data">SPIM, display of data</A></LI>
<!-- SPIM, displays --> <LI><A HREF="Chapter-09/ass09_3.html#SPIM, displays">SPIM, displays</A></LI>
<!-- SPIM, effect of loading a file --> <LI><A HREF="Chapter-09/ass09_8.html#SPIM, effect of loading a file">SPIM, effect of loading a file</A></LI>
<!-- SPIM, loading source --> <LI><A HREF="Chapter-09/ass09_7.html#SPIM, loading source">SPIM, loading source</A></LI>
<!-- SPIM, program counter, setting --> <LI><A HREF="Chapter-09/ass09_9.html#SPIM, program counter, setting">SPIM, program counter, setting</A></LI>
<!-- SPIM, quiting --> <LI><A HREF="Chapter-09/ass09_16.html#SPIM, quiting">SPIM, quiting</A></LI>
<!-- SPIM, single step --> <LI><A HREF="Chapter-09/ass09_10.html#SPIM, single step">SPIM, single step</A></LI>
<!-- SPIM, starting --> <LI><A HREF="Chapter-09/ass09_2.html#SPIM, starting">SPIM, starting</A></LI>
<!-- sra --> <LI><A HREF="Chapter-14/ass14_14.html#sra">sra</A></LI>
<!-- Stack-based Linkage Convention --> <LI><A HREF="Chapter-27/ass27_6.html#Stack-based Linkage Convention">Stack-based Linkage Convention</A></LI>
<!-- stack --> <LI><A HREF="Chapter-25/ass25_2.html#stack">stack</A></LI>
<!-- stack frame --> <LI><A HREF="Chapter-28/ass28_2.html#stack frame">stack frame</A></LI>
<!-- stack frame, picture --> <LI><A HREF="Chapter-28/ass28_3.html#stack frame, picture">stack frame, picture</A></LI>
<!-- stack pointer --> <LI><A HREF="Chapter-25/ass25_3.html#stack pointer">stack pointer</A></LI>
<!-- stack pointer, initialization --> <LI><A HREF="Chapter-25/ass25_6.html#stack pointer, initialization">stack pointer, initialization</A></LI>
<!-- stack, in MIPS memory --> <LI><A HREF="Chapter-25/ass25_9.html#stack, in MIPS memory">stack, in MIPS memory</A></LI>
<!-- static variables --> <LI><A HREF="Chapter-28/ass28_22.html#static variables">static variables</A></LI>
<!-- storage classes --> <LI><A HREF="Chapter-28/ass28_22.html#storage classes">storage classes</A></LI>
<!-- store --> <LI><A HREF="Chapter-15/ass15_2.html#store">store</A></LI>
<!-- store instruction (floating point) --> <LI><A HREF="Chapter-31/ass31_5.html#store instruction (floating point)">store instruction (floating point)</A></LI>
<!-- string length --> <LI><A HREF="Chapter-20/ass20_3.html#string length">string length</A></LI>
<!-- strong type checking --> <LI><A HREF="Chapter-31/ass31_11.html#strong type checking">strong type checking</A></LI>
<!-- struct --> <LI><A HREF="Chapter-33/ass33_7.html#struct">struct</A></LI>
<!-- structured programming --> <LI><A HREF="Chapter-19/ass19_10.html#structured programming">structured programming</A></LI>
<!-- structured programming, rule 1 --> <LI><A HREF="Chapter-19/ass19_10.html#structured programming, rule 1">structured programming, rule 1</A></LI>
<!-- structured programming, rule 2 --> <LI><A HREF="Chapter-19/ass19_13.html#structured programming, rule 2">structured programming, rule 2</A></LI>
<!-- structured programming, rule 3 --> <LI><A HREF="Chapter-19/ass19_14.html#structured programming, rule 3">structured programming, rule 3</A></LI>
<!-- structured programming, rule 4 --> <LI><A HREF="Chapter-19/ass19_16.html#structured programming, rule 4">structured programming, rule 4</A></LI>
<!-- structured programming, rule 5 --> <LI><A HREF="Chapter-19/ass19_18.html#structured programming, rule 5">structured programming, rule 5</A></LI>
<!-- sub --> <LI><A HREF="Chapter-13/ass13_11.html#sub">sub</A></LI>
<!-- subtract, single precision --> <LI><A HREF="Chapter-31/ass31_13.html#subtract, single precision">subtract, single precision</A></LI>
<!-- subu --> <LI><A HREF="Chapter-13/ass13_11.html#subu">subu</A></LI>
<!-- subu (pseudoinstruction) --> <LI><A HREF="Chapter-23/ass23_5.html#subu (pseudoinstruction)">subu (pseudoinstruction)</A></LI>
<!-- successor relationship --> <LI><A HREF="Chapter-35/ass35_2.html#successor relationship">successor relationship</A></LI>
<!-- sw --> <LI><A HREF="Chapter-15/ass15_8.html#sw">sw</A></LI>
<!-- sw (pseudoinstruction) --> <LI><A HREF="Chapter-21/ass21_21.html#sw (pseudoinstruction)">sw (pseudoinstruction)</A></LI>
<!-- symbolic address --> <LI><A HREF="Chapter-09/ass09_13.html#symbolic address">symbolic address</A></LI>
<!-- symbolic address --> <LI><A HREF="Chapter-15/ass15_14.html#symbolic address">symbolic address</A></LI>
<!-- symbolic address --> <LI><A HREF="Chapter-17/ass17_8.html#symbolic address">symbolic address</A></LI>
<!-- symbolic address, systems software --> <LI><A HREF="Chapter-21/ass21_12.html#symbolic address, systems software">symbolic address, systems software</A></LI>
<!-- syscall (instruction) --> <LI><A HREF="Chapter-22/ass22_2.html#syscall (instruction)">syscall (instruction)</A></LI>
<!-- system calls (floating point) --> <LI><A HREF="Chapter-31/ass31_9.html#system calls (floating point)">system calls (floating point)</A></LI>
</ul>

<A NAME="_T_"><!-- --></A> 
<H1>T</H1>

<ul>
<!-- teletype --> <LI><A HREF="Chapter-05/ass05_3.html#teletype">teletype</A></LI>
<!-- temporary register --> <LI><A HREF="Chapter-21/ass21_4.html#temporary register">temporary register</A></LI>
<!-- terabyte --> <LI><A HREF="Chapter-04/ass04_4.html#terabyte">terabyte</A></LI>
<!-- text --> <LI><A HREF="Chapter-09/ass09_3.html#text">text</A></LI>
<!-- text editor --> <LI><A HREF="Chapter-09/ass09_5.html#text editor">text editor</A></LI>
<!-- text file --> <LI><A HREF="Chapter-05/ass05_7.html#text file">text file</A></LI>
<!-- text segment --> <LI><A HREF="Chapter-25/ass25_10.html#text segment">text segment</A></LI>
<!-- threshold --> <LI><A HREF="Chapter-02/ass02_8.html#threshold">threshold</A></LI>
<!-- throughput --> <LI><A HREF="Chapter-19/ass19_5.html#throughput">throughput</A></LI>
<!-- toggle switch --> <LI><A HREF="Chapter-02/ass02_2.html#toggle switch">toggle switch</A></LI>
<!-- trap handler services (floating point) --> <LI><A HREF="Chapter-31/ass31_9.html#trap handler services (floating point)">trap handler services (floating point)</A></LI>
<!-- trap handler services (table) --> <LI><A HREF="Chapter-22/ass22_3.html#trap handler services (table)">trap handler services (table)</A></LI>
<!-- trap handler, using with SPIM --> <LI><A HREF="Chapter-22/ass22_6.html#trap handler, using with SPIM">trap handler, using with SPIM</A></LI>
<!-- traversal --> <LI><A HREF="Chapter-34/ass34_11.html#traversal">traversal</A></LI>
<!-- two's complement --> <LI><A HREF="Chapter-08/ass08_17.html#two's complement">two's complement</A></LI>
<!-- two's complement, overflow --> <LI><A HREF="Chapter-08/ass08_23.html#two's complement, overflow">two's complement, overflow</A></LI>
<!-- type checking --> <LI><A HREF="Chapter-31/ass31_11.html#type checking">type checking</A></LI>
<!-- type setting --> <LI><A HREF="Chapter-02/ass02_5.html#type setting">type setting</A></LI>
</ul>

<A NAME="_U_"><!-- --></A> 
<H1>U</H1>

<ul>
<!-- unconditional branch --> <LI><A HREF="Chapter-24/ass24_3.html#unconditional branch">unconditional branch</A></LI>
<!-- unsigned binary --> <LI><A HREF="Chapter-07/ass07_6.html#unsigned binary">unsigned binary</A></LI>
<!-- unsigned binary, characteristics --> <LI><A HREF="Chapter-07/ass07_6.html#unsigned binary, characteristics">unsigned binary, characteristics</A></LI>
</ul>

<A NAME="_V_"><!-- --></A> 
<H1>V</H1>

<ul>
<!-- VAX --> <LI><A HREF="Chapter-01/ass01_8.html#VAX">VAX</A></LI>
<!-- virtual memory --> <LI><A HREF="Chapter-04/ass04_6.html#virtual memory">virtual memory</A></LI>
<!-- vonNeumann --> <LI><A HREF="Chapter-01/ass01_10.html#vonNeumann">vonNeumann</A></LI>
</ul>

<A NAME="_W_"><!-- --></A> 
<H1>W</H1>

<ul>
<!-- wood carving --> <LI><A HREF="Chapter-02/ass02_5.html#wood carving">wood carving</A></LI>
<!-- word --> <LI><A HREF="Chapter-10/ass10_4.html#word">word</A></LI>
<!-- word alignment --> <LI><A HREF="Chapter-15/ass15_2.html#word alignment">word alignment</A></LI>
<!-- Word file --> <LI><A HREF="Chapter-05/ass05_8.html#Word file">Word file</A></LI>
<!-- words --> <LI><A HREF="Chapter-15/ass15_2.html#words">words</A></LI>
<!-- write integer (trap handler service) --> <LI><A HREF="Chapter-22/ass22_8.html#write integer (trap handler service)">write integer (trap handler service)</A></LI>
</ul>

<A NAME="_X_"><!-- --></A> 
<H1>X</H1>

<ul>
<!-- xor instruction --> <LI><A HREF="Chapter-12/ass12_9.html#xor instruction">xor instruction</A></LI>
<!-- xori instruction --> <LI><A HREF="Chapter-11/ass11_12.html#xori instruction">xori instruction</A></LI>
</ul>

<A NAME="_Z_"><!-- --></A> 
<H1>Z</H1>

<ul>
<!-- zero extension --> <LI><A HREF="Chapter-11/ass11_3.html#zero extension">zero extension</A></LI>
<!-- zero, floating point --> <LI><A HREF="Chapter-30/ass30_16.html#zero, floating point">zero, floating point</A></LI>
</ul>

<hr>
<A   HREF="#_A_">A</A> <A   HREF="#_B_">B</A> <A   HREF="#_C_">C</A> 
<A   HREF="#_D_">D</A> <A   HREF="#_E_">E</A> <A   HREF="#_F_">F</A> 
<A   HREF="#_G_">G</A> <A   HREF="#_H_">H</A> <A   HREF="#_I_">I</A> 
<A   HREF="#_J_">J</A> <A   HREF="#_K_">K</A> <A   HREF="#_L_">L</A> 
<A   HREF="#_M_">M</A> <A   HREF="#_N_">N</A> <A   HREF="#_O_">O</A> 
<A   HREF="#_P_">P</A> <A   HREF="#_Q_">Q</A> <A   HREF="#_R_">R</A> 
<A   HREF="#_S_">S</A> <A   HREF="#_T_">T</A> <A   HREF="#_U_">U</A> 
<A   HREF="#_V_">V</A> <A   HREF="#_W_">W</A> <A   HREF="#_X_">X</A> 
<A   HREF="#_Y_">Y</A> <A   HREF="#_Z_">Z</A>

<hr>
<A HREF="tutorialContents.html">Click here </A> to go back to the main menu.
<hr>

</body>
</html>
