<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<meta name="copyright" content="1996, 2001  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="keywords" content="assembly language programming, MIPS, SPIM, tutorial, programmed learning, R2000, R3000, binary arithmetic, two's complement">
<meta name="description" content="Interactive first course in assembly language programming using the MIPS R2000 and the SPIM simulator.">
<meta name="robots" content="index,follow">
<link rel="stylesheet" type="text/css" href="CAIstyle.css" />

<title>Programmed Introduction to MIPS Assembly Language</title>
</head>

<body background="zeroOnes2.gif" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#CC00CC" alink="#FF0000">
<center>
<img src="title.gif"/>
<h4>Bradley Kjell, Central Connecticut State University</h4>
<h4>Corrected Draft, with additions, July 2003</h4>
</center>

<table style="margin-left:0.0cm" cellpadding="5" width="100%">
<tr>
<td valign="top" width="50%">
<p align="justify"> 
  <big><big>T</big></big>his is a course in 
  assembly language programming of 
  the MIPS processor. 
  It emphasizes the topics needed for study 
  of computer architecture: 
  bits, bit patterns, 
  operations on bit patterns, 
  and how bit patterns represent
  instructions and data.
  This course is equivalent to a semester-long 
  junior college or university course 
  (except, perhaps, for the emphasis on bit patterns).
<p>

<p align="justify">
  The emphasis of the course is on
  understanding how computers work.
  This
  will provide a basis for further
  study of computer architecture
  and computer software.
  The MIPS processor,
  the subject of this course,
  has a well designed architecture
  and is particularly fruitful to study.
  However, the goal of the course is not to turn you into
  a MIPS programmer, but to
  give you an understanding
  of all computer systems.
</p>

<p align="justify">
  The only equipment you need for this course is a PC.
  The only software you need is the 
  SPIM simulator of the MIPS R2000 processor
  and a text editor.
  The simulator is available by free download
  (see  appendix A).
  Example programs are presented
  using an MS Windows
  operating system.
  However, you can use any
  platform that runs SPIM.
  (There are many).
</p>
</td>

<td width="50%" valign="top">
<p align="justify">
<big><big>A</big></big>ssembly Language is normally taken
the semester after a course in a high level programming
language (such as Java or C).
This course assumes that you have this background
although no specific programming language is required.
</p>

<p align="justify">
Read the pages of this course <em>actively</em>.
Think about and answer the question at
the bottom of each page.
(This style of tutorial is called <em>programmed learning</em>.
It is very effective for technical material).
Most questions call for
just a little thought.
Some call for pencil and paper.
Keep a pencil and a scrap of paper   next to your keyboard.
Each chapter is about 15 pages long.
Spend several minutes per page.
You can read each chapter in about 30 minutes.
However, for maximum benefit, you should run some of the 
example programs, 
write some programs of your own, 
and then think about
your results.
This may take several hours.
</p>

<p>
<span style="color:green">
Works best with IE 5.0 at 800 by 600
</span>
</p>
</td>
</tr>
</table>

<a name="part1"></a>

<h2>Part 1: Prelude to Assembly Language</h2>


<p> <big>A</big>ssembly language: 
  what it is, why it is studied, and where it is used. </p>

<ul>

<li> 
<a href="Chapter-01/ass01_1.html"> 
Chapter 1</a> 
&#8212; Computer Architecture and Assembly Language.
&nbsp; <a href="Chapter-01/ass01quiz.html">Quiz</a>
</li>

<li> 
<a href="Chapter-02/ass02_1.html"> 
Chapter 2</a> 
&#8212; Analog and Binary Signals.
&nbsp; <a href="Chapter-02/ass02quiz.html">Quiz</a>
</li>

<li> 
<a href="Chapter-03/ass03_1.html"> 
Chapter 3</a> 
&#8212; Bits and Bit Patterns.
&nbsp; <a href="Chapter-03/ass03quiz.html">Quiz</a>
</li>

<li> 
<a href="Chapter-04/ass04_1.html"> 
Chapter 4</a> 
&#8212; Computer Organization.
&nbsp; <a href="Chapter-04/ass04quiz.html">Quiz</a>
</li>

</ul>

<A name="part2"></a>
 
<h2>Part 2:  Data Representation</h2>
 

<p>
<big>D</big>ata: characters
and integers.
The <em>binary addition algorithm</em>.
</p>


<ul>
<li> 
<a href="Chapter-05/ass05_1.html"> 
Chapter 5</a> 
&#8212; Characters.
&nbsp; <a href="Chapter-05/ass05quiz.html">Quiz</a>
</li>

<li> 
<a href="Chapter-06/ass06_1.html"> 
Chapter 6</a> 
&#8212; Number Representation.
&nbsp; <a href="Chapter-06/ass06quiz.html">Quiz</a> 
</li>

<li> 
<a href="Chapter-07/ass07_1.html"> 
Chapter 7</a> 
&#8212; Binary and Hex Representation. 
&nbsp; <a href="Chapter-07/ass07quiz.html">Quiz</a>  
&nbsp; <a href="Chapter-07/assFlash07.html">Flash Cards</a> 
</li>

<li> 
<a href="Chapter-08/ass08_1.html"> 
Chapter 8</a> 
&#8212; Binary Addition and Two's Complement Representation.
&nbsp; <a href="Chapter-08/ass08quiz.html">Quiz</a>
</li>

</ul>

<A name="part3"></a>
 
<h2>Part 3: Running SPIM; Bitwise Logic</h2>
 

<p>
<big>R</big>unning SPIM.
MIPS programming.
Bitwise logic operations.
</p>


<ul>
<li> 
<a href="Chapter-09/ass09_1.html"> 
Chapter &nbsp; 9</a> 
&#8212; A Simple SPIM Program.
&nbsp; <a href="Chapter-09/ass09quiz.html">Quiz</a>
</li>

<li> 
<a href="Chapter-10/ass10_1.html"> 
Chapter 10</a> 
&#8212; MIPS Programming Model.
&nbsp; <a href="Chapter-10/ass10quiz.html">Quiz</a>
</li>

<li> 
<a href="Chapter-11/ass11_1.html"> 
Chapter 11</a> 
&#8212; Bitwise Logic with Immediate Operands. 
&nbsp; <a href="Chapter-11/ass11quiz.html">Quiz</a>
</li>

<li> 
<a href="Chapter-12/ass12_1.html"> 
Chapter 12</a> 
&#8212; Shift Instructions and Logic Instructions.
&nbsp; <a href="Chapter-12/ass12quiz.html">Quiz</a>
&nbsp; <a href="Chapter-12/ass12programs.html">Programs</a>
</li>
</ul>

<A name="part4"></a>
 
<h2>Part 4: Integer Arithmetic and Memory Access</h2>
 

<p>
<big>I</big>nteger arithmetic.
Moving data to
and from memory.
</p>

<ul>
<li> 
<a href="Chapter-13/ass13_1.html"> 
Chapter 13</a> 
&#8212; Integer Addition and Subtraction Instructions.
&nbsp; <a href="Chapter-13/ass13quiz.html">Quiz</a>
&nbsp; <a href="Chapter-13/ass13programs.html">Programs</a>
</li>

<li> 
<a href="Chapter-14/ass14_1.html"> 
Chapter 14</a> 
&#8212; Integer Multiplication, Division, and Arithmetic Shift.
&nbsp; <a href="Chapter-14/ass14quiz.html">Quiz</a>
&nbsp; <a href="Chapter-14/ass14programs.html">Programs</a>
</li>

<li> 
<a href="Chapter-15/ass15_1.html"> 
Chapter 15</a> 
&#8212;  Memory Access<b>:</b> Loading and Storing Registers.
&nbsp; <a href="Chapter-15/ass15quiz.html">Quiz</a> 
&nbsp; <a href="Chapter-15/ass15programs.html">Programs</a>
</li>

<li> 
<a href="Chapter-16/ass16_1.html"> 
Chapter 16</a> 
&#8212;  More Memory Access: Bytes and Halfwords.
&nbsp; <a href="Chapter-16/ass16quiz.html">Quiz</a> 
&nbsp; <a href="Chapter-16/ass16programs.html">Programs</a>
</li>
</ul>

<A name="part5"></a>
 
<h2>Part 5: Branches, Decisions, and Loops</h2>
 

<p>
<big>P</big>rogram flow<b>:</b>  branch, jump, and set instructions;
loops,
and
decisions.
</p>

<ul>
<li> 
<a href="Chapter-17/ass17_1.html"> 
Chapter 17</a> 
&#8212;  Jump and Branch Instructions.
&nbsp; <a href="Chapter-17/ass17quiz.html">Quiz</a> 
&nbsp; <a href="Chapter-17/ass17programs.html">Programs</a>
</li>

<li> 
<a href="Chapter-18/ass18_1.html"> 
Chapter 18</a> 
&#8212;  Set Instructions and more Branch Instructions.
&nbsp; <a href="Chapter-18/ass18quiz.html">Quiz</a> 
&nbsp; <a href="Chapter-18/ass18programs.html">Programs</a>
</li>

<li> 
<a href="Chapter-19/ass19_1.html"> 
Chapter 19</a> 
&#8212;   Structured Programming.
&nbsp; <a href="Chapter-19/ass19quiz.html">Quiz</a> 
&nbsp; <a href="Chapter-19/ass19programs.html">Programs</a>
</li>

<li> 
<a href="Chapter-20/ass20_1.html"> 
Chapter 20</a> 
&#8212;   Programming Examples.
&nbsp; <a href="Chapter-20/ass20quiz.html">Quiz</a> 
&nbsp; <a href="Chapter-20/ass20programs.html">Programs</a>
</li>
</ul>

<A name="part6"></a>
 
<h2>Part 6: Extended Assembly Language</h2>

<p>
<big>T</big>he assembler  extends bare
machine language.
Registers have mnemonic names.
<em>Pseudoinstructions</em> extend the bare hardware.
</p>

<ul>
<li> <a href="Chapter-21/ass21_1.html"> Chapter 21</a> 
&#8212; The Extended Assembler.
&nbsp; <a href="Chapter-21/ass21quiz.html">Quiz</a>
&nbsp; <a href="Chapter-21/ass21programs.html">Programs</a>
</li>

<li> <a href="Chapter-22/ass22_1.html"> Chapter 22</a> 
&#8212; The SPIM Trap Handler.
&nbsp; <a href="Chapter-22/ass22quiz.html">Quiz</a>
&nbsp; <a href="Chapter-22/ass22programs.html">Programs</a>
</li>

<li> <a href="Chapter-23/ass23_1.html"> Chapter 23</a> 
&#8212; Instructions for Bitwise Logic and Math. 
&nbsp; <a href="Chapter-23/ass23quiz.html">Quiz</a>
&nbsp; <a href="Chapter-23/ass23programs.html">Programs</a>
</li>

<li> <a href="Chapter-24/ass24_1.html"> Chapter 24</a> 
&#8212; Branch Instructions, Set Instructions, and Indexed Addressing.
&nbsp; <a href="Chapter-24/ass24quiz.html">Quiz</a>
&nbsp; <a href="Chapter-24/ass24programs.html">Programs</a>
</li>
</ul>

<A name="part7"></a>

<h2>Part 7: The Stack and Subroutine Linkage</h2>
<p>
<big>P</big>rograms are divided into
sections called subroutines.
At run time,
the stack is used to save and to restore a
subroutine's values.
</p>

<ul>
<li> 
<a href="Chapter-25/ass25_1.html"> 
Chapter 25 </a> 
&#8212; The Run-time Stack.  
&nbsp; <a href="Chapter-25/ass25quiz.html">Quiz</a>
&nbsp; <a href="Chapter-25/ass25programs.html">Programs</a>
</li>

<li> 
<a href="Chapter-26/ass26_1.html"> 
Chapter 26</a> 
&#8212; Simple Subroutine Linkage.  
&nbsp; <a href="Chapter-26/ass26quiz.html">Quiz</a>
&nbsp; <a href="Chapter-26/ass26programs.html">Programs</a>
</li>

<li> 
<a href="Chapter-27/ass27_1.html"> 
Chapter 27 </a> 
&#8212; Stack-based Linkage Convention.  
&nbsp; <a href="Chapter-27/ass27quiz.html">Quiz</a>
&nbsp; <a href="Chapter-27/ass27programs.html">Programs</a>
</li>

<li> 
<a href="Chapter-28/ass28_1.html"> 
Chapter 28 </a> 
&#8212; Frame-based Linkage Convention, Variables, and Recursion.
&nbsp; <a href="Chapter-28/ass28quiz.html">Quiz</a>
&nbsp; <a href="Chapter-28/ass28programs.html">Programs</a>
</li>
</ul>


<a name="part8"></a>
<h2>Part 8:  Floating Point Data</h2>


<ul>
<li> 
<a href="Chapter-29/ass29_1.html"> 
Chapter 29 </a> 
&#8212; Binary Fractions.   
&nbsp; <a href="Chapter-29/ass29quiz.html">Quiz</a> 
</li>

<li> 
<a href="Chapter-30/ass30_1.html"> 
Chapter 30 </a> 
&#8212; IEEE 754 Floating Point.  
&nbsp; <a href="Chapter-30/ass30quiz.html">Quiz</a> 
</li>

<li> 
<a href="Chapter-31/ass31_1.html"> 
Chapter 31</a> 
&#8212;  Floating Point Arithmetic on MIPS.
&nbsp; <a href="Chapter-31/ass31quiz.html">Quiz</a> 
&nbsp; <a href="Chapter-31/ass31programs.html">Programs</a>
</li>

<li> 
<a href="Chapter-32/ass32_1.html"> 
Chapter 32 </a> 
&#8212;   Floating Point Comparison Instructions.
&nbsp; <a href="Chapter-32/ass32quiz.html">Quiz</a> 
&nbsp; <a href="Chapter-32/ass32programs.html">Programs</a>
</li>
</ul>

<a name="part9"></a>

<h2>Part 9: Data Structures in Assembly Language</h2>


<ul>
<li> 
<a href="Chapter-33/ass33_1.html"> 
Chapter 33</a> 
&#8212; Dynamic Memory Allocation.  
&nbsp; <a href="Chapter-33/ass33quiz.html">Quiz</a> 
&nbsp; <a href="Chapter-33/ass33programs.html">Programs</a>
</li>

<li> 
<a href="Chapter-34/ass34_1.html"> 
Chapter 34</a> 
&#8212;   Data Structures.
&nbsp; <a href="Chapter-34/ass34quiz.html">Quiz</a> 
&nbsp; <a href="Chapter-34/ass34programs.html">Programs</a>
</li>

<li> 
<a href="Chapter-35/ass35_1.html"> 
Chapter 35</a> 
&#8212;  Linked Lists. 
&nbsp; <a href="Chapter-35/ass35quiz.html">Quiz</a> 
&nbsp; <a href="Chapter-35/ass35programs.html">Programs</a>
</li>

<li> 
<a href="Chapter-36/ass36_1.html"> 
Chapter 36</a> 
&#8212;    Future Work. 
&nbsp; <a href="Chapter-36/ass36quiz.html">Quiz</a> 
&nbsp; <a href="Chapter-36/ass36programs.html">Programs</a>
</li>
</ul>

<h2>Appendices</h2>

<ul>

<li> 
<a href="zAppendixA/AppA_1.html"> 
Appendix A</a> 
&#8212; Downloading and Installing SPIM.
</li>

<li> 
<a href="zAppendixB/registerUseChart.html"> 
Appendix B</a> 
&#8212; Register Use Chart
</li>

<li> 
<a href="zAppendixC/basicInstructions.html"> 
Appendix C</a> 
&#8212; MIPS Assembly Instructions
</li>


<li> 
<a href="zAppendixD/AppD1.html"> 
Appendix D</a> 
&#8212; MIPS Machine Language Format
</li>

<li> 
<a href="zAppendixE/binaryAdd.html"> 
Appendix E </a> 
&#8212; Binary Addition Calculator (Java applet)
</li>

<li> 
<a href="zAppendixF/ascii.html"> 
Appendix F </a> 
&#8212; ASCII Chart
</li>

<li> 
<a href="zAppendixG/SPIMtraps.html"> 
Appendix G </a> 
&#8212; SPIM Trap Handler Services
</li>
</ul>

<h2>Index</h2>

<ul>
<li><a href="index.html">Index</a></li>
</ul>

<hr/>
<p>
<a href="../default.htm"><img src="contents.gif" alt="Click here" align="center"/> Main Tutorial Menu </a> 
</p>


</body>
</html>
