<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 23 Logic and Math Pseudoinstructions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-23.xml on Thu Aug 07 21:09:00 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
<small>created: 08/05/01; revised 11/09/01</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 23  &#8212;  Logic and Math Pseudoinstructions</h1>

<p>
<big><big>T</big></big>his chapter discusses
additional pseudoinstuctions.
When you write a program using <em>pseudoinstructions</em>
it looks to you as if the computer
has a rich set of convenient machine instructions.
In fact,
these convenient instructions are each implemented
by using basic instructions. 
The extended assembler replaces each pseudoinstruction
with one or more basic instructions.
The basic instructions are then translated into
machine code.
</p>

<h4>Chapter Topics:</h4>

<ul>
<li>Bitwise logic: 
    <ul>
    <li><code>not</code> pseudoinstruction.</li>
    </ul>
    </li>
<li>Integer Arithmetic: 
    <ul>
    <li><code>abs&nbsp;</code> &nbsp; pseudoinstruction.</li>
    <li><code>addu</code> &nbsp; pseudoinstruction.</li>
    <li><code>subu</code>  &nbsp; pseudoinstruction.</li>
    <li><code>negu</code>  &nbsp; pseudoinstruction.</li>
    <li><code>mul&nbsp;</code>  &nbsp; pseudoinstruction.</li>
    <li><code>div&nbsp;</code>  &nbsp; pseudoinstruction.</li>
    <li><code>divu</code>  &nbsp; pseudoinstruction.</li>
    <li><code>remu</code>  &nbsp; pseudoinstruction.</li>
    </ul>
    </li>
<li>Rotate Instructions:
    <ul>
    <li><code>rol&nbsp;</code> &nbsp; rotate left pseudoinstruction.</li>
    <li><code>ror&nbsp;</code> &nbsp; rotate right pseudoinstruction.</li>
    </ul>
    </li>
</ul>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass23_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the bitwise <b>not</b> of this pattern: 0011 1001
</p>

</div>

</body>
</html>
