<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Bit Pattern Rotation</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-23.xml on Thu Aug 07 21:09:00 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is the bit pattern in register $t1 after the following:
</p>

<pre type="code">
li   $t0,0x12345678
sll  $t1,$t0,8
</pre> 


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Register $t1 will contain 0x34567800
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Bit Pattern Rotation</h1>

<A NAME="rotate"></A>

<img src="shiftRot.gif" align="right" hspace="15">
<p>
With a <u>shift</u> left instruction,
the bits at the left end of the the register
"fall off".
The bits shifted into the right end are always 
zero bits.
</p>

<p>
With a <u>rotate</u> left instruction,
the bits at the left end of the the register
are fed into the right end of the register.
The 32-bit register always contains the same
32-bit values it started with, but they are
rotated into new positions.
</p>

<p>
In the illustration, after rotating left one bit
the pattern changes from <b>10100111</b>
to <b>01001111</b>.
One more left rotate would change the pattern
to <b>10011110</b>.
</p>

<p>
Of course, registers have 32 bits, not the
eight bits shown in the illustration.
</p>

<p>
With a  <u>rotate right</u> instruction,
bit values in
the register are moved right.
Bits at the right end of the register are fed
back into the left end of the register.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="ass23_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Rotate right the following bit pattern by <b>two</b> bit positions:
</p>

<pre>11001100</pre>
</div>

</body>
</html>
