<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Pseudoinstruction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-23.xml on Thu Aug 07 21:09:00 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre type="code">
mul $v2,$s3,$t0  ==  multu  $s3,$t0
                     mflo   $v2
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1><b>mul</b> Pseudoinstruction</h1>

<A NAME="mul (pseudoinstruction)"></A>

<p>
The <code>mul</code>
pseudoinstruction makes it look as if MIPS has a
32-bit multiply instruction that places its 32-bit
result in a register without checking for overflow:
</p>

<pre type="code">
mul  d,s,t # multiply $s by $t. put the
           # result in $d
           # (pseudoinstruction)
</pre>

<p>
There is no overflow checking.
The bits of <b>hi</b> are not examined nor saved.
There are several other pseudoinstructions that examine
<b>hi</b> and perform various actions on overflow.
For now we won't use them.
</p>

<p>
There is a similar instruction for division.
The basic instructions 
&nbsp;<nobr><code>div s,t</code></nobr>&nbsp;
and
&nbsp;<nobr><code>divu s,t</code></nobr>&nbsp;
put their results in MIPS registers
<b>hi</b> and <b>lo</b>.
The 32-bit quotient goes in <b>lo</b> 
and the 32-bit remainder goes in <b>hi</b>.
To move the quotient into a register,
<code>mflo</code>
is used.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="ass23_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Finish the translation.
The operand registers are s and t,
the destination register is d.
</p>

<pre type="code">
div d,s,t  ==  div   ____, ____
               mflo  ____ 
</pre>

</div>

</body>
</html>
