<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Rotate Instructions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-23.xml on Thu Aug 07 21:09:00 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Rotate right the following bit pattern by <b>two</b> bit positions:
</p>
<pre>11001100</pre>

<div class="answer">
<h3>A good answer might be:</h3>
<pre>00110011</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Rotate Instructions</h1>

<A NAME="rol (pseudoinstruction)"></A>
<A NAME="ror (pseudoinstruction)"></A>

<p>
The rotate instructions are both
pseudoinstructions.
Each one takes four basic instructions
to implement.
The shift amount is given in a register
or as an immediate operand.
the third operand of the instruction.
</p>

<pre>
rol d,s,t    # d &lt;-- s rotated left by t
             # (pseudoinstruction)
</pre>

<pre>
ror d,s,t    # d &lt;-- s  rotated right by t
             # (pseudoinstruction)
</pre>

<p>
Negative immediate operands are not allowed.
However, if the third operand is a register
it may contain a negative integer.
In that case the rotation is the opposite direction.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="ass23_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Inspect the following:
</p>

<pre type="code">
li  $t2,-2
li  $t1,4
ror $t0,$t1,$t2
</pre>

<p>
What does $t0 hold after the sequence has executed?
</p>

</div>

</body>
</html>
