<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Arithmetic Pseudoinstructions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-23.xml on Thu Aug 07 21:09:00 EDT 2003 -->

<!-- ANSWER AREA -->



<div class="answer">
<h3>A good answer might be:</h3>
<p>
yes
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Arithmetic Pseudoinstructions</h1>

<A NAME="addu (pseudoinstruction)"></A>

<p>
With the non-extended assembler there is
an &nbsp;<nobr><code>addu d,s,t</code></nobr>&nbsp;
instruction where
d, s, and t are registers, and an
&nbsp;<nobr><code>addiu d,s,im</code></nobr>&nbsp; instruction where
im is an immediate operand.
</p>

<p>
With the extended assembler the 
&nbsp;<nobr><code>addu d,s,x</code></nobr>&nbsp;
instruction translates into different basic instructions
depending on <b>x</b>.
<b>x</b> can be a register, a 16-bit immediate operand, or a
larger immediate operand.
</p>

<p>
Examine the following instruction (for the extended assembler):
</p>

<pre type="code">
addu $t0,$s0,40000
</pre> 

<p>
The decimal value 40000 is too large to represent in 16 bits,
(the range for 16 bits is -32768 to +32767)
so the instruction cannot be translated into an
<code>addiu</code>
instruction.
Two instructions must be used to add $s0 to 40000<sub>10</sub>
and to place the result in $t0.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass23_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Fill in the blanks:</p>

<pre type="code">
addu $s1,$s0,40000  ==  

li   _____,40000    # use pseudoinstruction <b>li</b>
addu $s1,$s0,_____  # perform 32-bit addition
</pre> 

<form>
<input type=button value="hint" onClick='alert("Consider using register $at")'>
</form>

</div>

</body>
</html>
