<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Implicit Immediate Operand</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-23.xml on Thu Aug 07 21:09:00 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>

<code>
not $s1,$t5
</code>
&nbsp; &nbsp; = &nbsp; &nbsp; 
<code>
nor  $s1, $t5, $0
</code>
</p>

<p>
The order of <code>$t5</code> and <code>$0</code> could be
reversed.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Implicit Immediate Operand</h1>

<A NAME="immediate operand, implicit"></A>

<p>
Some pseudoinstructions
translate into different basic instructions
depending on the type of operands used with it.
A pseudoinstruction used with  an immediate operand 
translates into different basic instructions
than one used with all register operands.

<p>
Sometimes a mnemonic
is used for a basic instruction and also for a 
pseudoinstruction.
For example:
</p>

<pre type="code">
or $s0,$s1,0x00ff   ==  ori $s0,$s1,0x00ff
</pre>

<p>
Here, the extended assembler notices the immediate
operand and translates the instruction into an 
<code>ori</code> instruction.
The resulting machine code is a 32-bit or immediate.
However, the following is a basic instruction:
</p>

<pre type="code">
or $s0,$s1,$t1 
</pre>

<p>
This assembly instruction is not changed.
The resulting machine code is a 32-bit and instruction.
</p>

<p>
The mmenomic
<code>and</code>
is similar.
It might call for the
basic instruction 
<code>and</code>,
or the basic instruction
<code>andi</code>,
or other basic instructions
depending on the operands.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass23_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Is there both a basic add instruction and an add immediate 
instruction?
</p>

</div>

</body>
</html>
