<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>

<title>Programming Exercises</title>
<meta name="copyright" content="2002,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../ExerciseStyle.css" />

</head>

<body>
<small>created 07/03/2003</small>
<hr />
<center><h1> 
Chapter 23 Programming Exercises
</h1></center>

<hr />

<p>
In the <em>Settings</em> menu of SPIM set
Bare Machine <b>OFF</b>, Allow Pseudo Instructions <b>ON</b>,
Load Trap File  <b>ON</b>, Delayed Branches ON,
Delayed Loads ON, Mapped IO <b>ON</b>, Quiet OFF.
</p>

<p>
Run the programs 
by loading the trap handler (as explained in the chapter)
and clicking <u>S</u>imulator<u>G</u>o and then OK in the pop-up panel. 
</p>

</blockquote>

<hr />

<!-- tested 08/01/03 -->

<h2>**Exercise 1 -- Prime Number Tester</h2>

<p>
Write a program that asks the user for a positive integer.
The program then tests if the integer is prime and writes
out its result.
</p>

<p>
A number is prime if it cannot be divided evenly by
any number other than 1 and itself.
So you will need a counting loop that starts at two
and divides the number for each value of the loop counter
until the number is divided evenly or the limit is reached.
</p>

<p>
For the upper limit of the loop use the number divided by two.
(A better limit would be the square root of the number, but
this is not easily calculated.)
</p>


<p>
<a href="../tutorialContents.html#part5"> Click here </a> to go back to the main menu.
</p>

<hr />
<b>End of Exercises</b>
</body>
</html>

