<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Multiplication</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-23.xml on Thu Aug 07 21:09:00 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre type="code">
negu $v2,$s3  ==  sub  $v2,$0,$s3
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Multiplication</h1>


<p>
The <code>mult</code>
and the <code>multu</code>
instructions (which you have seen before)
put the result into MIPS registers <b>hi</b> and <b>lo</b>.
The results may be moved out of these registers
using <code>mfhi</code> and
<code>mflo</code>.
</p>

<p>
The three operand pseudoinstruction
&nbsp;<nobr><code>mul d,s,t</code></nobr>&nbsp;
uses those basic instructions.
It is used when the product of registers $s and $t is
a value that fits into the 32 bits of <b>lo</b>.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass23_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Finish the translation:
</p>

<pre type="code">
mul $v2,$s3,$t0  ==  multu  ____, ____
                     mflo   ____ 
</pre>

</div>

</body>
</html>
