<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Subtraction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-23.xml on Thu Aug 07 21:09:00 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<pre type="code">
addu $s1,$s0,40000  ==  

li   $at,40000    # use pseudoinstruction <b>li</b>
addu $s1,$s0,$at  # perform 32-bit addition
</pre> 

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Subtraction</h1>

<p>
The <code>li</code>
in the above is itself a pseudoinstruction.
It will be further translated into a basic instruction.
</p>

<A NAME="subu (pseudoinstruction)"></A>

<p>
There is also (with the extended assembler)
a &nbsp;<nobr><code>subu d,s,x</code></nobr>&nbsp;
instruction where the last operand can be a register,
a 16-bit immediate, or a 32-bit immediate.
This instruction translates into the pseudoinstruction
&nbsp;<nobr><code>addu d,s,-x</code></nobr>&nbsp;
(which is then translated into basic instructions).
</p>


<p>
The &nbsp;<nobr><code>negu d,s</code></nobr>&nbsp;
pseudoinstruction calculates the two's complement negation of
register $s and puts it in register $d.
</p>

<A NAME="negu (Pseudoinstruction)"></A>
<pre type="code">
negu d,s   # d &lt;-- -s
           # (pseudoinstruction)
</pre>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass23_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the blanks:
</p>

<pre type="code">
negu $v2,$s3  ==  sub  ____,$0,____
</pre> 

</div>

</body>
</html>
