<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>and Pseudoinstruction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-23.xml on Thu Aug 07 21:09:00 EDT 2003 -->

<!-- ANSWER AREA -->



<div class="answer">
<h3>A good answer might be:</h3>
<pre type="code">
div d,s,t  ==  div  s,t
               mflo d 
</pre>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1><b>div</b> and <b>divu</b> Pseudoinstruction</h1>

<A NAME="div (pseudoinstruction)"></A>
<A NAME="divu (pseudoinstruction)"></A>

<p>
The  SPIM extended assembler includes these
instructions:
</p>

<pre type="code">
div  d,s,t # divide $s by $t. Put the
           # quotient in $d. Operands are
           # two's complement.
           # (pseudoinstruction)
</pre>

<p>
and
</p>

<pre type="code">
divu d,s,t # divide $s by $t. Put the
           # quotient in $d. Operands are
           # unsigned.
           # (pseudoinstruction)
</pre>

<p>
Neither instruction 
checks for overflow.
Other pseudoinstructions 
(not discussed here)
do check for overflow.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass23_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is the <u>remainder</u> of an integer division
sometimes useful?
</p>

</div>

</body>
</html>
