<!-- Use this file with others to create an index of all chapters (by tedious hand-editing) -->
<!-- not (pseudoinstruction) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-23\ass23_2.html#not (pseudoinstruction)">not (pseudoinstruction)</A></LI>
<!-- flipping bits --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-23\ass23_2.html#flipping bits">flipping bits</A></LI>
<!-- immediate operand, implicit --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-23\ass23_3.html#immediate operand, implicit">immediate operand, implicit</A></LI>
<!-- addu (pseudoinstruction) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-23\ass23_4.html#addu (pseudoinstruction)">addu (pseudoinstruction)</A></LI>
<!-- subu (pseudoinstruction) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-23\ass23_5.html#subu (pseudoinstruction)">subu (pseudoinstruction)</A></LI>
<!-- negu (Pseudoinstruction) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-23\ass23_5.html#negu (Pseudoinstruction)">negu (Pseudoinstruction)</A></LI>
<!-- mul (pseudoinstruction) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-23\ass23_7.html#mul (pseudoinstruction)">mul (pseudoinstruction)</A></LI>
<!-- div (pseudoinstruction) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-23\ass23_8.html#div (pseudoinstruction)">div (pseudoinstruction)</A></LI>
<!-- divu (pseudoinstruction) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-23\ass23_8.html#divu (pseudoinstruction)">divu (pseudoinstruction)</A></LI>
<!-- remu (Pseudoinstruction) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-23\ass23_9.html#remu (Pseudoinstruction)">remu (Pseudoinstruction)</A></LI>
<!-- abs (Pseudoinstruction) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-23\ass23_9.html#abs (Pseudoinstruction)">abs (Pseudoinstruction)</A></LI>
<!-- rotate --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-23\ass23_14.html#rotate">rotate</A></LI>
<!-- rol (pseudoinstruction) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-23\ass23_15.html#rol (pseudoinstruction)">rol (pseudoinstruction)</A></LI>
<!-- ror (pseudoinstruction) --> <LI><A HREF="E:\cai\AssemblyTutorial\Chapter-23\ass23_15.html#ror (pseudoinstruction)">ror (pseudoinstruction)</A></LI>
