<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Writting out the Results</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-23.xml on Thu Aug 07 21:09:00 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<pre type="code">
        # Calculations
        lw      $s1,<font color="blue">tip</font>          # get tip rate
        lw      $s2,<font color="blue">tax</font>          # get tax rate
        addu    $s3,$s1,$s2      # total rate
        <font color="blue">mul</font>     $s4,$s0,$s3      # 100*(tax + tip)
        <font color="blue">div</font>     $s4,$s4,100      # tax + tip  
        <font color="blue">addu</font>    $s5,$s0,$s4      # total bill
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Writting out the Results</h1>
<p>
The final section of the program writes the results to the monitor.
</p>

<pre type="code">
## Register Use:
##
##    $s0 meal cost 
##    $s1 tip rate
##    $s2 tax rate
##    $s3 total rate
##    $s4 tax+tip dollars
##    $s5 total bill

        # Output

        ____    $v0,4            # print string

        ____    $a0,head1        # "tax plus tip"
        syscall

        ____    $a0,$s4          # get tax+tip
        li      $v0,1            # print integer
        syscall                  # 

        ____    $v0,4            # print string

        ____    $a0,head2        # "total cost"
        syscall

        ____    $a0,$s5          # get total

        ____    $v0,1            # print integer
        syscall                  # 

        li      $v0,10           # exit
        syscall

        .data
tip:    .word   15               # tip rate in percent
tax:    .word    8               # tax rate in percent

prompt: .asciiz "Enter food cost: "
head1 : .asciiz "   Tax plus tip: "
head2 : .asciiz "\n     Total cost: "
</pre>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="ass23_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Fill in the blanks to complete the program
</p>

</div>

</body>
</html>
