<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Pseudoinstruction.</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-23.xml on Thu Aug 07 21:09:00 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
<tt>NOT( 0011 1001 ) == 1100 0110</tt>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1><code>not</code> Pseudoinstruction.</h1>

<A NAME="not (pseudoinstruction)"></A>

<table border="border" align="right" bordercolor="blue" cellpadding="6" bgcolor="white">
<tr bgcolor="lightblue"> <th colspan="5">NOR Operation on Bits</th></tr>
<tr> <td> first operand </td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
<tr> <td> second operand </td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr> <td> &nbsp; </td><td colspan="5"> <hr /> </td></tr>
<tr> <td> OR </td><td>0</td><td>1</td><td>1</td><td>1</td></tr>
<tr> <td> not OR </td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
</table>

<A NAME="flipping bits"></A>
<p>
The <code>not</code> pseudoinstruction
changes each bit in a register.
Each 1 is changed to a 0 and each 0 is changed to a 1.
(This is sometimes called "flipping" each bit
or "reflecting" each bit.)
</p>

<pre type="code">
not   d,s  # load register d with the 
           #  bitwise not of register s
           # (pseudoinstruction)
</pre>


<p>
This is a pseudoinstruction.
The assembler translates it
into a single
basic assembly instruction,
a <code>nor</code>
instruction.
The nor operation is given in the table.
The <b>nor</b> of two bits is equivalent to
applying <b>not</b> to the 
<b>or</b> of the bits.
The
<code>nor</code>
instruction uses two registers as operands
and writes the result to a third register:
</p>

<pre type="code">
nor  d,s,t  # $d &lt;-- bitwise NOR $s with $t.
            # (basic instruction)
</pre>  

<p>
Look at the first two columns of the table
where the first operand is zero.
The <b>nor</b> of the two operands is the
<b>not</b> of the second operand.

<br clear="all">
<br />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass23_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
How does the extended assembler
translate:
</p>

<pre type="code">
not $s1,$t5
</pre>

<p>
into:
</p>

<pre type="code">
nor  _____, _____, _____
</pre>

<form>
<input type=button value="hint" onClick='alert("Consider using register $0")'>
</form>

</div>

</body>
</html>
