<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Calculation Section</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-23.xml on Thu Aug 07 21:09:00 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
See Below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Calculation Section</h1>


<p>
After reading the food cost, 
the program can do the calculations.
It is convenient to do them all at once
and then to print out the results.
</p>

<pre type="code">

## rest.asm
##
## Total restaurant bill calculator
##
## Register Use:
##
## $s0 tip+tax 
## $s1 tip rate
## $s2 tax rate
## $s3 meal cost
## $a0 tax+tip dollars

        .globl  main

        # Get meal cost
main:   <img src="li.gif" align="middle">    $v0,4       # print a prompt (code 4 put in $v0)
        <img src="la.gif" align="middle">    $a0,prompt  # address of prompt put in $a0
        syscall

        <img src="li.gif" align="middle">    $v0,5       # input an integer  (code 5 put in $v0)
        syscall             # 32-bit result returned in $v0
        <img src="move.gif" align="middle">  $s3,$v0     # save it in $s3

        # Calculations
        lw      $s1,_____        # get tip rate

        lw      $s2,_____        # get tax rate

        addu    $s3,$s1,$s2      # total rate

        _____   $s4,$s0,$s3      # 100*(tax + tip)

        _____    $s4,$s4,100     # tax + tip  

        _____  $s5,$s0,$s4       # total bill

       . . . . .

        .data
tip:    .word   15          # tip rate in percent
tax:    .word    8          # tax rate in percent

prompt: .asciiz "Enter food cost: "
head1 : .asciiz "   Tax plus tip: "
head2 : .asciiz "     Total cost: "
# end of file
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass23_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Fill in the blanks to complete the calculation section.
</p>

</div>

</body>
</html>
