<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>remu (Pseudoinstruction)</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-23.xml on Thu Aug 07 21:09:00 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Of course.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>remu (Pseudoinstruction)</h1>

<A NAME="remu (Pseudoinstruction)"></A>

<p>
After a 32-bit integer division, the quotient
is in the lo register and the remainder is in
the hi register.
The following pseudoinstruction 
uses several basic instructions to
compute the remainder:
</p>

<pre type="code">
remu d,s,t # divide $s by $t. Put the
           # remainder in $d. Operands are
           # unsigned.
           # (pseudoinstruction)
</pre>

<p>
There is a pseudoinstruction for creating
the absolute value of an integer:
</p>

<A NAME="abs (Pseudoinstruction)"></A>
<pre type="code">
abs d,s    # d &lt;-- |s|
           # (pseudoinstruction)
</pre>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass23_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
What total amount is given to a waiter if the
bill is $25, the tax rate is 8%, and the tip is 15% ?
(Use integer math).
</p>
</div>

</body>
</html>
