<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-23.xml on Thu Aug 07 21:09:00 EDT 2003 -->

<!-- ANSWER AREA -->


<pre type="code">
li  $t2,-2
li  $t1,4
ror $t0,$t1,$t2
</pre>

<p>
What does $t0 hold after the sequence has executed?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
0000 0000 0000 0000 0000 0000 0001 0000
</pre>

<p>
Because $t2 holds a negative amount,
the rotation is done to the left.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of Chapter</h1>

<p>
You have reached the end of this chapter.
Unless your head is rotating,
click on a blue subject to go to where it was discussed.
To get back here, click on the "back arrow" button of your browser.
</p>

<ul>

<li>
<a href="ass23_2.html#not (pseudoinstruction)" target="_blank" >
not</a>
pseudoinstruction
</li>

<li>
<a href="ass23_3.html#immediate operand, implicit" target="_blank" >
Implicit</a>
immediate operands
</li>

<li>
<a href="ass23_4.html#addu (pseudoinstruction)" target="_blank" >
addu</a>
pseudoinstruction
</li>

<li>
<a href="ass23_5.html#subu (pseudoinstruction)" target="_blank" >
subu</a>
pseudoinstruction
</li>

<li>
<a href="ass23_7.html#mul (pseudoinstruction)" target="_blank" >
mul</a>
pseudoinstruction
</li>

<li>
<a href="ass23_8.html#div (pseudoinstruction)" target="_blank" >
div</a>
pseudoinstruction
</li>

<li>
<a href="ass23_9.html#remu (Pseudoinstruction)" target="_blank" >
remu</a>
pseudoinstruction
</li>

<li>
<a href="ass23_5.html#negu (Pseudoinstruction)" target="_blank" >
negu</a>
pseudoinstruction
</li>

<li>
<a href="ass23_9.html#abs (Pseudoinstruction)" target="_blank" >
abs</a>
pseudoinstruction
</li>

<li>
<a href="ass23_14.html#rotate" target="_blank" >
Bit rotation.</a>
</li>

<li>
<a href="ass23_15.html#rol (pseudoinstruction)" target="_blank" >
 Rotate</a>
pseudoinstructions.
</li>

</ul>
<hr/>
<br />
<A HREF="../tutorialContents.html#part6"><img src="../contents.gif" alt="Click here" align="center"> </A> 
<br />
<br />
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
