<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Delay Slot Bug</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-18.xml on Thu Aug 07 19:34:19 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Delay Slot Bug</h1>

<p>
The program can be made slightly shorter by
removing the no-op instruction filling the
<font color="red">first delay slot.</font>
The instruction following it 
(the <code>sltiu</code>)
will always execute, sometimes uselessly,
but never will do damage. 
</p>
<img src="delaySlotBug.gif" align="right" hspace="15"/>


<pre type="code">
# Set range indicator to 1
        ori     $3,$0,1         #  set to 1

# Test  30 <= temp <= 55
        sltiu   $8,$2,56        #  $8=1 if temp &lt;= 55
        beq     $8,$0,out       #  0? out of range
        <font color="red">sll     $0,$0,0</font>         #  delay

        sltiu   $8,$2,30        #  $8=1 if  temp < 30
        beq     $8,$0,cont      #  0? in range
        <font color="blue">sll     $0,$0,0</font>         #  delay

# Out of Range: set range indicator to 0
out:
        ori     $3,$0,0         #  clear to 0

cont:   sll     $0,$0,0         #  target for the jump
## End of file
</pre>

<p>
The <font color="blue">second no-op</font>, however, is essential.
If it is missing, the next instruction, the 
<code>ori</code>
sets the flag to zero regardless of the branch instruction.
This is a common bug, and can be very frustrating because
<em>sometimes</em> the result is correct.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="ass18_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
(Review:) What other type of instruction is followed by a delay slot?
</p>

</div>

</body>
</html>
