<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Complete Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-18.xml on Thu Aug 07 19:34:19 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The completed program follows.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Complete Program</h1>

<A NAME=""></A>
<p>
Here is the complete program,
suitable to copy to a file and to run with SPIM.
When you run it, set the PC to 0x400000 (as usual)
and also use the set value menu to set R2 to
a temperature.
Run the program with different temperatures
and check that $3 is set correctly.
</p>
<img src="tempRange.gif" align="right" hspace="15">

<pre type="code">
## tempRange.asm
##
## Check that   30 &lt;= temp &lt;= 55
## Set flag to 1 if in range, to 0 if out of range
##
## Registers:
## $2 --- temperature
## $3 --- in/out range indicator flag
## $8 --- scratch

      .text
      .globl  main

# Set range indicator to 1
main:   ori     $3,$0,1         #  set to 1

# Test  30 <= temp <= 55
        sltiu   $8,$2,<font color="red">56</font>        #  $8=1 if temp &lt;= 55
        beq     $8,<font color="red">$0,out</font>       #  0? out of range
        sll     $0,$0,0         #  delay

        sltiu   $8,$2,<font color="red">30</font>        #  $8=1 if  temp < 30
        beq     $8,$0,<font color="red">cont</font>      #  0? in range
        sll     $0,$0,0         #  delay

# Out of Range: set range indicator to 0
out:    <font color="red">ori     $3,$0,0</font>         #  clear to 0

cont:   sll     $0,$0,0         #  target for the jump
## End of file
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="ass18_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Could the no-op instructions 
( the <code>sll</code>)
be removed without affecting the program?
</p>

</div>

</body>
</html>
