<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Assembly Language Loop</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-18.xml on Thu Aug 07 19:34:19 EDT 2003 -->

<!-- ANSWER AREA -->
<pre type="code">
int j;
   
j = 0;
while ( j &lt; 10 )
{
    . . .
    j++ ;
}
</pre> 

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The loop is correct.  
(Although j changes to 10 at the bottom of the last
iteration, this is the normal way for loops to work).
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Assembly Language Loop</h1>

<A NAME=""></A>

<img src="countiToTen.gif" align="right" hspace="15">
<p>
Here is an assembly version of the counting loop,
without the branch delay slots filled:
</p>

<pre type="code">
#
#  branch delay slots not filled
#
init:   ori    $8,$0,0        # count = 0

test:   sltiu  $9,$8,10       # count &lt; 10
        beq    $9,$0,endLp

        . . .                 # do stuff

        addiu  $8,$8,1        # count++ ;
        j      test

endLp:  sll    $0,$0,0        # branch target
</pre>

<br clear="all">
<p>
&#160;
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="ass18_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Find and fill in the branch delay slots.
</p>

</div>

</body>
</html>
