<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 18 Set Instructions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-18.xml on Thu Aug 07 19:34:19 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<small>created: 07/21/01; corrections: 08/22/01</small>
</p>

<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 18 &#8212; Set Instructions</h1>

<p>
This chapter describes two additional
branch instructions
and two conditional <b>set</b> instructions.
Set instructions set a register to
1 or 0 depending on whether a condition 
is true or false.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li><em>More Conditional Branch Instructions (one operand register):</em>
    <dl>
    <dd><code>bltz</code> instruction (branch on less than zero)</dd>
    <dd><code>bgez</code> instruction (branch on greater or equal to zero)</dd>
    </dl>
    </li>

<li><em>Conditional Set Instructions</em>
    <dl>
    <dd><code>slt  </code> instruction (set on less than) </dd>
    <dd><code>slti </code> instruction (set on less than, immediate) </dd>
    <dd><code>sltu</code> instruction (set on less than, unsigned) </dd>
    <dd><code>sltiu</code> instruction (set on less than, immediate unsigned) </dd>
    </dl>
    </li>
</ul>

<p>
These new instructions help you to implement loops and branches.
But it is still difficult task.
Study this chapter to gain insight into what compilers do for you.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="ass18_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Are  relational operators like &nbsp; 
<code>&gt;, &lt;, &gt;=,</code> &nbsp;
and  &nbsp;
<code>&lt;=</code> &nbsp;
useful in a programming language?
</p>

</div>

</body>
</html>
