<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Start on the Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-18.xml on Thu Aug 07 19:34:19 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
With assembly language it is essential to
make a plan before coding.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Start on the Program</h1>

<A NAME=""></A>

<p>
The flowchart for the program
is at right.
The trick of setting a flag to a 
default value
in advance of the test is common.
Here is an outline of the program:
</p>

<img src="tempRange.gif" align="right" hspace="15">

<pre type="code">
## tempRange.asm
##
## Check that   30 <= temp <= 55
## Set flag to 1 if in range, to 0 if out of range
##
## Registers:
## $2 --- temperature
## $3 --- in/out range indicator flag
## $8 --- scratch

      .text
      .globl  main
# Set range indicator to 1
main:   ori     $3,$0,1         #  set to 1

# Test  30 <= temp <= 55
        sltiu   $8,$2,_____     #  $8=1 if temp &lt;= 55
        beq     $8,$_____,_____ #  0? out of range
        sll     $0,$0,0         #  delay

       . . . .                  #  more instructions

# Out of Range: set range indicator to 0
out:
       . . . .                  #  set to 0

# continue
cont:  sll     $0,$0,0         #  target for the jump

## End of file
</pre>

<p>
The range test is in two parts.
The first part (in this program)
tests if temp is less than <u>or equal</u> to 55.
However, the machine instruction is "set on less than".
If temp is out of range a branch is taken to
<code>out</code>.
The branch is followed by a no-op for the branch
delay.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="ass18_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Fill in the blanks.
</p>

</div>

</body>
</html>
