<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-18.xml on Thu Aug 07 19:34:19 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The first one.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of Chapter </h1>

<p>
You have reached the end of this chapter.
Click on a  subject to go to where it was discussed,
</p>

<ul>

<li>
The
<a href="ass18_2.html#bltz (instruction)" target="_blank" >
bltz and bgez</a>
instructions.
</li>

<li>
The
<a href="ass18_3.html#slt (instruction)" target="_blank" >
slt and sltu</a>
instructions.
</li>

<li>
The
<a href="ass18_4.html#slti (instruction)" target="_blank" >
stli and sltiu</a>
instructions.
</li>

<li>
<a href="ass18_10.html#counting loop" target="_blank" >
Counting loops.</a>
</li>


</ul>

<hr/>
<p>
<a href="../tutorialContents.html#part5">
<img src="../contents.gif" alt="Click here" align="center"> </a> 
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
