<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Set on Less Than Immediate</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-18.xml on Thu Aug 07 19:34:19 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.  If the characters to be compared are loaded in
the low-order byte of two registers, 
and the rest of the bits are zero,
either instruction
could be used.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Set on Less Than Immediate</h1>

<A NAME="slti (instruction)"></A>
<A NAME="sltiu (instruction)"></A>

<p>
The other two set instructions compare an operand
register with an immediate value in the instruction.
There is a version for two's complement:
</p>
<pre type="code">
                   #  $s and imm contain   
                   #  two's comp. integers
                   #
slti  d,s,imm      #  if ( $s &lt; imm )
                   #    d &lt-- 1
                   #  else
                   #    d &lt-- 0
</pre> 
<p>

And a version for unsigned integers:
</p>
<pre type="code">
                   #  $s and imm contain   
                   #  unsigned integers
                   #
sltiu  d,s,imm     #  if ( $s &lt; imm )
                   #    d &lt-- 1
                   #  else
                   #    d &lt-- 0
</pre> 

<p>
In both, the immediate field of the
machine instruction is 16 bits wide.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="ass18_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
How is the 16-bit immediate field extended to 32 bits for the comparison?
By sign extention or by zero extension?
</p>

<ul>
<li><code>slti:</code></li>
<li><code>sltiu:</code></li>
</ul>
</div>

</body>
</html>
