<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Temperature Range Tester</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-18.xml on Thu Aug 07 19:34:19 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<ul>
<li><code>slti:</code> by sign extension.</li>
<li><code>sltiu:</code> by zero extension.</li>
</ul>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Temperature Range Tester </h1>
<img src="thermometer.gif" align="right" hspace="15">

<A NAME=""></A>

<p>
Say that 
you are writing a control program for
a robot spray painter.
The allowed temperature range for the
paint is 30 degrees to 55 degrees Celsius.
The device driver for the temperature sensor 
puts the temperature in register $2.
</p>

<p>
Your program will test if the unsigned integer
in register $2 is in range.
If it is in range, 
register $3 is set to 1,
otherwise to 0.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="ass18_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Sketch a flow chart for this program.
</p>

</div>

</body>
</html>
