<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Branch on Less than Zero, on Greater than Zero</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-18.xml on Thu Aug 07 19:34:19 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Of course.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Branch on Less than Zero, <br>Branch on  Greater than Zero </h1>

<A NAME="bltz (instruction)"></A>
<A NAME="bgez (instruction)"></A>

<p>
MIPS has several ways to implement relational operators.
Here are two more branch instructions.
These instructions compare the contents of a register to zero.
The register's contents is assumed to be in two's complement representation.
</p>

<pre type="code">
bltz   s,label        #  Branch if the two's comp. integer
                      #  in register s is &lt; 0
                      #  A branch delay slot follows the instruction.
</pre> 

<pre type="code">
bgez   s,label        #  Branch if the two's comp. integer
                      #  in register s is &gt;= 0
                      #  A branch delay slot follows the instruction.
</pre> 

<p>
The first instruction branches if the integer
is strictly less than zero.
The other branches if the integer is greater than 
<u>or</u> <u>equal</u> to zero.
</p>

<p>
Both of these instructions are followed by a branch delay slot.
This means that the instruction in that slot will always execute,
and the branch (if it happens) will not happen until after that
instruction finishes.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="ass18_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Here is a statement in C (or in Java):
</p>

<pre type="code">
if ( !( a &lt; 0 ) ) { ... }
</pre> 

<p>
Rewrite it without using the not operator (the !).
</p>

<pre type="code">
if ( a _____ 0  ) { ... }
</pre> 

</div>

</body>
</html>
