<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Summing Program</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-18.xml on Thu Aug 07 19:34:19 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
See below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Summing Program</h1>

<A NAME=""></A>

<!-- img src="MachineCycle.gif" align="right" hspace="15" -->
<p>
The loop is already correct for the
problem.
Don't change it.
Computing the sum is done by adding just two
statements:
</p>

<pre type="code">
##
##  Sum of integers 0 .. 9
##
## Registers:
##  $8  --- loop control
##  $9  --- scratch
## $10  --- sum

init:   <font color="red">ori    $10,$0,0       # sum = 0</font>
        ori    $8,$0,0        # count = 0
test:   sltiu  $9,$8,10       # count &lt; 10
        beq    $9,$0,endLp    # end loop if count &gt;= 10
        sll    $0,$0,0        # delay

        <font color="red">addu   $10,$10,$8     # sum += count</font>

        addiu  $8,$8,1        # count++ ;
        j      test
        sll    $0,$0,0        # delay

endLp:  sll    $0,$0,0        # jump target
</pre>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="ass18_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Of all the <code>sll</code>s
in the program,
which one is the most dangerous to remove?
</p>

</div>

</body>
</html>
