<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Set on Less Than</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-18.xml on Thu Aug 07 19:34:19 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<pre type="code">
if ( !( a &lt; 0 ) ) { ... } 

if ( a &gt;= 0  ) { ... }
</pre> 

<p>
 The two operators &nbsp;
 <code>&lt;</code>
 &nbsp; and  &nbsp; <code>&gt;=</code>  &nbsp;
cover all possible integer values.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Set on Less Than</h1>

<A NAME="slt (instruction)"></A>
<A NAME="sltu (instruction)"></A>

<p>
The <b>set</b> instructions
are used to implement relational operators.
However, they do not in themselves alter
the flow of control.
They set a register to 1 or 0 to show
the relation between two values.
The <code>slt</code>
instruction is used with
two's complement integers:
</p>

<pre type="code">
                   #  $s and $t contain
                   #  two's comp. integers
                   #
slt   d,s,t        #  if ( $s &lt; $t )
                   #    d &lt-- 1
                   #  else
                   #    d &lt-- 0
</pre>

<p>
The <code>sltu</code>
instruction is used with
unsigned integers:
</p>

<pre type="code">
                   #  $s and $t contain
                   #  unsigned integers
                   #
sltu  d,s,t        #  if ( $s &lt; $t )
                   #    d &lt-- 1
                   #  else
                   #    d &lt-- 0
</pre> 

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="ass18_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Could these instructions be used with character data?
</p>

</div>

</body>
</html>
