<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Counting Loop</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-18.xml on Thu Aug 07 19:34:19 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Load instructions.  
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Counting Loop</h1>

<A NAME="counting loop"></A>
<A NAME="loop, counting"></A>

<img src="countingLoop.gif" align="right" hspace="20" />
<p>
A common program loop
is controlled by an integer that
counts up from a initial value to
an upper limit.
Such a loop is called
a <b>counting loop</b>.
The integer is called a
<em>loop control variable</em>.
Loops are implemented
with the conditional branch,
jump, and conditional set
instructions.
</p>

<p>
A loop has three parts
that must be correct:
</p>

<oL>
<li>The counter must be initialized.</li>
<li>The test must end the loop on the correct count.</li>
<li>The counter must be increased.</li>
</oL>


<p>
It is easy to get these wrong
in a high-level programming
language.
It is remarkably easy to get
them wrong in assembly language.
</p>

<p>
Usually you want a <b>top-driven</b>
loop such as the one at right,
where the test is performed 
at the top
before
control enters the loop body.
Be clear about the loop you want
before you program it,
because assembly language allows
any sort of weird loop.
</p>

<br clear="all">
<p>
&#160;
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="ass18_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Is the following loop (in C)
correct in all three parts?
It is intended to execute 10
times starting at zero.
</p>

<pre type="code">
int j;
   
j = 0;
while ( j &lt; 10 )
{
    . . .
    j++ ;
}
</pre> 
</div>

</body>
</html>
