<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>

<title>Programming Exercises</title>
<meta name="copyright" content="2002,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../ExerciseStyle.css" />

</head>

<body>
<small>created 06/27/2003</small>
<hr />
<center><h1> 
Chapter 18 Programming Exercises
</h1></center>

<hr />
<blockquote>
<p>
For these programming exercises,
use only those instructions that have been
discussed so far in these notes:
</p>

<center>
<table width="50%">
<tr>
<td>add   </td><td>div    </td><td>mflo    </td><td>slt, slti</td>
</tr>
<tr>
<td>addi  </td><td>divu   </td><td>mult    </td><td>sltu, sltiu</td>
</tr>
<tr>
<td>addiu </td><td>j      </td><td>multu   </td><td>sra</td>
</tr>
<tr>
<td>addu  </td><td>lb     </td><td>nor     </td><td>srl</td>
</tr>
<tr>
<td>and   </td><td>lbu    </td><td>or      </td><td>sub</td>
</tr>
<tr>
<td>andi  </td><td>lh     </td><td>ori     </td><td>subu</td>
</tr>
<tr>
<td>beq   </td><td>lhu    </td><td>sb      </td><td>sw</td>
</tr>
<tr>
<td>bgez  </td><td>lui    </td><td>sh      </td><td>xor</td>
</tr>
<tr>
<td>bltz  </td><td>lw     </td><td>sll     </td><td>xori</td>
</tr>
<tr>
<td>bne   </td><td>mfhi   </td><td>&#160;  </td><td>&#160;  </td>
</tr>
</table>
</center>

<p>
In the <em>Settings</em> menu of SPIM set
Bare Machine ON, Allow Pseudo Instructions OFF,
Load Trap File OFF, Delayed Branches ON,
Delayed Loads ON, Mapped IO OFF, Quiet OFF.
</p>

<p>
Run the programs by 
setting the value of the PC to 0x400000 and
then single stepping (pushing F10)
or by multiple stepping (push F11 and enter a number of steps).
Observing the results in the SPIM window.
</p>

</blockquote>

<hr />

<!-- tested 07/21/03 --->
<h2>*Exercise 1 -- Sum of Evens; Sum of Odds</h2>

<p>
Write a program that computes three sums:
</p>

<pre>
1 + 2 + 3 + 4 + ... + 99 + 100

1 + 3 + 5 + 7 + ... + 97 + 99

2 + 4 + 6 + 8 + ... + 98 + 100
</pre>

<p>
Use a register (say $8) for the sum of evens,
a register (say $9) for the sum of odds,
and another (say $10) or the sum of all numbers.
</p>

<p>
Do this with one counting loop.
The loop body contains logic to add the count to
the proper sums.
</p>

<p>
<a href="../tutorialContents.html#part5"> Click here </a> to go back to the main menu.
</p>
<hr />


<!-- tested 07/21/03 --->
<h2>*Exercise 2 -- Significant Bits</h2>

<p>
With an <code>ori</code> instruction,
initialize $8 to a bit pattern
that represents a positive integer.
Now the program determines how many
significant bits are in the pattern.
The significant bits are
the leftmost one bit and all bits to its right.
So the bit pattern:
</p>

<pre>
0000 0000 0010 1001 1000 1101 0111 1101
</pre>

<p>
... has 22 significant bits.
(To load register $8 with the above pattern,
0x00298D7D, use
an <code>ori</code> followed by a left shift followed
by another <code>ori</code>.)
</p>

<p>
<a href="../tutorialContents.html#part5"> Click here </a> to go back to the main menu.
</p>
<hr />


<!-- tested 07/21/03 --->
<h2>**Exercise 3 -- Allowed Ranges</h2>

<p>
A temperature in $8 is allowed 
to be within either of two ranges: 
<code>20 &lt;= temp &lt;= 40</code>
and
<code>60 &lt;= temp &lt;= 80</code>.
Write a program that sets a flag (register $3) to 1 
if the temperature is
in an allowed range and 
to 0 if the temperature is not in an allowed range.
</p>

<p>
It would be helpful to draw a flowchart before you start
programming.
</p>

<p>
<a href="../tutorialContents.html#part5"> Click here </a> to go back to the main menu.
</p>
<hr />

<!-- tested 07/24/03 --->
<h2>****Exercise 4 -- Median of Three</h2>

<p>
Write a program that computes the median of three values
in memory:
</p>

<pre>
      .data
A:    .word 23
B:    .word 98
C:    .word 17    
</pre>

<p>
The median of three values is greater than or equal to one value
and less than or equal to the other.
With the above data the median is "17".
After it has been found, 
store the median in memory.
</p>

<p>
<a href="../tutorialContents.html#part5"> Click here </a> to go back to the main menu.
</p>
<hr />


<b>End of Exercises</b>
</body>
</html>

