<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Complete Loop</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source assembly-18.xml on Thu Aug 07 19:34:19 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
See Below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Complete Loop</h1>

<A NAME=""></A>

<!-- img src="MachineCycle.gif" align="right" hspace="15" -->
<p>
Here is the loop with the branch delay slots
filled.
One could be clever and eliminate the last no-op, but
let's not.
</p>

<pre type="code">
#
#  branch delay slots  filled
#
init:   
        ori    $8,$0,0        # count = 0

test:   sltiu  $9,$8,10       # count &lt; 10
        beq    $9,$0,endLp    # end loop if count &gt;= 10
        <font color="blue">sll    $0,$0,0        # delay</font>

                              # do stuff

        addiu  $8,$8,1        # count++ ;
        j      test
        <font color="blue">sll    $0,$0,0        # delay</font>

endLp:  sll    $0,$0,0        # branch target
</pre>

<p>
The no-op at <code>endLp</code>
is not filling a branch delay slot.
It is there for convenience in running the program
with SPIM.
</p>

<p>
With a few assembly language directives, the
code is ready to run.
Step through the code and watch $8 (count)
increase from 0 to 0xA.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="ass18_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Examine the program.  How could you modify it
to compute the sum of the integers 0 through 9?
</p>

</div>

</body>
</html>
